#BOM付きUTF8で保存された場合に一行目が解析不能になるDLPropertiesの不具合に備えてコメントアウト

Num  = 1768
1    = "a000 000000.hkx_End"
2    = "a000 000000.hkx_WC"
3    = "a000 000010.hkx_End"
4    = "a000 000010.hkx_WC"
5    = "a000 000010_End"
6    = "a000 000011.hkx_End"
7    = "a000 000011_End"
8    = "a000 000012.hkx_End"
9    = "a000 000012_End"
10   = "a000 007010.hkx_End"
11   = "a000 022055.hkx_End"
12   = "a000 022055.hkx_WC"
13   = "a000_000000.hkx_End"
14   = "a000_000000.hkx00_End"
15   = "a000_000002.hkx_End"
16   = "a000_000006_End"
17   = "a000_000111.hkx_End"
18   = "a000_000112.hkx_End"
19   = "a000_007004_End"
20   = "a000_022000.hkx_End"
21   = "a000_101060.hkx_End"
22   = "a000_101061.hkx_End"
23   = "a000_101062.hkx_End"
24   = "AtkFall GunShot End"
25   = "AtkFall GunShot Loop"
26   = "AtkFallHardLoop to AtkFallHardEnd"
27   = "AtkFallHardStart to AtkFallHardLoop"
28   = "AtkFallLoop to AtkFallEnd"
29   = "AtkFallStart to AtkFallLoop"
30   = "AtkLeft_PowerHardHit01"
31   = "AtkLeft_PowerNormalHit01"
32   = "AtkLeft_Spray_Start_to_AtkLeft_Spray_Loop"
33   = "AtkPowerHardHit01_ModeA"
34   = "AtkPowerLoop to AtkPowerHardHit"
35   = "AtkPowerLoop to AtkPowerNormalHit"
36   = "AtkPowerLoop01 to AtkPowerHardHit01"
37   = "AtkPowerLoop01 to AtkPowerNormalHit01"
38   = "AtkPowerLoop02 to AtkPowerHardHit02"
39   = "AtkPowerNormalHit01"
40   = "AtkPowerNormalHit01_ModeA"
41   = "AtkPowerNormalHit01_ModeA00"
42   = "AtkPowerStart to AtkPowerLoop"
43   = "AtkPowerStart to AtkPowerNormalHit"
44   = "AtkPowerStart01 to AtkPowerLoop01"
45   = "AtkPowerStart01 to AtkPowerLoop0100"
46   = "AtkPowerStart01 to AtkPowerNormalHit01"
47   = "AtkPowerStart01 to AtkPowerNormalHit0100"
48   = "AtkPowerStart02 to AtkPowerLoop02"
49   = "AtkPowerStart02 to AtkPowerNormalHit02"
50   = "AtkRightHard03"
51   = "AtkRightHard04"
52   = "AtkRightHardDraw"
53   = "AtkRightNormal04"
54   = "AtkRightNormal05"
55   = "AtkRightNormal06"
56   = "AtkRightNormalDraw"
57   = "ChangeHandEnd to State02"
58   = "ChangeHandEnd to State0200"
59   = "ChangeHandStart to ChangeHandEnd"
60   = "ChangeHandUpper to LocomotionUpper"
61   = "ChangeWeaponEnd to State01"
62   = "ChangeWeaponEnd to State03"
63   = "ChangeWeaponStart Left to ChangeWeaponEnd Left"
64   = "ChangeWeaponStart Right to ChangeWeaponEnd Right"
65   = "ChangeWeaponStart to ChangeWeaponEnd"
66   = "ChangeWeaponUpper to LocomotionUpper"
67   = "Damage Guard Lv1 HighSp to Guard Idle"
68   = "Damage Guard Lv1 LowSp to Guard Idle"
69   = "Damage Guard Lv1 MiddleSp to Guard Idle"
70   = "Damage Guard Lv2 HighSp to Guard Idle"
71   = "Damage Guard Lv2 LowSp to Guard Idle"
72   = "Damage Guard Lv2 MiddleSp to Guard Idle"
73   = "Damage Guard Lv3 HighSp to Guard Idle"
74   = "Damage Guard Lv3 LowSp to Guard Idle"
75   = "Damage Guard Lv3 MiddleSp to Guard Idle"
76   = "Damage Guard Lv4 HighSp to Guard Idle"
77   = "Damage Guard Lv4 LowSp to Guard Idle"
78   = "Damage Guard Lv4 MiddleSp to Guard Idle"
79   = "DamageBlend Normal"
80   = "DamageBlend Normal00"
81   = "DamageBlend Normal01"
82   = "DamageBlend Normal02"
83   = "DamageBlend Normal03"
84   = "DamageBlend Normal04"
85   = "DamageBlend Normal05"
86   = "DamageBlend Normal06"
87   = "DamageBlend Normal07"
88   = "DamageBlend_Normal"
89   = "DamageBlendNormal"
90   = "DamageBlendNormal00"
91   = "DamageBlendNormal01"
92   = "DamageBlendNormal02"
93   = "Dash to DashEnd"
94   = "Dash to Run"
95   = "Dash to Walk"
96   = "DashEnd to Run"
97   = "DashEnd to Walk"
98   = "DashStart to Dash"
99   = "DashStart to DashEnd"
100  = "DashStart to Run"
101  = "DashStart to Walk"
102  = "Dead Blast to Dead Blast Idle"
103  = "Dead Burned00 to Dead Burned00 Idle"
104  = "Dead Burned01 to Dead Burned01 Idle"
105  = "Dead Down to Dead Down Idle"
106  = "Dead Fall Facedown to Dead Fall Facedown Idle"
107  = "Dead Fall Faceup to Dead Fall Faceup Idle"
108  = "Dead Fall Ladder to Dead Fall Ladder Idle"
109  = "Dead Jump to Dead Jump Idle"
110  = "Dead Normal00 to Dead Normal00 Idle"
111  = "Dead Normal01 to Dead Normal01 Idle"
112  = "Dead WeakPoint to Dead Normal00 Idle"
113  = "Defense to Locomotion"
114  = "Defense to Locomotion00"
115  = "Die to BeDead"
116  = "Event00"
117  = "Event01"
118  = "Event02"
119  = "Event03"
120  = "Event04"
121  = "Event05"
122  = "Event06"
123  = "Event07"
124  = "Event08"
125  = "Event09"
126  = "Event10"
127  = "Event104005_to_Event104006"
128  = "Event104015_to_Event104016"
129  = "Event104025_to_Event104026"
130  = "Event104035_to_Event104036"
131  = "Event104045_to_Event104046"
132  = "Event11"
133  = "Event12"
134  = "Event13"
135  = "Event14"
136  = "Event15"
137  = "Event16"
138  = "Event17"
139  = "Event18"
140  = "Event19"
141  = "Event20"
142  = "Event21"
143  = "Event22"
144  = "Event23"
145  = "Event24"
146  = "Event25"
147  = "Event7000"
148  = "Event7000_to_Event7001"
149  = "Event7000_to_Event700100"
150  = "Event7000_to_Event700101"
151  = "Event7000_to_Event700102"
152  = "Event7000_to_Event700103"
153  = "Event7001"
154  = "Event7001 to Event7003"
155  = "Event7001 to Event700300"
156  = "Event7001_to_Event7002"
157  = "Event7001_to_Event700200"
158  = "Event7001_to_Event700201"
159  = "Event7001_to_Event700202"
160  = "Event7002 to Event7005"
161  = "Event7003"
162  = "Event7003 to Event7020"
163  = "Event7003_to_Event7004"
164  = "Event7003_to_Event700400"
165  = "Event7003_to_Event700401"
166  = "Event7004"
167  = "Event7004_to_Event7005"
168  = "Event7004_to_Event700500"
169  = "Event7005"
170  = "Event7006_to_Event7008"
171  = "Event7007"
172  = "Event7007_to_Event7008"
173  = "Event7013 to Event7020"
174  = "Event7019_to_Event7001"
175  = "Event7020_to_Event7004"
176  = "Event7021 to Event7020"
177  = "Fall Facedown to Land Facedown"
178  = "Fall Faceup to Land Faceup"
179  = "Fall Ladder to Land Ladder"
180  = "Fall Normal to Land"
181  = "Fall Normal to Land Altitude"
182  = "Fall Normal to Land HighAltitude"
183  = "Falling to Land"
184  = "FallStart to Falling"
185  = "Guard Start to Guard Idle"
186  = "GuardEnd to State01"
187  = "GuardEnd to State03"
188  = "GuardIdle to GuardEnd"
189  = "GuardLower to LocoLower"
190  = "GuardStart to GuardEnd"
191  = "GuardStart to GuardIdle"
192  = "GuardUpper to LocomotionUpper"
193  = "GunReload to GunShot"
194  = "GunReload to GunShot00"
195  = "GunReload to Out Of Ammo"
196  = "GunReloadEnd to GunReloadFull"
197  = "GunReloadEnd to GunReloadLoop"
198  = "GunReloadEnd to GunReloadStart"
199  = "GunReloadEnd to GunReloadStart00"
200  = "GunReloadEnd to GunShot"
201  = "GunReloadEnd to GunShot00"
202  = "GunReloadEnd to Out Of Ammo"
203  = "GunReloadEnd to Out Of Ammo00"
204  = "GunReloadFull to GunShot"
205  = "GunReloadLoop to GunReloadEnd"
206  = "GunReloadLoop to GunReloadFull"
207  = "GunReloadLoop to GunReloadLoop"
208  = "GunReloadLoop to GunReloadLoop00"
209  = "GunReloadStart to GunReloadLoop"
210  = "GunReloadStart to GunShot"
211  = "GunReloadStart to GunShot00"
212  = "GunReloadStart to Out Of Ammo"
213  = "GunReloadStart to Out Of Ammo00"
214  = "GunShoot to State00"
215  = "GunShoot to State0000"
216  = "GunShoot to State0001"
217  = "GunShoot to State0002"
218  = "GunShoot to State10"
219  = "GunShot to GunReload"
220  = "GunShot to GunReload00"
221  = "GunShot to GunReloadStart"
222  = "GunShot to GunReloadStart00"
223  = "GunShot to Out Of Ammo"
224  = "HandLower to LocoLower"
225  = "Idle to Run"
226  = "Idle to Run00"
227  = "Idle to Walk"
228  = "Idle to Walk00"
229  = "Idle_wild"
230  = "Idle00 to Move"
231  = "Idle00 to Move00"
232  = "IdleBase"
233  = "IdleGru to Run"
234  = "IdleGru to Walk"
235  = "IdleUpper to MoveUpper"
236  = "IdleUpper to MoveUpper00"
237  = "Ladder Die End to Ladder Die BeDied"
238  = "Ladder Die Loop to Ladder Die End"
239  = "Ladder Die Start to Ladder Die Loop"
240  = "Ladder Down Left to Ladder Idle Right"
241  = "Ladder Down Right to Ladder Idle Left"
242  = "Ladder Slide Loop01 to Ladder Slide Loop02"
243  = "Ladder Slide Loop02 to Ladder Slide Loop01"
244  = "Ladder Slide Start to Ladder Slide Loop01"
245  = "Ladder Start Above to Ladder Down Left"
246  = "Ladder Start Above to Ladder End Above Right"
247  = "Ladder Start Above to Ladder Idle Right"
248  = "Ladder Start Above to Ladder Idle Right00"
249  = "Ladder Start Below to Ladder End Below Right"
250  = "Ladder Start Below to Ladder Idle Right"
251  = "Ladder Start Below to Ladder Idle Right00"
252  = "Ladder Start Below to Ladder Up Right"
253  = "Ladder Up Left to Ladder Idle Right"
254  = "Ladder Up Right to Ladder Idle Left"
255  = "Ladder_Attack_DownSide00_to_Ladder_Idle00"
256  = "Ladder_Attack_DownSide01_to_Ladder_Idle01"
257  = "Ladder_Attack_UpSide00_to_Ladder_Idle00"
258  = "Ladder_Attack_UpSide01_to_Ladder_Idle01"
259  = "Ladder_Damage_Heavy00_to_Ladder_Idle00"
260  = "Ladder_Damage_Heavy01_to_Ladder_Idle01"
261  = "Ladder_Damage_Light00_to_Ladder_Idle00"
262  = "Ladder_Damage_Light01_to_Ladder_Idle01"
263  = "Ladder_Dead_to_Fall_Ladder"
264  = "Ladder_Down_Loop00_to_Ladder_Down_Loop01"
265  = "Ladder_Down_Loop01_to_Ladder_Idle00"
266  = "Ladder_Fall_End"
267  = "Ladder_Fall_Loop"
268  = "Ladder_Glide_Start_to_Ladder_Glide_During"
269  = "Ladder_Glide_Stop00_to_Ladder_Down_Loop00"
270  = "Ladder_Glide_Stop01_to_Ladder_Down_Loop01"
271  = "Ladder_Idle_Left"
272  = "Ladder_Idle_Left00"
273  = "Ladder_Idle_Left01"
274  = "Ladder_Idle_Left02"
275  = "Ladder_Idle_Left03"
276  = "Ladder_Idle_Left04"
277  = "Ladder_Idle_Left05"
278  = "Ladder_Idle_Left06"
279  = "Ladder_Idle_Left07"
280  = "Ladder_Idle_Left08"
281  = "Ladder_Idle_Left09"
282  = "Ladder_Idle_Right"
283  = "Ladder_Idle_Right00"
284  = "Ladder_Idle_Right01"
285  = "Ladder_Idle_Right02"
286  = "Ladder_Idle_Right03"
287  = "Ladder_Idle_Right04"
288  = "Ladder_Idle_Right05"
289  = "Ladder_Idle_Right06"
290  = "Ladder_Idle_Right07"
291  = "Ladder_Idle_Right08"
292  = "Ladder_Idle_Right09"
293  = "Ladder_Idle_Right10"
294  = "Ladder_Lose_to_Fall_Ladder"
295  = "Ladder_Slide_Idle_Left"
296  = "Ladder_Slide_Idle_Left00"
297  = "Ladder_Slide_Idle_Left01"
298  = "Ladder_Slide_Idle_Right"
299  = "Ladder_Slide_Idle_Right00"
300  = "Ladder_Slide_Idle_Right01"
301  = "Ladder_Start_DonwSide_to_Ladder_Down_Loop00"
302  = "Ladder_Start_UpSide_to_Ladder_Idle00"
303  = "Ladder_Up_Loop00_to_Ladder_Up_Loop01"
304  = "Ladder_Up_Loop01_to_Ladder_Idle00"
305  = "LocoLower to ShotLower"
306  = "LocoLower to ShotLower00"
307  = "LocomotionLower"
308  = "LocomotionLower to GuardLower"
309  = "LocomotionUpper"
310  = "LocomotionUpper to GuardUpper"
311  = "Master"
312  = "MoveLower to IdleGru"
313  = "Out Of Ammo to GunReload"
314  = "Out Of Ammo to GunReloadStart"
315  = "Out Of Ammo to GunReloadStart00"
316  = "Out Of Ammo to GunShot"
317  = "Run"
318  = "Run to DashStart"
319  = "Run to RunEnd"
320  = "Run to Walk"
321  = "Run_mirror"
322  = "Run_mirror00"
323  = "RunEnd to Idle"
324  = "RunEnd to Run"
325  = "RunEnd to Walk"
326  = "ShotLower to LocoLower"
327  = "ShotLower to LocoLower00"
328  = "ShotUpper to LocomotionUpper"
329  = "State00 to LocoLower"
330  = "State00_WC"
331  = "State01"
332  = "State01_WC"
333  = "State02_WC"
334  = "State06 to State10"
335  = "State07 to State10"
336  = "State08 to State10"
337  = "State09 to State10"
338  = "Throw_Dead_to_Throw_Dead_Idle"
339  = "ThrowBeDied"
340  = "ThrowDamage to ThrowDamage00"
341  = "ThrowDamage to ThrowDie"
342  = "ThrowDamage to ThrowDie00"
343  = "ThrowDamage to ThrowPass"
344  = "ThrowDie to ThrowBeDied"
345  = "ThrowDie to ThrowDie00"
346  = "to ChangeWeaponEnd"
347  = "to DamageLv12"
348  = "to DamageLv1200"
349  = "to DamageLv1201"
350  = "to DamageLv1202"
351  = "to DamageLv1203"
352  = "to DamageLv1204"
353  = "to Event101150"
354  = "to Event104030"
355  = "to Event104040"
356  = "to Idle"
357  = "to Idle00"
358  = "to Idle0000"
359  = "to Idle01"
360  = "to Idle02"
361  = "to Idle03"
362  = "to Idle04"
363  = "to IdleBase"
364  = "to IdleGru"
365  = "to IdleUpper"
366  = "to IdleUpper00"
367  = "to Move"
368  = "to MoveUpper"
369  = "to ShotLower"
370  = "to ShotUpper"
371  = "to State00"
372  = "to State0000"
373  = "to State0001"
374  = "to State0002"
375  = "to State0003"
376  = "to State0004"
377  = "to State0005"
378  = "to State0006"
379  = "to State0007"
380  = "to State0008"
381  = "to State0009"
382  = "to State0010"
383  = "to State0011"
384  = "to State01"
385  = "to State0100"
386  = "to State02"
387  = "to State0200"
388  = "to State0201"
389  = "to State03"
390  = "to State0300"
391  = "to State0301"
392  = "to State10"
393  = "to State1000"
394  = "to Throw"
395  = "to ThrowAttack"
396  = "to ThrowPass00"
397  = "to WeaponLower00"
398  = "to WeaponUpper"
399  = "to_Event9000"
400  = "UseItemDrinkLoop to UseItemDrinkEnd"
401  = "UseItemDrinkReady to UseItemDrinkLoop"
402  = "UseMagic SpearReady to UseMagic SpearAction"
403  = "W Event7001"
404  = "W Event7002"
405  = "W Event7003"
406  = "W_a000_000002.hkx"
407  = "W_a000_000111.hkx"
408  = "W_AnimeTest"
409  = "W_Atk Fall State"
410  = "W_Atk LeftHand State"
411  = "W_Atk ModeA State"
412  = "W_Atk ModeB State"
413  = "W_Atk_Power_State"
414  = "W_AtkBoth_GunShot"
415  = "W_AtkBoth_GunShot_Dash"
416  = "W_AtkBoth_GunShot_Out_Of_Ammo"
417  = "W_AtkBoth_GunShot_Rolling"
418  = "W_AtkBoth_GunShot_Step"
419  = "W_AtkBothDash"
420  = "W_AtkBothDashHard"
421  = "W_AtkBothDashL1"
422  = "W_AtkBothDashL2"
423  = "W_AtkBothHard01"
424  = "W_AtkBothHard01_mirror"
425  = "W_AtkBothHard02"
426  = "W_AtkBothHard03"
427  = "W_AtkBothHard04"
428  = "W_AtkBothHardDraw"
429  = "W_AtkBothJump"
430  = "W_AtkBothL1"
431  = "W_AtkBothL2_01"
432  = "W_AtkBothL2_02"
433  = "W_AtkBothL2_03"
434  = "W_AtkBothL2_04"
435  = "W_AtkBothL2_05"
436  = "W_AtkBothLeft_GunShot"
437  = "W_AtkBothLeft_GunShot_Out_Of_Ammo"
438  = "W_AtkBothNormal01"
439  = "W_AtkBothNormal01_mirror"
440  = "W_AtkBothNormal02"
441  = "W_AtkBothNormal03"
442  = "W_AtkBothNormal04"
443  = "W_AtkBothNormal05"
444  = "W_AtkBothNormal06"
445  = "W_AtkBothNormal07"
446  = "W_AtkBothNormal08"
447  = "W_AtkBothNormalDraw"
448  = "W_AtkBothNormalDraw_mirror"
449  = "W_AtkBothPush"
450  = "W_AtkBothRolling"
451  = "W_AtkBothRollingHard"
452  = "W_AtkBothStep"
453  = "W_AtkBothStepHard"
454  = "W_AtkFall_GunShot_End"
455  = "W_AtkFall_GunShot_Loop"
456  = "W_AtkFall_GunShot_Start"
457  = "W_AtkFallEnd"
458  = "W_AtkFallHardEnd"
459  = "W_AtkFallHardLoop"
460  = "W_AtkFallHardStart"
461  = "W_AtkFallLoop"
462  = "W_AtkFallStart"
463  = "W_AtkLeft_GunShot"
464  = "W_AtkLeft_GunShot_Dash"
465  = "W_AtkLeft_GunShot_Out_Of_Ammo"
466  = "W_AtkLeft_GunShot_Rolling"
467  = "W_AtkLeft_GunShot_Step"
468  = "W_AtkLeft_L2Special"
469  = "W_AtkLeft_PowerHardHit01"
470  = "W_AtkLeft_PowerHardHit02"
471  = "W_AtkLeft_PowerLoop01"
472  = "W_AtkLeft_PowerNormalHit01"
473  = "W_AtkLeft_PowerStart01"
474  = "W_AtkLeft_Spray_End"
475  = "W_AtkLeft_Spray_Loop"
476  = "W_AtkLeft_Spray_Start"
477  = "W_AtkLeftHard01"
478  = "W_AtkLeftHard02"
479  = "W_AtkLeftHard03"
480  = "W_AtkLeftNormal01"
481  = "W_AtkLeftNormal02"
482  = "W_AtkLeftNormal03"
483  = "W_AtkPowerHardHit01"
484  = "W_AtkPowerHardHit01_ModeA"
485  = "W_AtkPowerHardHit02"
486  = "W_AtkPowerHardHitB01"
487  = "W_AtkPowerHardHitB02"
488  = "W_AtkPowerLoop01"
489  = "W_AtkPowerLoop01_ModeA"
490  = "W_AtkPowerLoopB01"
491  = "W_AtkPowerNormalHit01"
492  = "W_AtkPowerNormalHit01_ModeA"
493  = "W_AtkPowerNormalHitB01"
494  = "W_AtkPowerStart01"
495  = "W_AtkPowerStart01_mirror"
496  = "W_AtkPowerStart01_ModeA"
497  = "W_AtkPowerStart01_ModeA_mirror"
498  = "W_AtkPowerStartB01"
499  = "W_AtkRightDash"
500  = "W_AtkRightDashHard"
501  = "W_AtkRightHard01"
502  = "W_AtkRightHard01_mirror"
503  = "W_AtkRightHard02"
504  = "W_AtkRightHard03"
505  = "W_AtkRightHard04"
506  = "W_AtkRightHard05"
507  = "W_AtkRightHardDraw"
508  = "W_AtkRightJump"
509  = "W_AtkRightNormal01"
510  = "W_AtkRightNormal01_mirror"
511  = "W_AtkRightNormal02"
512  = "W_AtkRightNormal03"
513  = "W_AtkRightNormal04"
514  = "W_AtkRightNormal05"
515  = "W_AtkRightNormal06"
516  = "W_AtkRightNormalDraw"
517  = "W_AtkRightNormalDraw_mirror"
518  = "W_AtkRightPush"
519  = "W_AtkRightRolling"
520  = "W_AtkRightRollingHard"
521  = "W_AtkRightStep"
522  = "W_AtkRightStepHard"
523  = "W_Attack"
524  = "W_Attack3000"
525  = "W_Attack3001"
526  = "W_Attack3002"
527  = "W_Attack3003"
528  = "W_Attack3004"
529  = "W_Attack3005"
530  = "W_Attack3006"
531  = "W_Attack3007"
532  = "W_Attack3008"
533  = "W_Attack3009"
534  = "W_Attack3010"
535  = "W_Attack3011"
536  = "W_Attack3012"
537  = "W_Attack3013"
538  = "W_Attack3014"
539  = "W_Attack3015"
540  = "W_Attack3016"
541  = "W_Attack3017"
542  = "W_Attack3018"
543  = "W_Attack3019"
544  = "W_Attack3020"
545  = "W_Attack3021"
546  = "W_Attack3022"
547  = "W_Attack3023"
548  = "W_Attack3024"
549  = "W_Attack3025"
550  = "W_Attack3026"
551  = "W_Attack3027"
552  = "W_Attack3028"
553  = "W_Attack3029"
554  = "W_Attack3030"
555  = "W_Attack3031"
556  = "W_Attack3032"
557  = "W_Attack3033"
558  = "W_Attack3034"
559  = "W_Attack3035"
560  = "W_Attack3036"
561  = "W_Attack3037"
562  = "W_Attack3038"
563  = "W_Attack3039"
564  = "W_Attack3050"
565  = "W_Attack3051"
566  = "W_Attack3052"
567  = "W_Attack3053"
568  = "W_Attack3054"
569  = "W_Attack3055"
570  = "W_Attack3056"
571  = "W_Attack3057"
572  = "W_Attack3058"
573  = "W_Attack3059"
574  = "W_Attack3600"
575  = "W_Attack3610"
576  = "W_Attack3611"
577  = "W_Attack3612"
578  = "W_BeDead"
579  = "W_C"
580  = "W_ChangeGimmick"
581  = "W_ChangeGimmick_Left"
582  = "W_ChangeGimmick_Left_mirror"
583  = "W_ChangeGimmick_LeftSide"
584  = "W_ChangeGimmick_LeftSide_mirror"
585  = "W_ChangeGimmick_LeftSide_ModeA"
586  = "W_ChangeGimmick_LeftSide_ModeB"
587  = "W_ChangeGimmick_mirror"
588  = "W_ChangeGimmick_mirror00"
589  = "W_ChangeGimmick_mirror01"
590  = "W_ChangeGimmick_RightSide"
591  = "W_ChangeGimmick_RightSide_mirror"
592  = "W_ChangeGimmick_RightSide_ModeA"
593  = "W_ChangeGimmick_RightSide_ModeB"
594  = "W_ChangeHandEnd"
595  = "W_ChangeHandLower"
596  = "W_ChangeHandStart"
597  = "W_ChangeHandUpper"
598  = "W_ChangeWeapon_Both_Left"
599  = "W_ChangeWeapon_Both_Left_mirror"
600  = "W_ChangeWeapon_Both_Right"
601  = "W_ChangeWeapon_Both_Right_mirror"
602  = "W_ChangeWeaponEnd_Left"
603  = "W_ChangeWeaponEnd_Left_mirror"
604  = "W_ChangeWeaponEnd_Right"
605  = "W_ChangeWeaponEnd_Right_mirror"
606  = "W_ChangeWeaponLower"
607  = "W_ChangeWeaponStart_Left"
608  = "W_ChangeWeaponStart_Left_mirror"
609  = "W_ChangeWeaponStart_Right"
610  = "W_ChangeWeaponStart_Right_mirror"
611  = "W_ChangeWeaponUpper"
612  = "W_CommonMaster"
613  = "W_Damage"
614  = "W_Damage_Bounce00"
615  = "W_Damage_Bounce01"
616  = "W_Damage_Guard_Lv1_HighSp"
617  = "W_Damage_Guard_Lv1_LowSp"
618  = "W_Damage_Guard_Lv1_MiddleSp"
619  = "W_Damage_Guard_Lv2_HighSp"
620  = "W_Damage_Guard_Lv2_LowSp"
621  = "W_Damage_Guard_Lv2_MiddleSp"
622  = "W_Damage_Guard_Lv3_HighSp"
623  = "W_Damage_Guard_Lv3_LowSp"
624  = "W_Damage_Guard_Lv3_MiddleSp"
625  = "W_Damage_Guard_Lv4_HighSp"
626  = "W_Damage_Guard_Lv4_LowSp"
627  = "W_Damage_Guard_Lv4_MiddleSp"
628  = "W_Damage_GuardBreak"
629  = "W_Damage_Lv1_Back"
630  = "W_Damage_Lv1_F_Center"
631  = "W_Damage_Lv1_F_Down"
632  = "W_Damage_Lv1_F_Left"
633  = "W_Damage_Lv1_F_Right"
634  = "W_Damage_Lv1_F_Up"
635  = "W_Damage_Lv1_Left"
636  = "W_Damage_Lv1_Right"
637  = "W_Damage_Lv2_Back"
638  = "W_Damage_Lv2_F_Center"
639  = "W_Damage_Lv2_F_Down"
640  = "W_Damage_Lv2_F_Left"
641  = "W_Damage_Lv2_F_Right"
642  = "W_Damage_Lv2_F_Up"
643  = "W_Damage_Lv2_Left"
644  = "W_Damage_Lv2_Right"
645  = "W_Damage_Lv3_Back"
646  = "W_Damage_Lv3_F_Center"
647  = "W_Damage_Lv3_F_Down"
648  = "W_Damage_Lv3_F_Left"
649  = "W_Damage_Lv3_F_Right"
650  = "W_Damage_Lv3_F_Up"
651  = "W_Damage_Lv3_Left"
652  = "W_Damage_Lv3_Right"
653  = "W_Damage_Lv4"
654  = "W_Damage_Lv5_Back"
655  = "W_Damage_Lv5_Front"
656  = "W_Damage_Lv5_Left"
657  = "W_Damage_Lv5_Right"
658  = "W_Damage_Lv6"
659  = "W_Damage_Lv7"
660  = "W_Damage_Lv8_00"
661  = "W_Damage_Lv8_01"
662  = "W_Damage_Lv8_02"
663  = "W_Damage_Lv9"
664  = "W_Damage_Parry"
665  = "W_Damage_Parry_Back"
666  = "W_Damage_Repelled_Left"
667  = "W_Damage_Repelled_ModeA"
668  = "W_Damage_Repelled_ModeB"
669  = "W_Damage_WeakPoint_Back"
670  = "W_Damage_WeakPoint_Front"
671  = "W_Damage_WeakPoint_Left"
672  = "W_Damage_WeakPoint_Right"
673  = "W_DamageBind"
674  = "W_DamageBlend"
675  = "W_DamageBlend_Ladder_Idle_Left"
676  = "W_DamageBlend_Ladder_Idle_Right"
677  = "W_DamageBlend_Ladder_Normal"
678  = "W_DamageBlend_Lv1_Back"
679  = "W_DamageBlend_Lv1_F_Center"
680  = "W_DamageBlend_Lv1_F_Down"
681  = "W_DamageBlend_Lv1_F_Left"
682  = "W_DamageBlend_Lv1_F_Right"
683  = "W_DamageBlend_Lv1_F_Up"
684  = "W_DamageBlend_Lv1_Left"
685  = "W_DamageBlend_Lv1_Right"
686  = "W_DamageBlend_Lv2_Back"
687  = "W_DamageBlend_Lv2_F_Center"
688  = "W_DamageBlend_Lv2_F_Down"
689  = "W_DamageBlend_Lv2_F_Left"
690  = "W_DamageBlend_Lv2_F_Right"
691  = "W_DamageBlend_Lv2_F_Up"
692  = "W_DamageBlend_Lv2_Left"
693  = "W_DamageBlend_Lv2_Right"
694  = "W_DamageBlend_Lv3_Back"
695  = "W_DamageBlend_Lv3_F_Center"
696  = "W_DamageBlend_Lv3_F_Down"
697  = "W_DamageBlend_Lv3_F_Left"
698  = "W_DamageBlend_Lv3_F_Right"
699  = "W_DamageBlend_Lv3_F_Up"
700  = "W_DamageBlend_Lv3_Left"
701  = "W_DamageBlend_Lv3_Right"
702  = "W_DamageBlend_Normal"
703  = "W_DamageBlend_Parts01"
704  = "W_DamageBlend_Parts02"
705  = "W_DamageBlend_Parts03"
706  = "W_DamageBlend_Parts04"
707  = "W_DamageBlend_Parts05"
708  = "W_DamageBlend_Parts06"
709  = "W_DamageBlend_Parts07"
710  = "W_DamageBlend_Parts08"
711  = "W_DamageBlend_Parts09"
712  = "W_DamageBlend_WholeBody"
713  = "W_DamageBlendNormal"
714  = "W_DamageHeadShot"
715  = "W_DamageLv01"
716  = "W_DamageLv01_mirror"
717  = "W_DamageLv02"
718  = "W_DamageLv03"
719  = "W_DamageLv04"
720  = "W_DamageLv05"
721  = "W_DamageLv06"
722  = "W_DamageLv07"
723  = "W_DamageLv08"
724  = "W_DamageLv09"
725  = "W_DamageLv10"
726  = "W_DamageLv11"
727  = "W_DamageRepelledLv01"
728  = "W_DamageThrow"
729  = "W_DamageThrow_mirror"
730  = "W_Dash"
731  = "W_Dash_mirror"
732  = "W_DashEnd"
733  = "W_DashEnd_mirror"
734  = "W_DashStart"
735  = "W_DashStart_mirror"
736  = "W_Dead"
737  = "W_Dead_Blast"
738  = "W_Dead_Blast_Idle"
739  = "W_Dead_Burned00"
740  = "W_Dead_Burned00_Idle"
741  = "W_Dead_Burned01"
742  = "W_Dead_Burned01_Idle"
743  = "W_Dead_Down"
744  = "W_Dead_Down_Idle"
745  = "W_Dead_Fall_Facedown"
746  = "W_Dead_Fall_Facedown_Idle"
747  = "W_Dead_Fall_Faceup"
748  = "W_Dead_Fall_Faceup_Idle"
749  = "W_Dead_Fall_Ladder"
750  = "W_Dead_Fall_Ladder_Idle"
751  = "W_Dead_Jump"
752  = "W_Dead_Jump_Idle"
753  = "W_Dead_Normal00"
754  = "W_Dead_Normal00_Idle"
755  = "W_Dead_Normal01"
756  = "W_Dead_Normal01_Idle"
757  = "W_Dead_WeakPoint"
758  = "W_Debug"
759  = "W_Defense"
760  = "W_DefenseBreakLv01"
761  = "W_DefenseBreakLv02"
762  = "W_DefenseBreakLv03"
763  = "W_DefenseBreakLv04"
764  = "W_DefenseLv01"
765  = "W_DefenseLv02"
766  = "W_DefenseLv03"
767  = "W_DefenseLv04"
768  = "W_Die"
769  = "W_Door_Close_Pull"
770  = "W_Door_Close_Push"
771  = "W_Door_Open_Pull"
772  = "W_Door_Open_Push"
773  = "W_Event"
774  = "W_Event 7001"
775  = "W_Event 7002"
776  = "W_Event 7003"
777  = "W_Event 7004"
778  = "W_Event 7005"
779  = "W_Event 7006"
780  = "W_Event 7007"
781  = "W_Event 7008"
782  = "W_Event_Door"
783  = "W_Event_Lever"
784  = "W_Event_Load"
785  = "W_Event_Messenger"
786  = "W_Event_Others"
787  = "W_Event_Talk"
788  = "W_Event_Trap"
789  = "W_Event_Treasure"
790  = "W_Event_UniqueIdle"
791  = "W_Event0"
792  = "W_Event101100"
793  = "W_Event101101"
794  = "W_Event101102"
795  = "W_Event101103"
796  = "W_Event101110"
797  = "W_Event101111"
798  = "W_Event101112"
799  = "W_Event101113"
800  = "W_Event101114"
801  = "W_Event101120"
802  = "W_Event101121"
803  = "W_Event101130"
804  = "W_Event101140"
805  = "W_Event101141"
806  = "W_Event101142"
807  = "W_Event101143"
808  = "W_Event101144"
809  = "W_Event101150"
810  = "W_Event101151"
811  = "W_Event101160"
812  = "W_Event101161"
813  = "W_Event101162"
814  = "W_Event101163"
815  = "W_Event101164"
816  = "W_Event101165"
817  = "W_Event101166"
818  = "W_Event101167"
819  = "W_Event101168"
820  = "W_Event101170"
821  = "W_Event101171"
822  = "W_Event101200"
823  = "W_Event101201"
824  = "W_Event101202"
825  = "W_Event101203"
826  = "W_Event101204"
827  = "W_Event101220"
828  = "W_Event101221"
829  = "W_Event101222"
830  = "W_Event101230"
831  = "W_Event101240"
832  = "W_Event104000"
833  = "W_Event104005"
834  = "W_Event104006"
835  = "W_Event104007"
836  = "W_Event104010"
837  = "W_Event104015"
838  = "W_Event104016"
839  = "W_Event104017"
840  = "W_Event104020"
841  = "W_Event104025"
842  = "W_Event104026"
843  = "W_Event104027"
844  = "W_Event104030"
845  = "W_Event104035"
846  = "W_Event104036"
847  = "W_Event104037"
848  = "W_Event104040"
849  = "W_Event104045"
850  = "W_Event104046"
851  = "W_Event104047"
852  = "W_Event1500"
853  = "W_Event1510"
854  = "W_Event1520"
855  = "W_Event1521"
856  = "W_Event1560"
857  = "W_Event1570"
858  = "W_Event1571"
859  = "W_Event1610"
860  = "W_Event1620"
861  = "W_Event1621"
862  = "W_Event1750"
863  = "W_Event1751"
864  = "W_Event1752"
865  = "W_Event1760"
866  = "W_Event1770"
867  = "W_Event1771"
868  = "W_Event200"
869  = "W_Event2000"
870  = "W_Event2001"
871  = "W_Event2002"
872  = "W_Event2003"
873  = "W_Event2004"
874  = "W_Event2005"
875  = "W_Event2006"
876  = "W_Event2007"
877  = "W_Event201"
878  = "W_Event2010"
879  = "W_Event2011"
880  = "W_Event2012"
881  = "W_Event2013"
882  = "W_Event2014"
883  = "W_Event202"
884  = "W_Event2020"
885  = "W_Event203"
886  = "W_Event2030"
887  = "W_Event2031"
888  = "W_Event2032"
889  = "W_Event2040"
890  = "W_Event2050"
891  = "W_Event2051"
892  = "W_Event2052"
893  = "W_Event2053"
894  = "W_Event2060"
895  = "W_Event2080"
896  = "W_Event2081"
897  = "W_Event2082"
898  = "W_Event2083"
899  = "W_Event2100"
900  = "W_Event2110"
901  = "W_Event2200"
902  = "W_Event2202"
903  = "W_Event2203"
904  = "W_Event2204"
905  = "W_Event2205"
906  = "W_Event2207"
907  = "W_Event2209"
908  = "W_Event2211"
909  = "W_Event2250"
910  = "W_Event2252"
911  = "W_Event2253"
912  = "W_Event2255"
913  = "W_Event2257"
914  = "W_Event2259"
915  = "W_Event2261"
916  = "W_Event2600"
917  = "W_Event2601"
918  = "W_Event2602"
919  = "W_Event2603"
920  = "W_Event2610"
921  = "W_Event2611"
922  = "W_Event2612"
923  = "W_Event2613"
924  = "W_Event2620"
925  = "W_Event2621"
926  = "W_Event2622"
927  = "W_Event2623"
928  = "W_Event3000"
929  = "W_Event3001"
930  = "W_Event3002"
931  = "W_Event3003"
932  = "W_Event3004"
933  = "W_Event3005"
934  = "W_Event3006"
935  = "W_Event3007"
936  = "W_Event3008"
937  = "W_Event3009"
938  = "W_Event3010"
939  = "W_Event3011"
940  = "W_Event3012"
941  = "W_Event3013"
942  = "W_Event3014"
943  = "W_Event3015"
944  = "W_Event3016"
945  = "W_Event3017"
946  = "W_Event3018"
947  = "W_Event3019"
948  = "W_Event3020"
949  = "W_Event3021"
950  = "W_Event3022"
951  = "W_Event3023"
952  = "W_Event3024"
953  = "W_Event3025"
954  = "W_Event3026"
955  = "W_Event3027"
956  = "W_Event3028"
957  = "W_Event3029"
958  = "W_Event3030"
959  = "W_Event3031"
960  = "W_Event3032"
961  = "W_Event3033"
962  = "W_Event3034"
963  = "W_Event3035"
964  = "W_Event3036"
965  = "W_Event3037"
966  = "W_Event3038"
967  = "W_Event3039"
968  = "W_Event3050"
969  = "W_Event3051"
970  = "W_Event3052"
971  = "W_Event3053"
972  = "W_Event3054"
973  = "W_Event3055"
974  = "W_Event3056"
975  = "W_Event3057"
976  = "W_Event3058"
977  = "W_Event3059"
978  = "W_Event3500"
979  = "W_Event3501"
980  = "W_Event3600"
981  = "W_Event3610"
982  = "W_Event3611"
983  = "W_Event3612"
984  = "W_Event500"
985  = "W_Event501"
986  = "W_Event502"
987  = "W_Event503"
988  = "W_Event600"
989  = "W_Event601"
990  = "W_Event602"
991  = "W_Event603"
992  = "W_Event604"
993  = "W_Event605"
994  = "W_Event6200"
995  = "W_Event700"
996  = "W_Event7000"
997  = "W_Event7001"
998  = "W_Event7002"
999  = "W_Event7003"
1000 = "W_Event700300"
1001 = "w_Event7004"
1002 = "W_Event7004"
1003 = "W_Event7005"
1004 = "W_Event7006"
1005 = "W_Event7007"
1006 = "W_Event7007029"
1007 = "W_Event7008"
1008 = "W_Event7009"
1009 = "W_Event701"
1010 = "W_Event7010"
1011 = "W_Event7011"
1012 = "W_Event7012"
1013 = "W_Event7013"
1014 = "W_Event7014"
1015 = "W_Event7015"
1016 = "W_Event7016"
1017 = "W_Event7017"
1018 = "W_Event7018"
1019 = "W_Event7019"
1020 = "W_Event702"
1021 = "W_Event7020"
1022 = "W_Event7021"
1023 = "W_Event7022"
1024 = "W_Event7023"
1025 = "W_Event7024"
1026 = "W_Event7025"
1027 = "W_Event7026"
1028 = "W_Event7028"
1029 = "W_Event7029"
1030 = "W_Event703"
1031 = "W_Event710"
1032 = "W_Event7100"
1033 = "W_Event711"
1034 = "W_Event7110"
1035 = "W_Event7111"
1036 = "W_Event7112"
1037 = "W_Event7113"
1038 = "W_Event712"
1039 = "W_Event713"
1040 = "W_Event720"
1041 = "W_Event721"
1042 = "W_Event722"
1043 = "W_Event723"
1044 = "W_Event7250"
1045 = "W_Event7251"
1046 = "W_Event800"
1047 = "W_Event8000"
1048 = "W_Event801"
1049 = "W_Event8010"
1050 = "W_Event802"
1051 = "W_Event8020"
1052 = "W_Event803"
1053 = "W_Event8030"
1054 = "W_Event8040"
1055 = "W_Event810"
1056 = "W_Event8100"
1057 = "W_Event811"
1058 = "W_Event812"
1059 = "W_Event813"
1060 = "W_Event8200"
1061 = "W_Event8210"
1062 = "W_Event9000"
1063 = "W_Event9001"
1064 = "W_Event9002"
1065 = "W_Event9003"
1066 = "W_Event9030"
1067 = "W_Event9050"
1068 = "W_Event9060"
1069 = "W_Event9061"
1070 = "W_Event9062"
1071 = "W_Event9071"
1072 = "W_Event9100"
1073 = "W_Event9101"
1074 = "W_Event9102"
1075 = "W_Event9103"
1076 = "W_Event9200"
1077 = "W_Event9201"
1078 = "W_Event9202"
1079 = "W_Event9203"
1080 = "W_Event9600"
1081 = "W_Event9601"
1082 = "W_Event9602"
1083 = "W_Event9603"
1084 = "W_Event9610"
1085 = "W_Event9611"
1086 = "W_Event9612"
1087 = "W_Event9613"
1088 = "W_Event9614"
1089 = "W_Event9615"
1090 = "W_Event9616"
1091 = "W_Event9617"
1092 = "W_Event9900"
1093 = "W_Event9910"
1094 = "W_Event9920"
1095 = "W_Event9930"
1096 = "W_Fall"
1097 = "W_Fall_Facedown"
1098 = "W_Fall_Faceup"
1099 = "W_Fall_Ladder"
1100 = "W_Fall_Normal"
1101 = "W_Falling"
1102 = "W_FallStart"
1103 = "W_FallStartJump"
1104 = "W_Generate"
1105 = "W_Gesture"
1106 = "W_Gesture104000"
1107 = "W_Gesture104010"
1108 = "W_Gesture104020"
1109 = "W_Gesture104030"
1110 = "W_Gesture104040"
1111 = "W_Guard"
1112 = "W_Guard_End"
1113 = "W_Guard_Idle"
1114 = "W_Guard_Run_Back"
1115 = "W_Guard_Run_Front"
1116 = "W_Guard_Run_Left"
1117 = "W_Guard_Run_Right"
1118 = "W_Guard_Start"
1119 = "W_Guard_Walk_Back"
1120 = "W_Guard_Walk_Front"
1121 = "W_Guard_Walk_Left"
1122 = "W_Guard_Walk_Right"
1123 = "W_GuardEnd"
1124 = "W_GuardEnd_mirror"
1125 = "W_GuardIdle"
1126 = "W_GuardIdle_mirror"
1127 = "W_GuardLower"
1128 = "W_GuardStart"
1129 = "W_GuardStart_mirror"
1130 = "W_GuardUpper"
1131 = "W_Gun"
1132 = "W_GunReloadEnd"
1133 = "W_GunReloadFull"
1134 = "W_GunReloadLoop"
1135 = "W_GunReloadStart"
1136 = "W_GunShot"
1137 = "W_GunShotLower"
1138 = "W_GunShotUpper"
1139 = "W_Idle"
1140 = "W_IdleBase"
1141 = "W_Item"
1142 = "W_Jump"
1143 = "W_Ladder"
1144 = "W_Ladder_Attack_Above"
1145 = "W_Ladder_Attack_Below"
1146 = "W_Ladder_Attack_Bottom"
1147 = "W_Ladder_Attack_Down_Left"
1148 = "W_Ladder_Attack_Down_Left_mirror"
1149 = "W_Ladder_Attack_Down_Right"
1150 = "W_Ladder_Attack_Down_Right_mirror"
1151 = "W_Ladder_Attack_DownSide00"
1152 = "W_Ladder_Attack_DownSide01"
1153 = "W_Ladder_Attack_Top"
1154 = "W_Ladder_Attack_Up_Left"
1155 = "W_Ladder_Attack_Up_Left_mirror"
1156 = "W_Ladder_Attack_Up_Right"
1157 = "W_Ladder_Attack_Up_Right_mirror"
1158 = "W_Ladder_Attack_UpSide00"
1159 = "W_Ladder_Attack_UpSide01"
1160 = "W_Ladder_Damage_Heavy00"
1161 = "W_Ladder_Damage_Heavy01"
1162 = "W_Ladder_Damage_Light00"
1163 = "W_Ladder_Damage_Light01"
1164 = "W_Ladder_Damage_Lv01_Left"
1165 = "W_Ladder_Damage_Lv01_Right"
1166 = "W_Ladder_Damage_Lv02_Left"
1167 = "W_Ladder_Damage_Lv02_Right"
1168 = "W_Ladder_Dead"
1169 = "W_Ladder_Die_BeDied"
1170 = "W_Ladder_Die_End"
1171 = "W_Ladder_Die_Loop"
1172 = "W_Ladder_Die_Start"
1173 = "W_Ladder_Down_Left"
1174 = "W_Ladder_Down_Left_mirror"
1175 = "W_Ladder_Down_Loop00"
1176 = "W_Ladder_Down_Loop01"
1177 = "W_Ladder_Down_Right"
1178 = "W_Ladder_Down_Right_mirror"
1179 = "W_Ladder_End_Above_Left"
1180 = "W_Ladder_End_Above_Right"
1181 = "W_Ladder_End_Below_Left"
1182 = "W_Ladder_End_Below_Right"
1183 = "W_Ladder_End_DownSide00"
1184 = "W_Ladder_End_DownSide01"
1185 = "W_Ladder_End_UpSide00"
1186 = "W_Ladder_End_UpSide01"
1187 = "W_Ladder_Fall_End"
1188 = "W_Ladder_Fall_Loop"
1189 = "W_Ladder_Fall_Start"
1190 = "W_Ladder_Glide_During"
1191 = "W_Ladder_Glide_End"
1192 = "W_Ladder_Glide_Start"
1193 = "W_Ladder_Glide_Stop00"
1194 = "W_Ladder_Glide_Stop01"
1195 = "W_Ladder_Hit_Down_Left"
1196 = "W_Ladder_Hit_Down_Right"
1197 = "W_Ladder_Hit_Up_Left"
1198 = "W_Ladder_Hit_Up_Right"
1199 = "W_Ladder_Idle_Left"
1200 = "W_Ladder_Idle_Right"
1201 = "W_Ladder_Idle00"
1202 = "W_Ladder_Idle01"
1203 = "W_Ladder_Lose"
1204 = "W_Ladder_Slide_End"
1205 = "W_Ladder_Slide_Idle_Left"
1206 = "W_Ladder_Slide_Idle_Right"
1207 = "W_Ladder_Slide_Loop01"
1208 = "W_Ladder_Slide_Loop02"
1209 = "W_Ladder_Slide_Start"
1210 = "W_Ladder_Start_Above"
1211 = "W_Ladder_Start_Below"
1212 = "W_Ladder_Start_DownSide"
1213 = "W_Ladder_Start_UpSide"
1214 = "W_Ladder_Up_Left"
1215 = "W_Ladder_Up_Left_mirror"
1216 = "W_Ladder_Up_Loop00"
1217 = "W_Ladder_Up_Loop01"
1218 = "W_Ladder_Up_Right"
1219 = "W_Ladder_Up_Right_mirror"
1220 = "W_Land"
1221 = "W_Land_Altitude"
1222 = "W_Land_Facedown"
1223 = "W_Land_Faceup"
1224 = "W_Land_HighAltitude"
1225 = "W_Land_Ladder"
1226 = "W_Land_Normal"
1227 = "W_Lever_Pull"
1228 = "W_Locomotion"
1229 = "W_LocomotionLower"
1230 = "W_LocomotionUpper"
1231 = "W_Magic"
1232 = "W_Magic_70000"
1233 = "W_Magic_70010"
1234 = "W_Magic_70020"
1235 = "W_Magic_70030"
1236 = "W_Magic_70040"
1237 = "W_Magic_70050"
1238 = "W_Magic_70060"
1239 = "W_Magic_70070"
1240 = "W_Magic_70080"
1241 = "W_Magic_70090"
1242 = "W_Magic_70100"
1243 = "W_Magic_70110"
1244 = "W_Master"
1245 = "W_Out_Of_Ammo"
1246 = "W_Rolling"
1247 = "W_Rolling State"
1248 = "W_Rolling00"
1249 = "W_RollingFaceDown"
1250 = "W_RollingFaceUp"
1251 = "W_Run"
1252 = "W_Run_Back"
1253 = "W_Run_Front"
1254 = "W_Run_Left"
1255 = "W_Run_mirror"
1256 = "W_Run_Right"
1257 = "W_Run_Through_Back"
1258 = "W_Run_Through_Front"
1259 = "W_Run_Through_Left"
1260 = "W_Run_Through_Right"
1261 = "W_RunEnd"
1262 = "W_RunEnd_mirror"
1263 = "W_ShotLower_Sync"
1264 = "W_State00"
1265 = "W_Step"
1266 = "W_Step State"
1267 = "W_Step00"
1268 = "W_Step700"
1269 = "W_Step701"
1270 = "W_Step702"
1271 = "W_Step703"
1272 = "W_Step710"
1273 = "W_Step711"
1274 = "W_Step712"
1275 = "W_Step713"
1276 = "W_Step720"
1277 = "W_Step721"
1278 = "W_Step722"
1279 = "W_Step723"
1280 = "W_StepFaceDown"
1281 = "W_StepFaceUp"
1282 = "W_Throw"
1283 = "W_Throw_Damage"
1284 = "W_Throw_Dead"
1285 = "W_Throw_Dead_Idle"
1286 = "W_Throw_Kill"
1287 = "W_Throw_Pass"
1288 = "W_ThrowAtk"
1289 = "W_ThrowAttack"
1290 = "W_ThrowBeDied"
1291 = "W_ThrowDamage"
1292 = "W_ThrowDef"
1293 = "W_ThrowDie"
1294 = "W_ThrowPass"
1295 = "W_Turn"
1296 = "W_Turn_Dash"
1297 = "W_Turn_Idle_Left"
1298 = "W_Turn_Idle_Right"
1299 = "W_Turn_Left180"
1300 = "W_Turn_Left45"
1301 = "W_Turn_Left90"
1302 = "W_Turn_mirror"
1303 = "W_Turn_Right180"
1304 = "W_Turn_Right45"
1305 = "W_Turn_Right90"
1306 = "W_Turn_State"
1307 = "W_UseItem"
1308 = "W_UseItem_mirror"
1309 = "W_UseItem_mirror00"
1310 = "W_UseItem00"
1311 = "W_UseItem100080"
1312 = "W_UseItem100080_mirror"
1313 = "W_UseItemCure"
1314 = "W_UseItemDrinkEnd"
1315 = "W_UseItemDrinkLoop"
1316 = "W_UseItemDrinkReady"
1317 = "W_UseItemLower"
1318 = "W_UseItemMessage"
1319 = "W_UseItemNotDrink"
1320 = "W_UseItemNotUse"
1321 = "W_UseItemSoul"
1322 = "W_UseItemSoul_mirror"
1323 = "W_UseItemSummon"
1324 = "W_UseItemThrow"
1325 = "W_UseItemUpper"
1326 = "W_UseMagic_SpearAction"
1327 = "W_UseMagic_SpearReady"
1328 = "W_Walk"
1329 = "W_Walk_Back"
1330 = "W_Walk_Front"
1331 = "W_Walk_Left"
1332 = "W_Walk_mirror"
1333 = "W_Walk_Right"
1334 = "W_Walk_Through_Back"
1335 = "W_Walk_Through_Front"
1336 = "W_Walk_Through_Left"
1337 = "W_Walk_Through_Right"
1338 = "W_WalkEnd"
1339 = "W_WalkEnd_mirror"
1340 = "Walk"
1341 = "Walk to Run"
1342 = "Walk to WalkEnd"
1343 = "Walk_mirror"
1344 = "Walk_mirror00"
1345 = "WalkEnd to Run"
1346 = "WalkEnd to Walk"
1347 = "WalkEnd_mirror"
1348 = "WeaponLower to LocoLower"
1349 = "W_Run_Front_FROM_Through"
1350 = "W_Walk_Front_FROM_Through"
1351 = "W_Rolling_mirror"
1352 = "W_Rolling_mirror00"
1353 = "W_Rolling_mirror01"
1354 = "W_Rolling_mirror02"
1355 = "W_Turn_Run"
1356 = "a000_00011100_End"
1357 = "AtkLeft_Spray_Loop_mirror_to_AtkLeft_Spray_End_mirror"
1358 = "AtkLeft_Spray_Loop_to_AtkLeft_Spray_End"
1359 = "SprayLower_to_LocomotionLower"
1360 = "SprayUpper_to_LocomotionUpper"
1361 = "W_AtkLeft_Spray_End_mirror"
1362 = "W_AtkLeft_Spray_Loop_mirror"
1363 = "W_AtkLeft_Spray_Start_mirror"
1364 = "W_SprayLower"
1365 = "W_SprayUpper"
1366 = "W_Rolling_mirror03"
1367 = "W_Rolling_mirror04"
1368 = "W_Rolling_mirror05"
1369 = "W_Rolling_mirror06"
1370 = "DamageBlend Parts10 to DamageBlend Normal"
1371 = "DamageBlend Parts11 to DamageBlend Normal"
1372 = "DamageBlend Parts12 to DamageBlend Normal"
1373 = "DamageBlend Parts13 to DamageBlend Normal"
1374 = "DamageBlend Parts14 to DamageBlend Normal"
1375 = "DamageBlend Parts15 to DamageBlend Normal"
1376 = "DamageBlend Parts16 to DamageBlend Normal"
1377 = "DamageBlend Parts17 to DamageBlend Normal"
1378 = "DamageBlend Parts18 to DamageBlend Normal"
1379 = "DamageBlend Parts19 to DamageBlend Normal"
1380 = "DamageBlend Parts20 to DamageBlend Normal"
1381 = "DamageBlend Parts21 to DamageBlend Normal"
1382 = "DamageBlend Parts22 to DamageBlend Normal"
1383 = "DamageBlend Parts23 to DamageBlend Normal"
1384 = "DamageBlend Parts24 to DamageBlend Normal"
1385 = "DamageBlend Parts25 to DamageBlend Normal"
1386 = "DamageBlend Parts26 to DamageBlend Normal"
1387 = "DamageBlend Parts27 to DamageBlend Normal"
1388 = "DamageBlend Parts28 to DamageBlend Normal"
1389 = "DamageBlend Parts29 to DamageBlend Normal"
1390 = "DamageBlend Parts30 to DamageBlend Normal"
1391 = "W_DamageBlend_Parts10"
1392 = "W_DamageBlend_Parts11"
1393 = "W_DamageBlend_Parts12"
1394 = "W_DamageBlend_Parts13"
1395 = "W_DamageBlend_Parts14"
1396 = "W_DamageBlend_Parts15"
1397 = "W_DamageBlend_Parts16"
1398 = "W_DamageBlend_Parts17"
1399 = "W_DamageBlend_Parts18"
1400 = "W_DamageBlend_Parts19"
1401 = "W_DamageBlend_Parts20"
1402 = "W_DamageBlend_Parts21"
1403 = "W_DamageBlend_Parts22"
1404 = "W_DamageBlend_Parts23"
1405 = "W_DamageBlend_Parts24"
1406 = "W_DamageBlend_Parts25"
1407 = "W_DamageBlend_Parts26"
1408 = "W_DamageBlend_Parts27"
1409 = "W_DamageBlend_Parts28"
1410 = "W_DamageBlend_Parts29"
1411 = "W_DamageBlend_Parts30"
1412 = "W_AtkBoth_GunShot_mirror"
1413 = "W_Event101115"
1414 = "W_Gesture00_104000"
1415 = "W_Gesture01_104020"
1416 = "W_Gesture02_104090"
1417 = "W_Gesture03_104120"
1418 = "W_Gesture04_104190"
1419 = "a000_000005_End"
1420 = "GestureLower_to_LocomotionLower"
1421 = "GestureUpper_to_LocomotionUpper"
1422 = "W_Gesture_mirror"
1423 = "W_GestureLower"
1424 = "W_GestureUpper"
1425 = "AtkPowerStart01_Special_to_AtkPowerNormalHit01"
1426 = "W_AtkPowerStart01_Special"
1427 = "Event101270_to_Event101271"
1428 = "Event104055_to_Event104056"
1429 = "Event104065_to_Event104066"
1430 = "Event104075_to_Event104076"
1431 = "Event104085_to_Event104086"
1432 = "Event104095_to_Event104096"
1433 = "Event104105_to_Event104106"
1434 = "Event104115_to_Event104116"
1435 = "Event104125_to_Event104126"
1436 = "Event104135_to_Event104136"
1437 = "Event104145_to_Event104146"
1438 = "Event104155_to_Event104156"
1439 = "Event104165_to_Event104166"
1440 = "Event104175_to_Event104176"
1441 = "Event104185_to_Event104186"
1442 = "Event104195_to_Event104196"
1443 = "Event104205_to_Event104206"
1444 = "Event104215_to_Event104216"
1445 = "Event104225_to_Event104226"
1446 = "Event104235_to_Event104236"
1447 = "Event26"
1448 = "Gesture_Start_to_Gesture_Loop"
1449 = "W_Event101270"
1450 = "W_Event101271"
1451 = "W_Event101272"
1452 = "W_Event104055"
1453 = "W_Event104056"
1454 = "W_Event104057"
1455 = "W_Event104065"
1456 = "W_Event104066"
1457 = "W_Event104067"
1458 = "W_Event104075"
1459 = "W_Event104076"
1460 = "W_Event104077"
1461 = "W_Event104085"
1462 = "W_Event104086"
1463 = "W_Event104087"
1464 = "W_Event104095"
1465 = "W_Event104096"
1466 = "W_Event104097"
1467 = "W_Event104105"
1468 = "W_Event104106"
1469 = "W_Event104107"
1470 = "W_Event104115"
1471 = "W_Event104116"
1472 = "W_Event104117"
1473 = "W_Event104125"
1474 = "W_Event104126"
1475 = "W_Event104127"
1476 = "W_Event104135"
1477 = "W_Event104136"
1478 = "W_Event104137"
1479 = "W_Event104145"
1480 = "W_Event104146"
1481 = "W_Event104147"
1482 = "W_Event104155"
1483 = "W_Event104156"
1484 = "W_Event104157"
1485 = "W_Event104165"
1486 = "W_Event104166"
1487 = "W_Event104167"
1488 = "W_Event104175"
1489 = "W_Event104176"
1490 = "W_Event104177"
1491 = "W_Event104185"
1492 = "W_Event104186"
1493 = "W_Event104187"
1494 = "W_Event104195"
1495 = "W_Event104196"
1496 = "W_Event104197"
1497 = "W_Event104205"
1498 = "W_Event104206"
1499 = "W_Event104207"
1500 = "W_Event104215"
1501 = "W_Event104216"
1502 = "W_Event104217"
1503 = "W_Event104225"
1504 = "W_Event104226"
1505 = "W_Event104227"
1506 = "W_Event104235"
1507 = "W_Event104236"
1508 = "W_Event104237"
1509 = "W_Gesture_End"
1510 = "W_Gesture_End_mirror"
1511 = "W_Gesture_Loop"
1512 = "W_Gesture_Loop_mirror"
1513 = "W_Gesture_Start"
1514 = "W_Gesture_Start_mirror"
1515 = "W_MessengerGesture"
1516 = "Event27"
1517 = "Event28"
1518 = "Event29"
1519 = "Event30"
1520 = "Gesture_Loop_mirror00"
1521 = "Gesture_Start_mirror00_to_Gesture_Loop"
1522 = "Gesture_Start_mirror00_to_Gesture_Loop_mirror00"
1523 = "Gesture_Start_mirror00_to_Gesture_Loop_mirror0000"
1524 = "Gesture_Start_mirror00_to_Gesture_Loop_mirror0001"
1525 = "Gesture_Start_mirror01_to_Gesture_Loop_mirror"
1526 = "Gesture_Start_mirror01_to_Gesture_Loop_mirror01"
1527 = "Gesture_Start_mirror01_to_Gesture_Loop_mirror0100"
1528 = "Gesture_Start_mirror01_to_Gesture_Loop_mirror0101"
1529 = "W_Gesture_End_mirror00"
1530 = "W_Gesture_End_mirror01"
1531 = "W_Gesture_Loop_mirror00"
1532 = "W_Gesture_Loop_mirror01"
1533 = "W_Gesture_Start_mirror00"
1534 = "W_Gesture_Start_mirror01"
1535 = "Event103001_to_Event103002"
1536 = "Event103011_to_Event103012"
1537 = "Event31"
1538 = "W_6040_Queen"
1539 = "W_6070_Fake Doctor"
1540 = "W_6150_Hunter"
1541 = "W_Event103000"
1542 = "W_Event103001"
1543 = "W_Event103002"
1544 = "W_Event103010"
1545 = "W_Event103011"
1546 = "W_Event103012"
1547 = "W_Event103013"
1548 = "W_Event103014"
1549 = "W_Event103020"
1550 = "W_Event103021"
1551 = "W_Event103022"
1552 = "W_NPC"
1553 = "Event103032_to_Event103033"
1554 = "Event103053_to_Event103054"
1555 = "W_6080_Old Man"
1556 = "W_6160_Revenger"
1557 = "W_6300_Beast Guardian"
1558 = "W_Event103030"
1559 = "W_Event103031"
1560 = "W_Event103032"
1561 = "W_Event103033"
1562 = "W_Event103040"
1563 = "W_Event103050"
1564 = "W_Event103051"
1565 = "W_Event103052"
1566 = "W_Event103053"
1567 = "W_Event103054"
1568 = "Event101260_to_Event101261"
1569 = "Event103064_to_Event103065"
1570 = "Event103076_to_Event103077"
1571 = "Event103083_to_Event103084"
1572 = "Event103086_to_Event103087"
1573 = "Event103094_to_Event103095"
1574 = "Event103098_to_Event103099"
1575 = "Event103099_to_Event103100"
1576 = "Event103100_to_Event103101"
1577 = "Event103101_to_Event103102"
1578 = "Event103104_to_Event103105"
1579 = "Event32"
1580 = "Event33"
1581 = "Event34"
1582 = "Event35"
1583 = "Event36"
1584 = "Event37"
1585 = "W_0000_Player"
1586 = "W_6060_Doctor"
1587 = "W_6090_Old Woman"
1588 = "W_6100_Beggar"
1589 = "W_6110_Harlot"
1590 = "W_6140_Sister"
1591 = "W_Attack3620"
1592 = "W_Attack3621"
1593 = "W_Attack3622"
1594 = "W_Event101260"
1595 = "W_Event101261"
1596 = "W_Event101262"
1597 = "W_Event101263"
1598 = "W_Event101264"
1599 = "W_Event103060"
1600 = "W_Event103061"
1601 = "W_Event103062"
1602 = "W_Event103063"
1603 = "W_Event103064"
1604 = "W_Event103065"
1605 = "W_Event103070"
1606 = "W_Event103071"
1607 = "W_Event103072"
1608 = "W_Event103073"
1609 = "W_Event103074"
1610 = "W_Event103075"
1611 = "W_Event103076"
1612 = "W_Event103077"
1613 = "W_Event103078"
1614 = "W_Event103080"
1615 = "W_Event103081"
1616 = "W_Event103082"
1617 = "W_Event103083"
1618 = "W_Event103084"
1619 = "W_Event103085"
1620 = "W_Event103086"
1621 = "W_Event103087"
1622 = "W_Event103090"
1623 = "W_Event103091"
1624 = "W_Event103092"
1625 = "W_Event103093"
1626 = "W_Event103094"
1627 = "W_Event103095"
1628 = "W_Event103096"
1629 = "W_Event103097"
1630 = "W_Event103098"
1631 = "W_Event103099"
1632 = "W_Event103100"
1633 = "W_Event103101"
1634 = "W_Event103102"
1635 = "W_Event103103"
1636 = "W_Event103104"
1637 = "W_Event103105"
1638 = "W_Event103106"
1639 = "W_Event103110"
1640 = "W_Event3620"
1641 = "W_Event3621"
1642 = "W_Event3622"
1643 = "Event101263_to_Event101261"
1644 = "Event101264_to_Event101261"
1645 = "Event103107_to_Event103091"
1646 = "W_Event103041"
1647 = "W_Event103107"
1648 = "W_6380_Nightmare Master"
1649 = "W_Event103120"
1650 = "W_Event103121"
1651 = "W_Event103122"
1652 = "a000_001001_End"
1653 = "W_Event103079"
1654 = "W_Event103130"
1655 = "W_Event103131"
1656 = "W_Event101104"
1657 = "W_Event101105"
1658 = "a000_006160_End"
1659 = "a000_007007_End"
1660 = "Dead_Parry_Back_to_Dead_Parry_Back_Idle"
1661 = "Dead_Parry_to_Dead_Parry_Idle"
1662 = "W_Dead_Parry"
1663 = "W_Dead_Parry_Back"
1664 = "W_Dead_Parry_Back_Idle"
1665 = "W_Dead_Parry_Idle"
1666 = "W_Event2220"
1667 = "W_Event2221"
1668 = "W_Event2270"
1669 = "W_Event2271"
1670 = "W_Event9005"
1671 = "W_Event9010"
1672 = "W_Event9015"
1673 = "Event103132_to_Event103133"
1674 = "W_Event103132"
1675 = "W_Event103133"
1676 = "Event101273_to_Event101274"
1677 = "Event101280_to_Event101281"
1678 = "Event101283_to_Event101284"
1679 = "W_Event101273"
1680 = "W_Event101274"
1681 = "W_Event101275"
1682 = "W_Event101280"
1683 = "W_Event101281"
1684 = "W_Event101282"
1685 = "W_Event101283"
1686 = "W_Event101284"
1687 = "W_Event101285"
1688 = "W_Event101290"
1689 = "W_AtkBoth_GunShot01"
1690 = "W_Event103034"
1691 = "W_Event103088"
1692 = "W_Event103089"
1693 = "Event8000_to_Event7000"
1694 = "Event8010_to_Event7001"
1695 = "Event8020_to_Event7002"
1696 = "Event8030_to_Event7003"
1697 = "Event8040_to_Event7004"
1698 = "W_Event103108"
1699 = "W_Event101310"
1700 = "W Event7010"
1701 = "W Event7011"
1702 = "W Evnet7012"
1703 = "W_Evnet7012"
1704 = "W_Event9011"
1705 = "W_Event9009"
1706 = "a000_007014_End"
1707 = "W_Event7030"
1708 = "W_Event7031"
1709 = "W_Event7032"
1710 = "W_Event7033"
1711 = "W_Event7034"
1712 = "W_Event7035"
1713 = "W_Event7036"
1714 = "Event7010"
1715 = "Event7012_to_Event7010"
1716 = "W_Event101320"
1717 = "W_Event103023"
1718 = "a000 007002_End"
1719 = "W_Event7051"
1720 = "W_Event7052"
1721 = "W_Event7053"
1722 = "Event7016 to Event7018"
1723 = "Event7017 to Event7020"
1724 = "Event7021 to Event7018"
1725 = "W_Event101116"
1726 = "W_Event7041"
1727 = "W_Event7043"
1728 = "W_Event7045"
1729 = "W_Event7047"
1730 = "W_Event101169"
1731 = "W_Event101300"
1732 = "W_Event7054"
1733 = "W_Attack3040"
1734 = "W_Attack3041"
1735 = "W_Attack3042"
1736 = "W_Attack3043"
1737 = "W_Attack3044"
1738 = "W_Attack3045"
1739 = "W_Attack3046"
1740 = "W_Attack3047"
1741 = "W_Attack3048"
1742 = "W_Attack3049"
1743 = "W_Event3040"
1744 = "W_Event3041"
1745 = "W_Event3042"
1746 = "W_Event3043"
1747 = "W_Event3044"
1748 = "W_Event3045"
1749 = "W_Event3046"
1750 = "W_Event3047"
1751 = "W_Event3048"
1752 = "W_Event3049"
1753 = "W_Event101190"
1754 = "Event38"
1755 = "W_Idle_mirror"
1756 = "Event103135_to_Event103136"
1757 = "W_Event103024"
1758 = "W_Event103134"
1759 = "W_Event103135"
1760 = "W_Event103136"
1761 = "Event39"
1762 = "Event40"
1763 = "W_Idle00"
1764 = "W_Event103066"
1765 = "W_Event103067"
1766 = "Event7020 to Event7021"
1767 = "W Event7025"
1768 = "Event7001_to_Event7000"
