#BOM付きUTF8で保存された場合に一行目が解析不能になるDLPropertiesの不具合に備えてコメントアウト

Num  = 948
1    = "a000 000010"
2    = "a000 000010.hkx"
3    = "a000 000011"
4    = "a000 000011.hkx"
5    = "a000 000012"
6    = "a000 000012.hkx"
7    = "AnimeTest"
8    = "Atk Fall State"
9    = "Atk LeftHand State"
10   = "Atk ModeA State"
11   = "Atk ModeB State"
12   = "Atk_Power_State"
13   = "AtkBoth_GunShot"
14   = "AtkBoth_GunShot_Dash"
15   = "AtkBoth_GunShot_Out_Of_Ammo"
16   = "AtkBoth_GunShot_Rolling"
17   = "AtkBoth_GunShot_Step"
18   = "AtkBothDash"
19   = "AtkBothDashHard"
20   = "AtkBothDashL2"
21   = "AtkBothHard01"
22   = "AtkBothHard01_mirror"
23   = "AtkBothHard02"
24   = "AtkBothHard03"
25   = "AtkBothHard04"
26   = "AtkBothHardDraw"
27   = "AtkBothJump"
28   = "AtkBothL2_01"
29   = "AtkBothL2_02"
30   = "AtkBothL2_03"
31   = "AtkBothL2_04"
32   = "AtkBothL2_05"
33   = "AtkBothLeft_GunShot"
34   = "AtkBothLeft_GunShot_Out_Of_Ammo"
35   = "AtkBothNormal01"
36   = "AtkBothNormal01_mirror"
37   = "AtkBothNormal02"
38   = "AtkBothNormal03"
39   = "AtkBothNormal04"
40   = "AtkBothNormal05"
41   = "AtkBothNormal06"
42   = "AtkBothNormal07"
43   = "AtkBothNormal08"
44   = "AtkBothNormalDraw"
45   = "AtkBothNormalDraw_mirror"
46   = "AtkBothPush"
47   = "AtkBothRolling"
48   = "AtkBothRollingHard"
49   = "AtkBothStep"
50   = "AtkBothStepHard"
51   = "AtkFallEnd"
52   = "AtkFallHardEnd"
53   = "AtkFallHardLoop"
54   = "AtkFallHardStart"
55   = "AtkFallLoop"
56   = "AtkFallStart"
57   = "AtkLeft_GunShot"
58   = "AtkLeft_GunShot_Dash"
59   = "AtkLeft_GunShot_Out_Of_Ammo"
60   = "AtkLeft_GunShot_Rolling"
61   = "AtkLeft_GunShot_Step"
62   = "AtkLeft_L2Special"
63   = "AtkLeft_PowerHardHit01"
64   = "AtkLeft_PowerLoop01"
65   = "AtkLeft_PowerNormalHit01"
66   = "AtkLeft_PowerStart01"
67   = "AtkLeft_Spray_End"
68   = "AtkLeft_Spray_Loop"
69   = "AtkLeft_Spray_Start"
70   = "AtkLeftHard01"
71   = "AtkLeftHard02"
72   = "AtkLeftHard03"
73   = "AtkLeftNormal01"
74   = "AtkLeftNormal02"
75   = "AtkLeftNormal03"
76   = "AtkPowerHardHit01"
77   = "AtkPowerHardHit01_ModeA"
78   = "AtkPowerHardHit02"
79   = "AtkPowerHardHitB01"
80   = "AtkPowerHardHitB02"
81   = "AtkPowerLoop01"
82   = "AtkPowerLoop01_ModeA"
83   = "AtkPowerLoopB01"
84   = "AtkPowerNormalHit01"
85   = "AtkPowerNormalHit01_ModeA"
86   = "AtkPowerNormalHitB01"
87   = "AtkPowerStart01"
88   = "AtkPowerStart01_mirror"
89   = "AtkPowerStart01_ModeA"
90   = "AtkPowerStart01_ModeA_mirror"
91   = "AtkPowerStartB01"
92   = "AtkRightDash"
93   = "AtkRightDashHard"
94   = "AtkRightHard01"
95   = "AtkRightHard01_mirror"
96   = "AtkRightHard02"
97   = "AtkRightHard03"
98   = "AtkRightHard04"
99   = "AtkRightHard05"
100  = "AtkRightHardDraw"
101  = "AtkRightJump"
102  = "AtkRightNormal01"
103  = "AtkRightNormal01_mirror"
104  = "AtkRightNormal02"
105  = "AtkRightNormal03"
106  = "AtkRightNormal04"
107  = "AtkRightNormal05"
108  = "AtkRightNormal06"
109  = "AtkRightNormalDraw"
110  = "AtkRightNormalDraw_mirror"
111  = "AtkRightPush"
112  = "AtkRightRolling"
113  = "AtkRightRollingHard"
114  = "AtkRightStep"
115  = "AtkRightStepHard"
116  = "Attack"
117  = "Attack3000"
118  = "Attack3001"
119  = "Attack3002"
120  = "Attack3003"
121  = "Attack3004"
122  = "Attack3005"
123  = "Attack3006"
124  = "Attack3007"
125  = "Attack3008"
126  = "Attack3009"
127  = "Attack3010"
128  = "Attack3011"
129  = "Attack3012"
130  = "Attack3013"
131  = "Attack3014"
132  = "Attack3015"
133  = "Attack3016"
134  = "Attack3017"
135  = "Attack3018"
136  = "Attack3019"
137  = "Attack3020"
138  = "Attack3021"
139  = "Attack3022"
140  = "Attack3023"
141  = "Attack3024"
142  = "Attack3025"
143  = "Attack3026"
144  = "Attack3027"
145  = "Attack3028"
146  = "Attack3029"
147  = "Attack3030"
148  = "Attack3031"
149  = "Attack3032"
150  = "Attack3033"
151  = "Attack3034"
152  = "Attack3035"
153  = "Attack3036"
154  = "Attack3037"
155  = "Attack3038"
156  = "Attack3039"
157  = "Attack3050"
158  = "Attack3051"
159  = "Attack3052"
160  = "Attack3053"
161  = "Attack3054"
162  = "Attack3055"
163  = "Attack3056"
164  = "Attack3057"
165  = "Attack3058"
166  = "Attack3059"
167  = "Attack3600"
168  = "Attack3610"
169  = "Attack3611"
170  = "Attack3612"
171  = "BeDead"
172  = "ChangeGimmick"
173  = "ChangeGimmick_Left"
174  = "ChangeGimmick_Left_mirror"
175  = "ChangeGimmick_LeftSide_ModeA"
176  = "ChangeGimmick_LeftSide_ModeB"
177  = "ChangeGimmick_mirror"
178  = "ChangeGimmick_RightSide_ModeA"
179  = "ChangeGimmick_RightSide_ModeB"
180  = "ChangeHandLower"
181  = "ChangeHandUpper"
182  = "ChangeWeapon_Both_Left"
183  = "ChangeWeapon_Both_Left_mirror"
184  = "ChangeWeapon_Both_Right"
185  = "ChangeWeapon_Both_Right_mirror"
186  = "ChangeWeaponEnd_Left"
187  = "ChangeWeaponEnd_Left_mirror"
188  = "ChangeWeaponEnd_Right"
189  = "ChangeWeaponEnd_Right_mirror"
190  = "ChangeWeaponLower"
191  = "ChangeWeaponStart_Left"
192  = "ChangeWeaponStart_Left_mirror"
193  = "ChangeWeaponStart_Right"
194  = "ChangeWeaponStart_Right_mirror"
195  = "ChangeWeaponUpper"
196  = "Common"
197  = "CommonMaster"
198  = "Damage"
199  = "Damage_Bounce00"
200  = "Damage_Bounce01"
201  = "Damage_Guard_Lv1_HighSp"
202  = "Damage_Guard_Lv1_LowSp"
203  = "Damage_Guard_Lv1_MiddleSp"
204  = "Damage_Guard_Lv2_HighSp"
205  = "Damage_Guard_Lv2_LowSp"
206  = "Damage_Guard_Lv2_MiddleSp"
207  = "Damage_Guard_Lv3_HighSp"
208  = "Damage_Guard_Lv3_LowSp"
209  = "Damage_Guard_Lv3_MiddleSp"
210  = "Damage_Guard_Lv4_HighSp"
211  = "Damage_Guard_Lv4_LowSp"
212  = "Damage_Guard_Lv4_MiddleSp"
213  = "Damage_GuardBreak"
214  = "Damage_Lv1_Back"
215  = "Damage_Lv1_F_Center"
216  = "Damage_Lv1_F_Down"
217  = "Damage_Lv1_F_Left"
218  = "Damage_Lv1_F_Right"
219  = "Damage_Lv1_F_Up"
220  = "Damage_Lv1_Left"
221  = "Damage_Lv1_Right"
222  = "Damage_Lv2_Back"
223  = "Damage_Lv2_F_Center"
224  = "Damage_Lv2_F_Down"
225  = "Damage_Lv2_F_Left"
226  = "Damage_Lv2_F_Right"
227  = "Damage_Lv2_F_Up"
228  = "Damage_Lv2_Left"
229  = "Damage_Lv2_Right"
230  = "Damage_Lv3_Back"
231  = "Damage_Lv3_F_Center"
232  = "Damage_Lv3_F_Down"
233  = "Damage_Lv3_F_Left"
234  = "Damage_Lv3_F_Right"
235  = "Damage_Lv3_F_Up"
236  = "Damage_Lv3_Left"
237  = "Damage_Lv3_Right"
238  = "Damage_Lv4"
239  = "Damage_Lv5_Back"
240  = "Damage_Lv5_Front"
241  = "Damage_Lv5_Left"
242  = "Damage_Lv5_Right"
243  = "Damage_Lv6"
244  = "Damage_Lv7"
245  = "Damage_Lv8_00"
246  = "Damage_Lv8_01"
247  = "Damage_Lv8_02"
248  = "Damage_Lv9"
249  = "Damage_Parry"
250  = "Damage_Parry_Back"
251  = "Damage_Repelled_Left"
252  = "Damage_Repelled_ModeA"
253  = "Damage_Repelled_ModeB"
254  = "Damage_WeakPoint_Back"
255  = "Damage_WeakPoint_Front"
256  = "Damage_WeakPoint_Left"
257  = "Damage_WeakPoint_Right"
258  = "DamageBind"
259  = "DamageBlend"
260  = "DamageBlend_Ladder_Idle_Left"
261  = "DamageBlend_Ladder_Idle_Right"
262  = "DamageBlend_Ladder_Normal"
263  = "DamageBlend_Lv1_Back"
264  = "DamageBlend_Lv1_F_Center"
265  = "DamageBlend_Lv1_F_Down"
266  = "DamageBlend_Lv1_F_Left"
267  = "DamageBlend_Lv1_F_Right"
268  = "DamageBlend_Lv1_F_Up"
269  = "DamageBlend_Lv1_Left"
270  = "DamageBlend_Lv1_Right"
271  = "DamageBlend_Lv2_Back"
272  = "DamageBlend_Lv2_F_Center"
273  = "DamageBlend_Lv2_F_Down"
274  = "DamageBlend_Lv2_F_Left"
275  = "DamageBlend_Lv2_F_Right"
276  = "DamageBlend_Lv2_F_Up"
277  = "DamageBlend_Lv2_Left"
278  = "DamageBlend_Lv2_Right"
279  = "DamageBlend_Lv3_Back"
280  = "DamageBlend_Lv3_F_Center"
281  = "DamageBlend_Lv3_F_Down"
282  = "DamageBlend_Lv3_F_Left"
283  = "DamageBlend_Lv3_F_Right"
284  = "DamageBlend_Lv3_F_Up"
285  = "DamageBlend_Lv3_Left"
286  = "DamageBlend_Lv3_Right"
287  = "DamageBlend_Normal"
288  = "DamageBlend_Parts01"
289  = "DamageBlend_Parts02"
290  = "DamageBlend_Parts03"
291  = "DamageBlend_Parts04"
292  = "DamageBlend_Parts05"
293  = "DamageBlend_Parts06"
294  = "DamageBlend_Parts07"
295  = "DamageBlend_Parts08"
296  = "DamageBlend_Parts09"
297  = "DamageBlend_WholeBody"
298  = "DamageBlendNormal"
299  = "DamageHeadShot"
300  = "DamageLv01"
301  = "DamageLv02"
302  = "DamageLv03"
303  = "DamageLv04"
304  = "DamageLv05"
305  = "DamageLv06"
306  = "DamageLv07"
307  = "DamageLv08"
308  = "DamageLv09"
309  = "DamageLv10"
310  = "DamageLv11"
311  = "DamageThrow"
312  = "DamageThrow_mirror"
313  = "Dash"
314  = "Dash_mirror"
315  = "DashEnd"
316  = "DashEnd_mirror"
317  = "DashStart"
318  = "DashStart_mirror"
319  = "Dead"
320  = "Dead_Blast"
321  = "Dead_Blast_Idle"
322  = "Dead_Burned00"
323  = "Dead_Burned00_Idle"
324  = "Dead_Burned01"
325  = "Dead_Burned01_Idle"
326  = "Dead_Down"
327  = "Dead_Down_Idle"
328  = "Dead_Fall_Facedown"
329  = "Dead_Fall_Facedown_Idle"
330  = "Dead_Fall_Faceup"
331  = "Dead_Fall_Faceup_Idle"
332  = "Dead_Fall_Ladder"
333  = "Dead_Fall_Ladder_Idle"
334  = "Dead_Jump"
335  = "Dead_Jump_Idle"
336  = "Dead_Normal00"
337  = "Dead_Normal00_Idle"
338  = "Dead_Normal01"
339  = "Dead_Normal01_Idle"
340  = "Dead_WeakPoint"
341  = "Debug"
342  = "Defense"
343  = "DefenseBreakLv01"
344  = "DefenseBreakLv02"
345  = "DefenseBreakLv03"
346  = "DefenseBreakLv04"
347  = "DefenseLv01"
348  = "DefenseLv02"
349  = "DefenseLv03"
350  = "DefenseLv04"
351  = "Die"
352  = "Door_Close_Pull"
353  = "Door_Close_Push"
354  = "Door_Open_Pull"
355  = "Door_Open_Push"
356  = "Event"
357  = "Event_Door"
358  = "Event_Lever"
359  = "Event_Load"
360  = "Event_Messenger"
361  = "Event_Others"
362  = "Event_Trap"
363  = "Event_Treasure"
364  = "Event101100"
365  = "Event101101"
366  = "Event101102"
367  = "Event101103"
368  = "Event101110"
369  = "Event101111"
370  = "Event101112"
371  = "Event101113"
372  = "Event101114"
373  = "Event101120"
374  = "Event101121"
375  = "Event101130"
376  = "Event101140"
377  = "Event101141"
378  = "Event101142"
379  = "Event101143"
380  = "Event101144"
381  = "Event101150"
382  = "Event101151"
383  = "Event101160"
384  = "Event101161"
385  = "Event101162"
386  = "Event101163"
387  = "Event101164"
388  = "Event101165"
389  = "Event101166"
390  = "Event101167"
391  = "Event101168"
392  = "Event101170"
393  = "Event101171"
394  = "Event101200"
395  = "Event101201"
396  = "Event101202"
397  = "Event101203"
398  = "Event101204"
399  = "Event101220"
400  = "Event101221"
401  = "Event101222"
402  = "Event101230"
403  = "Event101240"
404  = "Event104000"
405  = "Event104005"
406  = "Event104006"
407  = "Event104007"
408  = "Event104010"
409  = "Event104015"
410  = "Event104016"
411  = "Event104017"
412  = "Event104020"
413  = "Event104025"
414  = "Event104026"
415  = "Event104027"
416  = "Event104030"
417  = "Event104035"
418  = "Event104036"
419  = "Event104037"
420  = "Event104040"
421  = "Event104045"
422  = "Event104046"
423  = "Event104047"
424  = "Event6200"
425  = "Event7000"
426  = "Event7001"
427  = "Event7002"
428  = "Event7003"
429  = "Event7004"
430  = "Event7005"
431  = "Event7006"
432  = "Event7007"
433  = "Event7008"
434  = "Event7009"
435  = "Event7010"
436  = "Event7011"
437  = "Event7012"
438  = "Event7013"
439  = "Event7014"
440  = "Event7015"
441  = "Event7016"
442  = "Event7017"
443  = "Event7018"
444  = "Event7019"
445  = "Event7020"
446  = "Event7021"
447  = "Event7022"
448  = "Event7023"
449  = "Event7024"
450  = "Event7025"
451  = "Event7026"
452  = "Event7028"
453  = "Event7029"
454  = "Event8000"
455  = "Event8010"
456  = "Event8020"
457  = "Event8030"
458  = "Event8040"
459  = "Event8100"
460  = "Event8200"
461  = "Event8210"
462  = "Event9000"
463  = "Event9001"
464  = "Event9002"
465  = "Event9003"
466  = "Event9030"
467  = "Event9050"
468  = "Event9060"
469  = "Event9061"
470  = "Event9062"
471  = "Event9071"
472  = "Fall"
473  = "Fall_Facedown"
474  = "Fall_Faceup"
475  = "Fall_Ladder"
476  = "Fall_Normal"
477  = "Falling"
478  = "FallStart"
479  = "Generate"
480  = "Gesture"
481  = "Gesture104000"
482  = "Gesture104010"
483  = "Gesture104020"
484  = "Gesture104030"
485  = "Gesture104040"
486  = "Guard"
487  = "Guard_End"
488  = "Guard_Idle"
489  = "Guard_Run_Back"
490  = "Guard_Run_Front"
491  = "Guard_Run_Left"
492  = "Guard_Run_Right"
493  = "Guard_Start"
494  = "Guard_Walk_Back"
495  = "Guard_Walk_Front"
496  = "Guard_Walk_Left"
497  = "Guard_Walk_Right"
498  = "GuardEnd"
499  = "GuardEnd_mirror"
500  = "GuardIdle"
501  = "GuardIdle_mirror"
502  = "GuardLower"
503  = "GuardStart"
504  = "GuardStart_mirror"
505  = "GuardUpper"
506  = "Idle"
507  = "IdleBase"
508  = "Jump"
509  = "Ladder"
510  = "Ladder_Attack_Bottom"
511  = "Ladder_Attack_Down_Left"
512  = "Ladder_Attack_Down_Left_mirror"
513  = "Ladder_Attack_Down_Right"
514  = "Ladder_Attack_Down_Right_mirror"
515  = "Ladder_Attack_DownSide00"
516  = "Ladder_Attack_DownSide01"
517  = "Ladder_Attack_Top"
518  = "Ladder_Attack_Up_Left"
519  = "Ladder_Attack_Up_Left_mirror"
520  = "Ladder_Attack_Up_Right"
521  = "Ladder_Attack_Up_Right_mirror"
522  = "Ladder_Attack_UpSide00"
523  = "Ladder_Attack_UpSide01"
524  = "Ladder_Damage_Heavy00"
525  = "Ladder_Damage_Heavy01"
526  = "Ladder_Damage_Light00"
527  = "Ladder_Damage_Light01"
528  = "Ladder_Dead"
529  = "Ladder_Die_BeDied"
530  = "Ladder_Die_End"
531  = "Ladder_Die_Loop"
532  = "Ladder_Die_Start"
533  = "Ladder_Down_Left"
534  = "Ladder_Down_Left_mirror"
535  = "Ladder_Down_Loop00"
536  = "Ladder_Down_Loop01"
537  = "Ladder_Down_Right"
538  = "Ladder_Down_Right_mirror"
539  = "Ladder_End_Above_Left"
540  = "Ladder_End_Above_Right"
541  = "Ladder_End_Below_Left"
542  = "Ladder_End_Below_Right"
543  = "Ladder_End_DownSide00"
544  = "Ladder_End_DownSide01"
545  = "Ladder_End_UpSide00"
546  = "Ladder_End_UpSide01"
547  = "Ladder_Fall_End"
548  = "Ladder_Fall_Loop"
549  = "Ladder_Fall_Start"
550  = "Ladder_Glide_During"
551  = "Ladder_Glide_End"
552  = "Ladder_Glide_Start"
553  = "Ladder_Glide_Stop00"
554  = "Ladder_Glide_Stop01"
555  = "Ladder_Hit_Down_Left"
556  = "Ladder_Hit_Down_Right"
557  = "Ladder_Hit_Up_Left"
558  = "Ladder_Hit_Up_Right"
559  = "Ladder_Idle_Left"
560  = "Ladder_Idle_Right"
561  = "Ladder_Idle00"
562  = "Ladder_Idle01"
563  = "Ladder_Lose"
564  = "Ladder_Slide_End"
565  = "Ladder_Slide_Idle_Left"
566  = "Ladder_Slide_Idle_Right"
567  = "Ladder_Slide_Start"
568  = "Ladder_Start_Above"
569  = "Ladder_Start_Below"
570  = "Ladder_Start_DownSide"
571  = "Ladder_Start_UpSide"
572  = "Ladder_Up_Left"
573  = "Ladder_Up_Left_mirror"
574  = "Ladder_Up_Loop00"
575  = "Ladder_Up_Loop01"
576  = "Ladder_Up_Right"
577  = "Ladder_Up_Right_mirror"
578  = "Land"
579  = "Land_Altitude"
580  = "Land_Facedown"
581  = "Land_Faceup"
582  = "Land_HighAltitude"
583  = "Land_Ladder"
584  = "Land_Normal"
585  = "Lever_Pull"
586  = "Locomotion"
587  = "LocomotionLower"
588  = "LocomotionUpper"
589  = "Magic"
590  = "Magic_70000"
591  = "Magic_70010"
592  = "Magic_70020"
593  = "Magic_70030"
594  = "Magic_70040"
595  = "Magic_70050"
596  = "Magic_70060"
597  = "Magic_70070"
598  = "Magic_70080"
599  = "Magic_70090"
600  = "Magic_70100"
601  = "Magic_70110"
602  = "Master"
603  = "Rolling"
604  = "Rolling State"
605  = "Rolling00"
606  = "RollingFaceDown"
607  = "RollingFaceUp"
608  = "Run"
609  = "Run_Back"
610  = "Run_Front"
611  = "Run_Left"
612  = "Run_mirror"
613  = "Run_Right"
614  = "Run_Through_Back"
615  = "Run_Through_Front"
616  = "Run_Through_Left"
617  = "Run_Through_Right"
618  = "RunEnd"
619  = "RunEnd_mirror"
620  = "Step"
621  = "Step State"
622  = "Step00"
623  = "Step700"
624  = "Step701"
625  = "Step702"
626  = "Step703"
627  = "Step710"
628  = "Step711"
629  = "Step712"
630  = "Step713"
631  = "Step720"
632  = "Step721"
633  = "Step722"
634  = "Step723"
635  = "StepFaceDown"
636  = "StepFaceUp"
637  = "Throw"
638  = "Throw_Attack"
639  = "Throw_Damage"
640  = "Throw_Dead"
641  = "Throw_Dead_Idle"
642  = "Throw_Kill"
643  = "Throw_Pass"
644  = "ThrowAttack"
645  = "ThrowBeDied"
646  = "ThrowDamage"
647  = "ThrowDie"
648  = "ThrowPass"
649  = "Turn"
650  = "Turn_Dash"
651  = "Turn_Idle_Left"
652  = "Turn_Idle_Right"
653  = "Turn_Left180"
654  = "Turn_Left45"
655  = "Turn_Left90"
656  = "Turn_Right180"
657  = "Turn_Right45"
658  = "Turn_Right90"
659  = "Turn_State"
660  = "UseItem"
661  = "UseItem_mirror"
662  = "UseItemLower"
663  = "UseItemUpper"
664  = "Walk"
665  = "Walk_Back"
666  = "Walk_Front"
667  = "Walk_Left"
668  = "Walk_mirror"
669  = "Walk_Right"
670  = "Walk_Through_Back"
671  = "Walk_Through_Front"
672  = "Walk_Through_Left"
673  = "Walk_Through_Right"
674  = "WalkEnd"
675  = "WalkEnd_mirror"
676  = "Rolling_mirror"
677  = "Rolling_mirror00"
678  = "Rolling_mirror01"
679  = "Rolling_mirror02"
680  = "Turn_Run"
681  = "AtkLeft_Spray_End_mirror"
682  = "AtkLeft_Spray_Loop_mirror"
683  = "AtkLeft_Spray_Start_mirror"
684  = "SprayLower"
685  = "SprayUpper"
686  = "Rolling_mirror03"
687  = "Rolling_mirror04"
688  = "Rolling_mirror05"
689  = "Rolling_mirror06"
690  = "DamageBlend_Parts10"
691  = "DamageBlend_Parts11"
692  = "DamageBlend_Parts12"
693  = "DamageBlend_Parts13"
694  = "DamageBlend_Parts14"
695  = "DamageBlend_Parts15"
696  = "DamageBlend_Parts16"
697  = "DamageBlend_Parts17"
698  = "DamageBlend_Parts18"
699  = "DamageBlend_Parts19"
700  = "DamageBlend_Parts20"
701  = "DamageBlend_Parts21"
702  = "DamageBlend_Parts22"
703  = "DamageBlend_Parts23"
704  = "DamageBlend_Parts24"
705  = "DamageBlend_Parts25"
706  = "DamageBlend_Parts26"
707  = "DamageBlend_Parts27"
708  = "DamageBlend_Parts28"
709  = "DamageBlend_Parts29"
710  = "DamageBlend_Parts30"
711  = "AtkBoth_GunShot_mirror"
712  = "Event101115"
713  = "Gesture00_104000"
714  = "Gesture01_104020"
715  = "Gesture02_104090"
716  = "Gesture03_104120"
717  = "Gesture04_104190"
718  = "Gesture_mirror"
719  = "GestureLower"
720  = "GestureUpper"
721  = "AtkPowerStart01_Special"
722  = "Event101270"
723  = "Event101271"
724  = "Event101272"
725  = "Event104055"
726  = "Event104056"
727  = "Event104057"
728  = "Event104065"
729  = "Event104066"
730  = "Event104067"
731  = "Event104075"
732  = "Event104076"
733  = "Event104077"
734  = "Event104085"
735  = "Event104086"
736  = "Event104087"
737  = "Event104095"
738  = "Event104096"
739  = "Event104097"
740  = "Event104105"
741  = "Event104106"
742  = "Event104107"
743  = "Event104115"
744  = "Event104116"
745  = "Event104117"
746  = "Event104125"
747  = "Event104126"
748  = "Event104127"
749  = "Event104135"
750  = "Event104136"
751  = "Event104137"
752  = "Event104145"
753  = "Event104146"
754  = "Event104147"
755  = "Event104155"
756  = "Event104156"
757  = "Event104157"
758  = "Event104165"
759  = "Event104166"
760  = "Event104167"
761  = "Event104175"
762  = "Event104176"
763  = "Event104177"
764  = "Event104185"
765  = "Event104186"
766  = "Event104187"
767  = "Event104195"
768  = "Event104196"
769  = "Event104197"
770  = "Event104205"
771  = "Event104206"
772  = "Event104207"
773  = "Event104215"
774  = "Event104216"
775  = "Event104217"
776  = "Event104225"
777  = "Event104226"
778  = "Event104227"
779  = "Event104235"
780  = "Event104236"
781  = "Event104237"
782  = "Gesture_End"
783  = "Gesture_End_mirror"
784  = "Gesture_Loop"
785  = "Gesture_Loop_mirror"
786  = "Gesture_Start"
787  = "Gesture_Start_mirror"
788  = "MessengerGesture"
789  = "6040_Queen"
790  = "6070_Fake Doctor"
791  = "6150_Hunter"
792  = "Event103000"
793  = "Event103001"
794  = "Event103002"
795  = "Event103010"
796  = "Event103011"
797  = "Event103012"
798  = "Event103013"
799  = "Event103014"
800  = "Event103020"
801  = "Event103021"
802  = "Event103022"
803  = "NPC"
804  = "6080_Old Man"
805  = "6160_Revenger"
806  = "6300_Beast Guardian"
807  = "Event103030"
808  = "Event103031"
809  = "Event103032"
810  = "Event103033"
811  = "Event103040"
812  = "Event103050"
813  = "Event103051"
814  = "Event103052"
815  = "Event103053"
816  = "Event103054"
817  = "0000_Player"
818  = "6060_Doctor"
819  = "6090_Old Woman"
820  = "6100_Beggar"
821  = "6110_Harlot"
822  = "6140_Sister"
823  = "Attack3620"
824  = "Attack3621"
825  = "Attack3622"
826  = "Event101260"
827  = "Event101261"
828  = "Event101262"
829  = "Event101263"
830  = "Event101264"
831  = "Event103060"
832  = "Event103061"
833  = "Event103062"
834  = "Event103063"
835  = "Event103064"
836  = "Event103065"
837  = "Event103070"
838  = "Event103071"
839  = "Event103072"
840  = "Event103073"
841  = "Event103074"
842  = "Event103075"
843  = "Event103076"
844  = "Event103077"
845  = "Event103078"
846  = "Event103080"
847  = "Event103081"
848  = "Event103082"
849  = "Event103083"
850  = "Event103084"
851  = "Event103085"
852  = "Event103086"
853  = "Event103087"
854  = "Event103090"
855  = "Event103091"
856  = "Event103092"
857  = "Event103093"
858  = "Event103094"
859  = "Event103095"
860  = "Event103096"
861  = "Event103097"
862  = "Event103098"
863  = "Event103099"
864  = "Event103100"
865  = "Event103101"
866  = "Event103102"
867  = "Event103103"
868  = "Event103104"
869  = "Event103105"
870  = "Event103106"
871  = "Event103110"
872  = "Event103041"
873  = "Event103107"
874  = "6380_Nightmare Master"
875  = "Event103120"
876  = "Event103121"
877  = "Event103122"
878  = "Event103079"
879  = "Event103130"
880  = "Event103131"
881  = "Event101104"
882  = "Event101105"
883  = "Dead_Parry"
884  = "Dead_Parry_Back"
885  = "Dead_Parry_Back_Idle"
886  = "Dead_Parry_Idle"
887  = "Event9005"
888  = "Event9010"
889  = "Event9015"
890  = "Event103132"
891  = "Event103133"
892  = "Event101273"
893  = "Event101274"
894  = "Event101275"
895  = "Event101280"
896  = "Event101281"
897  = "Event101282"
898  = "Event101283"
899  = "Event101284"
900  = "Event101285"
901  = "Event101290"
902  = "AtkBoth_GunShot01"
903  = "Event103034"
904  = "Event103088"
905  = "Event103089"
906  = "Event103108"
907  = "Event101310"
908  = "Evnet7012"
909  = "Event9011"
910  = "Event9009"
911  = "Event7030"
912  = "Event7031"
913  = "Event7032"
914  = "Event7033"
915  = "Event7034"
916  = "Event7035"
917  = "Event7036"
918  = "Event101320"
919  = "Event103023"
920  = "Event7051"
921  = "Event7052"
922  = "Event7053"
923  = "Event101116"
924  = "Event7041"
925  = "Event7043"
926  = "Event7045"
927  = "Event7047"
928  = "Event101169"
929  = "Event101300"
930  = "Event7054"
931  = "Attack3040"
932  = "Attack3041"
933  = "Attack3042"
934  = "Attack3043"
935  = "Attack3044"
936  = "Attack3045"
937  = "Attack3046"
938  = "Attack3047"
939  = "Attack3048"
940  = "Attack3049"
941  = "Event101190"
942  = "Idle_mirror"
943  = "Event103024"
944  = "Event103134"
945  = "Event103135"
946  = "Event103136"
947  = "Event103066"
948  = "Event103067"
