#BOM付きUTF8で保存された場合に一行目が解析不能になるDLPropertiesの不具合に備えてコメントアウト

Num  = 119
1    = "AddBlend00"
2    = "AddBlend01"
3    = "AddBlend02"
4    = "AIMoveType"
5    = "AtkAttr"
6    = "ChangeHand"
7    = "ChangeHandType"
8    = "ChangeWeapon"
9    = "DamageBlendWeight"
10   = "DamagedDir"
11   = "DamageDirection"
12   = "DamagedLv"
13   = "DamagedSide"
14   = "DamagedType"
15   = "DamageLevel"
16   = "DamageSide"
17   = "DashLimit"
18   = "DeadReason"
19   = "DefenseWeaponCategory"
20   = "EzStateIdFromAI"
21   = "EzStateIdFromAI_CancelAtk"
22   = "EzStateIdFromAI_CancelStep"
23   = "EzStateIdFromAI_Chain"
24   = "FallCondition"
25   = "FallingHeight"
26   = "FloatVariable00"
27   = "FootIKVerticalErrorLef"
28   = "FootIKVerticalErrorLeft"
29   = "FootIKVerticalErrorRight"
30   = "GetHp"
31   = "GetSp"
32   = "GimmickAnime"
33   = "GimmickAnimeBoth"
34   = "GimmickAnimeLeft"
35   = "Guard"
36   = "GuardContinue"
37   = "GuardLv"
38   = "GuardRequest"
39   = "GuardTransition"
40   = "GunCondition"
41   = "HandType"
42   = "HangTypeLeft"
43   = "HangTypeLeftEnd"
44   = "HangTypeRight"
45   = "Height"
46   = "IdleType"
47   = "IdleType8bit"
48   = "IdleTypeRight"
49   = "Int32Variable00"
50   = "Int8Variable00"
51   = "IsCancelMove"
52   = "IsDamageFall"
53   = "IsEnableFootIK"
54   = "IsFall"
55   = "IsFootIKHitSomethingLeft"
56   = "IsFootIKHitSomethingRigh"
57   = "IsFootIKHitSomethingRight"
58   = "IsGenerate"
59   = "IsLand"
60   = "IsLockOn"
61   = "IsNoDead"
62   = "IsNonSyncDamageBlend"
63   = "IsWeakPoint"
64   = "ItemAnime"
65   = "ItemAnimeCategory"
66   = "ItemAnimeSingleCategory"
67   = "KBType"
68   = "L_Foot"
69   = "LeftWeaponAdd"
70   = "Locomotion"
71   = "LocomotionState"
72   = "LookAtTargetPos"
73   = "LowerCondition"
74   = "MagicAnimeCategory"
75   = "MasterBlend"
76   = "MaxTwistSpineY"
77   = "MinTwistSpineY"
78   = "ModeChangeAttack"
79   = "MoveAngle"
80   = "MoveDirection"
81   = "MoveReq"
82   = "MoveSpeedCondition"
83   = "MoveSpeedLevel"
84   = "PartsBlendIdx"
85   = "PlayerCondition"
86   = "R_Foot"
87   = "RandomNum_Damage"
88   = "RandomNum_DamageAddBlend"
89   = "RollingDirection"
90   = "SelectArm"
91   = "SelectArmType"
92   = "SpAttr"
93   = "Stamina"
94   = "SYS_IgnoreAllScript"
95   = "SYS_IgnoreAutoAnimeEndEvent"
96   = "ThrowID"
97   = "TurnAngle"
98   = "TwistLowerRootAngle"
99   = "TwistMasterAngle"
100  = "TwistUpperRootAngle"
101  = "UpperCondition"
102  = "UpperStartState"
103  = "UseItem"
104  = "WeaponLeftType"
105  = "WeaponRightType"
106  = "WeightRatio"
107  = "RollingAttackType"
108  = "RollingType"
109  = "Spray"
110  = "Gesture"
111  = "GestureAnime"
112  = "TimeActEditor_00"
113  = "GestureAnime2"
114  = "GestureChange"
115  = "GestureLoopCount"
116  = "SlowMove"
117  = "ThrowLevel"
118  = "EnchantGun"
119  = "DamageThrowState"
