1	探知
2	魔法スロットアップ（＋3版）
100	ハベルの指輪
101	赤い涙石の指輪
102	暗月剣の誓約指輪
103	猫の誓約指輪
104	緑花の指輪
105	炎方石の指輪
106	雷方石の指輪
107	魔法方石の指輪
108	斑方石の指輪
109	血咬みの指輪
110	毒咬みの指輪
111	小さな生命の指輪
112	
113	呪い咬みの指輪
114	白教の司祭の指輪
115	吠える竜印の指輪
116	宵闇の指冠
117	スズメバチの指輪
118	
119	鷹の指輪
120	鉄の加護の指輪
121	貪欲な金の蛇の指輪
122	貪欲な銀の蛇の指輪
123	静かに眠る竜印の指輪
124	霧の指輪
125	錆びた鉄輪
126	犠牲の指輪
127	貴い犠牲の指輪
128	暗い木目指輪
129	
130	太陽の王女の指輪
131	
132	
133	断罪の指輪
134	亡霊隠れの指輪
135	
136	
137	老魔女の指輪
138	アルトリウスの契約
139	黒焦げた橙の指輪
140	身代わりの指輪
141	佇む竜印の指輪
142	邪眼の指輪
143	寵愛と加護の指輪
144	獅子の指輪
145	東の木目指輪
146	狼の指輪
147	青い涙石の指輪
148	太陽の長子の指輪
149	暗月の司祭の指輪
