1000	スキンヘッド
1100	Ｍスポット
1200	ショート
1300	オールバックロング
1400	テール
1500	乱れ長髪
1600	センターパート
1700	セミロング七三分け
1800	ウェーブ
1900	ボブ
3000	スキン
3100	ベリーショート
3200	ウェーブショート
3300	ストレートショート
3400	ストレートロング
3500	ポニーテールA
3600	ポニーテールB
3700	ウェーブロング
3800	シニヨン
3900	編み込み
5000	徘徊髪型
10000	ハンター_頭
11000	ハンター_胴
12000	ハンター_腕
13000	ハンター_脚
20000	不死の巡礼者_頭
21000	不死の巡礼者_胴
22000	不死の巡礼者_腕
23000	不死の巡礼者_脚
30000	上位墓守_頭
31000	上位墓守_胴
32000	上位墓守_腕
33000	上位墓守_脚
40000	滅びの炎の眷属_頭
41000	滅びの炎の眷属_胴
42000	滅びの炎の眷属_腕
43000	滅びの炎の眷属_脚
50000	上級ハンター_頭
51000	上級ハンター_胴
52000	上級ハンター_腕
53000	上級ハンター_脚
60000	下級ハンター_頭
61000	下級ハンター_胴
62000	下級ハンター_腕
63000	下級ハンター_脚
70000	都市ハンター_頭
71000	都市ハンター_胴
72000	都市ハンター_腕
73000	都市ハンター_脚
80000	ヴァンパイア_頭
81000	ヴァンパイア_胴
82000	ヴァンパイア_腕
83000	ヴァンパイア_脚
90000	ヴァンパイア王女_頭
91000	ヴァンパイア王女_胴
100000	ヴァンパイア騎士_頭
101000	ヴァンパイア騎士_胴
102000	ヴァンパイア騎士_腕
103000	ヴァンパイア騎士_脚
110000	教会の下僕_頭
111000	教会の下僕_胴
112000	教会の下僕_腕
113000	教会の下僕_脚
120000	聖歌隊_頭
121000	聖歌隊_胴
122000	聖歌隊_腕
123000	聖歌隊_脚
130000	ガスコイン神父_頭
131000	ガスコイン神父_胴
132000	ガスコイン神父_腕
133000	ガスコイン神父_脚
140000	教会ハンター_頭
141000	教会ハンター_胴
142000	教会ハンター_腕
143000	教会ハンター_脚
150000	血族狩り_頭
151000	血族狩り_胴
152000	血族狩り_腕
153000	血族狩り_脚
160000	処刑人_頭
161000	処刑人_胴
162000	処刑人_腕
163000	処刑人_脚
170000	乞食ハンター_頭
171000	乞食ハンター_胴
172000	乞食ハンター_腕
173000	乞食ハンター_脚
180000	切り裂きジャック_頭
181000	切り裂きジャック_胴
182000	切り裂きジャック_腕
183000	切り裂きジャック_脚
190000	悪夢の主_頭
191000	悪夢の主_胴
192000	悪夢の主_腕
193000	悪夢の主_脚
200000	拠点老人_頭
201000	拠点老人_胴
203000	拠点老人_脚
210000	狂った邪教徒_頭
211000	狂った邪教徒_胴
212000	狂った邪教徒_腕
213000	狂った邪教徒_脚
220000	人形のヒロイン_頭
221000	人形のヒロイン_胴
222000	人形のヒロイン_腕
223000	人形のヒロイン_脚
230000	初期装備_頭
231000	初期装備_胴
232000	初期装備_腕
233000	初期装備_脚
240000	隠密_頭
241000	隠密_胴
242000	隠密_腕
243000	隠密_脚
250000	古城ボス_頭
900000	頭
901000	からだ
902000	腕
903000	脚
990000	徘徊装備_兵士/頭
991000	徘徊装備_兵士/胴
992000	徘徊装備_兵士/腕
993000	徘徊装備_兵士/脚
9900000	錬金鎧_頭
9901000	錬金鎧_胴
9902000	錬金鎧_腕
9903000	錬金鎧_脚
9910000	ハンター_頭
9911000	ハンター_胴
9912000	ハンター_腕
9913000	ハンター_脚
9920000	兵士_頭
9921000	兵士_胴
9922000	兵士_腕
9923000	兵士_脚
9930000	隠密_頭
9931000	隠密_胴
9932000	隠密_腕
9933000	隠密_脚
