1000	スキンヘッド
1100	Ｍスポット
1200	ショート
1300	オールバックロング
1400	テール
1500	乱れ長髪
1600	センターパート
1700	セミロング七三分け
1800	ウェーブ
1900	ボブ
3000	スキン
3100	ベリーショート
3200	ウェーブショート
3300	ストレートショート
3400	ストレートロング
3500	ポニーテールA
3600	ポニーテールB
3700	ウェーブロング
3800	シニヨン
3900	編み込み
5000	徘徊髪型
10000	旧ハンター(頭)
11000	旧ハンター(胴)
12000	旧ハンター(腕)
13000	旧ハンター(脚)
20000	鉄仮面(頭)
21000	鉄仮面(胴)
22000	鉄仮面(腕)
23000	鉄仮面(脚)
30000	街の墓守(頭)
31000	街の墓守(胴)
32000	街の墓守(腕)
33000	街の墓守(脚)
40000	滅ぼす者(頭)
41000	滅ぼす者(胴)
42000	滅ぼす者(腕)
43000	滅ぼす者(脚)
50000	血の狩人ヴィート(頭)
51000	血の狩人ヴィート(胴)
52000	血の狩人ヴィート(腕)
53000	血の狩人ヴィート(脚)
60000	グレミアの血の狩人(頭)
61000	グレミアの血の狩人(胴)
62000	グレミアの血の狩人(腕)
63000	グレミアの血の狩人(脚)
70000	ヤーナムの狩人(頭)
71000	ヤーナムの狩人(胴)
72000	ヤーナムの狩人(腕)
73000	ヤーナムの狩人(脚)
80000	カインの血族(頭)
81000	カインの血族(胴)
82000	カインの血族(腕)
83000	カインの血族(脚)
90000	王女のドレス(頭)
91000	王女のドレス(胴)
100000	カインの血族騎士(頭)
101000	カインの血族騎士(胴)
102000	カインの血族騎士(腕)
103000	カインの血族騎士(脚)
110000	医療教会の狩人(頭)
111000	医療教会の狩人(胴)
112000	医療教会の狩人(腕)
113000	医療教会の狩人(脚)
120000	聖歌隊(頭)
121000	聖歌隊(胴)
122000	聖歌隊(腕)
123000	聖歌隊(脚)
130000	ガスコイン神父(頭)
131000	ガスコイン神父(胴)
132000	ガスコイン神父(腕)
133000	ガスコイン神父(脚)
140000	医療教会の血の狩人(頭)
141000	医療教会の血の狩人(胴)
142000	医療教会の血の狩人(腕)
143000	医療教会の血の狩人(脚)
150000	血族狩り(頭)
151000	血族狩り(胴)
152000	血族狩り(腕)
153000	血族狩り(脚)
160000	処刑人オットー(頭)
161000	処刑人オットー(胴)
162000	処刑人オットー(腕)
163000	処刑人オットー(脚)
170000	ヤーナムの密偵(頭)
171000	ヤーナムの密偵(胴)
172000	ヤーナムの密偵(腕)
173000	ヤーナムの密偵(脚)
180000	ブランドンの流血鴉(頭)
181000	ブランドンの流血鴉(胴)
182000	ブランドンの流血鴉(腕)
183000	ブランドンの流血鴉(脚)
190000	悪夢の主(頭)
191000	悪夢の主(胴)
192000	悪夢の主(腕)
193000	悪夢の主(脚)
200000	貼り紙貼り(頭)
201000	貼り紙貼り(胴)
203000	貼り紙貼り(脚)
210000	グレミア狂人(頭)
211000	グレミア狂人(胴)
212000	グレミア狂人(腕)
213000	グレミア狂人(脚)
220000	人形(頭)
221000	人形(胴)
222000	人形(腕)
223000	人形(脚)
230000	最初の服(頭)
231000	最初の服(胴)
232000	最初の服(腕)
233000	最初の服(脚)
240000	隠密_頭
241000	隠密_胴
242000	隠密_腕
243000	隠密_脚
250000	古城ボス_頭
900000	頭
901000	からだ
902000	腕
903000	脚
990000	徘徊装備_兵士/頭
991000	徘徊装備_兵士/胴
992000	徘徊装備_兵士/腕
993000	徘徊装備_兵士/脚
9900000	錬金鎧_頭
9901000	錬金鎧_胴
9902000	錬金鎧_腕
9903000	錬金鎧_脚
9910000	ハンター_頭
9911000	ハンター_胴
9912000	ハンター_腕
9913000	ハンター_脚
9920000	兵士_頭
9921000	兵士_胴
9922000	兵士_腕
9923000	兵士_脚
9930000	隠密_頭
9931000	隠密_胴
9932000	隠密_腕
9933000	隠密_脚
