no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000076D8	f32	facePartsId	 9854 30d1 30fc 30c4 0049 0044			 9854 30d1 30fc 30c4 0049 0044		
2	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000076E6	f32	skinColor_R 	 808c 306e 8272 0028 ff32 0029			 808c 306e 8272 0028 ff32 0029		
3	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000076F4	f32	skinColor_G 	 808c 306e 8272 0028 ff27 0029			 808c 306e 8272 0028 ff27 0029		
4	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007702	f32	skinColor_B 	 808c 306e 8272 0028 ff22 0029			 808c 306e 8272 0028 ff22 0029		
5	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007710	f32	hairPartsId	 9aea 30d1 30fc 30c4 0049 0044			 9aea 30d1 30fc 30c4 0049 0044		
6	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x0000771E	f32	hairColor_R 	 9aea 306e 8272 0028 ff32 0029			 9aea 306e 8272 0028 ff32 0029		
7	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x0000772C	f32	hairColor_G 	 9aea 306e 8272 0028 ff27 0029			 9aea 306e 8272 0028 ff27 0029		
8	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x0000773A	f32	hairColor_B 	 9aea 306e 8272 0028 ff22 0029			 9aea 306e 8272 0028 ff22 0029		
9	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007748	f32	eyeLPartsId	 5de6 76ee 30d1 30fc 30c4 0049 0044			 5de6 76ee 30d1 30fc 30c4 0049 0044		
10	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007758	f32	eyeLColor_R	 5de6 76ee 306e 8272 0028 ff32 0029			 5de6 76ee 306e 8272 0028 ff32 0029		
11	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007768	f32	eyeLColor_G	 5de6 76ee 306e 8272 0028 ff27 0029			 5de6 76ee 306e 8272 0028 ff27 0029		
12	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007778	f32	eyeLColor_B	 5de6 76ee 306e 8272 0028 ff22 0029			 5de6 76ee 306e 8272 0028 ff22 0029		
13	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007788	f32	eyeRPartsId	 53f3 76ee 30d1 30fc 30c4 0049 0044			 53f3 76ee 30d1 30fc 30c4 0049 0044		
14	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007798	f32	eyeRColor_R	 53f3 76ee 306e 8272 0028 ff32 0029			 53f3 76ee 306e 8272 0028 ff32 0029		
15	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000077A8	f32	eyeRColor_G	 53f3 76ee 306e 8272 0028 ff27 0029			 53f3 76ee 306e 8272 0028 ff27 0029		
16	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000077B8	f32	eyeRColor_B	 53f3 76ee 306e 8272 0028 ff22 0029			 53f3 76ee 306e 8272 0028 ff22 0029		
17	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000077C8	f32	eyebrowPartsId	 7709 30d1 30fc 30c4 0049 0044			 7709 30d1 30fc 30c4 0049 0044		
18	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000077D6	f32	eyebrowColor_R 	 7709 306e 8272 0028 ff32 0029			 7709 306e 8272 0028 ff32 0029		
19	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000077E4	f32	eyebrowColor_G 	 7709 306e 8272 0028 ff27 0029			 7709 306e 8272 0028 ff27 0029		
20	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000077F2	f32	eyebrowColor_B 	 7709 306e 8272 0028 ff22 0029			 7709 306e 8272 0028 ff22 0029		
21	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007800	f32	eyelashPartsId	 307e 3064 3052 30d1 30fc 30c4 0049 0044			 307e 3064 3052 30d1 30fc 30c4 0049 0044		
22	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007812	f32	eyelashColor_R 	 307e 3064 3052 306e 8272 0028 ff32 0029			 307e 3064 3052 306e 8272 0028 ff32 0029		
23	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007824	f32	eyelashColor_G 	 307e 3064 3052 306e 8272 0028 ff27 0029			 307e 3064 3052 306e 8272 0028 ff27 0029		
24	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007836	f32	eyelashColor_B 	 307e 3064 3052 306e 8272 0028 ff22 0029			 307e 3064 3052 306e 8272 0028 ff22 0029		
25	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007848	f32	beardPartsId	 9aed 30d1 30fc 30c4 0049 0044			 9aed 30d1 30fc 30c4 0049 0044		
26	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007856	f32	beardColor_R 	 9aed 306e 8272 0028 ff32 0029			 9aed 306e 8272 0028 ff32 0029		
27	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007864	f32	beardColor_G 	 9aed 306e 8272 0028 ff27 0029			 9aed 306e 8272 0028 ff27 0029		
28	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007872	f32	beardColor_B 	 9aed 306e 8272 0028 ff22 0029			 9aed 306e 8272 0028 ff22 0029		
29	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007880	f32	accessoriesPartsId	 88c5 98fe 30d1 30fc 30c4 0049 0044			 88c5 98fe 30d1 30fc 30c4 0049 0044		
30	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007890	f32	accessoriesColor_R 	 88c5 98fe 306e 8272 0028 ff32 0029			 88c5 98fe 306e 8272 0028 ff32 0029		
31	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000078A0	f32	accessoriesColor_G 	 88c5 98fe 306e 8272 0028 ff27 0029			 88c5 98fe 306e 8272 0028 ff27 0029		
32	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000078B0	f32	accessoriesColor_B 	 88c5 98fe 306e 8272 0028 ff22 0029			 88c5 98fe 306e 8272 0028 ff22 0029		
33	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000078C0	f32	decalPartsId	 30c7 30ab 30fc 30eb 30d1 30fc 30c4 0049 0044			 30c7 30ab 30fc 30eb 30d1 30fc 30c4 0049 0044		
34	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000078D4	f32	decalColor_R 	 30c7 30ab 30fc 30eb 306e 8272 0028 ff32 0029			 30c7 30ab 30fc 30eb 306e 8272 0028 ff32 0029		
35	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000078E8	f32	decalColor_G 	 30c7 30ab 30fc 30eb 306e 8272 0028 ff27 0029			 30c7 30ab 30fc 30eb 306e 8272 0028 ff27 0029		
36	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000078FC	f32	decalColor_B 	 30c7 30ab 30fc 30eb 306e 8272 0028 ff22 0029			 30c7 30ab 30fc 30eb 306e 8272 0028 ff22 0029		
37	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007910	f32	decalPosX	 30c7 30ab 30fc 30eb 4f4d 7f6e 0028 0078 0029			 30c7 30ab 30fc 30eb 4f4d 7f6e 0028 0078 0029		
38	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007924	f32	decalPosY	 30c7 30ab 30fc 30eb 4f4d 7f6e 0028 0079 0029			 30c7 30ab 30fc 30eb 4f4d 7f6e 0028 0079 0029		
39	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007938	f32	decalAngle	 30c7 30ab 30fc 30eb 89d2 5ea6			 30c7 30ab 30fc 30eb 89d2 5ea6		
40	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007946	f32	decalScale	 30c7 30ab 30fc 30eb 30b9 30b1 30fc 30eb			 30c7 30ab 30fc 30eb 30b9 30b1 30fc 30eb		
41	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007958	f32	chrBodyScaleHead	 30ad 30e3 30e9 4f53 578b 982d 90e8 30b9 30b1 30fc 30eb			 30ad 30e3 30e9 4f53 578b 982d 90e8 30b9 30b1 30fc 30eb		
42	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007970	f32	chrBodyScaleBreast	 30ad 30e3 30e9 4f53 578b 80f8 90e8 30b9 30b1 30fc 30eb			 30ad 30e3 30e9 4f53 578b 80f8 90e8 30b9 30b1 30fc 30eb		
43	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007988	f32	chrBodyScaleAbdomen	 30ad 30e3 30e9 4f53 578b 8179 90e8 30b9 30b1 30fc 30eb			 30ad 30e3 30e9 4f53 578b 8179 90e8 30b9 30b1 30fc 30eb		
44	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000079A0	f32	chrBodyScaleArm	 30ad 30e3 30e9 4f53 578b 8155 90e8 30b9 30b1 30fc 30eb			 30ad 30e3 30e9 4f53 578b 8155 90e8 30b9 30b1 30fc 30eb		
45	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000079B8	f32	chrBodyScaleLeg	 30ad 30e3 30e9 4f53 578b 811a 90e8 30b9 30b1 30fc 30eb			 30ad 30e3 30e9 4f53 578b 811a 90e8 30b9 30b1 30fc 30eb		
46	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000079D0	f32	age	 5e74 9f62			 5e74 9f62		
47	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000079D6	f32	gender	 6027 5225			 6027 5225		
48	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000079DC	f32	caricatureGeometry	 8a87 5f35 ff08 30e2 30c7 30eb ff09			 8a87 5f35 ff08 30e2 30c7 30eb ff09		
49	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000079EC	f32	caricatureTexture	 8a87 5f35 ff08 30c6 30af 30b9 30c1 30e3 ff09			 8a87 5f35 ff08 30c6 30af 30b9 30c1 30e3 ff09		
50	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007A00	f32	faceGeoData00	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0030		
51	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007A1C	f32	faceGeoData01	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0031		
52	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007A38	f32	faceGeoData02	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0032		
53	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007A54	f32	faceGeoData03	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0033		
54	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007A70	f32	faceGeoData04	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0034		
55	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007A8C	f32	faceGeoData05	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0035		
56	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007AA8	f32	faceGeoData06	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0036		
57	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007AC4	f32	faceGeoData07	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0037		
58	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007AE0	f32	faceGeoData08	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0038		
59	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007AFC	f32	faceGeoData09	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0039		
60	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007B18	f32	faceGeoData10	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0030		
61	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007B34	f32	faceGeoData11	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0031		
62	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007B50	f32	faceGeoData12	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0032		
63	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007B6C	f32	faceGeoData13	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0033		
64	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007B88	f32	faceGeoData14	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0034		
65	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007BA4	f32	faceGeoData15	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0035		
66	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007BC0	f32	faceGeoData16	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0036		
67	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007BDC	f32	faceGeoData17	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0037		
68	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007BF8	f32	faceGeoData18	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0038		
69	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007C14	f32	faceGeoData19	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0039		
70	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007C30	f32	faceGeoData20	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0030		
71	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007C4C	f32	faceGeoData21	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0031		
72	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007C68	f32	faceGeoData22	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0032		
73	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007C84	f32	faceGeoData23	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0033		
74	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007CA0	f32	faceGeoData24	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0034		
75	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007CBC	f32	faceGeoData25	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0035		
76	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007CD8	f32	faceGeoData26	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0036		
77	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007CF4	f32	faceGeoData27	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0037		
78	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007D10	f32	faceGeoData28	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0038		
79	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007D2C	f32	faceGeoData29	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0039		
80	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007D48	f32	faceGeoData30	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0030		
81	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007D64	f32	faceGeoData31	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0031		
82	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007D80	f32	faceGeoData32	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0032		
83	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007D9C	f32	faceGeoData33	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0033		
84	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007DB8	f32	faceGeoData34	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0034		
85	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007DD4	f32	faceGeoData35	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0035		
86	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007DF0	f32	faceGeoData36	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0036		
87	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007E0C	f32	faceGeoData37	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0037		
88	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007E28	f32	faceGeoData38	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0038		
89	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007E44	f32	faceGeoData39	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0039		
90	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007E60	f32	faceGeoData40	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0030		
91	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007E7C	f32	faceGeoData41	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0031		
92	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007E98	f32	faceGeoData42	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0032		
93	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007EB4	f32	faceGeoData43	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0033		
94	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007ED0	f32	faceGeoData44	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0034		
95	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007EEC	f32	faceGeoData45	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0035		
96	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007F08	f32	faceGeoData46	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0036		
97	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007F24	f32	faceGeoData47	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0037		
98	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007F40	f32	faceGeoData48	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0038		
99	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007F5C	f32	faceGeoData49	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0039		
100	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007F78	f32	faceGeoData50	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0030		
101	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007F94	f32	faceGeoData51	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0031		
102	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007FB0	f32	faceGeoData52	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0032		
103	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007FCC	f32	faceGeoData53	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0033		
104	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00007FE8	f32	faceGeoData54	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0034		
105	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008004	f32	faceGeoData55	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0035		
106	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008020	f32	faceGeoData56	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0036		
107	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x0000803C	f32	faceGeoData57	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0037		
108	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008058	f32	faceGeoData58	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0038		
109	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008074	f32	faceGeoData59	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0039		
110	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008090	f32	faceGeoData60	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0036 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0036 0030		
111	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000080AC	f32	faceTexData00	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0030			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0030		
112	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000080C8	f32	faceTexData01	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0031			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0031		
113	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000080E4	f32	faceTexData02	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0032			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0032		
114	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008100	f32	faceTexData03	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0033			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0033		
115	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x0000811C	f32	faceTexData04	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0034			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0034		
116	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008138	f32	faceTexData05	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0035			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0035		
117	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008154	f32	faceTexData06	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0036			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0036		
118	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008170	f32	faceTexData07	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0037			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0037		
119	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x0000818C	f32	faceTexData08	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0038			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0038		
120	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000081A8	f32	faceTexData09	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0039			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0039		
121	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000081C4	f32	faceTexData10	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0030			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0030		
122	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000081E0	f32	faceTexData11	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0031			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0031		
123	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000081FC	f32	faceTexData12	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0032			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0032		
124	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008218	f32	faceTexData13	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0033			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0033		
125	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008234	f32	faceTexData14	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0034			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0034		
126	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008250	f32	faceTexData15	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0035			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0035		
127	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x0000826C	f32	faceTexData16	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0036			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0036		
128	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008288	f32	faceTexData17	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0037			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0037		
129	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000082A4	f32	faceTexData18	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0038			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0038		
130	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000082C0	f32	faceTexData19	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0039			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0039		
131	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000082DC	f32	faceTexData20	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0030			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0030		
132	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000082F8	f32	faceTexData21	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0031			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0031		
133	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008314	f32	faceTexData22	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0032			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0032		
134	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008330	f32	faceTexData23	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0033			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0033		
135	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x0000834C	f32	faceTexData24	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0034			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0034		
136	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008368	f32	faceTexData25	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0035			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0035		
137	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008384	f32	faceTexData26	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0036			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0036		
138	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000083A0	f32	faceTexData27	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0037			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0037		
139	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000083BC	f32	faceTexData28	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0038			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0038		
140	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000083D8	f32	faceTexData29	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0039			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0039		
141	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x000083F4	f32	faceTexData30	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0030			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0030		
142	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008410	f32	faceTexData31	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0031			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0031		
143	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x0000842C	f32	faceTexData32	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0032			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0032		
144	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008448	f32	faceTexData33	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0033			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0033		
145	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008464	f32	faceTexData34	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0034			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0034		
146	/home/synt/misc/data/dlc/paramdef/FaceRangeParam.paramdef	FACE_RANGE_PARAM_ST	f32	%d	0x00008480	f32	faceTexData35	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0035			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0035		
