no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s32	%d	0x00003848	s32	atkId_Bullet	 653b 6483 0049 0044			 653b 6483 30d1 30e9 30e1 30fc 30bf 306e ff29 ff24 3092 305d 308c 305e 308c 767b 9332 3059 308b 002e 2192 653b 6483 30bf 30a4 30d7 ff0f 653b 6483 6750 8cea ff0f 7269 7406 653b 6483 529b ff0f 9b54 6cd5 653b 6483 529b ff0f 30b9 30bf 30df 30ca 653b 6483 529b ff0f 30ce 30c3 30af 30d0 30c3 30af 8ddd 96e2 002e		
2	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s32	%d	0x000038C4	s32	sfxId_Bullet	 0053 0046 0058 0049 0044 3010 5f3e 3011			 0053 0046 0058 0020 0049 0044 3092 5165 308c 308b 3002		
3	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s32	%d	0x000038DC	s32	sfxId_Hit	 0053 0046 0058 0049 0044 3010 7740 5f3e 3011			 7740 5f3e 0053 0046 0058 0049 0044 3002 002d 0031 306f 767a 751f 3057 306a 3044 3002		
4	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s32	%d	0x00003900	s32	sfxId_Flick	 0053 0046 0058 0049 0044 3010 306f 3058 304d 6642 3011			 306f 3058 304d 6642 0053 0046 0058 0049 0044 3002 002d 0031 306f 767a 751f 3057 306a 3044 3002		
5	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x00003928	f32	life	 5bff 547d 005b 0073 005d			 98db 3073 9053 5177 304c 5b58 5728 3057 7d9a 3051 3089 308c 308b 6642 9593 ff08 002d 0031 306a 3089 7121 9650 ff09 002e		
6	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x0000395A	f32	dist	 5c04 7a0b 8ddd 96e2 005b 006d 005d			 6e1b 8870 304c 958b 59cb 3055 308c 308b 8ddd 96e2 ff08 5b9f 969b 306e 98db 8ddd 96e2 3067 306f 306a 3044 ff09 002e		
7	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x0000398A	f32	shootInterval	 767a 5c04 9593 9694 005b 0073 005d			 98db 3073 9053 5177 3092 4f55 79d2 9593 9694 3067 767a 5c04 3059 308b 304b 3092 6307 5b9a 002e		
8	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x000039B2	f32	gravityInRange	 5c04 7a0b 8ddd 96e2 5185 91cd 529b 005b 006d 002f 0073 005e 0032 005d			 5c04 7a0b 8ddd 96e2 5185 3067 306e 4e0b 5411 304d 306b 304b 304b 308b 91cd 529b 002e		
9	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x000039D6	f32	gravityOutRange	 5c04 7a0b 8ddd 96e2 5916 91cd 529b 005b 006d 002f 0073 005e 0032 005d			 6e1b 8870 304c 306f 3058 307e 3063 305f 3068 304d 306e 4e0b 5411 304d 306b 304b 304b 308b 91cd 529b ff08 30dd 30c8 30f3 3068 843d 3061 308b 611f 3058 3092 8868 73fe 002e		
10	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x00003A1C	f32	hormingStopRange	 8a98 5c0e 505c 6b62 8ddd 96e2 005b 006d 005d			 8a98 5c0e 3092 505c 6b62 3059 308b 30bf 30fc 30b2 30c3 30c8 3068 306e 8ddd 96e2 3002 8a98 5c0e 5f3e 3067 5f53 305f 308a 904e 304e 306a 3044 3088 3046 306b 3059 308b 30d1 30e9 30e1 30fc 30bf 3002		
11	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x00003A6C	f32	initVellocity	 521d 901f 005b 006d 002f 0073 005d			 ff33 ff26 ff38 306e 521d 901f 5ea6 002e		
12	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x00003A7E	f32	accelInRange	 5c04 7a0b 8ddd 96e2 5185 52a0 901f 5ea6 005b 006d 002f 0073 005e 0032 005d			 ff33 ff26 ff38 306e 5c04 7a0b 5185 306e 52a0 901f 5ea6 002e		
13	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x00003A98	f32	accelOutRange	 5c04 7a0b 8ddd 96e2 5916 52a0 901f 5ea6 005b 006d 002f 0073 005e 0032 005d			 ff33 ff26 ff38 304c 5c04 7a0b 8ddd 96e2 5916 306b 51fa 305f 3068 304d 306e 52a0 901f 5ea6 002e		
14	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x00003AC0	f32	maxVellocity	 6700 9ad8 901f 5ea6 005b 006d 002f 0073 005d			 6700 9ad8 901f 5ea6 002e		
15	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x00003ACC	f32	minVellocity	 6700 4f4e 901f 5ea6 005b 006d 002f 0073 005d			 6700 4f4e 4fdd 8a3c 901f 5ea6 002e		
16	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x00003ADC	f32	accelTime	 52a0 901f 958b 59cb 6642 9593 005b 0073 005d			 3053 306e 6642 9593 307e 3067 306f 3001 52a0 901f 3057 306a 3044 ff08 30ed 30b1 30c3 30c8 5f3e 307f 305f 3044 306a 9b54 6cd5 3092 6483 3064 3053 3068 304c 3067 304d 308b 3088 3046 306b 3057 3066 304a 304f ff09 002e		
17	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x00003B34	f32	homingBeginDist	 8a98 5c0e 958b 59cb 8ddd 96e2 005b 006d 005d			 4f55 ff4d 9032 3093 3060 5730 70b9 304b 3089 8a98 5c0e 3092 958b 59cb 3059 308b 304b 002e		
18	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x00003B5A	f32	hitRadius	 521d 671f 5f3e 534a 5f84 005b 006d 005d			 5f53 305f 308a 7403 306e 534a 5f84 3092 8a2d 5b9a 3059 308b 002e		
19	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x00003B76	f32	hitRadiusMax	 6700 5927 5f3e 534a 5f84 005b 006d 005d			 3042 305f 308a 7403 306e 6700 5927 534a 5f84 ff08 ff0d 0031 306e 5834 5408 3001 521d 671f 534a 5f84 3068 540c 3058 306b 3059 308b ff0f 30c7 30d5 30a9 30eb 30c8 ff09		
20	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x00003BBA	f32	spreadTime	 7bc4 56f2 62e1 6563 6642 9593 005b 0073 005d			 7bc4 56f2 534a 5f84 304c 7d30 5927 306b 307e 3067 5e83 304c 308b 6642 9593 002e		
21	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x00003BDC	f32	expDelay	 767a 52d5 9045 5ef6 005b 0073 005d			 7740 5f3e 5f8c 3001 7206 767a 307e 3067 306e 6642 9593 ff08 ff10 306e 5834 5408 306f 3059 3050 306b 7206 767a ff09 002e		
22	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x00003C0E	f32	hormingOffsetRange	 8a98 5c0e 305a 3089 3057 91cf 005b 006d 005d			 ff10 3060 3068 6b63 78ba 3002 5c04 6483 6642 306b 0058 0059 005a 5404 6210 5206 3092 3001 3053 306e 91cf 3060 3051 305a 3089 3057 3066 72d9 3046 3088 3046 306b 3059 308b 3002		
23	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x00003C56	f32	dmgHitRecordLifeTime	 30c0 30e1 30fc 30b8 30d2 30c3 30c8 5c65 6b74 306e 751f 5b58 6642 9593 005b 0073 005d			 30c0 30e1 30fc 30b8 30d2 30c3 30c8 5c65 6b74 306e 751f 5b58 6642 9593 005b 0073 0065 0063 005d 0028 003c 003d 0030 002e 0030 0066 ff1a 7121 671f 9650 0029		
24	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	f32	%f	0x00003C96	f32	externalForce	 5916 529b 005b 006d 002f 0073 005e 0032 005d			 5c04 6483 6642 306e 65b9 5411 306b 304b 304b 308b 5916 529b 002e 0028 0059 8ef8 306f 629c 3044 3066 3044 308b 0029		
25	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s32	%d	0x00003CC6	s32	spEffectIDForShooter	 5c04 6483 3057 305f 4eba 306b 304b 3051 308b 7279 6b8a 52b9 679c			 5c04 6483 3057 305f 4eba 306b 304b 3051 308b 7279 6b8a 52b9 679c		
26	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s32	%d	0x00003CE2	s32	autoSearchNPCThinkID	 30d5 30a1 30f3 30cd 30eb 004e 0050 0043 601d 8003 0049 0044			 30d5 30a1 30f3 30cd 30eb 304c 30bf 30fc 30b2 30c3 30c8 306e 691c 7d22 4f7f 7528 3059 308b 30d1 30e9 30e1 30fc 30bf		
27	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s32	%d	0x00003D12	s32	HitBulletID	 767a 751f 5f3e 4e38 0049 0044			 5f3e 4e38 30d1 30e9 30e1 30fc 30bf 304b 3089 3001 65b0 3057 304f 5f3e 4e38 30d1 30e9 30e1 30fc 30bf 3092 767a 751f 3055 305b 308b 3068 304d 306b ff29 ff24 3092 6307 5b9a 3059 308b		
28	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s32	%d	0x00003D5C	s32	spEffectId0	 7279 6b8a 52b9 679c 0049 0044 0030			 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 306e ff29 ff24 3092 305d 308c 305e 308c 767b 9332 3059 308b 002e 2192 7279 6b8a 52b9 679c 5168 822c 002e		
29	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s32	%d	0x00003D9A	s32	spEffectId1	 7279 6b8a 52b9 679c 0049 0044 0031			 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 306e ff29 ff24 3092 305d 308c 305e 308c 767b 9332 3059 308b 002e 2192 7279 6b8a 52b9 679c 5168 822c 002e		
30	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s32	%d	0x00003DD8	s32	spEffectId2	 7279 6b8a 52b9 679c 0049 0044 0032			 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 306e ff29 ff24 3092 305d 308c 305e 308c 767b 9332 3059 308b 002e 2192 7279 6b8a 52b9 679c 5168 822c 002e		
31	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s32	%d	0x00003E16	s32	spEffectId3	 7279 6b8a 52b9 679c 0049 0044 0033			 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 306e ff29 ff24 3092 305d 308c 305e 308c 767b 9332 3059 308b 002e 2192 7279 6b8a 52b9 679c 5168 822c 002e		
32	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s32	%d	0x00003E54	s32	spEffectId4	 7279 6b8a 52b9 679c 0049 0044 0034			 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 306e ff29 ff24 3092 305d 308c 305e 308c 767b 9332 3059 308b 002e 2192 7279 6b8a 52b9 679c 5168 822c 002e		
33	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u16	%d	0x00003E92	u16	numShoot	 767a 5c04 6570			 4e00 5ea6 306b 767a 5c04 3059 308b 98db 3073 9053 5177 306e 6570 002e		
34	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s16	%d	0x00003EB0	s16	homingAngle	 8a98 5c0e 6027 80fd 005b 0064 0065 0067 002f 0073 005d			 0031 79d2 9593 306b 4f55 5ea6 307e 3067 88dc 6b63 3059 308b 304b ff1f 002e		
35	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s16	%d	0x00003ED0	s16	shootAngle	 767a 5c04 89d2 5ea6 005b 0064 0065 0067 005d			 98db 3073 9053 5177 3092 524d 65b9 4f55 5ea6 306b 5411 304b 3063 3066 767a 5c04 3059 308b 304b 3092 6307 5b9a 002e		
36	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s16	%d	0x00003F00	s16	shootAngleInterval	 767a 5c04 89d2 5ea6 9593 9694 005b 0064 0065 0067 005d			 98db 3073 9053 5177 3092 8907 6570 767a 5c04 3059 308b 5834 5408 3001 4f55 5ea6 9593 9694 3067 767a 5c04 3059 308b 304b 3092 6307 5b9a 002e 0028 0059 8ef8 0029		
37	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s16	%d	0x00003F42	s16	shootAngleXInterval	 767a 5c04 4ef0 89d2 9593 9694 005b 0064 0065 0067 005d			 98db 3073 9053 5177 3092 8907 6570 767a 5c04 3059 308b 5834 5408 3001 4f55 5ea6 9593 9694 3067 767a 5c04 3059 308b 304b 3092 6307 5b9a 002e 0028 0058 8ef8 0029		
38	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s8	%d	0x00003F84	s8	damageDamp	 7269 7406 653b 6483 529b 6e1b 8870 7387 005b 0025 002f 0073 005d			 6e1b 8870 8ddd 96e2 4ee5 964d 3001 0031 79d2 9593 306b 6e1b 5c11 3059 308b 88dc 6b63 5024 002e		
39	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s8	%d	0x00000000	s8	spelDamageDamp	 9b54 6cd5 653b 6483 529b 6e1b 8870 7387 005b 0025 002f 0073 005d					
40	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s8	%d	0x00000000	s8	fireDamageDamp	 708e 653b 6483 529b 6e1b 8870 7387 005b 0025 002f 0073 005d					
41	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s8	%d	0x00000000	s8	thunderDamageDamp	 96fb 6483 653b 6483 529b 6e1b 8870 7387 005b 0025 002f 0073 005d					
42	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s8	%d	0x00003FAC	s8	staminaDamp	 30b9 30bf 30df 30ca 30c0 30e1 30fc 30b8 6e1b 8870 7387 005b 0025 002f 0073 005d			 6e1b 8870 8ddd 96e2 4ee5 964d 3001 0031 79d2 9593 306b 6e1b 5c11 3059 308b 88dc 6b63 5024 002e		
43	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s8	%d	0x00003FD4	s8	knockbackDamp	 30ce 30c3 30af 30d0 30c3 30af 6e1b 8870 7387 005b 0025 002f 0073 005d			 6e1b 8870 8ddd 96e2 4ee5 964d 3001 0031 79d2 9593 306b 6e1b 5c11 3059 308b 88dc 6b63 5024 002e		
44	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	s8	%d	0x00003FFC	s8	shootAngleXZ	 767a 5c04 4ef0 89d2 005b 0064 0065 0067 005d			 6c34 5e73 65b9 5411 304b 3089 306e 8ffd 52a0 4ef0 89d2 3002		
45	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x00004016	u8	lockShootLimitAng	 30ed 30c3 30af 65b9 5411 5236 9650 89d2 5ea6			 30ed 30c3 30af 65b9 5411 3092 5411 304b 305b 308b 3068 304d 306e 5236 9650 89d2 5ea6		
46	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x0000403A	u8	isPenetrate	 30ad 30e3 30e9 30fb 004f 0042 004a 3092 8cab 901a ff1f			 ff30 ff23 3001 ff2e ff30 ff23 3001 ff2f ff22 ff2a 306b 5f53 305f 3063 305f 3068 304d 306b 3001 5bff 547d 307e 3067 6d88 6ec5 3057 306a 3044 304b 3069 3046 304b ff1f 3092 8a2d 5b9a		
47	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x00004084	u8	prevVelocityDirRate	 524d 56de 306e 79fb 52d5 65b9 5411 52a0 7b97 7387 005b 0025 005d			 6ed1 308b 5f3e 304c 58c1 306b 30d2 30c3 30c8 6642 306b 524d 56de 306e 79fb 52d5 65b9 5411 3092 4eca 306e 65b9 5411 3078 52a0 7b97 3059 308b 6bd4 7387		
48	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x000040C2	ATKPARAM_ATKATTR_TYPE	atkAttribute	 7269 7406 5c5e 6027			 5f3e 4e38 306b 8a2d 5b9a 3059 308b 7269 7406 5c5e 6027 3092 8a2d 5b9a		
49	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x000040E0	ATKPARAM_SPATTR_TYPE	spAttribute	 7279 6b8a 5c5e 6027			 5f3e 4e38 306b 8a2d 5b9a 3059 308b 7279 6b8a 5c5e 6027 3092 8a2d 5b9a		
50	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x000040FE	ATK_TYPE	Material_AttackType	 0053 0046 0058 6750 8cea 0020 653b 6483 30bf 30a4 30d7			 653b 6483 5c5e 6027 304c 4f55 304b 3092 6307 5b9a 3059 308b		
51	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x00004118	WEP_MATERIAL_ATK	Material_AttackMaterial	 0053 0046 0058 6750 8cea 0020 653b 6483 6750 8cea			 653b 6483 6642 306e 0053 0046 0058 002f ff33 ff25 306b 4f7f 7528		
52	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x00004134	ATK_SIZE	Material_Size	 0053 0046 0058 6750 8cea 0020 30b5 30a4 30ba			 653b 6483 6642 306e 0053 0046 0058 002f ff33 ff25 306b 4f7f 7528 ff08 4e88 5099 ff0f 30c7 30d5 30a9 30eb 30c8 0030 ff09		
53	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x00004166	BULLET_LAUNCH_CONDITION_TYPE	launchConditionType	 767a 751f 6761 4ef6			 7740 5f3e 30fb 5bff 547d 6d88 6ec5 6642 306b 5f3e 3092 767a 751f 3055 305b 308b 304b 5224 5b9a 3059 308b 6761 4ef6 3092 6307 5b9a		
54	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x0000419C	BULLET_FOLLOW_TYPE	FollowType:3	 8ffd 5f93 30bf 30a4 30d7			 8ffd 5f93 30bf 30a4 30d7 3002 300c 8ffd 5f93 3057 306a 3044 300d 304c 30c7 30d5 30a9 30eb 30c8 3002		
55	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x000041C6	BULLET_EMITTE_POS_TYPE	EmittePosType:3	 767a 751f 6e90 30bf 30a4 30d7			 767a 751f 6e90 30bf 30a4 30d7 3002 30c0 30df 30dd 30ea 304b 3089 304c 901a 5e38 3002 ff08 30e1 30c6 30aa 3092 5224 5b9a 3059 308b 305f 3081 306b 5c0e 5165 ff09		
56	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x00004208	ON_OFF	isAttackSFX:1	 523a 3055 3063 305f 307e 307e 306b 306a 308b 304b			 77e2 306a 3069 306e 5f3e 4e38 304c 3001 30ad 30e3 30e9 30af 30bf 30fc 306b 523a 3055 3063 305f 307e 307e 306b 306a 308b 304b 3069 3046 304b 3092 8a2d 5b9a 3059 308b		
57	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x0000424C	ON_OFF	isEndlessHit:1	 3042 305f 308a 7d9a 3051 308b 304b ff1f			 3042 305f 308a 7d9a 3051 308b 304b ff1f		
58	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x0000425E	ON_OFF	isPenetrateMap:1	 30de 30c3 30d7 3092 8cab 901a ff1f			 30de 30c3 30d7 3092 8cab 901a 3059 308b 304b ff1f		
59	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x00004274	ON_OFF	isHitBothTeam:1	 6575 5473 65b9 5171 306b 3042 305f 308b ff1f			 6575 5473 65b9 5171 306b 3042 305f 308b 304b ff1f ff08 5f98 5f8a 30b4 30fc 30b9 30c8 306b 306f 3042 305f 3089 306a 3044 ff09		
60	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x000042A8	ON_OFF	isUseSharedHitList:1	 30d2 30c3 30c8 30ea 30b9 30c8 3092 5171 6709 3059 308b 304b ff1f			 30d2 30c3 30c8 30ea 30b9 30c8 3092 5171 6709 3059 308b 304b 3092 6307 5b9a		
61	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x000042C8	ON_OFF	isUseMultiDmyPolyIfPlace:1	 8907 6570 306e 30c0 30df 30dd 30ea 3092 4f7f 3046 304b ff1f			 5f3e 914d 7f6e 6642 306b 540c 4e00 30c0 30df 30dd 30ea 0049 0044 3092 8907 6570 4f7f 3046 304b ff1f		
62	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x000042F2	BULLET_ATTACH_EFFECT_TYPE	attachEffectType:2	 30a2 30bf 30c3 30c1 52b9 679c 30bf 30a4 30d7			 30a2 30bf 30c3 30c1 3059 308b 52b9 679c 30bf 30a4 30d7		
63	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x0000430A	u8	isHitForceMagic:1	 30d5 30a9 30fc 30b9 9b54 6cd5 306b 5f53 305f 308b 304b			 30d5 30a9 30fc 30b9 9b54 6cd5 306b 5f53 305f 308b 304b		
64	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x00004322	u8	isIgnoreSfxIfHitWater:1	 6c34 9762 885d 7a81 6642 306e 30a8 30d5 30a7 30af 30c8 7121 8996 3059 308b 304b			 6c34 9762 306b 5f53 305f 3063 305f 5834 5408 306f 30a8 30d5 30a7 30af 30c8 7121 8996 3059 308b 304b		
65	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x0000434C	u8	isIgnoreMoveStateIfHitWater:1	 6c34 9762 885d 7a81 6642 306e 72b6 614b 9077 79fb 3092 7121 8996 3059 308b 304b			 6c34 306b 5f53 305f 3063 3066 3082 72b6 614b 9077 79fb 3092 7121 8996 3059 308b 304b		
66	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x00004370	u8	isHitDarkForceMagic:1	 95c7 30d5 30a9 30fc 30b9 9b54 6cd5 306b 5f53 305f 308b 304b			 95c7 30d5 30a9 30fc 30b9 9b54 6cd5 306b 5f53 305f 308b 304b		
67	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x0000438A	BULLET_PARAM_CIRCLE_CROSS_TYPE	isInheritEffectToChild:1	 5b50 4f9b 306b 30a8 30d5 30a7 30af 30c8 3092 5f15 304d 7d99 3050 304b			 5b50 5f3e 3092 767a 751f 3055 305b 305f 6642 306b 300c 81ea 5206 306e 30a8 30d5 30a7 30af 30c8 300d 3092 5b50 306b 5f15 304d 7d99 304c 305b 308b 304b		
68	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	u8	%d	0x000043C8	BULLET_PARAM_CIRCLE_CROSS_TYPE	isInheritSpeedToChild:1	 5b50 4f9b 306b 901f 5ea6 3092 5f15 304d 7d99 3050 304b			 5b50 5f3e 3092 767a 751f 3055 305b 305f 6642 306b 300c 81ea 5206 306e 901f 5ea6 0028 901f 3055 0029 300d 3092 5b50 306b 5f15 304d 7d99 304c 305b 308b 304b		
69	paramdef/INTERROOT_ps4\paramdef\64bit\BulletParam.paramdef	BULLET_PARAM_ST	dummy8		0x00004408	dummy8	pad[3]	 30d1 30c7 30a3 30f3 30b0			 0070 0061 0064		
