no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	s32	%d	0x000017C8	s32	midstSfxId	 52b9 679c 4e2d 0053 0066 0078 0049 0044			 52b9 679c 4e2d 0053 0066 0078 0049 0044 0028 002d 0031 ff1a 7121 52b9 0029		
2	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	s32	%d	0x000017E8	s32	midstSeId	 52b9 679c 4e2d 0053 0065 0049 0044			 52b9 679c 4e2d 0053 0065 0049 0044 0028 002d 0031 ff1a 7121 52b9 0029		
3	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	s32	%d	0x00001806	s32	initSfxId	 767a 52d5 6642 0053 0066 0078 0049 0044			 767a 52d5 6642 0053 0066 0078 0049 0044 0028 002d 0031 ff1a 7121 52b9 0029		
4	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	s32	%d	0x00001826	s32	initSeId	 767a 52d5 6642 0053 0065 0049 0044			 767a 52d5 6642 0053 0065 0049 0044 0028 002d 0031 ff1a 7121 52b9 0029		
5	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	s32	%d	0x00001844	s32	finishSfxId	 89e3 9664 6642 0053 0066 0078 0049 0044			 89e3 9664 6642 0053 0066 0078 0049 0044 0028 002d 0031 ff1a 7121 52b9 0029		
6	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	s32	%d	0x00001864	s32	finishSeId	 89e3 9664 6642 0053 0065 0049 0044			 89e3 9664 6642 0053 0065 0049 0044 0028 002d 0031 ff1a 7121 52b9 0029		
7	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	f32	%f	0x00001882	f32	camouflageBeginDist	 59ff 96a0 3057 958b 59cb 8ddd 96e2 005b 006d 005d			 30ab 30e0 30d5 30e9 30fc 30b8 30e5 958b 59cb 8ddd 96e2 3067 3059		
8	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	f32	%f	0x0000189E	f32	camouflageEndDist	 59ff 96a0 3057 7d42 4e86 8ddd 96e2 005b 006d 005d			 30ab 30e0 30d5 30e9 30fc 30b8 30e5 7d42 4e86 8ddd 96e2 3067 3059		
9	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	s32	%d	0x000018BA	s32	transformProtectorId	 5909 8eab 9632 5177 0049 0044			 5909 8eab 9632 5177 0049 0044 0028 002d 0031 ff1a 306a 3057 0029		
10	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	s16	%d	0x000018D6	s16	midstDmyId	 52b9 679c 4e2d 30c0 30df 30dd 30ea 0049 0044			 52b9 679c 4e2d 30c0 30df 30dd 30ea 0049 0044 0028 002d 0031 ff1a 30eb 30fc 30c8 0029		
11	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	s16	%d	0x000018FA	s16	initDmyId	 767a 52d5 6642 30c0 30df 30dd 30ea 0049 0044			 767a 52d5 6642 30c0 30df 30dd 30ea 0049 0044 0028 002d 0031 ff1a 30eb 30fc 30c8 0029		
12	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	s16	%d	0x0000191E	s16	finishDmyId	 89e3 9664 6642 30c0 30df 30dd 30ea 0049 0044			 89e3 9664 6642 30c0 30df 30dd 30ea 0049 0044 0028 002d 0031 ff1a 30eb 30fc 30c8 0029		
13	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	u8	%d	0x00001942	SP_EFFECT_VFX_EFFECT_TYPE	effectType	 30a8 30d5 30a7 30af 30c8 30bf 30a4 30d7			 30a8 30d5 30a7 30af 30c8 30bf 30a4 30d7		
14	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	u8	%d	0x00001954	SP_EFFECT_VFX_SOUL_PARAM_TYPE	soulParamIdForWepEnchant	 6b66 5668 30a8 30f3 30c1 30e3 30f3 30c8 7528 30bd 30a6 30eb 30d1 30e9 30e0 0049 0044			 6b66 5668 30a8 30f3 30c1 30e3 30f3 30c8 7528 30bd 30a6 30eb 30d1 30e9 30e0 0049 0044 0028 002d 0031 ff1a 306a 3057 0029		
15	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	u8	%d	0x00001986	SP_EFFECT_VFX_PLAYCATEGORY	playCategory	 0056 0046 0058 518d 751f 30ab 30c6 30b4 30ea			 91cd 8907 52b9 679c 306b 3088 308b 30a8 30d5 30a7 30af 30c8 518d 751f 3092 5236 5fa1 3057 307e 3059		
16	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	u8	%d	0x000019B0	u8	playPriority	 30ab 30c6 30b4 30ea 5185 512a 5148 5ea6			 30ab 30c6 30b4 30ea 4e00 81f4 3057 305f 5834 5408 306e 518d 751f 512a 5148 5ea6 3092 8a2d 5b9a 0028 4f4e 3044 65b9 304c 512a 5148 0029		
17	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	u8	%d	0x000019E8	SP_EFFECT_BOOL	existEffectForLarge:1	 5927 578b 7528 30a8 30d5 30a7 30af 30c8 304c 3042 308b 304b			 5927 578b 7528 30a8 30d5 30a7 30af 30c8 304c 3042 308b 304b		
18	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	u8	%d	0x00001A02	SP_EFFECT_BOOL	existEffectForSoul:1	 30bd 30a6 30eb 4f53 7528 30a8 30d5 30a7 30af 30c8 304c 3042 308b 304b			 30bd 30a6 30eb 4f53 7528 30a8 30d5 30a7 30af 30c8 304c 3042 308b 304b		
19	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	u8	%d	0x00001A20	SP_EFFECT_BOOL	effectInvisibleAtCamouflage:1	 59ff 96a0 3057 6642 306b 30a8 30d5 30a7 30af 30c8 3092 975e 8868 793a 306b 3059 308b 304b			 59ff 96a0 3057 6642 306b 30a8 30d5 30a7 30af 30c8 3092 975e 8868 793a 306b 3059 308b 304b		
20	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	u8	%d	0x00001A46	SP_EFFECT_BOOL	useCamouflage:1	 59ff 96a0 3057 3059 308b 304b			 59ff 96a0 3057 3059 308b 304b		
21	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	u8	%d	0x00001A54	SP_EFFECT_BOOL	invisibleAtFriendCamouflage:1	 59ff 96a0 3057 6642 306b 5473 65b9 3067 3082 975e 8868 793a 304b			 59ff 96a0 3057 6642 306b 5473 65b9 3067 3082 975e 8868 793a 304b		
22	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	u8	%d	0x00001A70	SP_EFFECT_BOOL	addMapAreaBlockOffset:1	 0053 0066 0078 0049 0044 306b 30de 30c3 30d7 756a 53f7 3092 8db3 3059 304b			 0053 0066 0078 0049 0044 306b 30de 30c3 30d7 756a 53f7 0028 0041 0041 0042 0030 0029 3092 52a0 7b97 3057 307e 3059		
23	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	u8	%d	0x00001AA0	SP_EFFECT_BOOL	halfCamouflage:1	 534a 900f 660e 306e 59ff 96a0 3057 304b			 534a 900f 660e 306e 59ff 96a0 3057 304b		
24	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	u8	%d	0x00001AB2	SP_EFFECT_BOOL	isFullBodyProtectorId:1	 5909 8eab 9632 5177 0049 0044 304c 5168 8eab 7528 304b			 5909 8eab 9632 5177 0049 0044 304c 5168 8eab 7528 304b		
25	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	u8	%d	0x00001ACA	SP_EFFECT_BOOL	isInvisibleWeapon:1	 6b66 5668 30a8 30f3 30c1 30e3 30f3 30c8 7528 30a4 30f3 30d3 30b8 30d6 30eb 30a6 30a7 30dd 30f3 304b			 6b66 5668 30a8 30f3 30c1 30e3 30f3 30c8 7528 30a4 30f3 30d3 30b8 30d6 30eb 30a6 30a7 30dd 30f3 304b 0028 0030 003a 6b66 5668 8868 793a 002c 0020 0031 003a 6b66 5668 975e 8868 793a 0029		
26	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	u8	%d	0x00001B16	SP_EFFECT_BOOL	isSilence:1	 30b5 30a4 30ec 30f3 30b9 304b			 30b5 30a4 30ec 30f3 30b9 304b 0028 0030 003a 3061 304c 3046 002c 0020 0031 003a 305d 3046 0029		
27	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	u8	%d	0x00001B3E	SP_EFFECT_BOOL	isGauntletProtectorId:1	 5909 8eab 9632 5177 0049 0044 304c 8155 7528 304b			 5909 8eab 9632 5177 0049 0044 304c 8155 7528 304b		
28	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	dummy8	%d	0x00001B54	dummy8	pad_1:5	 30d1 30c7 30a3 30f3 30b0			 30d1 30c7 30a3 30f3 30b0		
29	paramdef/INTERROOT_ps4\paramdef\64bit\SpEffectVfx.paramdef	SP_EFFECT_VFX_PARAM_ST	dummy8	%d	0x00001B60	dummy8	pad[16]	 30d1 30c7 30a3 30f3 30b0			 30d1 30c7 30a3 30f3 30b0		
