40000	ソート項目を選択してください
40100	フィルタ項目を選択してください
40330	設定を初期状態に戻します
101000	アイテムを確認、使用します
101001	環境設定を行うか、ゲームを終了します
101002	武器を装備します
101003	防具を装備します
101004	アイテムショートカットを設定します
101005	魔法/銃弾を装備します
102000	確認するアイテムを選択してください
102001	
102002	
102003	
102004	
102005	
102006	
102007	
102008	
102009	
102010	選択したアイテムを使用します
102011	選択したアイテムを捨てます
102012	アイテムをまとめて捨てます
102013	魔石を閲覧します
102014	
102015	
102016	
102017	
102018	
102019	
102020	まとめて捨てるアイテムを選択してください
103000	装備するアイテムを選択してください
104000	ショートカットに登録するアイテムを選択してください
106000	装備する魔法/銃弾を選択してください
110000	操作に関する設定を行います
110001	表示やサウンドに関する設定を行います
110002	輝度の設定を行います
110003	ネットワーク機能の設定を行います
110004	ゲームを終了し、タイトル画面へ戻ります
111000	操作設定を変更してください
112000	輝度設定を変更してください
113000	操作設定を変更してください
114000	ネットワーク設定を変更してください
212000	装備する魔石を選択してください
221000	強化する武器を選択してください
222000	魔石の装備変更する武器を選択してください
223000	修理する武器を選択してください
231100	購入するアイテムを選択してください
232100	売却するアイテムを選択してください
251000	選択したアイテムを倉庫に入れます
251001	アイテムをまとめて倉庫に入れます
251002	
251003	
251004	
251005	
251006	
251007	
251008	
251009	
251010	選択したアイテムをインベントリに戻します
251011	アイテムをまとめてインベントリに戻します
251100	倉庫に入れるアイテムを選択してください
251101	
251102	
251103	
251104	
251105	
251106	
251107	
251108	
251109	
251110	インベントリに戻すアイテムを選択してください
263000	セットする聖杯を選択してください（仮）
310000	血文字メッセンジャーをこの場に残します（仮）
310001	自分の書いた血文字を閲覧します（仮）
310002	確認済みの他人の血文字を閲覧します（仮）
310003	自分の残した墓を閲覧します（仮）
310004	確認済みの他人の墓を閲覧します（仮）
407000	キャラクタを選択してください
