10000	<?selectLR?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
10001	<?selectLR?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
10002	<?selectLR?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
10003	<?selectLR?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
10004	<?selectLR?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
11000	<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる <?commando?>：表示切替 <?viewChange?>：ステータス切替 <?HelpMenu?>
11001	<?selectAll?>：選択 <?conclusion?>：アイテムメニュー <?cancel?>：閉じる <?commando?>：表示切替 <?viewChange?>：ステータス切替 <?HelpMenu?>
11002	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：取消 <?viewChange?>：ステータス切替
11003	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：取消 <?viewChange?>：ステータス切替
11004	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
11005	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
11006	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
11007	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
12000	<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる <?commando?>：装備をはずす <?viewChange?>：ステータス切替
12001	<?selectUD?>：選択 <?conclusion?>：装備 <?cancel?>：戻る <?commando?>：表示切替 <?viewChange?>：ステータス切替
14000	<?viewChange?>：表示切替 <?cancel?>：閉じる <?slectMenuSwitch?>：項目説明
16000	<?selectUD?>：選択 <?selectLR?>：変更 <?cancel?>：戻る
16001	<?selectUD?>：選択 <?selectLR?>：変更 <?cancel?>：戻る
16002	
16003	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：戻る
16004	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：戻る
16005	<?selectUD?>：選択 <?conclusion?>：実行 <?cancel?>：戻る
16006	<?selectUD?>：選択 <?conclusion?>：実行 <?cancel?>：戻る
16007	
16008	
16009	
16010	<?selectUD?>：選択 <?selectLR?>：変更 <?cancel?>：戻る
16011	<?selectUD?>：選択 <?selectLR?>：変更 <?cancel?>：戻る
16100	<?selectUD?>：選択 <?conclusion?>：削除 <?cancel?>：閉じる
16500	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
16501	
16502	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
16503	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
16600	<?selectLR?>：選択 <?conclusion?>：実行 <?viewChange?>：付け替え <?cancel?>：閉じる
16601	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
17300	<?conclusion?>：<?actionHelp?>
17301	Switch action
17400	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
17900	<?conclusion?>：閉じる
18000	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
18200	<?sysmsg@18300?>
18201	<?cancel?>：閉じる <?viewChange?>：表示切替
18202	
18203	
18204	
18205	
18206	
18207	
18208	
18209	
18210	<?sysmsg@18300?>
18211	<?cancel?>：閉じる <?viewChange?>：表示切替
18300	<?sysmsg@18300?>
18301	<?cancel?>：閉じる <?viewChange?>：表示切替
18302	
18303	
18304	
18305	
18306	
18307	
18308	
18309	
18310	<?sysmsg@18300?>
19000	<?selectAll?>：選択 <?cancel?>：閉じる
19900	<?slectMenuSwitch?>：項目説明
20000	<?selectUD?>：選択 <?selectLR?>：増減 <?conclusion?>：決定 <?cancel?>：終了 <?commando?>：表示切替 <?viewChange?>：初期化 <?slectMenuSwitch?>：項目説明
20001	<?selectLR?>：選択 <?conclusion?>：決定 <?cancel?>：キャンセル
22010	<?selectLR?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる <?commando?>：はずす <?viewChange?>：ステータス切替
22011	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる <?commando?>：表示切替 <?viewChange?>：ステータス切替
30000	<?selectAll?>：選択 <?conclusion?>：購入 <?cancel?>：閉じる <?commando?>：表示切替
30100	<?selectAll?>：選択 <?conclusion?>：食べさせる <?cancel?>：閉じる <?commando?>：表示切替
31000	<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる <?commando?>：表示切替
32000	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?commando?>：表示切替
32001	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?commando?>：表示切替
32002	<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?commando?>：表示切替
41000	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?viewChange?>：表示切替 <?commando?>：削除
41001	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?viewChange?>：表示切替 <?commando?>：削除
41002	<?conclusion?>：決定 <?cancel?>：戻る <?viewChange?>：表示切替 <?commando?>：削除
42100	<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
42101	<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
42102	<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
42103	<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
42104	<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
42105	<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
42106	<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
42107	<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
42108	<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
42109	<?selectAll?>：選択 <?conclusion?>：編集 <?cancel?>：戻る <?spin?>：回転
42120	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：回転
42121	
42122	<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：回転
42123	<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：回転
42124	<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：回転
42125	<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：回転
42126	<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：回転
42127	<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：回転
42128	
42129	
43001	<?selectUD?>：項目選択 <?selectLR?>：項目変更 <?cancel?>：戻る <?spin?>：顔回転
43002	<?selectUD?>：項目選択 <?conclusion?>：実行 <?cancel?>：戻る <?spin?>：顔回転
43003	<?selectUD?>：項目選択 <?conclusion?>：実行 <?cancel?>：戻る <?spin?>：顔回転
43004	<?selectUD?>：項目選択 <?selectLR?>：値の増減 <?cancel?>：戻る <?spin?>：顔回転
43005	<?selectUD?>：項目選択 <?selectLR?>：値の増減 <?cancel?>：戻る <?spin?>：顔回転
43006	<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
43007	<?selectUD?>：項目選択 <?conclusion?>：実行 <?cancel?>：戻る <?spin?>：顔回転
43008	
43009	
43010	
43011	<?selectUD?>：項目選択 <?selectLR?>：項目変更 <?cancel?>：戻る <?spin?>：顔回転
43012	<?selectUD?>：項目選択 <?selectLR?>：項目変更 <?cancel?>：戻る <?spin?>：顔回転
43013	<?selectUD?>：項目選択 <?selectLR?>：項目変更 <?cancel?>：戻る <?spin?>：顔回転
43101	<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
43102	<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
43103	<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
43104	<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
43105	<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
43106	<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
43107	<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
43108	<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
43109	<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
43201	<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
43202	<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
43203	<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
43204	<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
43205	<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
43206	<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
43207	<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
43208	<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
43209	<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
43210	<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
43211	<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
43212	<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
43213	<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
43214	<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
43215	<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
43216	<?selectLR?>：カテゴリ変更 <?cancel?>：戻る <?spin?>：顔回転
43501	<?selectUD?>：項目選択 <?selectLR?>：値の増減 <?cancel?>：戻る <?spin?>：顔回転
43502	<?selectUD?>：項目選択 <?selectLR?>：項目変更 <?cancel?>：戻る <?spin?>：顔回転
43503	<?selectUD?>：項目選択 <?conclusion?>：決定 <?cancel?>：戻る <?spin?>：顔回転
44000	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：戻る
44001	<?selectLR?>：選択 <?conclusion?>：決定 <?cancel?>：取消
45000	<?selectAll?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる <?commando?>：表示切替 <?categoryChangeL?><?categoryChangeR?>：増減 <?shortCutL?>：すべて箱から出す <?shortCutR?>：すべて箱に入れる
45001	<?selectUD?>：選択 <?selectLR?>：増減 <?cancel?>：戻る <?commando?>：表示切替 <?shortCutL?>：すべて箱から出す <?shortCutR?>：すべて箱に入れる
46000	<?selectUD?>：選択 <?selectLR?>：増減 <?conclusion?>：決定 <?cancel?>：終了 <?viewChange?>：初期化
46001	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：キャンセル
69001	<?selectUD?>：選択 <?conclusion?>：決定 <?cancel?>：閉じる
70000	<?cancel?>：閉じる <?categoryChangeL?><?categoryChangeR?>：階層移動
