1	<?sysmsg@1?>
2	<?sysmsg@2?>
3	<?sysmsg@3?>
4	<?sysmsg@4?>
5	同意する
6	同意しない
7	契約
8	協力
9	YES
10	NO
11000	このアイテムを捨てます\n捨てる数を選択してください
11001	
11002	アイテムの並び順を初期状態に戻します
11003	このアイテムを捨てます
12010	同じ指輪を装備することはできません
12021	記憶スロットが減少するため\n魔法「<?removeMagic?>」をはずします
12022	
12023	
12024	
12025	
12026	
12027	
12028	
12029	
12030	この武器を片手で使用するには、筋力が足りません\n両手持ちの場合のみ、十分な性能を発揮します
12031	この武器を使用するには、必要能力値が足りません\n十分な性能を発揮しません
12032	
12033	
12034	
12035	
12036	
12037	
12038	
12039	
12040	この指輪は、装備をはずすと壊れてしまいます\n装備しますか？
12041	この指輪は、装備をはずすと壊れてしまいます\n装備をはずしますか？
16000	すべての設定を初期状態に戻します
16001	設定変更を破棄して戻ります
16100	メッセージを削除します
16500	ゲームを終了し、タイトル画面へ戻ります
16600	ジェスチャーの並び順を初期状態に戻します
17800	未評価のプレイヤーが存在します
17801	
17802	
17803	
17804	評価により<?getSoulNum?>のソウルを取得しました
18000	選択した篝火に転送します
18001	転送できる篝火がありません
18002	
18003	
18004	
18005	
18006	
18007	
18008	
18009	
18010	
18050	すでに誓約<?pcOath?>を交わしています
18051	これを破棄して、新しい誓約<?pcOath?>を交わしますか？
18052	
18053	
18054	
18055	
18056	
18057	
18058	
18059	
18060	人間性を回復しますか？
18061	人間性を捧げますか？
18100	選択した霊体を元の世界に送還しますか？
18101	送還できる霊体がいません
18200	告罪符は使用できません
18201	告罪符は使用できません
18400	このメッセージを評価しますか？
20020	強化項目を決定します
20021	強化内容を破棄します\nよろしいですか？
20022	強化項目を初期化します\nよろしいですか？
20120	人間性との交換を行います
20121	交換内容を破棄します\nよろしいですか？
20122	初期化します\nよろしいですか？
22001	すでに記憶しています
22002	記憶スロットが足りません
22003	記憶できる魔法がありません
22004	この魔法を使用するには、必要能力値が足りません
22005	この魔法を使用するには、誓約が不適切です
23006	これ以上、アイテムを預けることはできません
23007	これ以上、アイテムを所持することはできません
30000	<?demandSoul?>ソウルで購入しますか？
30001	<?demandSoul?>ソウルで購入しますか？
30002	ソウルが足りません
30003	このアイテムを\nこれ以上所持することはできません
30004	
30005	
30006	購入できるアイテムがありません
30007	これ以上、アイテムを所持することはできません
30100	食べさせる数を選択してください\n入手ソウル：<?sellSouls?>
30101	このアイテムは食べさせられません
30102	食べさせるアイテムがありません
30103	このアイテムを食べさせますか？
31000	<?demandSoul?>ソウルで修理しますか？
31001	ソウルが足りません
31002	修理が必要な武器、防具はありません
31003	結晶武器は修理できません
32000	<?itemNameBeforeForge?>から\n<?itemNameAfterForge?>に強化しますか？
32001	ソウルが足りません
32002	素材が足りません
32003	強化できる武器がありません
32004	
32005	
32006	進化をリセットしますか？\nリセットしても、今まで使用した素材は戻りません
32007	強化後の武器が所持可能個数を越えてしまいます\nこの武器を強化できません
32008	
32009	結晶の武器はリセットできません
32010	強化できる防具がありません
32011	進化できる武器がありません
32012	<?itemNameBeforeForge?>から\n<?itemNameAfterForge?>に強化しますか？
32013	<?itemNameBeforeForge?>から\n<?itemNameAfterForge?>に進化させますか？
32014	強化後の防具が所持可能個数を越えてしまいます\nこの防具を強化できません
32015	進化後の武器が所持可能個数を越えてしまいます\nこの武器を進化できません
32016	
32017	
32018	
32019	
32020	<?itemNameBeforeForge?>から\n<?itemNameAfterForge?>に強化しました
32021	<?itemNameBeforeForge?>から\n<?itemNameAfterForge?>に進化をリセットしました
32022	<?itemNameBeforeForge?>から\n<?itemNameAfterForge?>に進化させました
32023	<?itemNameBeforeForge?>から\n<?itemNameAfterForge?>に強化しました
41000	<?sysmsg@41000?>
42000	作成中のキャラクターを破棄してタイトルに戻りますか？
42001	キャラクターの名前が入力されていません
42002	キャラクターの名前を入力します
42003	このキャラクターでゲームをはじめます。よろしいですか？
42500	作成中のキャラクターを破棄してタイトルに戻りますか？
43001	性別を変更すると\n編集した顔の内容が失われます\n変更しますか？
44000	このメッセージを書きますか？
44001	
44002	
44003	
44004	
44005	
44006	
44007	
44008	
44009	
44010	メッセージを書きますか？
44500	このメッセージを消しますか？
45000	<?sysmsg@45000?>
45001	<?sysmsg@45001?>
45100	<?sysmsg@45100?>
45101	
45102	
45103	<?sysmsg@45103?>
45104	
45105	
45106	
45107	
45108	
45109	
45110	<?sysmsg@45110?>
45111	<?sysmsg@45111?>
45112	
45113	
45114	
45115	
45116	
45117	
45118	
45119	
45120	<?sysmsg@45120?>
45121	<?sysmsg@45121?>
45122	<?sysmsg@45122?>
45200	<?sysmsg@45200?>
45201	<?sysmsg@45201?>
45250	<?sysmsg@45250?>
45400	<?sysmsg@45400?>
45500	<?sysmsg@45500?>
47000	<?sysmsg@47000?>
47100	<?sysmsg@47100?>
47101	<?sysmsg@47101?>
47102	<?sysmsg@47102?>
47103	
47104	
47105	
47106	
47107	
47108	
47109	
47110	<?sysmsg@47110?>
47111	<?sysmsg@47111?>
47112	<?sysmsg@47112?>
47113	<?sysmsg@47113?>
47114	
47115	
47116	
47117	
47118	
47119	
47120	<?sysmsg@47120?>
47121	<?sysmsg@47121?>
48000	<?sysmsg@48000?>
50000	<?sysmsg@50000?>
50001	<?sysmsg@50001?>
50002	<?sysmsg@50002?>
50501	<?sysmsg@50501?>
50502	<?sysmsg@50502?>
50503	<?sysmsg@50503?>
50504	<?sysmsg@50504?>
50505	<?sysmsg@50505?>
50506	<?sysmsg@50506?>
50507	<?sysmsg@50507?>
51100	<?sysmsg@51100?>
65000	<?sysmsg@65000?>
65001	<?sysmsg@65001?>
65002	<?sysmsg@65002?>
65003	<?sysmsg@65003?>
65004	<?sysmsg@65004?>
65005	<?sysmsg@65005?>
65100	<?sysmsg@65100?>
65101	<?sysmsg@65101?>
65200	<?sysmsg@65200?>
65201	<?sysmsg@65201?>
65202	<?sysmsg@65202?>
65203	<?sysmsg@65203?>
65204	<?sysmsg@65204?>
65205	<?sysmsg@65205?>
65206	<?sysmsg@65206?>
65207	<?sysmsg@65207?>
65208	<?sysmsg@65208?>
65209	<?sysmsg@65209?>
65210	<?sysmsg@65210?>
65211	<?sysmsg@65211?>
65212	<?sysmsg@65212?>
65213	<?sysmsg@65213?>
65214	<?sysmsg@65214?>
65215	<?sysmsg@65215?>
65216	<?sysmsg@65216?>
65217	<?sysmsg@65217?>
65218	<?sysmsg@65218?>
65219	<?sysmsg@65219?>
65220	<?sysmsg@65220?>
65300	<?sysmsg@65300?>
65301	<?sysmsg@65301?>
65400	<?sysmsg@65400?>
65401	<?sysmsg@65401?>
65402	
65403	
65404	
65405	
65406	
65407	
65408	
65409	
65410	<?sysmsg@65410?>
65411	<?sysmsg@65411?>
65412	<?sysmsg@65412?>
65413	<?sysmsg@65413?>
70000	<?sysmsg@70000?>
