100	古い時代
101	世界はまだ分かたれず、霧に覆われ
102	灰色の岩と大樹と、朽ちぬ古竜ばかりがあった
120	だが、いつかはじめての火がおこり
121	火と共に差異がもたらされた
122	熱と冷たさと
123	生と死と
124	そして、光と闇と
140	そして、闇より生まれた幾匹かが
141	火に惹かれ、王のソウルを見出した
160	最初の死者、ニト
161	イザリスの魔女と、混沌の娘たち
162	太陽の光の王グウィンと、彼の騎士たち
163	そして、誰も知らぬ小人
180	それらは王の力を得、古竜に戦いを挑んだ
200	グウィンの雷が、岩のウロコを貫き
201	魔女の炎は嵐となり
202	死の瘴気がニトによって解き放たれた
220	そして、ウロコのない白竜、シースの裏切りにより
221	遂に古竜は敗れた
222	火の時代のはじまりだ
300	だが、やがて火は消え、暗闇だけが残る
320	今や、火はまさに消えかけ
321	人の世には届かず、夜ばかりが続き
322	人の中に、呪われたダークリングが現れはじめていた…
1000	そうさね。ダークリングは、呪われた不死の証
1001	だから、この国では
1002	不死はすべて捕らえられ　北に送られ
1003	世界の終わりまで　牢に入る
1004	…お前もそうなるんだよ
2000	けれども、古い伝承によれば
2001	ごく稀に選ばれた不死だけが
2002	不死院を出て、かの地への巡礼を許される
2003	そこは古い王たちの地
2004	ロードランだ
9000	これはテストです
9001	This is a test
9002	
9003	
9004	
9005	
9006	
9007	
9008	
9009	
9010	これは製品では出ません
9011	This does not come out with a product.
