100000	DARK　SOULS
100001	
100002	セーブデータ
100003	セーブデータ
120000	レベルアップ
120001	魔法記憶
120002	
120003	
120004	
120005	
120006	
120007	
120008	
120009	
120010	購入
120011	修理
120012	武器強化
120013	
120014	
120015	
120016	食べさせる
120017	一覧
120018	底なしの箱
120019	人間性回復
120020	防具強化
120021	武器進化
120022	<?goodsNameId@108?>
120023	<?goodsNameId@112?>
122000	必要ソウル
122050	得られるソウル
130000	PRESS START BUTTON
130001	NEW GAME
130002	LOAD GAME
130003	⑬2011 NBGI ⑬2011 FromSoftware, Inc.
130004	⑬2011 NAMCO BANDAI Games Inc.
130020	データリスト
130021	キャラクター作成
132010	男性
132011	女性
132012	
132013	
132014	
132015	
132016	
132017	
132018	
132019	
132020	戦士
132021	騎士
132022	放浪者
132023	盗人
132024	山賊
132025	狩人
132026	魔術師
132027	呪術師
132028	聖職者
132029	持たざるもの
132050	なし
132051	女神の祝福
132052	黒い火炎壺
132053	人間性の双子
132054	遠眼鏡
132055	ペンダント
132056	万能鍵
132057	小さな生命の指輪
132058	老魔女の指輪
132080	外見の編集
132100	キャラクターの名前を入力してください
132200	キャラクターの名前を入力してください
132201	---
132310	男性のキャラクター\n性別と能力は無関係
132311	女性のキャラクター\n性別と能力は無関係
132312	
132313	
132314	
132315	
132316	
132317	
132318	
132319	
132320	戦を生業とする戦士\n筋力、技量共に高い\n武器の専門家
132321	下級の騎士\n体力が高く鎧も硬く\n打たれ強い
132322	あてのない放浪者\n曲刀を武器とする\n技量の高い剣士
132323	うしろめたい盗人\n致命の一撃を狙う\n万能鍵を持っている
132324	野蛮な山の盗賊\n高い筋力で\n重い戦斧を振るう
132325	弓を使う狩人\n接近戦もこなすが\n魔法全般は苦手
132326	ヴィンハイムの\n竜の学院の魔術師\nソウルの魔術を操る
132327	大沼の呪術師\n炎を操る呪術の他\n手斧も使いこなす
132328	旅の聖職者\nメイスを振るい\n回復の奇跡を使う
132329	素性も知れぬ裸の人\n棍棒と板きれの盾が\n装備品のすべて
132350	贈り物など\nなにもなかった
132351	祝福の聖水\nＨＰを全回復し\n異常を癒す
132352	投げつけると\n爆発する黒い火炎壷\n通常のものより強力
132353	稀に死体に見られる\n小さな黒い精霊\n人間性と呼ばれる
132354	双眼の遠眼鏡\n遠くの景色が\n大きく見える
132355	何の効果もない品\nだが辛い旅には\n思い出が必要なのだ
132356	簡単な鍵であれば\n開けてしまう万能鍵\n素性盗人の初期装備
132357	古くから伝わる指輪\n装備することで\nＨＰが少し増える
132358	魔女からの贈り物\n特に効果のない\n古い指輪のようだが
132380	ごく普通の体型
132381	痩せた体型
132382	とても痩せた体型\nガリガリ
132383	太った体型
132384	とても太った体型\n貫禄がある
132385	特に上半身が\nがっちりとした体型
132386	特に下半身が\nでっぷりとした体型
132387	頭が大きな体型\n賢いのかもしれない
132388	頭が小さな体型
132400	ごくありふれた\n平民の顔
132401	五指河流域に暮らす\n農民によくある顔
132402	美形の貴族顔\nアストラに多い
132403	知的で線の細い顔\nただし書生顔とは\n多くは揶揄である
132404	頑なさで知られる\n聖職者の国\nソルロンドの面相
132405	陽気そうな顔\n酒と謳歌の国\nカタリナのイメージ
132406	陰気そうな顔\n主にカリム伯の\nよからぬ風評から
132407	歴史あるゼナに多い\n古めかしい面相\n思慮深いイメージ
132408	他と違う異形の顔\n偏見は異端を生み\n異端は大沼に至る
132409	はるか東の地の面相\n切れ長の細い目と\n薄い唇に特徴がある
132410	ごくありふれた\n平民の顔
132411	五指河流域に暮らす\n農民によくある顔
132412	美形の貴族顔\nアストラに多い
132413	知的で線の細い顔\nただし書生顔とは\n多くは揶揄である
132414	頑なさで知られる\n聖職者の国\nソルロンドの面相
132415	陽気そうな顔\n酒と謳歌の国\nカタリナのイメージ
132416	陰気そうな顔\n主にカリム伯の\nよからぬ風評から
132417	歴史あるゼナに多い\n古めかしい面相\n思慮深いイメージ
132418	他と違う異形の顔\n偏見は異端を生み\n異端は大沼に至る
132419	はるか東の地の面相\n切れ長の細い目と\n薄い唇に特徴がある
132420	綺麗に剃り上げた\nスキンヘッド
132421	無造作な戦士の髪型\n年齢を感じる
132422	短く刈り込んだ髪型\n緩くウェーブあり
132423	長髪をそのまま\n後ろに流した髪型
132424	長髪を後ろに流し\nまとめて縛った髪型
132425	自然な長髪\n汗に濡れ乱れている
132426	手入れされた髪型\n若者に多い
132427	手入れされた髪型\n少し長め
132428	癖の強い巻き毛を\n短めに切った髪型
132429	丁寧に形作られた\n古い貴族の髪型
132430	綺麗に剃り上げた\nスキンヘッド
132431	まるで男性のように\n短く刈り込んだ髪型
132432	癖の強い巻き毛を\n短めに切った髪型
132433	ばさりと切り揃えた\nストレートヘア\n前髪は残している
132434	ばさりと切り揃えた\nストレートヘア\n前髪は分けている
132435	長い髪をまとめ\n後ろで縛った髪型\n前髪は残している
132436	前髪まで含め\n長い髪をまとめ\n後ろで縛った髪型
132437	長い髪をまとめ\n左右で縛った髪型
132438	長い髪をまとめ\n緩く結った髪型
132439	長い髪を編み込んだ\n古い貴族の髪型
132440	黒色の髪と瞳\n一般的な色味の１つ
132441	暗い茶色の髪と瞳\n一般的な色味の１つ
132442	明るい茶色の髪と瞳\n一般的な色味の１つ
132443	暗い赤色の髪と瞳\n一般的な色味の１つ
132444	暗い青色の髪と瞳\nカリムに多い色味
132445	灰色の瞳と髪\n北方カタリナに多い
132446	金色の髪と瞳\n一部の貴族たちが\n求めて止まぬ色味
132447	銀色の髪と瞳\n古めかしく\nもうあまり見ない
132448	暗い紫色の髪と瞳\n今は滅んだ種族の\n珍しい色味
132449	燃える赤色の髪と瞳\nとても珍しい色味
132450	黒色の髪と瞳\n一般的な色味の１つ
132451	暗い茶色の髪と瞳\n一般的な色味の１つ
132452	明るい茶色の髪と瞳\n一般的な色味の１つ
132453	暗い赤色の髪と瞳\n一般的な色味の１つ
132454	暗い青色の髪と瞳\nカリムに多い色味
132455	灰色の瞳と髪\n北方カタリナに多い
132456	金色の髪と瞳\n一部の貴族たちが\n求めて止まぬ色味
132457	銀色の髪と瞳\n古めかしく\nもうあまり見ない
132458	暗い紫色の髪と瞳\n今は滅んだ種族の\n珍しい色味
132459	燃える赤色の髪と瞳\nとても珍しい色味
133000	Brightness
133001	炎だけが見えて、竜は見えないように
133002	輝度を調整してください
133100	体型
133101	顔
133102	髪型
133103	髪と瞳の色
133104	外見の編集
133200	普通
133201	痩せ型
133202	とても痩せ型
133203	太め
133204	とても太め
133205	上半身太り
133206	下半身太り
133207	頭でっかち
133208	頭ちっちゃい
133250	普通
133251	痩せ型
133252	とても痩せ型
133253	太め
133254	とても太め
133255	上半身太り
133256	下半身太り
133257	頭でっかち
133258	頭ちっちゃい
133300	平民顔
133301	五指河の農民顔
133302	アストラの貴族顔
133303	竜学院の書生顔
133304	ソルロンドの聖者顔
133305	カタリナの陽気顔
133306	カリムの陰気顔
133307	ゼナの古顔
133308	大沼の異相
133309	東の異人顔
133350	平民顔
133351	五指河の農民顔
133352	アストラの貴族顔
133353	竜学院の書生顔
133354	ソルロンドの聖者顔
133355	カタリナの陽気顔
133356	カリムの陰気顔
133357	ゼナの古顔
133358	大沼の異相
133359	東の異人顔
133700	ベースタイプ
133701	ランダム
133702	似た顔生成
133703	初期化
133704	詳細編集
133705	
133706	
133707	
133708	
133709	
133710	
133711	似ている
133712	似ていない
133713	
133714	
133715	
133716	
133717	
133718	
133719	
133720	年齢イメージ
133721	若い
133722	老いている
133723	
133724	
133725	
133726	
133727	
133728	
133729	
133730	性イメージ
133731	男らしい
133732	女らしい
133733	
133734	
133735	
133736	
133737	
133738	
133739	
133740	特徴の強調
133741	弱い
133742	強い
133800	髪型
133801	髪色
133802	赤
133803	緑
133804	青
135030	中央系
135031	アストラ系
135032	カタリナ系
135033	カリム系
135070	ブラック
135071	ダークブラウン
135072	ライトブラウン
135073	ダークレッド
135074	ダークブルー
135075	グレイ
135076	ゴールド
135077	シルバー
135078	ダークパープル
135079	レッド
135200	全体バランス/色調
135201	額/眉間
135202	眉骨/眉毛
135203	瞳/目元
135204	鼻筋/小鼻
135205	頬
135206	唇/口/口紅
135207	上顎/下顎/髯
135208	髪色
135209	
135210	全体バランス
135211	色調
135230	額/眉間
135250	眉骨
135251	眉毛
135270	瞳
135271	目元
135290	鼻筋
135291	小鼻
135310	頬
135330	唇
135331	口
135332	口紅
135350	下顎
135351	上顎
135352	髭
136000	鼻の占める比率
136001	広
136002	狭
136003	
136004	
136005	
136006	
136007	
136008	
136009	
136010	鼻と額の比率
136011	鼻
136012	額
136013	
136014	
136015	
136016	
136017	
136018	
136019	
136020	顔の縦横比
136021	横
136022	縦
136023	
136024	
136025	
136026	
136027	
136028	
136029	
136030	顔の凹凸
136031	凹
136032	凸
136033	
136034	
136035	
136036	
136037	
136038	
136039	
136040	顔パーツの上下の間隔
136041	広
136042	狭
136043	
136044	
136045	
136046	
136047	
136048	
136049	
136050	顔パーツの傾き
136051	上
136052	下
136053	
136054	
136055	
136056	
136057	
136058	
136059	
136060	顔パーツの左右の間隔
136061	広
136062	狭
136100	肌の色
136101	紅潮
136102	蒼白
136103	
136104	
136105	
136106	
136107	
136108	
136109	
136110	肌の色
136111	暗
136112	明
136113	
136114	
136115	
136116	
136117	
136118	
136119	
136120	肌の色
136121	橙
136122	青
136123	
136124	
136125	
136126	
136127	
136128	
136129	
136130	肌の色
136131	紫
136132	黄
136133	
136134	
136135	
136136	
136137	
136138	
136139	
136140	肌の色
136141	赤
136142	緑
136143	
136144	
136145	
136146	
136147	
136148	
136149	
136150	鼻梁の色
136151	蒼白
136152	赤
136153	
136154	
136155	
136156	
136157	
136158	
136159	
136160	頬の色
136161	白
136162	赤
136200	額の幅
136201	狭
136202	広
136203	
136204	
136205	
136206	
136207	
136208	
136209	
136210	額の深さ
136211	浅
136212	深
136213	
136214	
136215	
136216	
136217	
136218	
136219	
136220	額の凹凸
136221	凸
136222	凹
136223	
136224	
136225	
136226	
136227	
136228	
136229	
136230	鼻梁上部の高さ
136231	低
136232	高
136233	
136234	
136235	
136236	
136237	
136238	
136239	
136240	鼻梁上部の凹凸1
136241	凹
136242	凸
136243	
136244	
136245	
136246	
136247	
136248	
136249	
136250	鼻梁上部の凹凸2
136251	凹
136252	凸
136253	
136254	
136255	
136256	
136257	
136258	
136259	
136260	鼻梁上部の幅
136261	狭
136262	広
136300	眉骨の高さ
136301	高
136302	低
136303	
136304	
136305	
136306	
136307	
136308	
136309	
136310	眉骨の内端
136311	低
136312	高
136313	
136314	
136315	
136316	
136317	
136318	
136319	
136320	眉骨の外端
136321	高
136322	低
136400	眉毛の濃さ
136401	濃
136402	薄
136403	
136404	
136405	
136406	
136407	
136408	
136409	
136410	眉毛の位置
136411	低
136412	高
136413	
136414	
136415	
136416	
136417	
136418	
136419	
136420	眉毛の太さ 1
136421	太
136422	細
136423	
136424	
136425	
136426	
136427	
136428	
136429	
136430	眉毛の太さ 2
136431	極細
136432	極太
136433	
136434	
136435	
136436	
136437	
136438	
136439	
136440	眉の下側
136441	薄
136442	濃
136443	
136444	
136445	
136446	
136447	
136448	
136449	
136450	眉の外側
136451	薄
136452	濃
136453	
136454	
136455	
136456	
136457	
136458	
136459	
136460	眉の上側
136461	濃
136462	薄
136500	眼の位置
136501	下
136502	上
136503	
136504	
136505	
136506	
136507	
136508	
136509	
136510	眼の大きさ
136511	小
136512	大
136513	
136514	
136515	
136516	
136517	
136518	
136519	
136520	眼の傾き
136521	内
136522	外
136523	
136524	
136525	
136526	
136527	
136528	
136529	
136530	眼の間隔
136531	広
136532	狭
136533	
136534	
136535	
136536	
136537	
136538	
136539	
136540	瞳の色　赤
136541	
136542	
136543	
136544	
136545	
136546	
136547	
136548	
136549	
136550	瞳の色　緑
136551	
136552	
136553	
136554	
136555	
136556	
136557	
136558	
136559	
136560	瞳の色　青
136600	眼窩の色
136601	暗
136602	明
136603	
136604	
136605	
136606	
136607	
136608	
136609	
136610	眼窩の明るさ
136611	暗
136612	明
136613	
136614	
136615	
136616	
136617	
136618	
136619	
136620	まぶたの明るさ
136621	明
136622	暗
136623	
136624	
136625	
136626	
136627	
136628	
136629	
136630	まぶたの色
136631	蒼白
136632	赤
136633	
136634	
136635	
136636	
136637	
136638	
136639	
136640	アイライナー
136641	明
136642	暗
136643	
136644	
136645	
136646	
136647	
136648	
136649	
136650	アイシャドー
136651	明
136652	暗
136700	鼻筋の深さ
136701	短
136702	長
136703	
136704	
136705	
136706	
136707	
136708	
136709	
136710	鼻筋の長さ
136711	短
136712	長
136713	
136714	
136715	
136716	
136717	
136718	
136719	
136720	鼻の位置
136721	下
136722	上
136723	
136724	
136725	
136726	
136727	
136728	
136729	
136730	鼻先の高さ
136731	低
136732	高
136733	
136734	
136735	
136736	
136737	
136738	
136739	
136740	鼻の凹凸
136741	凹
136742	凸
136743	
136744	
136745	
136746	
136747	
136748	
136749	
136750	鼻の高さ
136751	低
136752	高
136753	
136754	
136755	
136756	
136757	
136758	
136759	
136760	鼻の傾斜
136761	下
136762	上
136800	小鼻の傾斜
136801	下
136802	上
136803	
136804	
136805	
136806	
136807	
136808	
136809	
136810	小鼻の大きさ
136811	小
136812	大
136813	
136814	
136815	
136816	
136817	
136818	
136819	
136820	小鼻の幅
136821	広
136822	狭
136823	
136824	
136825	
136826	
136827	
136828	
136829	
136830	鼻孔の大きさ
136831	小
136832	大
136900	頬骨の高さ
136901	低
136902	高
136903	
136904	
136905	
136906	
136907	
136908	
136909	
136910	頬骨の深さ
136911	低
136912	高
136913	
136914	
136915	
136916	
136917	
136918	
136919	
136920	頬骨の広さ
136921	低
136922	高
136923	
136924	
136925	
136926	
136927	
136928	
136929	
136930	頬の凹凸
136931	凹
136932	凸
136933	
136934	
136935	
136936	
136937	
136938	
136939	
136940	頬
136941	肥
136942	痩
136943	
136944	
136945	
136946	
136947	
136948	
136949	
136950	法令線
136951	明
136952	暗
137000	唇の形
137001	開く
137002	すぼめる
137003	
137004	
137005	
137006	
137007	
137008	
137009	
137010	口元の表情
137011	喜
137012	悲
137013	
137014	
137015	
137016	
137017	
137018	
137019	
137020	唇の膨らみ
137021	小
137022	大
137023	
137024	
137025	
137026	
137027	
137028	
137029	
137030	唇の大きさ
137031	大
137032	小
137033	
137034	
137035	
137036	
137037	
137038	
137039	
137040	唇の凹凸
137041	凸
137042	凹
137043	
137044	
137045	
137046	
137047	
137048	
137049	
137050	唇の厚さ
137051	薄
137052	厚
137100	口の凹凸
137101	凸
137102	凹
137103	
137104	
137105	
137106	
137107	
137108	
137109	
137110	口の傾き
137111	上
137112	下
137113	
137114	
137115	
137116	
137117	
137118	
137119	
137120	かみ合わせ
137121	下
137122	上
137123	
137124	
137125	
137126	
137127	
137128	
137129	
137130	口の位置
137131	上
137132	下
137133	
137134	
137135	
137136	
137137	
137138	
137139	
137140	口の幅
137141	広
137142	狭
137143	
137144	
137145	
137146	
137147	
137148	
137149	
137150	口から顎先の距離
137151	短
137152	長
137200	唇の色
137201	紅潮
137202	蒼白
137203	
137204	
137205	
137206	
137207	
137208	
137209	
137210	口紅
137211	暗赤
137212	薄青
137213	
137214	
137215	
137216	
137217	
137218	
137219	
137220	口紅
137221	濃青
137222	明赤
137300	顎先端の前後
137301	前
137302	後
137303	
137304	
137305	
137306	
137307	
137308	
137309	
137310	顎先の長さ
137311	長
137312	短
137313	
137314	
137315	
137316	
137317	
137318	
137319	
137320	顎先の突き出し
137321	小
137322	大
137323	
137324	
137325	
137326	
137327	
137328	
137329	
137330	顎先の深さ
137331	浅
137332	深
137333	
137334	
137335	
137336	
137337	
137338	
137339	
137340	顎先の大きさ
137341	小
137342	大
137343	
137344	
137345	
137346	
137347	
137348	
137349	
137350	顎先の高さ
137351	低
137352	高
137353	
137354	
137355	
137356	
137357	
137358	
137359	
137360	顎先の広さ
137361	広
137362	狭
137400	顎の突き出し
137401	小
137402	大
137403	
137404	
137405	
137406	
137407	
137408	
137409	
137410	顎の幅
137411	広
137412	狭
137413	
137414	
137415	
137416	
137417	
137418	
137419	
137420	顎下部
137421	高
137422	低
137423	
137424	
137425	
137426	
137427	
137428	
137429	
137430	顎の輪郭
137431	細
137432	太
137500	髭全体の色
137501	赤み
137502	青み
137503	
137504	
137505	
137506	
137507	
137508	
137509	
137510	髭全体
137511	薄
137512	濃
137513	
137514	
137515	
137516	
137517	
137518	
137519	
137520	頬髭
137521	薄
137522	濃
137523	
137524	
137525	
137526	
137527	
137528	
137529	
137530	口周りの髭
137531	薄
137532	濃
137533	
137534	
137535	
137536	
137537	
137538	
137539	
137540	山羊髭
137541	薄
137542	濃
137543	
137544	
137545	
137546	
137547	
137548	
137549	
137550	口髭
137551	薄
137552	濃
137600	赤
137601	緑
137602	青
140000	協力マルチプレイ成功数
141000	侵入者を告罪しますか？
141001	残り時間
141002	秒
141003	告罪符
141004	
143010	メッセージ入力
143011	＋評価
143012	－評価
143013	キャンセル
143014	このメッセージを評価する
143015	評価
143016	
143017	
143018	
143019	
143020	メッセージを評価する
143021	自分の書いたメッセージを確認する
143022	メッセージを書く
144000	メッセージ確認
145000	順位
145001	プレイヤー
145002	---
145003	データ取得中
145004	
145005	
145006	
145007	
145008	
145009	
145010	カテゴリ名1
145011	カテゴリ名2
145012	カテゴリ名3
145013	カテゴリ名4
145014	カテゴリ名5
145015	カテゴリ名6
145016	カテゴリ名7
145017	カテゴリ名8
145018	カテゴリ名9
145019	カテゴリ名10
145100	罪の重さ
145101	貢献度
150000	所持数
150001	格納数
150100	<?categoryChangeL?>
150101	<?categoryChangeR?>
