10001	アイテムを確認、使用します
10002	武器、防具などを装備します
10003	ステータスを確認します
10004	環境設定を行うか、ゲームを終了します
11000	確認、使用するアイテムを選択してください
11001	確認するアイテムを選択してください
11002	並び位置を変更するアイテムを選択してください
11003	選択したアイテムの並び位置を決めてください
11004	選択したアイテムを捨てます
11005	アイテムの並び順を変更します
11006	アイテムの並び順を初期状態に戻します
11007	選択したアイテムを使用します
12000	装備する場所を選択してください
12001	装備するアイテムを選択してください
14000	ステータスを確認します
16000	環境設定を変更してください
16001	環境設定を調整してください
16002	
16003	設定変更を確定します
16004	設定を確定して次へ進みます
16005	設定を初期状態に戻します
16006	設定を初期状態に戻します
16007	
16008	
16009	
16010	輝度設定を変更してください
16011	輝度設定を調整してください
16100	自分で書いたメッセージの一覧です
16500	環境設定を変更します
16501	
16502	ゲームを終了し、タイトル画面へ戻ります
16503	輝度設定を変更します
16600	使用するジェスチャーを選択してください
16601	セットするジェスチャーを選択してください
18000	転送する篝火を選択してください
18200	世界の罪人たち
18201	罪人の詳細情報です
18202	
18203	
18204	
18205	
18206	
18207	
18208	
18209	
18210	混沌の従者たち
18211	従者の詳細情報です
18300	世界の罪人たち
18301	プレイヤーの詳細情報です
18302	
18303	
18304	
18305	
18306	
18307	
18308	
18309	
18310	混沌の従者たち
20000	成長させる能力値を選択してください
20001	成長させる能力値を選択してください
22010	魔法を記憶するスロットを選択してください
22011	記憶する魔法を選択してください
30000	購入するアイテムを選択してください
30100	食べさせるアイテムを選択してください
31000	修理する武器、防具を選択してください
32000	強化する武器を選択してください
32001	強化する防具を選択してください
32002	進化させる武器を選択してください
41000	ロードするデータを選択してください
41001	削除するデータを選択してください
41002	ロードするデータを選択してください
42100	キャラクターの性別を選択してください
42101	キャラクターの名前を入力してください
42102	キャラクターの素性を選択してください
42103	キャラクターの贈り物を選択してください
42104	キャラクターの体型を選択してください
42105	キャラクターの顔を選択してください
42106	キャラクターの髪型を選択してください
42107	キャラクターの髪と瞳の色を選択してください
42108	キャラクターの顔を詳細に編集します
42109	キャラクターの作成を完了します
42120	キャラクターの性別を選択します
42121	
42122	キャラクターの素性を選択します
42123	キャラクターの贈り物を選択します
42124	キャラクターの体型を選択します
42125	キャラクターの顔を選択します
42126	キャラクターの髪型を選択します
42127	キャラクターの髪と瞳の色を選択します
42128	
42129	
43001	ベースタイプを選択してください
43002	ベースタイプからランダムに顔を生成します
43003	編集した顔データを初期状態に戻します
43004	若さ、老いを調整してください
43005	男性らしさ、女性らしさを調整してください
43006	更に詳細に顔を編集します
43007	ベースタイプに似た顔をランダムに生成します
43008	
43009	
43010	
43011	髪型を選択します
43012	髪と瞳の色を選択します
43013	特徴の強弱を調整してください
43101	全体バランスと色調を編集します
43102	額と眉間の数値を編集します
43103	眉骨と眉毛の数値を編集します
43104	瞳と目元の数値を編集します
43105	鼻筋と小鼻の数値を編集します
43106	頬の数値を編集します
43107	唇/口/口紅の数値を編集します
43108	上顎、下顎、髯の数値を編集します
43109	髪の色を詳細に編集します
43201	編集する項目を選択してください
43202	編集する項目を選択してください
43203	編集する項目を選択してください
43204	編集する項目を選択してください
43205	編集する項目を選択してください
43206	編集する項目を選択してください
43207	編集する項目を選択してください
43208	編集する項目を選択してください
43209	編集する項目を選択してください
43210	編集する項目を選択してください
43211	編集する項目を選択してください
43212	編集する項目を選択してください
43213	編集する項目を選択してください
43214	編集する項目を選択してください
43215	編集する項目を選択してください
43216	編集する項目を選択してください
43501	数値を調整してください
43502	内容を選択してください
43503	編集を確定して戻ります
44000	ベース文を選択してください
44001	未確定部に使用する単語を選択してください
45000	アイテムを箱から出し入れします
45001	アイテムを箱から出し入れします
46000	犠牲にする能力値を選択してください
46001	犠牲にする能力値を選択してください
