1000	そうさね
1001	ダークリングは呪われた不死の証
1002	だからこの国では
1003	不死はすべて捕らえられ、北に送られ
1004	世界の終わりまで、牢に入る
1005	お前もそうなるんだよ
2000	まだいるな…薄汚い獣どもが…
2100	ローレンス、別れの挨拶をしにきたよ
2101	ああ、知っている
2102	裏切りものめ
2103	頑なだな
2104	…だが、警句は忘れない
2105	…君たちよ、君たちが確かに、瞳の智慧を望むなら
2106	かねて血を怖れたまえ
2107	…じゃあ、さよならだ
2108	怖れたまえよ、アーシュトン
3000	売女めが…
3001	よくもまあ、賤しい者を呼ぶものだ…
5000	・・・・・・・・・・・・
9000	これはポリ劇用テストです
9001	This is a test for PORIGEKI.
9002	
9003	
9004	
9005	
9006	
9007	
9008	
9009	
9010	これは製品では出ません
9011	This does not come out with a product.
400000	はじめまして。病み人さん
400001	これは夢、病み人のための悪夢です
400002	狂気の病におかされ、死に瀕し、それでも生きる意志がある
400003	そういう方が訪れる悪夢です
400004	あなたもそうなのでしょう？
400005	だから、死してなお悪夢で目覚める
400006	まるでそれこそが、悪夢であったかのように
400007	狂気とは、つまりそういうものですから
400100	病み人さん
400101	狂気を求めてください
400102	私がそれを、普く狂気を、あなたの糧といたしましょう
400103	なにより、あなたの意志のために
400104	私をお使いください
400200	お帰りなさい、病み人さん
400201	目覚めは有意なものでしたか？
400300	いってらっしゃい、病み人さん
400301	心安らかな目覚めでありますように
400400	では、狂気をあなたの糧といたしましょう
400401	少し近づきます。目を閉じていてください…
400500	過去、多くの方がこの悪夢を訪れ、亡くなりました
400501	ここにある墓石は、すべて彼らの、意志の跡なのです
400502	もう、ずっと前の話ばかりに思えますが
400600	小さな彼らは、この悪夢の住人です
400601	あなた方の従者、病み人を慕い、従う者と聞いています
400602	言葉は分かりませんが、かわいらしいものですね
400700	おかしなことを仰います
400701	神が造物主であれ、被造物を愛するものでしょうか？
400702	私は、あなた方、人に作られた人形です
400703	でも、あなた方は、私を愛しはしないでしょう？
400704	逆であれば分かります
400705	私は、あたなを愛しています
400706	造物主は、被造物をそう作るのだと聞いています
400800	これは…なんでしょうか？
400801	私、私の記憶には、何もありません、分からない、分からないのですが
400802	懐かしいと感じます…こんなことは、はじめてです…
400803	私は、おかしいのでしょうか？
400804	ああ…
400805	でも、病み人さん。ありがとうございました
400806	私は嬉しかったです
400900	（殴りつけられたとき/斬りつけられたときの悲鳴を幾つか\n　あまり大きな声はださず、声を抑え耐える感じ）
401000	すみません、あなたを不快にさせました
401001	どうぞ、私の動きをとめてください
401002	そうなっても、体は、あなたの助けになるでしょう
401003	ですから、どうぞご安心ください…
600000	…瞳、瞳はまだか…
600001	…まだ足りない、見えていない…
600002	…瞳をおくれ…
600003	…ああ、はやく、誰でもいい…
600004	…つぶらでもいい、いたいけでいい…
600005	…頭の中に、瞳をおくれ…
600006	…おう、もっと瞳を…
600007	おう、おう…
600100	おう、おう…ようやくやってきたか…
600101	待ち侘びたぞ、愛しい生贄よ
600102	さあ、はやくこちらに…
600103	はやくお前の、瞳をおくれよう…
600104	…やあ、はじめまして
600200	私の名はミコラーシュ。この医療教会の…長でした
600201	神父ヘルベルトは、恐ろしいことでしたが、貴方に救われたのでしょう
600202	彼の親替わりとして、お礼を申し上げます
600203	アンバサ
600300	しかし貴方は、素晴らしいハンターです
600301	…しかも…
600302	いや、言わずとも分かります
600303	悪夢に囚われ、賢者の血を求めているのでしょう
600304	ああ、ですが、嘆かわしい。今の私では、貴方の助けになれません
600305	私がお教えできるのは、1つだけ
600306	大学にお行きなさい
600307	聖堂前の広場から西に向かい、蛇の森を抜けた先に、古く棄てられた大学があります
600308	そこに、あなたの求める知識があるでしょう
600309	獣狩りは、まだ終わっていません
600310	くれぐれもお気をつけて…
600311	アンバサ…
600400	…ふふ
600401	…ひひひひひひ
600402	なるほど、所詮は悪夢の狂人か…
600403	ならばよい
600404	せいぜい血に狂うがよいわ…
600405	ひひひひひひ…
600406	ひひひひひひ…（ひときわ高く）
600500	（殴りつけられたとき/斬りつけられたときの悲鳴を幾つか\n　斬りつけられる、ショットガンなどで撃たれるなど）
600600	（殴りつけられたあと/斬りつけられたあとの、意味不明な笑いを幾つか\n　いひひひひひ！、うふふふふふふ…、など）
600700	（死亡時の断末魔\n　グウッと唸り倒れる、絶叫と共にこと切れる、など）
700000	なあ、誰か、誰でもいい…
700001	誰か、俺の目を見てくれ…
700002	鐘が…祈りが聞こえる…
700003	眠れない、ずっと眠れないんだ…
700004	だんまり、だんまり、だんまりと
700005	ずっと、眠っているのに…
700006	ああ、ゴース、あるいはゴスム
700007	逆さまの白痴、ロマ
700008	泥に浸かり、もはや見えぬ湖
700009	宇宙よ！
700010	きっと目玉が足りないのか
700011	俺にも、俺の脳みそにも…
700012	脳みそにこそ！
700013	なあ、誰か、お願いだ…
700014	俺の目を、俺の目、夢を…
700015	舌を噛み、語り明かそう
700016	明かし語ろう…
700017	俺の素晴らしい悪夢を！
700018	ウアアアアアアアアアアアア
700019	ウアアアアアアアアアアアアアアアアアアアアアアアアッ！
700100	おお、おお、君、心の友よ！
700101	俺の目を見てくれ
700102	見てくれよう…
700200	ああっ、ひどい！
700201	心の友、今更、今更だな
700202	照れることはないじゃあないか…
700300	…俺の、目を、見てくれ…
700301	見てくれよう…
700400	（殴りつけられたとき/斬りつけられたときの悲鳴を幾つか\n　斬りつけられる、ショットガンなどで撃たれるなど）
700500	（殴りつけられたあと/斬りつけられたあとの、意味不明な咆哮を幾つか\n　おおおおおお！、うわあああああ！など）
700600	（死亡時の断末魔\n　グウッと唸り倒れる、絶叫と共にこと切れる、など）
800000	…誰かいるのですか？
800001	でも、誰であれ、無駄なことです
800002	私は死なず、ただ汚れた体があるだけです
800003	あなたは何も得ないでしょう
800004	お帰りなさい…
800100	…やめなさい
800101	私は、穢れた血族の女王
800102	それと言葉を交わすなど、医療教会が赦しはしないでしょう
800103	…さあ、お帰りなさい…
800200	…おかしな方、ですね…
800201	私と言葉を交わしても、貴方に得るものはありません
800202	それでも…
800203	それでも、医療教会を怖れないのであれば
800204	貴方は何を考え、何を望むのですか？
800205	…それは…
800206	…それは、とても…ですが…
800207	…それは、できることではありません
800208	…許してください。私は、もう、誰も失いたくないのです
800209	ですが、ありがとう
800210	それは、とても嬉しい申し出です。先人たちも、喜ぶでしょう
800211	契約でなければ、協力はできると思います
800212	私にできることであれば、なんなりと…
800213	…わかりました
800214	貴方は、私と優しく交わった、友人です
800215	私にできることであれば、貴方に協力しましょう
800300	ようこそ、いらっしゃいました
800301	何か必要ですか？私にできることであれば、なんなりと
800400	往かれるのですね
800401	貴方の優しさに祝福がありますように
800500	（殴りつけられたとき/斬りつけられたときの悲鳴を幾つか\n　あまり大きな声はださず、声を抑え耐える感じ）
800600	ああ、すみません。がっかりさせてしまいましたか？
800601	私は不死、あなたであれ、どうできるものでもないのです…
800602	彼らも皆、ずっとそうだったのですから…
1000000	(grotesque lapping sound)
1000001	That stench, of squalid blood.
1000002	No beast will be spared...
1000003	(growl)
1000100	The reek of blood...
1000101	That intolerable scent...
1000102	It makes me retch\nIt sickens me...
1000103	(growl)
1000200	(growl)
1000201	(Retch)
1000300	（戦闘用の掛け声）
1000400	（戦闘用のダメージ音声）
1000500	（戦闘用の獣の唸り声）
1000600	（戦闘用の獣の吼え声）
1000700	（戦闘用の獣のダメージ音声）
1000800	Sick creature...May you rest in peace...
1000801	Umbasa...
1000802	(Howl: Whoop-whoop, awooo!)
1000900	（戦闘用の獣の断末魔）
1900000	…あんた、よそ者だろう？
1900001	それに、獣狩りの夜に外にいるなんて、感染者だな？
1900002	ふん、恐ろしいこった。疫病神が
1900003	さっさと狩られちまえばいいのさ
1900004	さあ、去ね、去ね
1900100	…あんた、しつこいな
1900101	儂たちは「まとも」なんだ。あんたみたいな…
1900102	…だが、そうだな、何か聞きたいことがあるってなら…
1900103	血を持ってきな。そうすれば、まあ…話くらいはしてやろう
1900104	この際だ、あんたからでも仕方ない
1900105	聖書にもある。「血は病まず、貴賤なし」と言うだろう？
1900106	イヒヒヒヒヒッ
1900200	…あんたか
1900201	血は持ってきたんだろうな？
1900202	
1900203	
1900204	
1900205	
1900206	
1900207	
1900208	
1900209	
1900210	…あんたか
1900300	おお、おお、おお。そうか、そうか
1900301	…で、聞きたいことはあるのか？
1900400	「賢者の血」？…うーん、知らんなあ。まったく知らん
1900401	儂が知らんのだから、まあ妄言か、あるいは…
1900402	大聖堂の司祭様なら、何か知っているかもしれん。ヘルベルト神父は博識だからな
1900403	だが、まあ、残念なことだ
1900404	獣狩りの夜だ、西街は封鎖されている。東街の大聖堂には行けんだろうし
1900405	狩りが終われば、感染者のあんたも生きちゃあいないんだからなあ
1900406	イヒヒヒヒヒッ
1900407	ヒーッ、ヒッ
1900500	…まあ、感染者は脳も弱いものだ。慈悲も必要だろう
1900501	儂は知らんが、東街の大聖堂の司祭様、ヘルベルト神父なら何か知っているかもしれん
1900502	できるなら、訪ねてみてはどうかな？
1900503	イヒヒヒヒヒッ
1900600	「ローレンス」？…ああ、あんたと同じよそ者だろう？
1900601	知ってるとも。東街の大聖堂に向かったよ、儂の助言でな
1900602	だが、まあ、残念なことだ
1900603	あの後すぐに鐘が鳴り、獣狩りの夜がはじまったからなあ
1900604	よそ者が無事で済むはずもなく…
1900605	イヒヒヒヒヒッ
1900606	ヒーッ、ヒッ
1900700	…まあ、感染者は脳も弱いものだ。慈悲も必要だろう
1900701	よそ者のローレンスなら、儂の助言で東街の大聖堂に向かったよ
1900702	まあ、よもや無事ではないだろうがな
1900703	イヒヒヒヒヒッ
1900800	…まあ、感染者は脳も弱いものだ
1900801	仕方ない。去ね、去ね
1900802	「まとも」なふりをするんじゃあないぞ
1900900	我に祝福を、獣の穢れをはらいたまえ
1900901	アンバサ
2500000	Oi, oi, anybody around there?
2500001	Oi, oi! Hellooooo?
2500002	もうこの街はおしまいさ。ようやく報いを受けたのさ
2500003	谷街を焼き、患者を焼き、俺の妻と子供たちを、獣と焼いた報いなのさあ！
2500004	ああ愉快、これが聖杯の呪いというものさ！
2500005	ぎゃははははは、うおおおーい
2500100	うお、おう、まだまだ聞いてくれるのかい
2500101	炎が見える。燃える音が聞こえる。肉の焼けるいい匂いだ
2500102	この街も、やがては同じ運命さ。谷街の徴、聖杯が、きっと奴らを呪うのさ
2500103	大いなる、古い神の呪いなのさあ！
2500104	ぎゃははははは、うおおおーい
2500200	うお、おう、おう、うおう
2500201	俺は知ってる、知っているんだ
2500202	我が谷街の獣ども、あれこそが、人本来の姿なのさ
2500203	それこそが、古い神の血の仕業なのさ
2500204	ああ、だが、なぜに俺は選ばれぬ！
2500205	俺ばかりが人、井戸の底か！
2500206	井戸の底なのかあああああ！
2500300	聖杯の墓を侵すなかれ。聖杯の墓を侵すなかれ
2500301	白く虚ろな墓守が、ぐにゃりぐにゃりと吼えるように
2500302	聖杯の墓を侵すなかれ。聖杯の墓を侵すなかれ
2500303	血族よ。汝血を、求るなかれ
2500304	汝血を、求るなかれ
3300000	おう、あんた
3300001	どうやら、まともみたいだな…？
3300002	だったら、俺のお客様だ
3300003	ソウルと交換だ。いいものを揃えてるぜ
3300004	イヒヒヒヒヒッ
3300100	おう、またあんたか
3300101	ソウルはしっかり貯めてきたか？
3300102	イヒヒヒヒヒッ
3300120	おう、あんたか
3300121	まだ、まともみたいだな…？
3300122	だったら、買ってくんな
3300123	どうせ長くないんだ、ケチしてもしょうがないだろう？
3300124	イヒヒヒヒヒッ
3300140	おう、あんたか
3300141	ひさしぶりだな
3300142	てっきり終わったと思ってたが
3300143	分からないものだな
3300144	イヒヒヒヒヒッ
3300200	ちぇ
3300201	けちくさいねぇ
3300202	人間、こうなっちゃおしまいだ
3300203	なあ、ユリア？
3300220	ケッ
3300221	しけてるねぇ
3300222	あんた、もう長くないぜ
3300223	なあ、ユリア？
3300240	フン
3300241	なんだ、ひやかしかよ
3300242	終わっちまえ、屑が
3300300	まいどあり
3300301	イヒヒヒヒヒッ
3300320	ありがとうごぜえました
3300321	今後ともご贔屓に…
3300322	イヒヒヒヒヒッ
3300400	あん、なんだ？どうした？
3300500	さっきは、どうしたってんだい？
3300501	まあ、どうでもいいがな
3300600	うわっ！
3300601	
3300602	
3300603	
3300604	
3300605	
3300606	
3300607	
3300608	
3300609	
3300610	いてえっ！
3300611	
3300612	
3300613	
3300614	
3300615	
3300616	
3300617	
3300618	
3300619	
3300620	おい、何するんだ？
3300621	
3300622	
3300623	
3300624	
3300625	
3300626	
3300627	
3300628	
3300629	
3300630	俺だよ！やめてくれよ！
3300700	てめえ、終わっちまったか！
3300701	やってやるよ！ゆるさねえぞ！
3300702	ユリアッ！ユリアッ！
3300800	何で俺が…
3300801	ユリアよう…
3300900	ああ、こいつか。可愛いだろう？
3300901	名前はユリア。もうずっと一緒だ
3300902	こいつは俺に惚れちまってるのさ…
3301000	ああ、無駄だよ、無駄
3301001	こいつには俺だけだ
3301002	下手に手を出すと噛まれるぜ
3301003	なあ、ユリア？
3301004	イヒヒヒヒヒッ
3301100	あん？俺の売り物？
3301101	勿論盗品だぜ、何か文句あんのか？
3301102	せいぜいあんたがおかしくなったら
3301103	遺品は有効活用してやるぜ
3301104	イヒヒヒヒヒッ
3301200	ささ、話なんてどうでもいいじゃないか
3301201	どんどん買ってくれ、買ってくれよ
3301300	あん？話なんざねえよ
3301301	用がないなら、とっとと帰ってくんな
3301400	ここらへんも、最近は物騒でなあ
3301401	この下にゃあ\nちょっと前から、山羊頭のデーモンが住みついてやがるし
3301402	上は上で、でっかい飛竜やら\n最近では牛頭のデーモンまで現れるらしい
3301403	あんたも、せいぜい死に場所を選んでおいた方がいいぜ
3301404	イヒヒヒヒヒッ
3301500	…実際、ここは結構快適さ
3301501	亡者どもは、俺みたいに枯れたのはどうでもいいらしいし
3301502	それに、こいつもいるし…誰も、石を投げたりしねえ
3301503	あんたも不死なら、分かるだろう？
3301504	故郷は地獄だったじゃないか…
3400000	おーい、そこのあんた
3400001	こっちだこっち
3400002	こっちへ来て、手伝ってくれないか
3400003	困ってるんだ
3400004	
3400005	
3400006	
3400007	
3400008	
3400009	
3400010	間抜けめ!!
3400011	殺して身包み剥いでやる!!
3500000	ああ、よかった。あなた、目が覚めたのね？でも、まだ無理はしない方がいいわ
3500001	施術から1ヶ月も眠っていたの、体だって、まだ慣れてはいないでしょう？
3500002	それに…今夜もまた、獣狩りの夜よ
3500003	あなたは、よそからだから、知らないのかもしれないけど
3500004	そういう日は、出歩かず、耳を塞いでじっとしているものよ
3500005	そうすれば、きっと全部終わるのだから
3500100	あら。どうしたの、あなた？
3500101	もしかして、お腹がすいたのかしら？
3500200	まあ、可哀そうに。でも、困ったわ。もうずっと獣狩りが続いて、食べるものもなくなってしまったの
3500201	…そうだ、これをどうぞ。栄養もあるし、お腹にもたまると思うから
3500202	よそからの人には気持ち悪いかもしれないけど、ごめんなさいね
3500300	そうなの？同じものでよければ、ごめんなさいね
3500400	それは、ね…この街では、ときどき、悪い病が流行るの
3500401	獣憑きの病よ
3500402	だから、病が流行ったら、獣を狩るの
3500403	暗い夜に、誰も知らないうちに。だから、何も心配することはないわ
3500404	すべて、任せておけばいい。この街では、ずっと続いていることなの
3500405	今回はきっと、たまたま、流行りが酷いだけなのだから
3500406	それももうすぐ終わるはずよ…
3500500	あんまり、あなたが気にするものではないわ
3500501	狩りはハンターさんの仕事
3500502	きっと今夜こそ、獣狩りが終わるでしょうから
3500600	…それは、なにかしら？私には分からないわ
3500601	もっと賢い方なら、ご存知かもしれないけれど…
3500602	お役に立てなくて、ごめんなさいね
3500700	ああ、ローレンスさん！あなたのお友達よね
3500701	私ったら、なんてうっかりしてたのかしら
3500702	ローレンスさんは、あなたのために、お医者を探しに行ったわ
3500703	もう2週間も前の話
3500704	でも、あの後ですぐ、獣狩りがはじまったから、どこかに隠れているのじゃあないかしら？
3500705	狩りが終われば、戻ってくるわ
3500706	あなたが目覚めているのだから、とても喜ぶのでしょうね
3500707	とっても心配していたのだから
3500800	ねえ、あなた。あまり無理をしないでね
3500801	折角目が覚めたのだから、体は大切にするものよ
3500900	（殴りつけられたとき/斬りつけられたときの悲鳴を幾つか\n　斬りつけられる、ショットガンなどで撃たれるなど）
3501000	（死亡時の断末魔\n　絶叫と共にこと切れる、など）
3501100	…ああ、あなた…
3501101	あなたも、感染してしまったのね…
3501102	かわいそうに…
10000000	そいつが、鍵を持ってる
10000001	…あとは、貴公次第だ
10010100	おお、貴公！
10010101	やっぱりきたか！俺の勘も大したものだ！
10010102	おお、貴公！どうやら亡者ではないらしいな
10010103	俺はアストラのソラール。見ての通り、太陽の神の信徒だ
10010104	不死となり、大王グウィンの生まれたこの地に\n俺自身の太陽を探しにきた！
10010105	…変人だ、と思ったか？まあ、その通りだ
10010106	気にするな。皆同じ顔をする
10010107	ウワッハッハッハハ
10010200	おお、貴公。また声をかけてくれるとは
10010201	丁度考えていたことがあるんだ。少し時間をもらってよいか？
10010250	いや、貴公とは奇妙な縁があると思ってな
10010251	お互い、同じときに不死となり\n同じ院に送られ、共にこの地に至った
10010252	亡者ばかりのこの地で、こうして貴公と出会った…
10010253	これも、何かの縁かと思ってな
10010254	貴公の目的は分からないが…\n俺は、どうにも、貴公が気になるんだ
10010255	だから、どうだろう、貴公と俺、互いが旅の助けにならないか？
10010300	おお、そうか！そうだったか！
10010301	そりゃあよかった！じゃあ、こいつを渡しておこう
10010302	ここは、まったくおかしな場所だ
10010303	時の流れが淀んで、100年以上前の伝説がいると思えば
10010304	ひどく不安定で、色んなものがすぐにずれやがる
10010305	貴公と俺の世界も、いつまで重なっているか、分からない
10010306	だが、こいつを使えば…
10010307	世界のずれを超えて、協力ができる
10010308	霊として召喚することで、「ずれ」を渡るのさ
10010309	もっとも、そうしてるのは俺たちばかりじゃあないが…
10010310	俺は太陽の戦士、召喚のサインも、光り輝く特別製だからな
10010311	よーく目立つと思うぜ
10010312	ウワッハッハッハハ
10010350	…そうか。まあ、そうだろうな
10010351	いや、すまん。別に、恩を売るつもりもないんだ
10010352	いや、すまん。困らせるつもりもなかったんだ
10010353	つまらんことを言った。笑って忘れてくれ
10010354	ウワッハッハ
10010400	ああ、貴公か。俺は、しばらくここで太陽を眺めていくよ
10010401	太陽は偉大だ。すばらしい父のようだ
10010402	俺もいつか、あんな風にでっかく熱くなりたいんだよ…
10010500	おお、貴公。懲りずに、また声をかけてくれるとは
10010501	もしかして、例の話、考え直してくれたのか？
10010600	グッ
10010601	
10010602	
10010603	
10010604	
10010605	
10010606	
10010607	
10010608	
10010609	
10010610	ウッ
10010611	
10010612	
10010613	
10010614	
10010615	
10010616	
10010617	
10010618	
10010619	
10010620	うおっ！
10010621	
10010622	
10010623	
10010624	
10010625	
10010626	
10010627	
10010628	
10010629	
10010630	何をっ！
10010631	
10010632	
10010633	
10010634	
10010635	
10010636	
10010637	
10010638	
10010639	
10010640	むうう、貴公、どうしたのだ？
10010700	言葉の通じぬ獣なら、仕方ない
10010701	太陽の戦士の、責を果たそう！
10010702	うおうりゃあああああっ！
10010800	き、貴公…
10010801	こんなところで…
10010802	俺の、太陽…
10020000	おお、貴公
10020001	こうして直接会うのは、久しぶりだな
10020002	召喚は、うまく使っているか？
10020003	もし俺の、光り輝くサインを見つけたら、遠慮なく召喚してくれ
10020004	どうにも貴公を気に入っているんだ。助けになりたいのさ
10020100	貴公は、よく俺に話しかけてくれるな
10020101	俺に付き合うなど、貴公もかなりの変人かもな
10020102	いや、悪い悪い。冗談だよ、冗談
10020103	ウワッハッハッハハ
10020200	おお、貴公か
10020201	無事でなによりだ
10020202	…だが、貴公、随分と鍛えたものだな
10020203	腕っ節が強く、神を敬い、何よりも心が強い
10020204	大したものだ
10020205	うん…うん…
10020206	どうだろう？俺と同じように、太陽の戦士にならないか？
10020207	神と太陽の名の元に仲間を守り、剣を振るう、光の騎士だ
10020208	むろん、貴公が望めばだが…どうだ？
10020250	おお、そうか！やはりそうだろう！
10020251	では、早速誓約だ！少し、じっとしていてくれ…
10020252	これでよし\nあとは、アノール・ロンドの太陽の祭壇で、祈ってみてくれ
10020253	これでよし\nあとは、そこにある太陽の祭壇で、祈ってみてくれ
10020254	俺たちの使命と、力が、分かるはずさ
10020255	貴公にも、太陽の力が分かるはずさ
10020300	…そうか。まあ、信仰は人それぞれだ。太陽以外の神もある
10020301	もし、気が変わったら、また声をかけてくれ
10020400	おお、貴公。まだいたのか
10020401	はやく祈ってくるといい。アノール・ロンドの太陽の祭壇だ
10020402	それにしても、頼もしい仲間が増えて、俺も誇らしいぜ
10020403	頼もしい仲間が増えて、俺も誇らしいぜ
10020404	ウワッハッハッハハ
10020500	おお、貴公か
10020501	どうした？もしかして、例の話、気が変わったのか？
10020600	…！あ、ああ、貴公か
10020601	すまない、少し考え事をしていたんだ…\nどうにも、うまくいかなくてな…
10020602	アノール・ロンドでも、俺の太陽は見つからなかった
10020603	アノール・ロンドでも、日陰の病み村でも\n俺の太陽は見つからなかった
10020604	後は、廃都イザリスか、それとも死の王の墓場か…\nそんなところに、俺の太陽があるんだろうか…
10020605	勿論、諦めたわけじゃあない\n俺は、このために不死にすらなったんだ
10020606	だが、あの空に太陽を見ると、思うことがあるんだ
10020607	実は俺は、皆が、笑って囃すように…\n目玉が見えない、とんでもない愚か者なんじゃあないかってな…
10020608	だとしたら、ひどく滑稽なことだなあ…
10020609	ウワッハッハ
10020700	おお、貴公か
10020701	すごいものだろう？太陽の力は
10020702	頼もしい仲間が増えて、俺も誇らしいぜ
10020703	ウワッハッハッハハ
10030000	…う、う、うううううっ…
10030001	…ついに、ついに、手に入れたぞ、入れたんだ…
10030002	…俺の…俺の太陽、俺が太陽だ…
10030003	…やった…やったぞ…
10030004	…どうだっ…俺は、やったんだ…
10030005	…お、おお…
10030006	…おおおおおおおおっ！
10030100	…ああ、ダメだ…
10030101	…俺の、俺の太陽が、沈む…
10030102	…暗い、まっくらだ…
10040000	…なぜだ…なぜだ？
10040001	なぜ、これほどに探しても…見つからないんだ…
10040002	すべて、嘘だったのか…\n俺は、ずっと、ずっと、そのためだけに…
10040003	ああ、俺の太陽…どうしたらいいんだ…どうしたら…
10040004	…太陽、俺の太陽よう…
11000000	ほう…久しぶりの巡礼者か
11000001	棄てられたアノール・ロンドにようこそ。不死の勇者よ
11000002	棄てられたアノール・ロンドにようこそ
11000003	目当てなら、ここを出て、真っ直ぐ先にある
11000004	大王グウィンの、かつての城館だ
11000005	貴公が本当の勇者なら、そこで天啓を得るも適うだろうさ
11000006	…後は、貴公次第だ…
11000100	ほう…貴公、まだ無事か。大したものだ
11000101	必要なら、ゆっくりと休むといい
11000102	そのための篝火なのだからな
11000200	ほう…貴公、天啓を得たか
11000201	よいことだな。では、私も期待していよう
11000202	貴公が…彼女の望みを適えんことを
11000300	ほう…戻ったか。よいことだな
11000301	ほう…戻ったか。懐かしいな
11000302	まあ、ゆっくりと休むといい
11000303	不死とて、休息の暖は必要だろう…
11000400	ん、なんだ？
11000401	私？私は…そうだな、この篝火の守人さ
11000402	棄てられた都とて、勇者に導きくらいは必要だろう？
11000403	貴公には分からないかもしれないが…\n背中を送るのも悪くないのさ
11000500	なっ！
11000501	
11000502	
11000503	
11000504	
11000505	
11000506	
11000507	
11000508	
11000509	
11000510	貴公！なにを！
11000511	
11000512	
11000513	
11000514	
11000515	
11000516	
11000517	
11000518	
11000519	
11000520	クッ！
11000521	
11000522	
11000523	
11000524	
11000525	
11000526	
11000527	
11000528	
11000529	
11000530	ウッ！
11000600	よかろう。貴公がそのつもりなら
11000601	
11000602	
11000603	
11000604	
11000605	
11000606	
11000607	
11000608	
11000609	
11000610	馬鹿を斬るのも、私の役目だ
11000700	…そんな…
11000701	
11000702	
11000703	
11000704	
11000705	
11000706	
11000707	
11000708	
11000709	
11000710	…この男は、危険です…
11000711	
11000712	
11000713	
11000714	
11000715	
11000716	
11000717	
11000718	
11000719	
11000720	…この女は、危険です…
11000721	
11000722	
11000723	
11000724	
11000725	
11000726	
11000727	
11000728	
11000729	
11000730	…グウィンドリン様…
11000800	残念だよ。貴公、悪くないと思えたのだがな…
11000900	ほう…まさか、貴公だったか
11000901	神に刃するとは、なんとも思い上がりだが…\nよくぞここまで辿り着いた
11000902	せめてもの褒美だ。私がここで終わりにしてやろう
11001000	ゆっくりと悔いるがよい。暗月の夜に見えたことを
11001100	貴公…いくのだろう…
11001101	大王グウィンの火を継ぐ者か
11001102	すまんな…
11001103	だが我等は、貴公によってあるしかないのだ…
11001200	ほう…貴公、我らの仲間か
11001201	驚いたな。だが、嬉しいよ
11001202	お互い、暗月の剣だ。よろしく頼む
11001203	貴公と共に戦うのは、悪くない
11001300	そういえば、白竜シースを知っているか？
11001301	伝承に言う、古竜の裏切り者だ
11001302	彼は、大王グウィンの盟友となり\n公爵の名を得、探求の自由を与えられ
11001303	巨大な書庫で、彼にない、不死のウロコの研究に没頭した
11001304	…だが、その研究は、やがて彼に狂気をよび
11001305	書庫は牢となり、陰惨な実験の地と化した…
11001306	今や公爵の書庫は、誰近づくものもない禁域だ
11001307	ここを出て、左に向かった山の上さ
11001308	くれぐれも、うかうかと近づくなよ…
11001400	守人の篝火は、特別なものだ
11001401	それは、決して消えず、お互いにつながっている
11001402	もっとも、守人同士、お互い顔も知らんのだがな…
12000000	…おお、君は…亡者じゃあないんだな…
12000001	…よかった…
12000002	…私は、もうダメだ…
12000003	…内臓が、傷ついている…
12000004	…もうすぐ死ぬ。死ねばもう、正気を保てない…
12000005	…分かるんだ…
12000006	…だから、君に、願いがある…
12000007	…こんな丁度いいタイミングで、現れたんだ…
12000008	…ハハッ…
12000009	…同じ不死の身だ…観念して、聞いてくれよ…
12000100	…そうか…
12000101	…恥ずかしい話だが、願いは、私の使命だ…
12000102	…それを、見ず知らずの君に、託したい…
12000103	…私の家に、伝わっている…
12000104	…不死とは、使命の印である…
12000105	…その印、あらわれし者は\n…不死院から…古い王たちの地にいたり…
12000106	…目覚ましの鐘を鳴らし、不死の使命を知れ…
12000107	…ハァ…ハァ…
12000108	…よく、聞いてくれた\n…どうするかは、君の自由だが…希望をもって、死ねるよ…
12000109	…よく、聞いてくれた…これで、希望をもって、死ねるよ…
12000110	…ハァ…ハァ…
12000111	…ああ、それと…これも、君に託しておこう…
12000112	…不死者の宝、エスト瓶だ…
12000113	…きっと、君の役にたつと思う…
12000114	…ハハッ…
12000115	…ハァ…ハァ…
12000116	…それと、これも…
12000117	…じゃあ、もう、さよならだ…
12000118	…死んだ後、君を襲いたくはない…いってくれ…
12000119	…ありがとうな
12000200	…そうか…
12000201	…まあ、そうだろうな…
12000202	…ハハッ…
12000203	…ハァ…ハァ…
12000204	…もう、いってくれ…
12000205	…長くはない…死んだ後、君を襲うかもしれない…
12000206	…いってくれ…
12000300	グウッ…
12000301	な…ぜ…
12000400	…鍵は、そこにある…
12000401	…はやく、きてくれ…
12000402	…それが、君の運命だ…
12010000	はじめまして
12010001	君のことは、老フラムトから聞いているよ
12010002	私は、アストラのオスカル
12010003	目覚ましの鐘を鳴らした君に、礼が言いたかったんだ
12010004	老フラムトの使命は、私が受けた
12010005	こちらはもう、大丈夫。君は、君の理由に集中してくれ
12010006	お互い、己の使命を果たそうじゃないか
12010100	私は、もうすぐ出発する
12010101	老フラムトの助言に従い\nセンの古城から、アノール・ロンドを目指すんだ
12010102	君とは、また、どこかで会えるといいな
12010200	はじめまして
12010201	君のことは、老フラムトから聞いているよ
12010202	私は、アストラのオスカル
12010203	目覚ましの鐘を鳴らし、老フラムトの使命を受けたのだろう？
12010204	素晴らしいことだ。期待しているよ
12010205	私も、君のような使命に出会いたいものだ
12010300	私は、もうすぐ出発する
12010301	ずっとここにいても、仕方ないからな\n自分の使命を探してみる
12010302	君とは、また、どこかで会えるといいな
12020000	おお、君か！久しぶりだな、無事でなによりだ
12020001	だが、気をつけたまえ
12020002	ここにきたということは\n目的は同じ、騎士アルトリウスの墓だろうが…
12020003	この森は、手練の盗賊団の縄張りだ
12020004	墓を目指す者は、すべて奴らに狩られてしまうんだ…
12020100	…どうだろう？私と組む気はないか？
12020101	君と私が協力すれば\nあるいは、盗賊団を退けられるかもしれない
12020102	悪い話ではないと思うが？
12020200	わかった
12020201	では、お互い気を緩めずにいこう
12020202	誰かに背中を預けるなんて、久しぶりだ…
12020300	そうか…
12020301	まあ、仕方ない。またどこかで会おう
12020302	君の幸運を祈るよ
12020400	どうやら、終わったようだな…
12020401	君と組んで正解だった。ありがとう
12020402	もう、一緒に行動する必要もあるまい
12020403	私は、少し休んでいくよ…
12020404	よければ、先に行くといい
12030000	…やっぱり君か…なんとなく、そんな気はしていた…
12030001	私は、使命により君を殺す…
12030002	闇撫でカアスに従う愚か者…
12030003	闇の王よ…
12030100	…待っていたぞ…
12030101	…フラムトに誑かされた、神の奴隷…
12030102	…私は、君を殺して…
12030103	…真実の、闇の王となろう…
13000000	ほう、貴公、まさかまともな人とは…珍しいことだ
13000001	私はローガン。見ての通りの囚われの身だ
13000002	どうだ、貴公、私を解放してくれぬか
13000003	只の老人、碌な礼もできぬが…\n私の知識、魔術ならば、教授できよう
13000004	ここは退屈にすぎる。もう飽き飽きなのだよ
13000100	おお、貴公、ありがとう。助かった
13000101	さて、このまま旅を続けるもよいのだが…
13000102	諸々記する時間も必要だし、貴公への礼もある\n一旦、祭祀場に戻るとしよう
13000103	そこで声をかけてくれ。約束どおり、魔術を教授しよう
13000200	おお、貴公か。気にせず先にいってくれ
13000201	私ももうすぐ出発する\nなあに、小僧でもない、心配には及ばんよ
13000400	貴公、なんのつもりかは知らぬが
13000401	老いたりとて、あまりみくびらないことだな
13000402	ローガンの魔術を見せてやろう！
13000500	き、貴公…ばか者が…
13000501	老いた、ものだな…
13010000	おお、貴公か。待っていたぞ
13010001	約束の礼だ。魔術を教授しようじゃないか
13010100	ああ、貴公か。熱心なことだな
13010101	だが、分からいではない。学びは快楽だからな
13010200	おお、貴公か
13010201	問題ない。魔術の教授をはじめようか
13010300	おお、貴公か。久しぶりだな
13010301	あまり顔を見せんから、亡者にでもなったかと思ったぞ
13010302	それで、まだ魔術を学ぶ気はあるのかね？
13010400	おお、貴公か。待っていたぞ
13010401	約束の礼だ。早速、魔術を教授しようじゃないか
13010402	…
13010403	いや、すまん。貴公には無理筋のようだ
13010404	如何せん基礎能力がな…こればかりは、私にもどうしようもない
13010405	なあに、人生魔術ばかりじゃない\n貴公には貴公の、生き方があろう
13010406	気に病まず、貴公の道を行くことだな
13010500	おお、貴公か。無事でなによりだな
13010600	おお、貴公か。無事でなによりだが…
13010601	…
13010602	ふむ？貴公、努力したのだな…
13010603	よろしい。今の貴公なら、無理筋でもない\n魔術を教授しようじゃないか
13010700	私は、まだしばらくここにいる
13010701	学ぶ気があれば、また声をかけたまえ
13010800	成果なしか…
13010801	まあ、魔術の道は長く険しい。焦らず、ゆっくりと学べばいいさ
13010900	さらばだ
13011000	いくのか、貴公
13011001	私も、もうすぐ旅立つ\nいかに不死とて、これ以上の逗留は無為だからな
13011002	…貴公は筋がいい。無駄死にするでないぞ
13020000	おお、貴公か！妙なところで再会するものだ！
13020001	恥ずかしいが、見ての通り、また囚われてしまってな\nすまぬが、解放してくれぬか？
13020002	あの書庫は、知識の山だ。あんなものを至近に、動けぬなど…
13020003	もう悔しくて、悔しくて、憤死しそうなのだよ！
13020004	魔術の徒たる貴公なら、分かるだろう？
13020100	おお、貴公、ありがとう。助かった
13020101	これで2度目だな。だが、この礼はきっとする
13020102	私はあの書庫に向かう\nそこで、新たな魔術を見出し…貴公に、それを教授するだろう
13020103	楽しみにしていてくれ。魔術はきっと進化するよ
13020200	おお、貴公か。気にせず先にいってくれ
13020201	私ももうすぐ出発する\nあの書庫に入る前に、少し、思案しておきたくてな
13020600	おお、貴公か。待っていたぞ
13020601	思ったとおりだ、この書庫は、すばらしい。すばらしすぎる
13020602	約束どおり、貴公に、新たな魔術を教授できよう
13020603	それに、白竜シースの、不死の秘密もな…
13020700	ああ、貴公か。熱心なことだな
13020701	だが、それも分かる\n今まさに、魔術の進化に立ち会っているのだからな
13020702	おお、貴公か。しばらくぶりだな
13020703	時間が惜しい。早速、魔術の教授をはじめようか
13020800	おお、貴公か、久しいな
13020801	それとも、ついさっきだったか？
13020802	ここにいると、時間など、どうでもよくなっていくのだよ…
13020900	また、戻ってきたまえ
13020901	ここには尽きぬ知識がある\n私は学び、それを貴公に教授しよう
13021000	気にせず、またきたまえ
13021001	私とて、教授することではじめて見えるものもあるのだから
13021100	さらばだ
13021200	ブツブツブツブツ…
13021201	ブツブツブツブツ…
13021300	白竜シースの、不死の秘密だったな
13021301	貴公も、あれと戦い、囚われたのであれば\n分かっていると思うが、あれは、我々とは違う、本物の不死だ
13021302	傷はすぐに塞がり、致命傷を負わず、決して死ぬことがない
13021303	それは、シースが、古い竜たちを裏切って手に入れた秘宝\n原始結晶の効果らしい
13021304	だから、まず原始結晶を壊さなければ\nシースを傷つけることはできない
13021305	そして原始結晶は、この書庫の中庭、結晶の森にあるのだよ
13021400	しかし、この書庫の蔵書は、本当にすばらしい
13021401	優秀な知恵と、真摯な探究心の積み重ねが、知識として結晶する
13021402	それは、確かに、シースの妄執の結果かもしれないが…\nそれでも、とても美しく、価値あるものだ
13021403	進化が犠牲を欲することもある
13021404	私には、あの白竜に憧れこそすれ\n負の感情を抱くことはできんよ…
13021500	…誰だ…
13021501	…私の研究…邪魔は、許さん…
13021502	…許さんぞ…
13021503	…邪魔をするでないわ！
14000000	誰か！ここから出してくれ！
14000001	誰かいないか！
14000002	助けてくれ！鍵を開けてくれ！
14000003	…くそっ
14000004	…誰もいないのか
14000005	なんだってこんなことに…
14000020	おーい、おーい
14000021	そこの君、こっちだ、こっちだ
14000022	閉じこめられて、ここから動けないんだ
14000023	あっちに回って、扉を開けてくれないか
14000024	外側からなら、開くと思うのだが！
14000040	おお、あの扉を開けてくれたのか！
14000041	ありがとう、助かったよ。閉じこめられて、困っていたんだ
14000042	私はヴィンハイムのグリッグス。学院の魔術師だ
14000043	君には感謝するよ
14000044	どうやらこれで、旅を続けることができそうだ
14000100	おお、君か
14000101	私なら大丈夫。少し休んで、祭祀場に戻るつもりだ
14000102	魔術もある。今度はへまはしないさ
14000103	大切な使命もあることだしな
14000200	うおっ！
14000220	うわっ！
14000240	何をするんだ！
14000260	やめたまえ！君！
14000300	くそっ、仕方ないな
14000301	もうダメか
14000302	恨むなよ！
14000400	うう…
14000401	こんなことなら…
14010000	おお、君か
14010001	あのときは不甲斐ないところを見せてしまったな
14010002	まあ、お互い無事でなによりだ
14010003	それはそうと、君、魔術を学ぶ気はないか？
14010004	才能もあるようだし、助けられた恩も返しておきたい
14010005	もちろんそれなりの素材は必要だが\n簡単なものなら、私にも教えられる。興味はないかい？
14010020	そうか、よかった
14010021	なんとか恩を返せるよ
14010022	じゃあ、すぐにでもはじめてみようじゃないか
14010040	そうか…
14010041	まあ、こればかりは個人の問題だからな
14010042	考えが変わったら言ってくれ
14010200	おお、君か
14010201	随分と熱心じゃないか
14010202	私のほうは大丈夫だ。すぐにでもはじめようじゃないか
14010220	おお、君か
14010221	どうしたんだ？考えが変わったのかい？
14010222	もしそうなら大歓迎さ。君は恩人だからな
14010300	おお、君か
14010301	お互い無事でなによりだ
14010302	恩人の亡者など、出会いたくもないからなあ
14010400	いくのか
14010401	また、無事で会おう
14010500	よし、これで終わりだな
14010501	君の旅に役立ててくれよ
14010502	また、無事で会おう
14010600	ん？どうした？
14010700	…まあいい。続けようか
14010800	「ビッグハット」ローガンの名を聞いたことはあるか？
14010801	偉大な魔術師であり、私の師でもある方だ
14010802	不死として、共にこの地にやってきたのだが
14010803	あるとき、書置きだけを残して、1人で行ってしまった
14010804	…未熟な私を危険に伴わない、配慮だったのだろう
14010805	だが、それではあまりに不甲斐ないじゃないか
14010806	これでも私は、ずっと、必死で魔術を学んできた
14010807	それなのに、師の役にも立たないなんて…
14010900	ああ、師の書置きの話か
14010901	センの古城から、アノール・ロンドを目指す、とだけあった
14010902	アノール・ロンドには、神の書庫があるというから\n目的はそこだろう
14010903	師は探究心のかたまりだ
14010904	知がなにより優先され、それ以外に興味を示さない
14010905	呪われて不死となり、この地にいたるのも\nきっと本望なのだろう
14010906	…残念だが、私には真似のできないことさ
14011000	…私は、師の後を追おうと思っているんだ
14011001	力不足は分かっているが、やはりこのままでは悔しいんだ
14011002	ああ、大丈夫。君に迷惑をかけるつもりはない
14011003	君に、私のすべての魔術を伝えたら、そのとき旅立つつもりさ
14011004	師に会えるも、また帰れるも、多分叶わぬのだろうからな…
14011200	おお、君か！
14011201	待っていたよ！先ほど、師が戻られたのだ！
14011202	聞けば、尽力してくれたそうじゃないか
14011203	私からも礼を言うよ。ありがとう
14011204	師はあちらにおられる。是非、話してみてくれ
14011300	おお、君か
14011301	話しかけてくれて嬉しいが\n私などより、老ローガンの話をきいてくれ
14011302	その方が、君のためというものだ
14011400	師とはもう話したか？
14011401	師は偉大な方だ。魔術の進歩は、あの方なくしては考えられない
14011402	にも関わらず無茶をされるからな。まったく困ったお人だよ
14011403	ハハハハッ
14011500	君は、師の魔術を体験したかい？
14011501	すばらしいだろう！
14011502	世に神はなく、神秘もなく\n真理があり、知だけがそれを明らかにする…
14011503	師は、そういう異端のやり方で\n魔術をあそこまで押し上げたんだ
14011504	英雄だよ。悪く言う向きも多いが、私はそう思っているし
14011505	歴史も何れ、それを追認するだろうさ
14011600	ああ、君か！聞いてくれ！
14011601	師が、また、1人で行ってしまったんだ
14011602	アノール・ロンドにあると言う\n神の書庫を諦められなかったのだろう
14011603	私も後を追うつもりだ
14011604	私も後を追うつもりだが、その前に1つ、やり残しがあってな
14011605	今回、老ローガンは、蔵書のほとんどを置いていかれた
14011606	それがあれば、私でも、師の魔術を教えることができる
14011607	…君には色々と助けられているからな
14011608	君に師の魔術をすべて伝えてから、私は旅立つことにするよ
14011700	おお、君か。よく戻ったな
14011701	では、はじめようか
14011702	約束どおり、師の魔術を君に教えよう
14011800	私は、老ローガンの身を案じているわけじゃあないんだ
14011801	この地は危険だが、それでも、師の魔術はずぬけている\n本物の英雄だ
14011802	…だから、私が師の後を追おうと思うのは
14011803	結局のところ、単に私の意地なんだよ
14011900	おお！老ローガンは書庫にいるのか！
14011901	よかった、積年の思いが叶ったのだな
14011902	きっと、狂ったように読みふけっているのだろう
14011903	それが、師の至福なのだから
14011904	ああ、目に浮かぶようだ…
14012000	おお、君か
14012001	もちろん、魔術を教えるのは構わないが
14012002	折角、老ローガンの居所が分かったんだ
14012003	もう、私など用なしのはずだぞ…
14012100	…やはり、私は、書庫に向かうよ
14012101	私に辿り着けない場所であることは、分かっている
14012102	でも、そうしなければ、私に何の価値があると言うんだ
14012103	そうでなければ、師も、私など一顧だになさるまい…
14012200	うわあっ！
14012220	どうした！
14012240	何をする！
14012260	やめろ！気が触れたか！
14012300	くそっ、正気じゃないな
14012301	だったら仕方ない
14012302	覚悟しろ！
14012400	うう…
14012401	師よ…
14012500	そういえば、君もみただろう？
14012501	ついさっき、若い聖職者が三人もやってきたんだ
14012502	ペトルス殿の知己らしく\n「注ぎ火」を求めて、地下墓地に向かうとか
14012503	なんでも、篝火を育てる業らしいが…
14012504	かわいそうに、まだ若いお嬢さんに墓場とは
14012505	いかにも酷な使命じゃあないか…
14012600	魔術を使うには、幾つか準備が必要だ
14012601	まず、触媒を装備する
14012602	それから、魔術を記憶する
14012603	そうしてはじめて、魔術が使えるんだ
14012604	よく覚えておいてくれよ
15000000	…貴方が、助けてくれたのですね…
15000001	ありがとうございました。深く、感謝します
15000002	私はウーラシールの宵闇
15000003	貴方とは違う時代、とても古い時代の人間なのです\n…ここに長く留まることはできません
15000004	ですから、このまま消えてしまう前に\n1つだけ聞かせてください
15000005	私の故郷、ウーラシールは古い魔術の地です
15000006	その知識を、よろしければ\n恩人たる貴方のお役に立てたいのですが…
15000007	それは貴方に必要でしょうか？
15000050	そうですか！…それは嬉しいことです
15000051	それでは、私は、サインを残していきましょう
15000052	必要なときは、サインから私を召喚してください
15000053	…もう時間のようです。貴方に炎の導きのあらんことを
15000100	そうですか…わかりました
15000101	出過ぎた言をお許しください
15000102	それでは、私は、私の時代、私の国に帰ります
15000103	貴方に炎の導きのあらんことを
15000220	何を…
15000240	どうして…
15000260	やめてください…
15000300	ああ…
15000301	お別れですね、貴方…
15000500	ウーラシールの宵闇、参りました
15000501	また貴方にお会いできて光栄です
15000502	何なりと、私に仰ってください
15000600	必要でしたら、また召喚してください
15000601	貴方のお役に立ちたいのです…
15000602	貴方に炎の導きのあらんことを
15000700	必要でしたら、また召喚してください
15000701	貴方のお役に立っていればよいのですが…
15000702	貴方に炎の導きのあらんことを
15000800	あ、どこへ…
15000900	戻られましたか。よかったです…
15001100	私は、ずっと永い間、あのクリスタルゴレムに囚われていました
15001101	あれと共に、故郷を離れ、世界の歪をさまよっていたのです
15001102	それを、貴方に助けて頂きました
15001103	もう、ずっと前に、そんな希望は棄てていました
15001104	だから私は、嬉しくて、とても信じられなかったのです…
15001200	ウーラシールの魔術は、この時代のそれとは、少し違うようです
15001201	私にもうまく言えないのですが…
15001202	ウーラシールの魔術は、なんというか、寛容で、クスッ\n少しいい加減なところがあるのですが
15001203	貴方の時代の魔術は\nもっと真摯で、自己以外を拒絶するように見えるのです
15001204	思えば、とても興味深いことですね…
15001300	私の故郷、ウーラシールは、私の時代でも、既に亡んでいました
15001301	だから、やっぱり私は1人で…
15001302	貴方に召喚されて、こうしてお話しするのが…\nその、嬉しかったりするんです…
15001303	ああ、すみません\n貴方にお聞かせするような話ではありませんでしたね…
16000000	…
16000001	
16000002	
16000003	
16000004	
16000005	
16000006	
16000007	
16000008	
16000009	
16000010	…
16000011	
16000012	
16000013	
16000014	
16000015	
16000016	
16000017	
16000018	
16000019	
16000020	…
16000021	
16000022	
16000023	
16000024	
16000025	
16000026	
16000027	
16000028	
16000029	
16000030	…
16000031	
16000032	
16000033	
16000034	
16000035	
16000036	
16000037	
16000038	
16000039	
16000040	…
16000041	
16000042	
16000043	
16000044	
16000045	
16000046	
16000047	
16000048	
16000049	
16000050	…
16000051	
16000052	
16000053	
16000054	
16000055	
16000056	
16000057	
16000058	
16000059	
16000060	…
16000061	
16000062	
16000063	
16000064	
16000065	
16000066	
16000067	
16000068	
16000069	
16000070	…
16000071	
16000072	
16000073	
16000074	
16000075	
16000076	
16000077	
16000078	
16000079	
16000080	…
16000081	
16000082	
16000083	
16000084	
16000085	
16000086	
16000087	
16000088	
16000089	
16000090	…
16000091	
16000092	
16000093	
16000094	
16000095	
16000096	
16000097	
16000098	
16000099	
16000100	…あ、ありがとう、ございました
16000101	…ありがとう、ございました
16000102	…私は、アストラのアナスタシア
16000103	…あなたのお陰で、火防の任を、続けることができます
16000104	…そして
16000105	…汚れた声をお聞かせしたことを、お許しください
16000106	…あなたに、お礼をしたいと思い…
16000107	…すみません…
16000200	…すみません
16000201	…私は汚れ、声を出すべきではありません
16000202	…ですから、もう…
16000203	…話しかけるのは
16000204	…やめてください。お願いします
16000300	…フラムトさんから、聞きました
16000301	…あなたが、火を継いでくださるのですね
16000302	…ありがとう、ございます
16000303	…これで、不死の呪いも消え、私も、人として死んでいけます
16000304	…私では、何もできませんが\n…すべてを、あなたのために捧げましょう
16000305	…どうか、皆を、救ってください…
16000306	…お願いします
16000400	ッ…
16000401	
16000402	
16000403	
16000404	
16000405	
16000406	
16000407	
16000408	
16000409	
16000410	ッ…
16000411	
16000412	
16000413	
16000414	
16000415	
16000416	
16000417	
16000418	
16000419	
16000420	ッ…
16000421	
16000422	
16000423	
16000424	
16000425	
16000426	
16000427	
16000428	
16000429	
16000430	ッ…
16000431	
16000432	
16000433	
16000434	
16000435	
16000436	
16000437	
16000438	
16000439	
16000440	ッ…
16000441	
16000442	
16000443	
16000444	
16000445	
16000446	
16000447	
16000448	
16000449	
16000450	ッ…
16000500	アッ…
16000501	炎の導きを…
17000000	…あなたも、不死なのでしょう？
17000001	ならば、馴れ合いは不要です\nお互い、己の使命を果たしましょう
17000002	…さもなくば、我々はただの呪われ人です
17000100	…馴れ合いは不要と、申し上げませんでしたか？
17000101	礼を弁えぬは、愚か者の振る舞いでしょう
17000102	あなたがそうだとは…思えませんが
17000230	痛いッ！
17000231	
17000232	
17000233	
17000234	
17000235	
17000236	
17000237	
17000238	
17000239	
17000240	何をするんですか！
17000241	
17000242	
17000243	
17000244	
17000245	
17000246	
17000247	
17000248	
17000249	
17000250	無礼者！
17000300	…不敬者か！それとも既に亡者ですか！
17000301	どちらとて、許すわけにはいきません！
17000302	神に唾する愚か者よ！
17000400	ウッ！クウウッ…
17000401	お父様…
17000500	悲しい人…
17000501	でも…私も…何れこうなってしまうのかしら…
17000800	あなたは…あの時の方ですね
17000801	その節は、ありがとうございました
17000802	あなたがいなければ\n私では、ヴィンスも、ニコも、救ってあげられなかった…
17000803	ほんとうに、感謝しています
17000804	申し遅れましたが、私は、ソルロンドのレア
17000805	何か、あなたの助けになれればよいのですが
17000806	不出来な身で、奇跡の他は何も知りません
17000807	それで宜しければ、また、お声をかけてください
17000900	奇跡が、あなたのお役に立ちそうですか？
17000901	もしそうなら、よかった。嬉しいことです
17000902	それでは、奇跡の話をしましょうか
17001000	またお会いできるとは、ご無事で何よりです
17001001	私の用意はできています。奇跡の話をはじめましょう
17001100	お久しぶりです。お待ちしておりました
17001101	あなたがご無事で何よりです\nそれでは、奇跡の話をしましょうか
17001200	…あ！ああ、すみません。祈りに没頭しておりました
17001201	奇跡の話ですよね？すぐにご用意します
17001300	それでは、ご無事で
17001301	さようなら
17001302	炎の導きを…
17001400	あの時…パッチという男に突き落とされて\nヴィンスとニコが亡者になってしまった時に
17001401	私は、私の祈りも、何の役にも立ちませんでした
17001402	私は、無力で、愚か者なのです\nけれども、それを知らず、あの2人を巻き込んでしまった…
17001403	あるいは、ペトルスは、昔から私を見て\nそうと知っていたのかもしれません
17001404	だから、私を捨て、逃げてしまったのでしょう…
17001405	仕方のないことだと思います
17001500	…私は、知らない人が苦手なんです
17001501	だから、下の篝火は少し賑やかで…いたたまれないのです
17001502	知っていた人は、すべて失ってしまいましたし…
17001700	どうして、あなたが…
17001701	それとも、これが罰でしょうか？
17001702	私が、あなたに手向かうなど無益なこと\nただ、1つ、お願いです
17001703	私が亡者となったら、どうか、それを鎮めてください
17001704	お願いします
17001800	ああ、ヴィンス、ニコ…
17001801	ごめんなさい…
17010000	…あなたは、亡者ではありませんね？
17010001	…よかった
17010002	でも、気をつけてください\nこの先に、恐ろしい亡者が、2人います
17010003	どちらも優れた騎士で…私の、供だった者です
17010004	あの者たちが亡者となり、神に背くなど、酷いことですが…
17010005	私には…どうしても…どうすることもできないのです…
17010100	…2人の亡者を、鎮めてくれたのですね
17010101	私たちの不始末で、あなたにご迷惑をおかけしました
17010102	あの2人、ヴィンスも、ニコも\nきっとあなたに感謝していると思います
17010103	ありがとうございました
17010104	これは彼らの形見です\n私などより、あなたが持っているべきでしょう
18000000	ああ、こんにちは。はじめまして、ですな
18000001	ソルロンドのペトルスと申しますが、何か御用ですかな？
18000002	…御用がなければ\nお互い、あまり関わらない方が宜しいでしょう
18000003	あるいは、貴方もそうであるように\n私どもも、使命を帯びているのですよ
18000004	お嬢様にとっては、大事な使命です\n貴方もお分かりになるでしょう？
18000100	ああ、貴方ですか
18000101	関わらない方が宜しいと、申し上げたはずですが…
18000102	…まあ、貴方のお気持ちも分かります\n私としても、無碍は好きではありません
18000103	これは、私の気持ちです。どうか、とっておいてください
18000104	さあ、いいのです。遠慮なんてなさらずに
18000200	ああ、また貴方ですか
18000201	憐れみも、過ぎれば罪悪となります
18000202	貴方は賢いお方だ。お分かりになるでしょう？
18000300	ああ、貴方ですか
18000301	私どもは、もうすぐ使命に旅立ちます
18000302	やっと、お嬢様が決心なされたのです
18000303	貴方とも、お別れですね。ほんとうに、名残惜しいことです
18000304	炎の導きを…
18000400	グッ！
18000401	
18000402	
18000403	
18000404	
18000405	
18000406	
18000407	
18000408	
18000409	
18000410	ウッ！
18000411	
18000412	
18000413	
18000414	
18000415	
18000416	
18000417	
18000418	
18000419	
18000420	ムウッ！
18000421	
18000422	
18000423	
18000424	
18000425	
18000426	
18000427	
18000428	
18000429	
18000430	グワッ！
18000500	何のつもりだ、ばか者が！
18000501	もう許さんぞ！神の威を知るがいい！
18000600	そ、そんな…いやだ…
18000601	なんだって、こんなところで…
18010000	…あ、ああ、貴方でしたか
18010001	いや、それが、お嬢様とはぐれてしまいまして…
18010002	八方手を尽くしているのですが、見つかりません
18010003	どこにいってしまったのか…
18010004	お嬢様…\n私が命をかけてお守りすると、誓っておりましたものを…
18010100	ああ、お嬢様…どこにいってしまったのか…
18010101	私がついていながら、こんなことになるなんて…
18010102	ああっ、情けない。すべてこのペトルスの不徳なのです…
18010200	…ああ、貴方ですか
18010201	ロートレク殿の、お仲間なのでしょう？
18010202	でしたら話は早い。お嬢様は、地下墓地の奥\n巨人の棺を滑り降りた先にある、穴倉の中にいます
18010203	お供の2人も今や人でなく\nお1人で泣いていらっしゃるでしょう
18010204	貴方なら、簡単に自由にできますよ\n血筋ばかりの小娘に、何ができるはずもありませんからねえ…
18010205	クックックックッ…
18010300	お嬢様は、地下墓地の奥\n巨人の棺を滑り降りた先にある、穴倉の中にいます
18010301	お供の2人も今や人でなく\nお1人で泣いていらっしゃるでしょう
18010302	クックックックッ…
18010400	…あ、ああ、貴方。私のお嬢様を存じませんか？
18010401	ああ、今頃、どこでどうしていらっしゃるのか…
18010500	な、なんですと！で、では、お嬢様は、もう…
18010501	なんということでしょう！おいたわしいことです…
18010502	私の力が及ばないばかりに…こんなことに…
18010503	ククーッ
18010600	…ああ、貴方ですか
18010601	…お嬢様を、助けられたのですな
18010602	何のつもりか分かりませんが、無駄なことでしたな
18010603	あんな小娘、家柄でもなければ\n生きて役立つこともありませんからねえ…
18010604	クックックックッ…
18010700	グッ！
18010701	
18010702	
18010703	
18010704	
18010705	
18010706	
18010707	
18010708	
18010709	
18010710	ウッ！
18010711	
18010712	
18010713	
18010714	
18010715	
18010716	
18010717	
18010718	
18010719	
18010720	ムウッ！
18010721	
18010722	
18010723	
18010724	
18010725	
18010726	
18010727	
18010728	
18010729	
18010730	グワッ！
18010800	何のつもりだ、愚か者が。下らん情にでも絆されたか
18010801	まあいい。貴様も亡者に落としてやる！
18010802	仲良く腐れダンスでも踊るがいい！
18010900	クッ、なぜだ…なぜ私が…
18010901	私が何をしたって…いうんだ…
18011000	阿呆が…なんのつもりだったのか…
18011001	狼は羊の中にいる。亡者では、気をつけることだな…
18011002	ウェーハッハッハッ！
18011100	ああ、貴方ですか
18011101	勿論、お礼は差し上げますよ。約束ですからね
18011102	でも、何がよろしいでしょうか…
18011103	ああ、そうです。こうしましょう
18011104	私は、ここで少し人を待たなければならないのですが
18011105	宜しければ、その間、貴方に奇跡をお教えしましょう
18011106	どうですか？
18011200	宜しい。それでは、まず神の誓約を…
18011201	では、貴方に奇跡をお教えしましょう
18011202	もっとも…成果は、貴方の努力と、誠意次第ですよ
18011300	それは残念だ。でも仕方ありませんね
18011301	気が変わったら声をかけてください
18011400	ああ、貴方ですか
18011401	勿論、奇跡をお教えしますよ。約束ですからね
18011500	ああ、貴方ですか
18011501	奇跡ですね。分かっていますよ
18011600	ああ、貴方ですか
18011601	どうしました？気が変わったのですか？
18011700	またいらっしゃい
18011701	教えの成果は、なにより誠意次第ですよ
18011702	ああ、貴方ですか
18011800	やっと、待ち人たちがきました
18011801	もうすぐ、彼らと旅立つでしょう
18011802	貴方とも、もう、あまり長くはありませんね
18011803	残念です
18011900	待ち人は、私の主人の、お嬢様と、若い騎士たちなのです
18011901	若くして、不死の使命を背負っていらっしゃる
18011902	私は、彼らの守護、お目付け役というわけです
18012000	不死の使命、ですか？
18012001	残念ですが、それは、申し上げられません
18012002	ただ、貴方は、私の教え子ですから、誠意次第では…
18012100	そうですね、他ならぬ貴方です。お話しましょう
18012101	聖職における不死の使命とは、まず「注ぎ火」の探索です
18012102	「注ぎ火」は、人間性により、不死の篝火を育てる業
18012103	それにより、我らは英雄の力を得るのです
18012200	まあ、でも、難しいですね。使命は秘匿されるべきですから…
18012300	レア様は、ソルロンドの名家のご息女です
18012301	若い騎士たちは、いわゆるご学友ですか…
18012302	でも、どうなんでしょうね
18012303	私などから見ると、あまりよい友人には思えませんねえ…
18012400	ああ、すみません。奇跡ですね
18012420	…気が焦るばかりで、お恥ずかしい
18012460	…悲しんでいるばかりで、お恥ずかしい
18020000	助けてください！
18020001	誰か！助けてください！
18020002	動けないんです！
18020100	ああ、貴方…助けてください…
18020101	見ての通り捕らわれて、動けないんです
18020102	このままでは、屍術の贄にされてしまいます
18020103	お願いです…助けてください…
18020104	ウッ…
18020200	ふう…助かりました
18020201	ありがとう。貴方は恩人です
18020202	私はソルロンドのペトルスと申します
18020203	祭祀場に戻ったら、是非、お礼をしましょう
18020204	遠慮なんて必要ありませんよ
18020300	焦らないでください
18020301	お礼は、祭祀場に戻ってからです
18020302	貪欲は、神が厳に戒めるところですよ
19000000	ん？なんだ君は？
19000001	随分と汚れた身なりだが、大丈夫かい？
19000002	随分と汚れた身なりだが…
19000003	こんな場所だからって、あんまりじゃないか
19000004	少なくとも、そんな形で、お嬢様に近づかないでくれよ
19000005	きっとびっくりしちまうからな
19000100	おう、また君か。何か用でもあるのか？
19000101	だが、多分助けにはなれないぜ
19000102	俺たちは、お嬢様と使命を共にしている
19000103	面倒だが、まあ、お嬢様もニコも、腐れ縁だからな
19000104	今更、放り出すわけにもいかないのさ
19000200	おう、また君か。意外としつこいな。ハハハ
19000201	個人的には、君みたいなのも嫌いじゃないんだが
19000202	こればかりは、まあ、どうしようもない
19000203	俺はソルロンドのヴィンス
19000204	お互い、無事を祈ろうぜ
19000205	俺たちの偉大な神様にさ
19000206	炎の導きを…
19000300	ああ、君か
19000301	どうやら、もうすぐ出発らしい
19000302	地下墓地なんて、あんまり愉快な話じゃないが…
19000303	まあ、仕方ない。お互い、できればまた会おうぜ
19000304	炎の導きを…
19000420	うわっ！
19000421	
19000422	
19000423	
19000424	
19000425	
19000426	
19000427	
19000428	
19000429	
19000430	何だ！
19000500	クソッ！何だってんだ、おかしいのか？
19000501	まあ、どっちでも、お嬢様の敵！
19000502	叩きふせるまでだ！
19000600	ば、ばかな…
19000601	レア…お嬢様…
20000000	むーん…
20000100	むーん…
20000200	むーん…
20000300	むーん…
20000400	むーん…
20000500	むーん…
20000600	むーん…
20000700	むーん…
20000800	むーん…
20000900	むーん…
21000000	よく参りました、試練をこえた、不死の英雄よ
21000001	貴方を待っていました
21000002	さあ、私の側に…
21000100	不死の英雄よ
21000101	私の名はグウィネヴィア
21000102	大王グウィンの娘、太陽の光の王女です
21000103	父が隠れてより後、貴方を待っておりました
21000104	すなわち、人として不死となり、不死として英雄となる\n父の後継者を
21000105	不死の英雄よ
21000106	貴方に、王の器を授けます
21000107	お願いです\n大王グウィンの後継として、世界の火を継いでください
21000108	それは、英雄たる貴方にさえ、辛く、厳しい試練となるでしょう
21000109	ですが、私たちはもう、火の明るさを知り、熱を知り\n生命の営みを知っています
21000110	もう、世界の火を失えば\n残るのは、冷たい暗闇と、恐ればかりなのです
21000111	私には、ただ、貴方に願うことしかできません
21000112	お願いです\n大王グウィンの後継として、世界の火を継いでください
21000113	そうすれば、人の世の夜も終わり\n不死の現れもなくなるでしょう
21000114	世界の蛇、王の探索者フラムトが、貴方を導いてくれるはずです
21000115	そして、不死の英雄よ
21000116	これより後、グウィネヴィアは、貴方の守護者です
21000117	貴方が望めば、私のすべてを助けとするでしょう
21000118	貴方が、常に太陽の光と共にあらんことを
21000200	不死の英雄よ
21000201	よく再び参りました
21000202	私は貴方の守護者です\nすべてを、貴方の助けとしてください
21000300	いくのですね、不死の英雄よ
21000301	貴方が、常に太陽の光と共にあらんことを
21000500	アーーーーッ
21000600	おお…王の器を満たしたのですね…
21000601	やはり、貴方は偉大な英雄です
21000602	ずっと、待っていたかいがありました…
21000603	お願いです\n大王グウィンの後継として、世界の火を継いでください
21000604	それは、貴方にしか、できないことなのです
22000000	神の姿に刃するものよ
22000001	我が名はグウィンドリン
22000002	汝の不敬は、決して許されるものではない
22000003	アノール・ロンドの夜に果てるがよい
22000100	不敬者が…
22000101	王女の姿のみならず、大王の墓所まで穢すとは…
22000102	陰の太陽、グウィンドリンの名において
22000103	決して、許されるものと思うなよ！
22000200	闇に生まれた不敬者が…
22000201	貴様に、永遠の呪いを…
22000300	止まりなさい
22000301	これより先は、大王グウィンの墓所
22000302	何人であれ、これを穢すことは許されない
22000303	汝、不敬の意思なく、正しく陰の太陽の信徒ならば
22000304	我グウィンドリンの声を聞き、そこで跪くがよい
22000500	よくぞ戻った。暗月の剣よ
22000501	我の力が必要であれば、汝の助けとするがよい
22000600	よいだろう、暗月の剣よ
22000601	なんなりと、汝の希望を述べるがよい
22000800	愚かな…
22000801	陰の太陽の信徒でありながら、大王の墓所を穢すとは…
22000802	暗月の剣となりながら、大王の墓所を穢すとは…
22000803	我グウィンドリンの名において
22000804	もはや、汝は許されん！
22000900	陰の太陽の信徒よ
22000901	よくぞここに至り、我の声を聞いた
22000902	汝、我の誓約者となり神の敵を狩る剣となる
22000903	我が父グウィンと、姉グウィネヴィアの陰となり
22000904	神の敵を狩る、剣となる覚悟があるならば
22000905	我は汝を守護し、陰の太陽、暗月の力を、汝の助けとするだろう
22001000	よろしい。ならば、汝はこれより暗月の剣となる
22001001	陰の太陽、暗月の力もて、神の敵を狩るがよい
22001100	それもよい
22001101	だが、ならば我らは交わらぬ
22001102	ここを去り、汝のつとめを果たすがよい
23000000	…うう…うう…
23000001	…誰か…
23000002	…助けて、くれ…
23000003	…嫌だ…
23000004	…食われるのは、嫌だ…
23000020	…おい
23000021	…おい、あんた…
23000022	…こっちだ、こっちだよ…
23000023	…助けてくれよ…
23000024	…頼む…
23000040	…おお、あんた…
23000041	…頼む、俺を助けてくれ…
23000042	…この壺を壊してくれ…
23000043	…でないと、俺はあいつに…
23000044	…あいつに、食われちまうんだ…
23000045	…なあ、頼むよ、あんた…
23000046	…頼むよ…
23000100	…あ、ありがとうよ
23000101	おかげで、あいつに食われずにすんだ…
23000102	死ねずに料理されるなんて、考えるだけぞっとすらあ…
23000103	ほんとに、ありがとうよ
23000104	俺は大沼のラレンティウス
23000105	この借りは、きっと返すぜ
23000200	おお、あんたか
23000201	俺ならもう大丈夫だ
23000202	様子をみて、不死院に戻るつもりさ
23000300	うわっ！
23000320	あんた、何するんだ！
23000340	俺だ！ラレンティウスだ！
23000360	あんたの敵じゃねえ！
23000400	畜生！なんだってんだ！
23000401	感謝してたのに！
23000402	あんたには、感謝してたのに！
23000500	畜生…
23010000	おお、あんた、無事だったか
23010001	ああ、こっちもなんとか無事さ
23010002	俺には大沼の呪術があるからな\n油断さえしなけりゃ、なんとかなるんだ
23010003	おお、そうだ。あんたになら、呪術を伝授してやってもいいぜ？
23010004	あんたには素質がある。材料さえあれば、何とでもなるからな
23010005	俺の感謝の気持ちだ
23010006	…それとも、あんたも、呪術は気色悪い口か？
23010020	おお、そうか！
23010021	あんたの役に立てそうだ！
23010022	じゃあ、まずこれを渡しておくぜ
23010023	大沼の火だ。これであんたも、呪術師ってわけだ
23010024	じゃあ、早速はじめるとしようか
23010040	ああ、そうか…残念だ…
23010041	だが、仕方ないな…
23010042	俺は異端だ、そんなことはわかってる\n不死になっても、それは変わらないさ
23010043	ただ、あんたの役に立てなくて残念だよ…
23010100	おお、あんたか
23010101	無事でなによりだ
23010102	約束どおり、材料があれば、呪術を伝授するぜ
23010120	おお、あんたか
23010121	無事でなによりだ
23010122	それと…万が一、気が変わったら言ってくれ
23010123	俺があんたの役に立てるとしたら\n呪術しかなさそうだからな…
23010250	おお、あんたか
23010251	無事でなによりだ
23010252	俺はしばらくここで休むことにした
23010253	どうせ死にもしないのだからな…
23010300	じゃあな
23010301	無事でいろよ、あんた
23010302	亡者になんてなるんじゃねえぜ
23010400	じゃあな
23010401	何か見つけたら、またこいよ
23010500	おい、あんた！
23010501	どこいくんだ？
23010600	さっきはどうしたんだ？
23010601	変な奴だな
23010602	ハハハハッ
23010700	うわっ！
23010720	あんた、どうしたんだ！
23010740	やめてくれよ！
23010800	呪術師だからか！畜生！
23010801	だったらやってやる！
23010802	あんただって、容赦しないぞ！
23010900	あああ…
23011000	呪術ってのは、つまり火の業だ
23011001	火を熾し、利用する、原初の命の業だ
23011002	だから呪術師は、自然であろうとする
23011003	俺のいた大沼も、そういう場所だった
23011004	いつかあんたにも、分かってもらえるだろう
23011100	呪術には、ある種原初的な面があってな
23011101	どうしても、文明みたいなものと相容れないことがある
23011102	だから、大抵、呪術師は嫌われ者だ
23011103	まあ、俺は人嫌いだから、ちょうどよかったさ
23011104	不死になっても、何も変わらなかったしな
23011105	ハハハハッ
23011200	俺の師匠ってのが、多分今でも大沼にいるんだが
23011201	その師匠の口癖ってのがあってな
23011202	呪術ってのは、とどのつまり憧憬なんだと
23011203	闇に生きて、火に惹かれて、でも触れることすらできなくて
23011204	そんな憧れが強いものだけが、火の力の一端を手にできるんだと
23011205	干からびたようなジジイの癖に\n妙に格好をつけたがるんだよ…
23011300	この地は、呪術師には特別な意味があってな
23011301	伝承にある最初の王の1人、イザリスの魔女ってのが
23011302	そもそもの呪術の祖だと言われているんだ
23011303	だから、不死になったときは、いっそ嬉しかったもんだ
23011304	俺は選ばれたんだ、原初の呪術に触れるんだ、ってな
23011305	…まあ、そんな甘いものじゃなかったがね…
23011400	おお、あんたか
23011401	久しぶりじゃない…
23011402	！あんた、その呪術はどうしたんだ？
23011403	教えてくれ！俺は、そんな呪術見たことがない！
23011500	…そうか。やはりそうか！
23011501	教えてくれてありがとう
23011502	俺も呪術師のはしくれだ。自力で彼女を見つけてみせる
23011503	あんたには、また借りができちまったな
23011600	…そうか。俺の勘違いか…
23011601	…いや、あんたがそう言うんだ、そうなんだろう
23011602	変なこと言って、悪かったな
23011603	忘れてくれ…
23011700	呪術の火ってのは、呪術師の体の一部なんだ
23011701	皆、これを大事に育て、自分の術を高めていく
23011720	…すまん。あんたも呪術師なんだ、分かりきったことだったな
23011740	だから、あんたに渡した火は、俺の一部でもある
23011741	せいぜい大事にしてくれよな
24000000	戻れ
24000001	これより先は約定の禁域。混沌の生命の地
24000002	我等は封印を受け容れている
24000003	戻れ
24000004	さもなくば、すべて炎の餌食となり
24000005	混沌の生命の苗床となろう
24000100	約定に従わぬ愚か者が…
24000101	クラーグの地を侵した者がどうなるか
24000102	その身で思い知るがいい！
24000200	ああ、新しい生贄よ
24000201	これより先は約定の禁域。混沌の生命の地
24000202	そのまま前に進むがよい
24000300	ようこそ、生贄よ
24000301	クラーグの炎に焼かれ、混沌の苗床となるがいい！
25000000	…姉さん？
25000001	どうしたの？
25000002	私なら大丈夫、姉さんの力になりたいの
25000100	姉さん、どうしたの？
25000101	私にできることがあるの？
25000150	あ、姉さん
25000151	私なら大丈夫。なんだかあまり痛くないの
25000152	最近、姉さんが話してくれるからかな…
25000300	さよなら、姉さん
25000301	お話できて嬉しかった
25000400	さよなら、姉さん
25000401	危ないことはしないでね…
25000500	あ、姉さん！
25000501	どこへ…？
25000600	姉さん、さっきはどうしたの？
25000601	何かあったの？
25000700	誓約…？もう一度…？
25000701	分かった、やってみるね
25001000	アッ…
25001020	アアッ…
25001040	キャアッ！
25001200	姉さん…
25001201	どうして…？
25001300	ねえ、姉さん
25001301	ずっと、卵が痛いの。動かないの
25001302	だから、今度も、ダメ、だと思う
25001303	…ごめんね、姉さん
25001400	ねえ、姉さん
25001401	私、時々思い出すの
25001402	姉さんの顔。とっても綺麗だった
25001403	いつかもう一度、見れるといいな…
25001500	私なら大丈夫、姉さんがいるもの
25001501	だから姉さん
25001502	あんまり無理しないで…
25001600	姉さん？
25001601	ねえ、姉さん、泣かないで
25001602	私はずっと幸せよ。姉さんがいてくれるから…
25001700	…ああ！
25001701	ありがとう、姉さん
25001702	私、とっても、気持ちいい…
25001703	すごく楽になる…
25001800	ああ…
25001801	ありがとう…姉さん…
25001802	もう、痛くないよ…
25001900	…？
26000000	…怪しい奴め…お主、何者だ？新しい従者か？
26000020	…ふん、卵も背負わぬ半端者がな
26000021	まあいい。ならば、進んで姫様に見えるがいい
26000022	くれぐれも、粗相のないようにな！
26000040	だったら、ここは通せん。とっとと帰れ！
26000100	どうした？はやく進んで、姫様に見えんか
26000200	ええい、しつこいな！帰れ！帰らんか！
26000300	…お主、姫様の言葉が分かるのだな…
26000301	…
26000302	だが、調子にのるなよ。わしはまだ、お主を信用しとらんでな
26000303	姫様を傷つけでもしたら、わしが許さんぞ…
26000400	…まあ、お主も姫様の従者には違いないからな
26000401	姫様のために、必要なものがあれば、わしが用立ててやる
26000402	入用があれば、遠慮して言うがいい
26000500	またお主か…
26000600	お主か…
26000601	まあ、姫様のためだ。何が入用だ？
26000700	…お主と話すことなど、何もない
26000701	お主はただ、姫様のことだけ考えていればいいんだ
26000800	…お主と話すことなど、何もない
26000801	ただ、これだけは言っておく。姫様を傷つけるな
26000802	さもなければ、わしが許さんぞ…
26000900	うお！
26000901	…お主…我らと同じになったのだな…
26000902	お主の誠意はよくわかった\nだが、あれだ…さすがに頭はきつかろう…
26000903	よければ、これを使うといい\nもはや、わしには必要の無いものだからな
26001000	うお！
26001001	お主、また顔か…どうにもうまくいかないものだな…
26001002	薬はまだある。よければ使ってくれ
26001003	まあ、なんだ。気を落とすなよ…
26001004	いつかきっとうまくいくさ…
26001100	おお、お主か
26001101	何か入用なのか？
26001200	おお、お主か。久しぶりだな
26001201	わしもいいが、姫様も寂しがってるだろう\n後で話していってくれよ
26001300	わしは、正直お主が羨ましい
26001301	わしらなど、言葉も分からず…\n姫様の慰めにも、なれないのだからな…
26001400	わしらは皆、不死だって、病にまで侵された、厄介者さ
26001401	大沼の大クソみたいなもんだ
26001402	だが、だがなあ、姫様は\nそんなわしらのために、泣いてくれた…
26001403	そして、クラーグ様の言うことも聞かず\n病の膿を飲み込んだんだ…
26001500	グウッ
26001501	
26001502	
26001503	
26001504	
26001505	
26001506	
26001507	
26001508	
26001509	
26001510	グオッ
26001511	
26001512	
26001513	
26001514	
26001515	
26001516	
26001517	
26001518	
26001519	
26001520	グッ
26001521	
26001522	
26001523	
26001524	
26001525	
26001526	
26001527	
26001528	
26001529	
26001530	ゲエッ
26001600	お主、やはりそうかっ！
26001601	許さんぞっ！
26001650	なぜお主が…まさか…
26001651	所詮そうなのかっ！
26001700	グッ…グウッ…
26001701	姫様…どうか、健やかに…
26001800	お主ぃぃぃぃぃ！
26001801	よくも姫様を！許さん、許さんぞぉぉぉぉぉぉ！
26001802	うおおおおぉぉぉぉぉ！
26001900	この遺跡の下に、伝承の廃都、イザリスがある
26001901	溶岩の巨人に守られた、混沌の炎の遺跡だ
26001902	姫様は、クラーグ様と一緒に、そこから逃げてきたのだ
26001903	詳しい事情は知らんし…知りたいとも思わんがな…
26002000	お主、「さまよえるクラーナ」を知っているか？
26002001	あの毒沼のどこかに、人でない魔女がいるという
26002002	確かに見た者とてない、下らん噂話だが…
26002003	姫様とクラーグ様の、姉妹だという者もいる
26002004	もしそうなら、姫様の慰めになるのだろうか…
26002100	そういえば、お主。呪術に興味はないか？
26002101	そういえば、お主。呪術に興味はでたか？
26002102	もし興味があるなら、わしの火を分けてやろう
26002200	お主も、姫様の従者だからな
26002201	力を持っていたほうがよい…
26002300	…そうか。まあ、無理にとは言わんさ
27000000	ほう…不死者が、私の姿が見えるのか？おもしろい…
27000001	私はイザリスのクラーナ
27000002	人の身で私の姿を見る者は久しぶりだ。…才もある
27000003	お前も、私の呪術が目当てなのか？
27000004	あのザラマンのように
27000020	ふうん、そうか。そうだろうな
27000021	だったら、お前を私の弟子にしてやろう
27000022	だが、私の呪術は、それなりの糧を要求するぞ
27000023	お前に応えられるものかな？
27000040	ふうん、そうか。それでは用もないな
27000041	故も無い。どこへなりと去るがいい
27000060	どうした？私の呪術に興味がでてきたのか？
27000100	ああ、お前か
27000101	待っていたぞ。早速はじめようか
27000120	ああ、またお前か
27000121	熱心なのはよいことだが、糧は用意してきたんだろうな？
27000122	熱心なのはよいことだ
27000140	ああ、お前か。久しぶりだな
27000141	よく無事でいたな。もうダメなのかと思っていたぞ
27000200	成果なしか…
27000201	まあ、馬鹿弟子には、忍耐も必要というものさ
27000202	あまり気にするなよ
27000203	少しは気にしろよ
27000300	よし、いってこい
27000301	ああ、いってこい
27000302	馬鹿弟子が、亡者になんてなるんじゃないぞ
27000303	亡者になんてなるんじゃないぞ
27000304	かけた時間が無駄になる
27000320	…いくのか
27000321	もう、お前には何も教えることはないな
27000322	そろそろお別れだ。短い間だったが、楽しかったよ
27000340	馬鹿者が。はやくいかんか
27000341	
27000342	…私では、もうなにもしてやれんぞ…
27000400	ん？どこへ行くんだ？
27000500	突然どうした？どうにも変な奴だな
27000640	なんのつもりだ！お前！
27000660	やめんか！
27000700	ほう…言っても分からんか
27000701	ならば、思い知らせてやる
27000702	お前の未熟さをな！
27000800	ああ、母様、みんな…
27000801	お前、どうして…
27000900	昔、お前の他に1人だけ、弟子をとった
27000901	と言っても、200年以上前の話だが…\nお前と同じくらい、できの悪い男だった
27000902	お前たちの世界では、呪術王ザラマンなどと呼ばれているかな
27000903	あの小僧が、まったく偉そうになったものだよ…
27001000	呪術とは、炎の業、炎を熾し、それを御する業だ
27001001	だが、いいか。これだけは覚えておけ
27001002	炎を畏れろ。その畏れを忘れた者は、炎に飲まれ、すべてを失う
27001003	もう、そんなものは見たくないんだ…
27001100	…イザリスの魔女か…
27001101	…すまんが、その話はやめてくれんか
27001102	…私は、母も、妹たちも、すべて棄てて逃げ出したんだ
27001103	…そして、罪を滅ぼすと言い、探求のふりをしている
27001104	…卑怯者だよ…
27001200	…なあ、お前
27001201	1つ、頼みがあるんだが…
27001202	私の母イザリスは、かつて最初の王の1人だった
27001203	最初の火のそばで、ソウルを見出し、その力で王になったんだ
27001204	…そして母は、その力で自分だけの炎を熾そうとして\n…それを制御できなかった
27001205	混沌の炎は、母も、妹たちも飲み込み\n異形の生命の苗床にしてしまった
27001206	だが、私だけは逃げ出して、こんなところにいる
27001207	母も、妹たちも、ずっと、ずっと、苦しんでいるというのに…
27001208	だから、お前に頼みたい\n母と、妹たちを、混沌の炎から解放してやってくれ
27001209	私には、できない。その力も、覚悟もない…
27001210	だがお前なら…
27001211	勝手なことは分かっている\nだが、お願いだ、皆を解放してやってくれ…
27001212	母の野心が不遜なものであったとて、1000年だ\nもう償いは済んでいるだろう…
27001300	お前…よくやってくれたな
27001301	ありがとう。お前に会えて、本当によかったよ
27001302	もうとても、馬鹿弟子なんて呼べないな…
27001400	私では、碌な礼もできんが…
27001401	これが、私のすべてだ。受け取ってくれ
28000000	ほう、こんなところに訪問者とは。幽霊以外は久しぶりじゃ
28000001	何か用かの？
28000002	わしの名はイングウァード
28000003	わけあって、この場も動けぬ老いぼれじゃが…
28000004	久しぶりの話し相手じゃ。できることなら協力するぞ
28000100	ほう、こんなところに訪問者とは。幽霊以外は久しぶりじゃが…
28000101	お前さん…呪死したのじゃな？だからわしを訪ねてきたか
28000102	苦労じゃったのう。じゃが、もう大丈夫じゃ
28000103	わしの名はイングウァード
28000104	わけあって、この場も動けぬ老いぼれじゃが…
28000105	お前さんの呪いを解くことくらいはできるじゃろう
28000106	じゃが、解呪は本来神の業じゃ\n相応の犠牲は、覚悟するのじゃぞ…
28000200	またお前さんか。どうしたのじゃ？
28000201	おお、お前さんか。どうしたのじゃ？
28000202	久しぶりの話し相手じゃ。できることなら協力するぞ
28000300	ほう、お前さん、久しぶりじゃな。まだ無事じゃったか
28000301	それで、わしに何か用かの？
28000400	ほう、お前さん…もしや、呪死したのか？
28000401	それは苦労じゃったのう。じゃが、もう大丈夫じゃ
28000402	わしが、お前さんの呪いを解いてやろう
28000403	じゃが、解呪は本来神の業じゃ\n相応の犠牲は、覚悟するのじゃぞ…
28000500	ほう、お前さん…もしや、また呪死したのか？
28000501	英雄の気か、それともただ無茶なのか…\nどちらにしろ、何度も難儀な奴じゃのう…
28000502	また、何度も難儀な奴じゃのう…
28000900	お前さんか。どうしたのじゃ？
28000901	封印の鍵を託したのじゃ\nわしにできることなら、なんでも協力するぞ
28001000	…お前さん、封印を解いたか…
28001001	…
28001002	いや、後悔はしちょらんよ\nわしはフラムトと、お前さんを信じとる
28001003	いや、後悔はしちょらんよ。わしはお前さんを信じとる
28001004	だが、深淵に入れぬことには、どうしようもないのじゃぞ
28001100	わしも、多くを知っているわけではないのだが…
28001101	ただ、かつて騎士アルトリウスは\n深淵を歩き、ダークレイスを狩ったと言う
28001102	彼を探し、力を借りれば\nあるいは、深淵に入れるかもしれぬぞ…
28001200	…そうか。四人の小王を倒したか
28001201	さすがはお前さん、王の器の勇者じゃ
28001202	これで、わしの役目も終わりじゃな…
28001203	少しばかり、太陽が懐かしくなってきたところじゃ…
28001204	丁度よいわ…
28001300	おお、お前さんか
28001301	久しぶりの太陽はちときつくてな\nこんな暗がりに引っ込んでおるんじゃ
28001302	で、何の用じゃ？わしにできることなら、なんでも協力するぞ
28001400	おお、お前さんか
28001401	どうしたのじゃ？わしにできることなら、なんでも協力するぞ
28001500	ほう、お前さん…王の器を手に入れたのか…
28001501	そうか、お前さんが…
28001502	お前さんの目的は、分かっちょる
28001503	わしの封印しとる、四人の小王に用があるのじゃろう
28001504	…確かに、封印の鍵は、わしが持っておる
28001505	じゃが、それを渡す前に、ひとつ頼まれてくれんか
28001506	目の前に、大きな食堂があるじゃろう？
28001507	その屋上に、四人の小王の眷属、ダークレイスが\n一匹棲みついておる
28001508	…お前さん、そいつを退治してくれんかの
28001509	四人の小王に挑もうという者が、その眷属も倒せんようでは
28001510	封印の番として、お主を信用するわけにはいかんでな
28001511	いかにお前さんが、フラムトの選んだ者だとしてもじゃ…
28001512	いかにお前さんが、王の器を持つ者だとしてもじゃ…
28001600	ほう、こんなところに訪問者とは。幽霊以外は久しぶりじゃが…
28001601	お前さん…王の器をもっとるのか…
28001700	おお、お前さんか
28001701	どうしたのじゃ？わしにできることなら、なんでも協力するぞ
28001800	すまんのう…お前さん…
28001801	じゃが、わしは封印の番じゃ\n遥か昔、犠牲になった者たちのためにも
28001802	どうしても、お前さんを試さなければならないのじゃよ
28001900	おお、お前さん、ダークレイスを倒したのじゃな！
28001901	よくやった。…わしも、お前さんを信用しよう
28001902	これが、封印の鍵じゃ
28001903	四人の小王は、この遺跡の最深部におる
28001904	この鍵で、封印を解き…水門を開いて、進むがよい
28001905	…ああ、それから、ひとつ忠告じゃ
28001906	奴らは、深淵と呼ばれる、闇に住んでおる
28001907	そこは、尋常な人の赴ける場所ではないが…
28001908	はるか昔、騎士アルトリウスだけが、深淵を歩いたという
28001909	彼を探し、力を借りれば\nあるいは、深淵に入れるかもしれぬぞ…
28002000	わしは、封印の番じゃ
28002001	ダークレイスの主、四人の小王を封じておる
28002002	ダークレイスは、人と、ソウルで生きる全ての敵
28002003	この小ロンドは、奴らを生み\nただそれを封じるために、滅びたのじゃ
28002004	…それほどに、あれは恐ろしい存在なのじゃよ…
28002100	この小ロンドは、ただダークレイスを封じるために、滅びた
28002101	心するのじゃぞ\nダークレイスは、人と、ソウルで生きる全ての敵じゃ
28002102	もう二度と、この世に放ってはならんのじゃと…
28002200	…四人の小王も、昔はただの…弱い人じゃった
28002201	だが、あるとき、闇の蛇が彼らの隙につけこみ\n生命喰いの力を与え
28002202	彼らを、悪にしてしまったのじゃ…
28002300	な！なにを！
28002301	なにをする！
28002302	やめろ！
28002303	やめんか！
28002304	ふう…
28002305	お前さんも、奴らと同じか…
28002306	よろしい！ならば、封印の番として…
28002307	イングウァードが引導を渡してやるわい！
28002308	お、おおお…わしとしたことが…
28002309	すまん…皆の衆…
29000000	よう、新顔だな
29000001	不死教会に入れなくて困ってるのか？
29000002	だったら、この鍵をくれてやる
29000003	どうせ俺には、無用だからな
29000004	俺の名はアストラのアンドレイ
29000005	見ての通り、鍛冶話なら、力になれると思うぜ
29000100	よう、あんたか
29000101	まだ無事なようでなによりだ
29000102	で、何を鍛えたいんだ？
29000200	武器や防具ってのは、そりゃあ丈夫なもんばっかりだ
29000201	だからって、酷使し続ければ、当然壊れちまう
29000202	だから、耐久度が下がってきたら、まめに修理してやってくれ
29000203	俺のような鍛冶に頼むのもいいし\n砥石があれば、自分でやることもできる
29000204	あいつらは戦友だ。決してあんたを裏切らない
29000205	だから…大事にしてやってくれよ
29000300	武器を鍛えるやり方は、大きく2つある。単純強化と、進化だ
29000301	単純強化は簡単だ。武器の性質を変えずに、その武器を強くする
29000302	俺のような鍛冶は当然だが\n鍛冶箱があれば、自分でやることもできるぜ
29000303	だが、進化は違う。武器の性質を変える、高度な鍛冶だ
29000304	だから進化は、俺のような鍛冶の専売だ\n鍛冶箱ていどではどうにもならん
29000305	まあ、単純強化は、いずれ限界にぶち当たる\nそうしたら、進化を考えればいい
29000306	あんたももう分かってるだろうが\nこの地には、まともの奴なんていやしない
29000307	尋常な武器のままじゃあ、とうてい刃が立たなくなっちまうぜ
29000308	ウワッハッハッ
29000400	ああ、防具を鍛えるやり方も、武器とほとんど同じだ
29000401	単純強化は簡単で、鍛冶箱があれば自分でやることもできるが\n進化は俺のような鍛冶の専売だ
29000402	単純強化だけだから、むしろ武器よりも簡単だな
29000403	武器と防具、どっちを先に鍛えるのかはあんた次第だ
29000404	俺だって、あんたの亡者は見たくもねえ
29000405	よく考えて判断してくれよ
29000406	ウワッハッハッ
29000500	ここは古い教会だ
29000501	あんたの通ってきた不死教会は、ここを棄てて建てられたんだ
29000502	だから、ってわけでもないが、ここは2つの\n古い禁域につながってる。センの古城と、黒い森の庭だ
29000503	どっちも、まともな奴が訪れる場所じゃあない
29000504	…もっとも、まともな不死など見たこともないけどな
29000505	ウワッハッハッ
29000600	センの古城ってのは、古い神々が作った試練の道だ
29000601	その先には、彼らの居城\n偉大なるアノール・ロンドがあると言われている
29000602	もっとも、古城自体に入ることだって\nできやしないのが大半だがな
29000603	あのタマネギ卿とかな
29000604	ウワッハッハッ
29000700	おい、どこへ行くんだ？
29000800	突然どうしたんだ、まったく
29000801	亡者になっちまったかと思うじゃないか
29000802	ウワッハッハッ
29000900	イテェッ！
29000950	イテェだろうが！
29001000	手前、いい度胸だ！
29001001	ふざけた真似しやがって！
29001002	ぶっころしてやるぞ！亡者め！
29001100	くそ野郎が…
29001200	おう、あんた、いい種火を持ってるじゃないか
29001201	どうだ、その種火、俺に預けてみないか？
29001202	そうすれば、もっといい武器を作れると思うぜ
29001300	そうか…残念だ…
29001400	よし、任せてくれ
29001401	俺の太腕が鳴るぜ…
29001450	おう、あんた、すごい種火じゃないか！
29001451	長く鍛冶をやってるが、そんなのは見たこともねえ！
29001452	なあ、その種火、俺に預けてくれないか？
29001453	俺も鍛冶のはしくれだ\nそんなもの見せられちゃあ、もう、たまらないんだ
29001454	
29001455	
29001456	
29001457	
29001458	
29001459	
29001460	そうか…それは残念だ…
29001461	だが…
29001462	いや、いやいや、仕方ねえ…
29001463	仕方ねえんだ…
29001464	
29001465	
29001466	
29001467	
29001468	
29001469	
29001470	そうか！預けてくれるか！
29001471	ようし、だったら任せてくれ！
29001472	アストラのアンドレイ、あんたの期待にこたえて見せるぜ！
29001500	おう、あんた、めずらしい種火を持ってるじゃないか
29001501	一度だけ見たことがある…それは、聖職の鍛冶の種火だ
29001502	どうだ、その種火、俺に預けてみないか？
29001503	神聖の武器が鍛えられるかもしれないぜ
29001600	そうか…それは残念だ…
29001700	おう、預けてくれるか！
29001701	いい判断だ！まあ、俺に任せときな！
29001800	おう、あんた、すごい種火を持ってるじゃないか…
29001801	俺も、噂でしかしらないが…
29001802	そりゃあ、その種火は、聖職の秘儀に違いないぜ…
29001803	なあ、その種火、俺に預けてくれないか？
29001804	こうなったら、神聖の武器を究めてみたいんだ
29001900	そうか…それは残念だ…
29001901	だが、そいつはあんたのものだ。仕方ねえな…
29002000	おう！預けてくれるか！ありがとよ！
29002001	アストラのアンドレイ、あんたに損はさせないぜ！
29002100	うん？あんた、その種火は…
29002101	黒い種火なんて、聞いたこともないぜ…
29002102	むぅ…
29002103	なあ、その種火、俺に預けてみないか？
29002104	よく分からないが、何か惹かれるんだ…
29002200	そうか…まあいい
29002201	残念だが、忘れることにするさ
29002300	そうか、預けてくれるか
29002301	これはすごい種火だ。どうしようもなく惹きこまれる…
29002302	いい予感がするぜ…
29002400	おう、あんた、変な種火を持ってるな
29002401	…まあ、言いたいことは分かる\nでも、それは、俺の仕事にはあわんぜ
29002402	すまんが、他をあたってくれよ
29002403	もっとも、そんなのがいりゃあいいんだがな…
29002500	…じゃあな
29002501	あんまり無理するんじゃねえぜ…
29002600	…死ぬんじゃねえぜ
29002601	あんたの亡者なんて、見たくもねえ…
29002700	黒い森の庭ってのは、俺にもよくわからない
29002701	だが、かつてあそこに、聖職の鍛冶がいたって噂があってな…
29002702	地下墓地あたりでどうにもならなくなったやつらが\n神聖の武器欲しさに、よくここを通るのさ
29002800	ああ、そういえば、黒い森の庭には、もうひとつ話があるんだ
29002801	なんでも、「深淵歩き」の騎士アルトリウスの墓があるってな
29002802	もっとも、そう言って森に向かった連中\n誰も帰ってきやしないんだがな…
30000000	…さっさと出ていかんか
30000001	…気が散るわい…
30000100	…なんじゃ？鍛冶仕事か？
30000101	だったらさっさと出さんか
30000300	なんじゃ、おのれは
30000301	無用なら、さっさと出て行かんか
30000400	用が済んだら、さっさと出ていかんか
30000401	…気が散るわい…
30000500	どこへいくんじゃ？
30000600	…まったく、おのれは失礼者じゃ
30000601	鍛冶仕事なら、余計せずさっさと出さんか
30000700	なんじゃ？
30000750	なんじゃおのれは！
30000800	邪魔するなら、相手になるぞ！
30000801	骨だからとて、鍛冶のバモスをなめるなよ、小僧！
30000900	無念じゃ…
30001000	…ん？それは…
30001001	…小ロンドの種火じゃな…
30001002	…よい種火じゃ…
30001003	どうだ？それをワシに預けてみんか？
30001004	おのれにも、炎の神髄を見せてやるぞい
30001100	フン、フン、そうか、そうか…
30001101	まあ、ゆっくり考え直すのも、またよかろう…
30001200	よし、よし、それでよい。老骨の仕事を見せてやるわい
30001201	コッコッコッ
30001300	…ん？それは…
30001301	…見たことのない種火じゃな…
30001302	…興味深い文様じゃ…
30001303	…伝承にあった、魔女の炎か…？
30001304	…どうだ？それをワシに預けてみんか？
30001305	鍛冶のバモス、後悔はさせんぞぃ…
30001400	フン、フン…まあよい
30001401	そもそも…、まあよい、まあよいわ
30001402	どうせずっと骨の身だ。いつかまた、見えることもあろうて…
30001500	コッコッコッコッコッ
30001501	それでよい、それでよいんじゃ
30001502	…ほぅ、ほぅ、これはよい種火じゃわい…
30001600	…ん？それは…
30001601	…種火じゃな…？
30001602	だが、ダメじゃな。そんなまがい物に興味はない
30001603	まったく、近頃はよい種火も少なくなった…
30001700	…ふん、鍛冶仕事でなければ、用などないわ
30001800	…鍛冶仕事でなけりゃ、用などないと言っとろうが！
30001900	余計するでないわ。気が散るわい
30002000	まったく、しつこいな、おのれも…
30002001	ワシぁ何も知らん、鍛冶しか知らん頑固者じゃ
30002002	おのれのような戦人の、何の役にもたたんぞい…
30002100	まったく、話などないと、言っとろうに…
30002101	ワシがおのれの役に立つとすれば、鍛冶だけじゃ
30002102	小ロンドで見た、あのすばらしい種火でもあれば、もっとじゃが
30002103	あの街は、とうに水没してしまったからのう…
30002200	まったく、話などないと、言っとろうに…
30002201	ワシがおのれの役に立つとすれば、鍛冶だけじゃが…
30002202	正直、ワシぁもう限界じゃ。今以上の仕事など、できやせん
30002203	まあ、伝承にある魔女の炎でもあれば、話は別かもしれんが
30002204	そもそも、廃都イザリスなど、誰も辿り着けはせんのじゃ…
31000000	あんた、誰？
31000001	武器、鍛えるか？
31000100	お。あんた
31000101	武器、鍛えるぞ
31000102	いつでもばんぜん
31000200	またこい
31000300	またこい
31000400	あ、あれ？
31000500	おかえり
31000600	いてぇ
31000650	いてぇぞ、あんた
31000700	あんた！
31000701	許さねえぞ！
31000800	お、おおお…
31000801	これ、どうなる…？
31000900	お。それ、知ってるぞ
31000901	キラキラ、キラキラ
31000902	それ、あれば
31000903	キラキラ武器、できるぞ
31001000	それ、ないか…
31001100	これ、あれば
31001101	キラキラ武器、できるぞ！
31001200	話す、苦手
31001201	鍛えるの、得意
31001202	いつでもばんぜん
31001300	話す、苦手
31001301	誰も、いない
31001302	いなくなった
31001400	あんた、くる
31001401	あんた、話す
31001402	何もない
31001403	ないけど、いいか
31001500	あんた、くる
31001501	武器、鍛える
31001502	キラキラキラキラ
31001503	こーしゃく様の、キラキラあれば
31001504	キラキラ武器、できるぞ
31001505	うれしい
31001600	あんた、くる
31001601	武器、鍛える
31001602	話す
31001603	寂しくない
31001604	楽しいぞ
31001700	あんた…
32000000	あん…？
32000001	へえ、珍しい。まともじゃないか
32000002	しかも自由ときてる。あんた、何者だ？
32000003	…そんなことは、どうだっていいか
32000004	俺はヴィンハイムのリッケルト
32000005	昔は一端の職人だったが…今はこの有様さ
32000006	笑えるだろ？
32000020	ん？なんだ？
32000021	まだ…ああ、勘違いするなよ。牢を出たいなんて思っちゃいない
32000022	ここは安全だ。死んで亡者になるなんて、まっぴらだからな
32000023	…だが、そうだな、退屈してるのも事実だ
32000024	どうだ？幸い、質は悪いが道具もある\nあんたの武器を、俺に鍛えさせてくれないか？
32000025	ヴィンハイム一と言われた、俺の腕を見せてやるぜ
32000026	
32000027	
32000028	
32000029	
32000030	ん？なんだ？
32000031	俺は、あんたに用なんてないが…
32000032	…だが、そうだな、退屈してるのも事実だ
32000033	どうだ？幸い、質は悪いが道具もある\nあんたの武器を、俺に鍛えさせてくれないか？
32000034	ヴィンハイム一と言われた、俺の腕を見せてやるぜ
32000100	おう、あんたか
32000101	どうせ武器だろう？見せてみろよ
32000150	おう、あんたか
32000151	待ってたぜ。退屈してたんだ
32000152	素材は持ってきたんだろう？はやく出せよ
32000200	今度は頼むぜ
32000201	鍛冶仕事は脳にいいんだ
32000202	俺が退屈で死んじまう前にな
32000300	じゃあな
32000301	次もまともできてくれよな
32000302	いい退屈しのぎになったぜ
32000400	ん？どうした？
32000500	どうしたんだ、さっきは
32000501	ま、どうだっていいか
32000660	なにすんだよっ！
32000700	なんだよ、まともじゃなかったのかよ…
32000701	もういい、あんたと話すこともない
32000702	行っちまえよ！
32000703	行っちまえったら！
32000704	あんたには何もやらんよ。何もな…
32000800	そんな、ばかな…
32000801	なんで…
32000802	まともじゃねえ…
32000900	おい、あんた
32000901	それは…魔術の種火じゃねえか…？
32000902	そうだ、間違いない…ヴィンハイムを追われて後、はじめてだ…
32000903	なあ、あんた。それを俺にくれないか？
32000904	こんな辺鄙の地だ\n俺以外に、それを扱える奴なんざ、いないと思うぜ
32001000	…ああ、そうかい。まあ、しょうがねえ
32001001	正しい判断には思えねえがな
32001100	まあ、そうくるわな
32001101	任せときな。これで、しばらくは退屈しなくてすみそうだぜ
32001200	おい、あんた
32001201	それは…魔術の種火か…？
32001202	すげえ…ヴィンハイムでだって、見たこともねえ…
32001203	すげえ火だ…
32001204	なあ、あんた。それを、俺にくれ。頼む。お願いだ
32001205	俺だって、腐ってもヴィンハイムの職人だ\nそんなすごい火、見なかったことにはできねえよ…
32001300	……わかった
32001301	……わかったよ、諦める
32001302	でも、いいもの見せてくれたな。ありがとよ
32001303	少しだけ、昔を思い出しちまったじゃないか…
32001400	おお、そうか！あんた、最高だ！
32001401	リッケルトの最高傑作をお見せするぜ
32001402	あんたを英雄にする武器だ…
32001500	おい、あんた
32001501	それは、種火か？
32001502	だが残念\nヴィンハイムでは、そんな粗野な種火は使わないんだ
32001503	田舎の鍛冶屋なら、そんなんでも我慢できるんだろうけどな
32001600	ん？なんだ？
32001601	話すことなんて特にないぞ
32001602	呪われて、故郷を追われた不死同士\n傷をなめあうのも惨めじゃないか
32001700	ビッグハット？ああ、知ってるぜ
32001701	ヴィンハイムでも有名な伝説だからな
32001702	なんでも、竜の学院の外戚だったが、不死になったとか
32001703	おもしろい爺様だったらしいが…まあ、100年以上も前の話さ
32001704	変なことに興味があるんだな？
32001800	魔術？俺は、何もわからねえよ
32001801	あるものは、受け容れて、自分たちの技術にする
32001802	ヴィンハイムの職人たちは、ただ、皆そうしている
32001803	理屈をつけるのは、学者どもの嗜みってわけさ
34000000	ああ、あんた、まともな人かい？
34000001	だったら、あたしの苔を買っておくれよ
34000002	あんたのソウルが欲しいんだよ
34000003	フヒヒッ
34000100	ああ、あんた、またきてくれたのかい？
34000101	あたしゃ嬉しいよ
34000102	フヒヒッ
34000120	ああ、あんた、きてくれたのかい？
34000121	苔ならあるよ。あんたのソウルをお出しよ
34000122	フヒヒッ
34000140	ああ、あんたかい？
34000141	随分と久しぶりじゃないか
34000142	あたしゃ寂しかったよ
34000143	あたしの苔が欲しいんだろう？
34000144	あんたのために集めておいたんだ。たーんとあげるよ
34000145	フヒヒッ
34000200	なんだい…
34000201	つまらない男だね…
34000202	つまらない女だね…
34000220	フン、そうかい
34000221	後悔すればいいのさ
34000240	なんだい、からかってるのかい？
34000241	きっと碌なことにならないよ、あんた
34000242	あたしには分かるんだ…
34000243	神様は、いつも見てるんだよ…
34000300	またきておくれよ
34000301	フヒヒッ
34000320	たーんと、どうもね
34000321	あたしゃ、あんた好きだよ
34000322	フヒヒヒヒッ
34000400	あんた、どこいくんだい！
34000500	どうしたってんだい、まったく
34000501	あたしだって、びっくりするじゃないか
34000600	ちょっと！
34000601	
34000602	
34000603	
34000604	
34000605	
34000606	
34000607	
34000608	
34000609	
34000610	やめとくれよ！
34000611	
34000612	
34000613	
34000614	
34000615	
34000616	
34000617	
34000618	
34000619	
34000620	いたいっ！
34000621	
34000622	
34000623	
34000624	
34000625	
34000626	
34000627	
34000628	
34000629	
34000630	キャアッ！
34000700	あんた、なにすんのよ！
34000701	あたしだって、一端のものさ！
34000702	あんたなんかの好きにはさせないよ！
34000703	なんだい、人が優しくすれば、いい気になって！
34000704	あんたなんか、ただの貢ぎ屋なんだよ！
34000705	死ね！死ね！
34000706	呪われたごみ屑が！
34000707	あたしが許したって、神様があんたを許しゃしないよ！
34000708	死ね！死ね！
34000709	死ね！死ね！
34000710	死ねッ！
34000711	呪われろッ！
34000712	あんたも、あんたの家族も、赤ん坊も
34000713	全員呪われろッ！
34000714	苦しめッ！
34000715	ずっと、ずっと苦しめッ！
34000716	苦しめッ！
34000800	呪われろ…
34000900	あんたも、大変なところにきちまったね
34000901	この地には、まともな人なんてほとんどいない。あたしくらいさ
34000902	あんたも、不死なんだろう？せいぜい気をつけておくれよ
34000903	フヒヒッ
34001000	あたしゃ、苔を集めてるんだ
34001001	この街は、下にいけばいくほど\n毒だとか疫病だとか、不潔なものばかりだからね
34001002	誰だって、苔がなくっちゃあ、どうしようもないのさ
34001003	あんたも、たーんと持っていかなくちゃねえ？
34001004	フヒヒッ
34001100	ああ、この横を下りれば、不死街の最下層につながってるよ
34001101	不潔で汚い、下賎の連中だけがいるところさ
34001102	まあ、あたしには無縁の場所だけどねえ
34001103	あんたは、どうなんだろうねえ？
34001104	フヒヒヒヒッ
34001200	ここは、すばらしい場所だろう？
34001201	水もあって、苔もあって\nずっとジメジメして、鉄格子まである
34001202	あたしゃ、この場所が好きなんだ
34001203	昔っから、いいことなんか１つもありゃしなかったんだから
34001204	不死になって、今が一番幸せさね
34001300	ねえ、あんた…
34001301	あんた、本当は思ってるんじゃないかい？
34001302	あたしは、もう、まともじゃないって…
34001303	そうなんだろう、あんた？
34001304	黙ってるんじゃないよ
34001305	あたしには分かるんだよ…
35000000	…うう…
35000001	…うううううう…
35000002	…ぐうううううううう…
35000003	…ぐおおおおおおおおっ…
35000004	…かんがれろ…おぼれろ…
35000005	…なんでいい…かぞれろ…
35000006	…いち、にぃ、さん、しぃ、ごう、ろう、な、な…なんでいぃ…
35000007	…ぐぬぬぬぬぬぬうっ…
35000100	…
35000101	あ、なんだ？なんだ？お前は？
35000102	…ああ、そうか、不死だな。無謀にも、センの古城に挑んだ
35000103	俺や、あの成れの果てたちと同じだ。過信した、自分の力を
35000104	だが、言っても信じまい。したいのだろう？悪あがきを
35000105	ああ、わかるぞ。そうだった。俺もそうだった
35000106	…だから、協力してやる。喜べよ。必要なものを売ってやるよ
35000200	…
35000201	あ…ああ、お前か。お前だな
35000202	どうした？欲しいのか、まだ何か、何かあるのか
35000203	どうした？
35000220	…
35000221	あ、ああ、お前か
35000222	まだ無事か。思わなかったな
35000223	何か欲しいんだろう？だったら、また売ってやる
35000300	なにもなしか
35000301	いいさ、せいぜい強がって、絶望して果ててくれ
35000320	強がりか。いらんとは
35000321	まあいい。待ってるぜ。あんたの死声を
35000400	じゃあ、せいぜいあがくんだな
35000401	俺もそうだった。どうせだめなものを
35000420	ほう、いくか。蛮勇だな、皆そうだ
35000421	今に分かる。お前も俺たちと同じなんだ
35000422	今に思い知るのさ…
35000423	思い知ればいいのさ…
35000500	…あ？
35000600	…あ、ああ。わかってるさ
35000601	俺はまともだ
35000700	お゛お゛っ
35000720	あ゛あ゛っ
35000740	ぐおっ
35000760	ぐわっ
35000800	何のつもりだ、お前はぁぁぁぁつ！
35000801	ぐおおおおおっ！
35000802	ごがあっ！
35000900	ごああっ…
35000901	ああっ…嫌だっ…
35001000	…お前と、話すことなどない
35001001	俺は、もう終わっている。お前も、すぐそうなる
35001002	それだけだ。分からないさ、まだ
35001100	…そうだな、ひとつアドバイスしてやろう
35001101	お前では、絶対に行けない。あの、アノール・ロンドには
35001102	俺は知ってるんだ。もう100年もそうだ
35001103	騎士王レンドルも、黒鉄のタルカスも、あのローガンでさえ
35001104	お前ごときが、どうもできん。できてたまるものか
35001105	だから、せいぜいあがけばいい\nその方が、また深くなる。絶望もな
35001200	…ああ、俺が売ってるものか？
35001201	もちろん、剥ぎ取ったのさ\nお前みたいな、英雄気取りの死体からな
35001202	危ないんだぜ\n亡者になって、動く前に剥ぎ取らなきゃ、大変だからな
35001203	心配するな。しっかりもらってやるよ、お前のだって\n歪んだ顔を眺めながら
35001204	ググググググッ
36000000	やあ、こんにちは
36000001	はじめまして
36000002	私はゼナのドーナル
36000003	なんというか…商い者さ
36000004	珍品奇品、取引するよ。大好きなんだ
36000100	やあ、こんにちは
36000101	また会ったね
36000102	何か珍品でも見つけたのかい？
36000103	だったら嬉しいな
36000200	やあ、こんにちは
36000201	こんなところで会うなんて、奇遇だな
36000202	予感がするよ。いい取引ができそうだ
36000300	やあ、こんにちは
36000301	まさか、人が来るとは思わなかったよ
36000302	お互い物好きってことかな。うん、うん
36000400	ありがとう。いい取引だった
36000401	君とは、また会えたら嬉しいな
36000402	素晴らしい取引をしようよ
36000500	今回は、残念だったね
36000501	まあ、こんなこともあるさ。うん、うん
36000502	懲りずに声をかけてくれよ、待ってるから
36000503	結局、取引は出会いの運命だからね
36000504	縁があればどうしたって導かれる\nだから、待つのも楽しいものさ
36000600	ど、どうした！
36000601	
36000602	
36000603	
36000604	
36000605	
36000606	
36000607	
36000608	
36000609	
36000610	何をするんだ！
36000611	
36000612	
36000613	
36000614	
36000615	
36000616	
36000617	
36000618	
36000619	
36000620	やめてくれ！
36000621	
36000622	
36000623	
36000624	
36000625	
36000626	
36000627	
36000628	
36000629	
36000630	イタッ
36000631	
36000632	
36000633	
36000634	
36000635	
36000636	
36000637	
36000638	
36000639	
36000640	アウッ
36000700	どうしたんだ、一体
36000701	
36000702	
36000703	
36000704	
36000705	
36000706	
36000707	
36000708	
36000709	
36000710	だが、争うのは好きじゃない
36000711	
36000712	
36000713	
36000714	
36000715	
36000716	
36000717	
36000718	
36000719	
36000720	さよならだな。バイバイだ
36000800	そんな…どうして…
36000801	
36000802	
36000803	
36000804	
36000805	
36000806	
36000807	
36000808	
36000809	
36000810	私のコレクションが…
36000900	ふーむ…
36000901	特に何も無いなあ…
36001000	ふーむ…
36001001	まあ、君とはいい取引ができそうだからね…
36001002	色々と教えてあげよう
36001003	地下墓地の「注ぎ火」が欲しければ、神聖な武器を使うといい
36001004	よみがえる骸骨をおさえられるだろう
36001100	ふーむ…
36001101	まあ、君とはいい取引ができそうだからね…
36001102	色々と教えてあげよう
36001103	小ロンドの亡霊は、呪われているからね\n通常じゃあ手も足も出ない
36001104	何とかしたければ、特別な武器か…呪われた体が必要なのさ
36001105	手っ取り早く呪われたければ、下水の目玉トカゲがお勧めだな
36001106	…やめた方がいいと思うけどね
36001200	ふーむ…
36001201	まあ、君はいい取引相手だからね…
36001202	真偽も分からない噂だけど\nこの地のどこかに、古い竜の生き残りがいるらしい
36001203	僅かな不死が古竜に仕え\n自らも竜になるために修行しているとも聞くよ
36001204	もし本当なら、是非会ってみたいものだねえ…
37000000	よう、あんた、よくきたな。新しい奴は、久しぶりだ
37000001	どうせ、あれだろう？不死の使命がどうとか…皆一緒だ
37000002	呪われた時点で終わってるんだ\n不死院でじっとしてればいいものを…ご苦労なことさ
37000003	まあ、いい。暇なんだ、教えてやるよ
37000004	不死の使命に言う、目覚ましの鐘ってのは、ふたつある
37000005	ひとつは、この上にある、不死教会の鐘楼に\nもうひとつは、この遥か下にある、病み村の底の古い遺跡に
37000006	両方鳴らせば、何かが起こるって話だが…どうだろうね？
37000007	少なくとも俺は、その先の話は、聞いたこともねえが…\nまあ、いい
37000008	さあ、行けよ\nそのためにきたのだろう？この呪われた不死の地に
37000009	…ハハハハハ
37000100	ん？なんだ？まだ何かあるのか？
37000101	知りたがりは好きじゃないが…まあ、いい
37000102	あと少しだけ教えてやるよ
37000103	１つの鐘は、確かにこの上の不死教会だが\n今はリフトが止まっちまってる
37000104	だから、この先の崖沿いを上って\n水路から不死街に入るしかない
37000105	もう１つの鐘は、その不死街を下へ向かえばいいはずさ
37000106	…もっとも、不死街の先は、疫病者が集まる病み村だ
37000107	俺なら、近づくのもご免こうむりたいがねえ
37000108	ワハハハハハ
37000200	おいおい、まだ何かあるのか？
37000201	あんまり知りたがりだと、嫌われるぜ
37000300	どうした？怖気づいたのか？
37000301	だったら、俺と同じように、ずっと、ここに座っていればいい
37000302	いずれ亡者になるまで、ただぼうとしているのが一番楽さ
37000303	…ハハハハハ
37000400	おう、あんた。意外だな、まだ無事だったのか
37000401	…そういえば、さっき鐘の音が聞こえたが…まさか、あんたか？
37000402	だとしたら、まあ熱心なことだな。頭が下がるよ
37000403	その調子で、もうひとつのヤバイ方も、頑張ってくれよ？
37000404	その調子で、もうひとつの方も、頑張ってくれよ？
37000405	…ハハハハハ
37000500	そういえば、ついさっき、お上品な聖職者様も見えられてな\n墓場から、地下墓地に入っていったよ
37000501	何でも、あいつらの伝承に\n不死の篝火を育てる「注ぎ火」の話があるらしくてな
37000502	あいつらは皆、地下墓地に向かう\n坊主だけに、埋葬の手間を省いてるつもりなのかねえ
37000503	ワハハハハハ
37000600	あんた、この下の、小ロンド遺跡には行ってみたかい？
37000601	そこの階段をおりて、リフトに乗れば、すぐに着く
37000602	もしまだなら、一度行ってみるといい
37000603	古い不死の遺跡だ。何か、使命のヒントがあるかもしれんぜ
37000604	例えば、亡霊の歓迎とかな…
37000605	クックックックッ
37000700	そういえば、あいつはどうしたっけなあ
37000701	「ビッグハット」を追ってるとか言ってた\n魔術野郎がいたんだが…
37000702	不死街に向かったきり、帰ってきやしねえ
37000703	馬鹿だよなあ？あの「ビッグハット」ならともかく\n手前ごときに何ができるってんだか…
37000704	どうせ、どっかで亡者になっちまったに決まってらあ…
37000800	そういえば、あいつはどうしたっけなあ
37000801	呪術の祖だとか、わけのわからないことを言ってた\nこ汚い呪術師がいたんだが…
37000802	病み村に向かったきり、帰ってきやしねえ
37000803	物好きだよなあ？よりによってあの病み村だぜ？
37000804	どうせ、どっかで亡者になっちまったに決まってらあ…
37000900	なんだ、あの聖職者様、無事だったのかよ
37000901	神様ってのも、存外見る目がないもんだな…
37000902	ケッ…
37001000	なんだ、あの魔術野郎、無事だったんだな…
37001001	あんな小物が生きて戻るとは、珍しいこともあったもんだ…
37001100	なんだ、あの呪術師、無事だったんだな…
37001101	あんな小物が生きて戻るとは、珍しいこともあったもんだ…
37001200	そういえば、あんた、なんで武器を鍛えねえんだ？
37001201	もしアンドレイ親父を知らないのなら\n不死教会の先、森の古教会にいってみな
37001202	もしアンドレイ親父を知らないのなら\nまあ、早く探した方がいいぜ
37001203	…もっとも\nなまくらを使い続ける趣味なら、それもいいけどな！
37001204	ワハハハハハ
37001300	そういえば、あんたも見たか？
37001301	…あの火防女さ
37001302	不死の篝火が消えないように\nずっとあそこにいるのが役目らしい
37001303	まあ、悲惨なものさ。今は口も聞けず、どこへもいけない
37001304	きっと、あの女が、間違っても神の名を呼ばないように\n故郷の連中が舌を抜いちまったんだろう
37001305	まったく、敬虔な善人ってのは、すげえもんさ\n俺には無理だ、感心するぜ！
37001306	ワハハハハハ
37001400	…あんた、その顔、まるで亡者じゃねえか
37001401	大方死にすぎたんだろうが、そのまんまじゃ、すぐに本物だぜ\n急いで人間性を取り戻すことだな
37001402	…もっとも、亡者になっちまった方が気楽かもしれないけどな
37001403	…ハハハハハ
37001500	ん、どうした？人間性か？
37001501	そりゃあ、やり方はあんた次第だが…
37001502	地道に死体から集めるか…
37001503	地道に死体から集めるか…\n聖職者連中みたいに、お互いを召喚して馴れ合うか
37001504	まあ、俺はやらねえが、一番手っ取り早いのは\nまともな不死を殺して、奪うことさ
37001505	人を殺して奪うのが、一番人間らしいかもしれねえなあ…
37001506	…ハハハハハ
37001600	…だからって、俺に手をだすなよ
37001601	安直な考えを後悔することになる…
37001700	おい、あんた…もしかして、呪われてるのか？
37001701	そりゃあ、不死人生積んじまったな。ご愁傷様だ
37001702	ワハハハハハ
37001703	ワハハハハハッ
37001704	ああ、すまん、すまん。お詫びに、ひとつ教えてやるよ
37001705	かなり昔の話だが…\n小ロンドに解呪師がいたと、聞いたことがある
37001706	ダメでもともとだ。行ってみるのもいいんじゃないのか？
37001707	まあ、もしダメでも、俺を恨まないでくれよ！
37001708	ワハハハハハ
37001709	おい、あんた、見たかい？
37001800	ありゃあ、本物の「ビッグハット」だ。伝説的な魔術師だぜ
37001801	…まったく、ここは、どうなってんだ？英雄様ばかりだ
37001802	俺様なんて、いかにも場違い、居心地が悪いぜ…
37001803	…ハハハハハ
37001900	…あんた、もう見たかい？
37001901	どうやら、高貴な聖女様ご一行のご到着らしい
37001902	どうせ墓荒らしに向かうんだろうが\nお嬢様がどうとか、甘坊どもが、胸糞悪いったらないぜ
37001903	あんたもそう思うだろう？
37001904	ケッ…
37002000	…あんた、知ってるかい？
37002001	いつだかの、高貴な聖女様が、一人で戻ってきたんだ…\nボロボロでな
37002002	お供は死んだか、捨てられたか…どちらにしろ、愉快な話さ
37002003	貴族が、ざまあみろってんだ
37002004	ワハハハハハ
37002100	聖女様？
37002101	どっかにいっちまったぜ。不死教会の方だったかな
37002102	まあ、高貴な方には、こんな遺跡お気に召さなかったんだろう？
37002200	あんた、ふたつめの鐘も鳴らしたろう？
37002201	いや、それは凄いし、正直驚いたが…変な奴がでてきたんだ
37002202	声もイビキもでけえし、口はおそろしく臭えし…
37002203	笑えねえよ…
37002300	クソッ、ここまで臭いやがる…結構快適な場所だったのになあ
37002301	ハァ…
37002302	俺も、少しだけ頑張ってみるかなあ…
37002400	なんだ、あんたか
37002401	話すことなんて特にねえが…
37002402	そういえば、変なことがあったな
37002403	いや、あの烏がな\n丸くなった人を掴んで、どこかに飛んでいったんだ
37002404	ありゃあ、なんだったんだろうなあ…
37002405	わからねえ…
37002500	ん？なんだ？
37002501	話すことなんてないぜ。放っておいてくれよ
37002600	で、どうするんだ？
37002601	俺は、そうしてるぜ
37002602	情けないが、心が折れちまったからな…
37002700	ウッ！
37002701	
37002702	
37002703	
37002704	
37002705	
37002706	
37002707	
37002708	
37002709	
37002710	イテェ！
37002711	
37002712	
37002713	
37002714	
37002715	
37002716	
37002717	
37002718	
37002719	
37002720	なにしやがる！
37002721	
37002722	
37002723	
37002724	
37002725	
37002726	
37002727	
37002728	
37002729	
37002730	やめろ！おい！
37002800	畜生が、いい度胸だ！
37002801	心折れたって、舐めるなよ！若造が！
37002802	後悔させてやるぜ！
37002900	へへ、やるな…
37002901	これで終われるかな…
37003000	馬鹿野郎が…
37003001	俺にやられて、どうするよ…
37003100	そういえば、あんた、なんで武器を鍛えねえんだ？
37003101	鍛冶箱を持ってないのなら、まあ、早く探した方がいいぜ
37003102	…もっとも\nなまくらを使い続ける趣味なら、それもいいけどな！
37003103	ワハハハハハ
37003104	…あんた、なんで武器をなおさねえんだ？
37003105	粉でも、道具でも、なんでもあるじゃないか
37003106	…壊れた武器を好んで使うのは\n頭のおかしい英雄くらいだぜ？
37003107	ワハハハハハ
38000000	うーむ…
38000001	ウムムムム…
38000100	うーむ…うーむ…
38000101	！お、おお！
38000102	すまぬ。考え耽っていた
38000103	私はカタリナのジークマイヤー
38000104	実は、少し難儀しているのだ
38000105	そこの門が、どうしても開かなくてな
38000106	もうずっと待ってるのだが…どうにもならん
38000107	だから、ここへ座って、思案している
38000108	悩んでるんだよ！
38000109	ガハハハハ
38000200	開かぬ…
38000201	開かぬなあ…
38000202	うーむ…
38000400	うわっ
38000420	うおっ
38000440	なっ
38000460	どうしたっ
38000500	ようし、わかった！
38000501	貴公がその気なら、手加減せぬわ！
38000502	騎士の力を見せてやろうぞ！
38000600	私としたことが…
38000601	リンよぅ…
38000700	うーむ…うーむ…
38000701	！お、おお！
38000702	貴公は、いつぞやの…再び見えるとは、驚いたぞ
38000703	よくわからんが\nでかい吠え声が聞こえたと思ったら、門が開いたのだ
38000704	果報は待つものだな。努力はきっと報われる
38000705	ガハハハハ
38000800	ん、むむ…分かっちまうか？
38000801	実は、また少し難儀しているのだ
38000802	…あの、鉄球ゴロゴロがな…
38000803	…ほら、私はなんとなく太っているだろう？\nゴロゴロが速すぎるんだ…
38000804	だから、ここへ座って、思案している
38000805	また、なんとかなるかもしれないだろう？
38000806	ガハハハハ
38000900	転がればもしかして…
38000901	…無理だなあ。目も回るし
38000902	うーむ…
38010000	うーむ…
38010001	ウムムムム…
38010002	さてどうしたものか…
38010100	おお、貴公か！
38010101	どうやら同じ境遇だな\n銀の騎士たちから逃げてきたのだろう
38010102	なあに、恥じることは無い\n私も同じだ、無謀は阿呆の仕業だからな
38010103	今いい案を考える。協力してなんとかしようじゃないか！
38010200	どうしたものか…
38010201	やはり、あと3人、いや5人くらいは必要か…
38010202	うーむ…悩ましい…
38010300	うーむ…うーむ…
38010301	！お、おお！
38010302	どうしたのだ？
38010303	まさか貴公…あやつらを倒したのか！
38010304	なんと豪気な…だが、助かった\nカタリナのジークマイヤー、貴公に礼を言おう
38010305	これは感謝の気持ちだ。受け取ってくれ
38010306	だがな、貴公が心配で言うが、あまり豪気なのも考えものだぞ…
38010307	無事だからよかったものの\n私の策を待つこともできたのだからな
38020000	うーむ…うーむ…
38020001	！お、おお！
38020002	貴公か！久しぶりだな！
38020003	私は、見ての通りだ。うっかり捕まっちまった
38020004	だがな、貴公が案じることはない
38020005	もうずっと、ここへ座って、思案している
38020006	いつもなら、そろそろよい事がおこるはずさ！
38020007	ガハハハハ
38020100	外に出るには鍵が必要…
38020101	鍵は外にある…
38020102	うーむ…難問だ…
38020300	おお！貴公！助かった！
38020301	また助けられるとは、かたじけないな
38020302	カタリナのジークマイヤー、改めて貴公に礼を言おう
38020303	これは感謝の気持ちだ。受け取ってくれ
38020304	しかし、貴公が現れるとは
38020305	やはり思案してみるものだな
38020306	ガハハハハ
38020400	おお、貴公か
38020401	私は、ここで少し休んでいくよ
38020402	長居したせいか、意外と悪くない部屋なんだよ
38020403	まあ、どこだって住めば都さ
38020404	ガハハハハ
38030000	うーむ…
38030001	ウムムムム…
38030100	うーむ…うーむ…
38030101	！お、おお！
38030102	すまぬ。考え耽っていた
38030103	私はカタリナのジークマイヤー
38030104	実は、少し難儀しているのだ
38030105	貴公も見たかもしれないが、目玉のトカゲが厄介でなあ
38030106	私も手だれだが、あれは石化の息を吐く。どうにもならん
38030107	だから、ここへ座って、思案している
38030108	そのうち妙案がでるだろうさ
38030109	ガハハハハ
38030200	うーむ…うーむ…
38030201	！お、おお！
38030202	貴公か。すまぬ。考え耽っていた
38030203	貴公も見たかもしれないが、目玉のトカゲが厄介でなあ
38030204	私も手だれだが、あれは石化の息を吐く。どうにもならん
38030205	だから、ここへ座って、思案している
38030206	そのうち妙案がでるだろうさ
38030207	ガハハハハ
38030300	貴公、妙案はないか？
38030301	ないだろうなあ…私ですらないのだからなあ…
38030302	うーむ…参ったぞ…
38030303	目潰し、とか…
38030400	うーむ…うーむ…
38030401	！お、おお！
38030402	どうしたのだ？
38030403	まさか貴公…トカゲどもを倒したのか！
38030404	やはり目玉が…いや、そんなことよりも
38030405	助かった。カタリナのジークマイヤー、貴公に礼を言おう
38030406	これは感謝の気持ちだ。受け取ってくれ
38030407	だがな、貴公が心配で言うが、あまり無謀なのも考えものだぞ…
38030408	無事だからよかったものの、私の妙案を待てばよかったのだから
38040000	グゥ…グゥ…
38040001	フゴーッ
38040100	グゥ…グゥ…
38040101	！お、おお！
38040102	貴公か。すまぬ\n私としたことが、考え耽っていたら、うとうとしてしまった
38040103	というのも、実は、少し往生していてな
38040104	順調にここまできたのはいいのだが…\n帰り道に必要な、毒消しの苔が無くなってしまった…
38040105	…
38040106	騎士ジークマイヤー、恥を忍んで言うのだが…
38040107	貴公、苔を持っていたら、幾つか譲ってくれんか？
38040120	そうか！
38040121	そうか、そうか！すまんのう
38040122	カタリナのジークマイヤー、貴公に感謝するぞ\nこの恩は生涯忘れん
38040123	これはその気持ちだ。受け取ってくれ
38040124	しかし、貴公とは不思議な縁があるのう
38040125	大王グウィンの思し召しかもしれんな
38040126	ガハハハハ
38040140	そうか…
38040141	いや、分かっておる
38040142	大丈夫だ。苔など無くとも、どうにかしてみせるさ
38040143	私が思索して、うまくいかなかったことなど\n一度もないのだからな
38040144	ガハハハハ
38040200	毒沼か…
38040201	沈むからなあ…
38040202	うーむ…
38040300	うーむ…うーむ…
38040301	！お、おお！
38040302	貴公か。どうしたのだ？
38040303	まさか…苔か？
38060000	グゥ…グゥ…
38060001	フゴーッ
38060100	グゥ…グゥ…
38060101	！お、おお！
38060102	貴公か。すまぬ\n私としたことが、考え耽っていたら、うとうとしてしまった
38060103	どうも温かいところはいかんな…それで、どうしたのだ？
38060104	いや、言わずとも分かるぞ\nあの化け物どもに難儀しているのだろう？
38060105	なに、恥じることは無い。私も同じだ
38060106	…だが、貴公には色々と世話になったこともある
38060107	…時がきたのかもしれんな
38060108	…
38060200	…
38060201	貴公、提案がある。聞いてくれるか
38060202	…私が化け物どもに突撃する。貴公は、隙を見て逃げてくれ
38060203	なあに、貴公には、色々と世話になったからな
38060204	お礼に、カタリナの騎士の力をみせつけねば\n武門の名折れと言うものだ
38060205	…いくぞ。遅れるなよ！
38060220	ウワァァァァァァァ！
38060221	どうりゃぁぁぁぁっ！
38060222	どうした！こっちだぞ、化け物どもが！
38060223	死にくされ！
38060224	カタリナを、ジークマイヤーを舐めるなよ！
38060300	…
38060301	おお、貴公か…
38060302	！まさか…あの化け物どもを倒したのか！
38060303	そうか、さすが貴公だ…さすがだ…
38060304	いや、ありがとう\nカタリナのジークマイヤー、貴公に礼を言おう
38060305	これは感謝の気持ちだ。受け取ってくれ
38060306	貴公にはずっと礼ばかりだな
38060307	私は、何もできん…
38060400	ハァ…ハァ…
38060401	なんだ、貴公、逃げて、いなかったのか…
38060402	いや、むしろ助け、られたか…
38060403	すまんのう、貴公には、世話ばかり、最後まで…
38060404	グフッ…ゲハッ…
38060405	ああ、リンよぅ…
38060500	ハァ…ハァ…
38060501	なんだ、貴公、逃げて、いなかったのか…
38060502	いや、むしろ助け、られたか…
38060503	だが、よかった…疲れた…
38060504	私は、少し眠るよ
38060505	なあに、どこでも寝るのが、私の特技さ…
38060506	すぐに回復する…
38070000	おお、貴公。望外だ、こんなところで会えるとは
38070001	上では色々と世話になったからな。感謝しているよ
38070002	あと、それとだ…
38070003	よく思索してみたんだが、古城の門は…
38070004	ありゃあ、貴公の仕業じゃないのか？
38070020	そうか、やはりそうだったか！
38070021	私も、できすぎた偶然だとは思っていたんだ
38070022	いや、ありがとう\nカタリナのジークマイヤー、改めて貴公に礼を言おう
38070023	これは感謝の気持ちだ。受け取ってくれ
38070040	そうなのか？
38070041	では…まあいい。不思議なこともあるものだな…
38070042	やはり果報は待つものか…
38070100	おお、貴公か
38070101	私は、もうすぐ下に向かうつもりだ
38070102	上には、目指すものは、何も無かったからな
38070103	なあに、探索は英雄の嗜みさ。覚悟はできている
38070104	ガハハハハ
38070200	おお、貴公！無事だったか
38070201	あの時の礼がまだだったからな。待っていたんだ
38070202	ありがとう。結局、貴公に助けられた\nカタリナのジークマイヤー、改めて貴公に礼を言おう
38070203	これは感謝の気持ちだ。頼むから受け取ってくれ
38070204	ああ、よかった。これで心残りはない
38070205	最後の探索に出かけるとしよう…
38070300	おお、貴公か
38070301	私は、もうすぐ最後の探索に向かう
38070302	貴公も…無事でな
38070303	貴公を、本当の英雄だと思っているよ
38070400	おお、貴公か
38070401	…実は、少し前に、娘に会ってな…
38070402	妻の遺言を、伝えてくれてな…\n不死でもないのに、なんてことを…
38070403	ハァ…
38070404	育て方を間違ったのか…
39000000	…あなたが、助けてくれたのですか？ありがとうございます
39000001	私は、カタリナのジークリンデ
39000002	なんだか分からないうちに、結晶に囚われて…
39000003	意外と快適だけれど、動けないし、困っていたのです
39000004	あなたには、お礼をしなければいけませんね
39000100	そうだ！もしかして、父をご存知じゃありませんか？
39000101	私と同じ甲冑なので、目立つと思うんですが…
39000120	そうですか！よかった、やはり父も、この国に来ているのですね
39000121	よし！じゃあ、私は父を探します\n重ね重ね、ありがとうございました
39000122	…でも、父はどこか抜けているので\nじっとしていてくれるとよいのですけど…
39000140	そうですか…。では、もし父を見かけたら、伝えてください
39000141	ジークリンデが探していたと\nあなたはどこか抜けているので、じっとしていて下さいと
39000142	すみませんが、よろしくお願いします
39000230	何を！
39000231	
39000232	
39000233	
39000234	
39000235	
39000236	
39000237	
39000238	
39000239	
39000240	どうしたんですか！
39000300	分かりました
39000301	あなたは、危険な人です
39000302	だったら、容赦しませんよ
39000400	ああ、そんな…
39000401	父さん…
39000500	心配しないで。私が殺してあげるわ、何度だって…
39020000	お久しぶりです
39020001	お互い、まだ無事で何よりですね
39020002	実は、まだ父を見つけられないのですが\n何かご存知じゃありませんか？
39020003	そうですか！では、そちらに行ってみます
39020004	それにしても、あなたにもご迷惑をかけて…困った人です\nじっとしていてくれるとよいのですけど…
39020005	そうですか…。わかりました
39020006	もう少し探してみます。ありがとうございました
39020100	お久しぶりです。またお会いできましたね
39020101	やっと、父を見つけました
39020102	あなたにも、何度もお世話になったそうで…\nありがとうございます
39020103	おかげさまで、母の言葉を伝えられました…
39020200	父ですか？最後の探索に向かう、と言ってました
39020201	いいんです。それが父ですし\n不死になっても父らしくて…嬉しいくらいです
39020202	もし父が、心を亡くしたら\n何度でも、私が殺せばいいんですから…
39030000	父は…この亡者は…もう動きません。誰にも迷惑をかけない
39030001	これで、やっと終わり…私は、カタリナに帰ります
39030002	あなたには、色々とお世話になりました\n私はもう、十分なお助けができませんが
39030003	受け取ってください。私たちには、もう不要なものです
39030100	ああ、お父様…お父様…
39030101	ううっ…
40000000	ん？貴公、まだ人だな？
40000001	では話は早い。助けてくれないか？
40000002	見ての通り閉じ込められて、どうしようもないんだ
40000020	頼む。このままでは、騎士として使命も果たせない
40000021	それがどれ程の無念か…貴公にも分かるだろう？
40000040	頼む。私も騎士の端くれ、それなりの謝礼も用意するつもりだ
40000041	どうだ？貴公にとっても悪い話ではないだろう？
40000060	おい！貴公！
40000061	どこへ行くんだ！私の話を聞け！
40000080	おお、貴公、戻ってきてくれたか
40000081	頼む。私を助けてくれ
40000100	ありがとう、助かった
40000101	私はカリムの騎士ロートレク
40000102	貴公には感謝している。礼は後ほどさせてもらうよ
40000200	貴公、すまんな、礼は後ほどだ
40000201	解放されたばかりなんだ、少し時間をくれてもいいだろう
40000220	これで自由だ。使命を果たすこともできる…
40000221	クックックックッ…
40000340	ほう、なんのつもりだ？
40000360	貴公、わかっているのか？
40000400	なるほど、仕方ない
40000401	感謝していたのだがな…
40000402	急ぐこともあるまいに！
40000500	き、貴公…
40000501	ばかな、この私が…
40010000	ああ、貴公か
40010001	あの時の礼なら用意した、受け取ってくれ
40010002	貴公には感謝しているぞ。私を解放してくれてな…
40010003	クックックックッ…
40010004	…不満か？だが、人の好意は素直に受けるものだぞ
40010005	クックックックッ…
40010020	ん、貴公…その顔は…
40010021	ん、貴公…その声は…
40010022	フン、もはや人間性も限界と見えるな
40010023	だが、分からんね\n人間性など、そのあたりの愚図が無駄に持っているじゃあないか
40010024	貴公と愚図ども\nその価値など、比べるべくもないと思うがねえ…
40010080	ああ、貴公か。久しぶりだな
40010081	お互い無事でなによりだな。うれしいよ
40010100	ん、貴公、何か用か？
40010101	
40010102	お互い明日も知れぬ身だ。すぎた馴れ合いはなしにしておこうぜ
40010120	ああ、貴公か
40010121	私はそろそろ、別の場所に向かおうと思う
40010122	詳しくは貴公にも言えないが、上にちょっと目的があってな…
40010123	あの火防女にも世話になったが…もう不要か…
40010124	クックックックッ…
40010140	…貴公…
40010141	今更何をぬけぬけと
40010142	話すことなどない。消えろ
40010160	貴公…はじめてだな
40010161	私はカリムの騎士ロートレク
40010162	お互い不死の身だ。まあ、よろしく頼むぜ
40010163	クックックックッ…
40010180	ん、貴公、何か用か？
40010181	用が無ければ、賢者は黙っているものだぜ…
40010200	ああ、貴公か。久しぶりだな
40010201	そう言えば、1ついい情報があるんだが、買わないか？
40010220	さすがだな。賢明な判断だ
40010221	少し前に、ソルロンドの聖女様ご一行が\nこの地にやってきたんだが
40010222	その聖女様が、地下墓地の更に先で取り残されているそうだ
40010223	お付は全員、逃げたか、死んで亡者になったか…\nまあ、どちらにしろ、今は1人らしい
40010224	なあ、いい情報だろう？\n若い聖職者は、人間性をたっぷりと持っているからな…
40010240	ほう、そうか
40010241	まあ、無理にとは言わんよ。無理にとはな…
40010260	ん？さっきの情報か？
40010261	逃げ出しだジジイから聞いたのさ
40010262	あの野郎、上等な風をしやがって、とんだ下種野郎だったぜ！
40010263	クーハッハッハッハッ！
40020000	き、貴公…まさかこんなところまで…
40020001	…頼む、見逃してくれ…
40020002	私が貴公に、何をしたというのだ…
40020003	…なあ、頼む…
40020100	チィッ
40020101	逃がしてはくれんというわけか…
40020102	ならば仕方ない！返り討ちにするまでだ！
40020103	抱かれのロートレクを舐めるなよ！
40020104	女神の加護を！
40020200	ほう、今度は貴公か…
40020201	ほう、貴公か…
40020202	多少は賢いかと思ったが、そうでもなかったようだな
40020203	哀れだよ。炎に向かう蛾のようだ
40020204	そう思うだろ？なぁ？あんた達
40020300	ほう、またやってきたぞ…
40020301	ほう、やってきたぞ…
40020302	英雄気取りの大馬鹿が、随分と多いと見える
40020303	さあ、ぶっ殺しちまおうぜ、あんた達
40020400	貴公、鉄板のパッチを知っているか？
40020401	まったく、腹の立つ最低野郎さ
40020402	今度近くをうろつきやがったら、痛い目にあわせてやるぜ…
41000000	話は、聞かせてもらったぜ
41000001	俺は、東のシバ。実戦部隊のリーダーだ
41000002	召喚されたときじゃあ、ろくに話もできんのでな
41000003	まずは挨拶と…団のやり方を、伝えておこう
41000004	とは言え、大層な掟なんてものはない
41000005	各々好きなように戦い、狩る。獲物も早い者勝ち\nそれが、俺たちの流儀だ
41000006	ただ…白猫も言っただろうが\nいかなる理由があれ、裏切りは、許されない
41000007	…それだけだ
41000008	まあ、気楽にやればいい
41000009	久しぶりの仲間だ…よろしく頼むぜ
41000100	ああ、奴にも気づいたのか。さすがだな
41000101	あいつも、団の仲間だ。俺と同じく、東からきた
41000102	影のようだが、腕は立つ
41000103	…楽しみにしてな
41000104	ハッハッハッハッ
41000200	焦るなよ
41000201	必要とあれば、お呼びがかかる
41000202	せっかちは貰いが少ないぜ
41000300	グッ
41000301	
41000302	
41000303	
41000304	
41000305	
41000306	
41000307	
41000308	
41000309	
41000310	ムッ
41000311	
41000312	
41000313	
41000314	
41000315	
41000316	
41000317	
41000318	
41000319	
41000320	何を！
41000321	
41000322	
41000323	
41000324	
41000325	
41000326	
41000327	
41000328	
41000329	
41000330	血迷ったか！
41000400	早速裏切りとは、見上げたことだ！
41000401	裏切りとは、見上げたことだ！
41000402	冥土の土産だ！シバの豪剣を拝むがいい！
41000500	おうらぁっ！
41000501	どうりゃあっ！
41000502	うおうりゃあっ！
41000600	愚かな…
41000601	これで、お前も、追われる身だぞ…
41000700	亡者が…
41000701	二度とよみがえるなよ…
41010000	よう、あんたか
41010001	団の者と森以外で会うのは、妙なものだな…
41010002	だが、丁度いい。あんた、武具を買わないか？
41010003	俺は、武具好きなんだが…さすがに少し持て余し気味でな
41010004	あんたなら仲間だ。格安で譲ってもいいぜ
41010100	よう、またあんたか
41010101	武具が入用なら、相談にのるぜ
41010200	よう、あんた。また会ったな
41010201	少し前に召喚されてな。掘り出し物があるんだ
41010202	よければ、見ていかないか
41010300	あんた…結構な好き者なんだな
41010301	嬉しいよ。また会おうぜ
41010400	じゃあな。また森で会おうぜ
41010500	じゃあな。また会おうぜ
41010600	あんた、混沌の刃の話を、聞いたことはないか？
41010601	古い不死の匠、誠の手になる、斑竜紋の名剣さ
41010602	この地にあると聞き、ずっと探しているのだが…\n見つからなくてな…
41010603	…まったく、あれが手に入るなら…
41010604	…手段など選ばぬものを…
41010700	おお、あんた！
41010701	ちょっと待ってくれ！
41010702	その刀は！それは…混沌の刃じゃあないか…
41010703	俺は、もうずっと、その刀を探していたんだ
41010704	…お願いだ。十分な礼はさせてもらう\n俺に…その刀を譲ってくれないか？
41010800	おお、そうか！感謝するぞ！
41010801	これは約束の礼だ。とっておいてくれ
41010802	ああ、これが、混沌の刃か…素晴らしい竜紋だ…素晴らしい
41010803	素晴らしすぎる…
41010804	ああ…ああ…
41010805	これは…こいつの価値は…
41010806	人を斬らねば、分からないのかも、しれないなあ…
41010900	…そうか。それでは…仕方ないな
41010901	その刀、今は、あんたのものだからな…
41010902	…武士らしく、潔く…
41010903	…殺して奪うとしよう
41011000	避けるな！おとなしくしろッ！
41011001	切られろ！切られろおっ！
41011002	ウヒーッ！
41011003	ウヒ、ウヒヒ、ウヒヒヒーッ！
41011100	俺を舐めた報いだ…
41011101	冥土の土産に、シバの豪剣を拝むがいい…
41011200	赤い…血の色だ…
41011201	ウ…ヒッ…、ヒッ…
41011300	ば、ばかな…
41011301	だが、これでお前も、追われる身だぞ…
41011400	素晴らしい刀だ…蕩けるようだ…
41011401	ウヒ、ウヒヒ、ウヒーッヒッヒッヒッヒッ！
41011500	欲をかくから、そういうことになる…
41011501	だが、俺が裏切り者とはな…
41011502	まあ、それも面白いか…
41011503	ククククククッ
42000000	よう、あんた。どうやらまともみたいだな
42000001	こんな地下墓地に用があるなんて、聖職者か何かか？
42000020	やっぱりそうか
42000021	あんたたちの使命とやらは分からんが\nせいぜい頑張ってくれや
42000022	こんな場所だ。足元には気をつけてな…
42000023	ヘヘヘヘッ…
42000040	なんだ、ちがうのか
42000041	だとしたら、物好きなことだな。わざわざこんな辛気臭い場所に
42000042	まあ、どうでもいいか
42000043	こんな場所だ。足元には気をつけてな…
42000044	ヘヘヘヘッ…
42000100	なんだ？まだ何か用でもあるのか？
42000101	あいにく、俺はないぜ。こんな場所だ、無駄話はなしにしようや
42000200	お、おう、あんた、どうしたんだ？
42000201	俺は、まあなんだ、迷っちまってよ
42000202	この場所に出たところで\n別にレバーなんて、ちらとも触ってないわけだが…
42000203	なんだか険しい感じだな？\nなにか、いやなことでもあったのかい？
42000204	そんな顔をするなよ。俺はパッチ。\n鉄板のパッチって呼ばれてる
42000205	これは近づきのしるしだ。とっといてくれ
42000206	ヘヘッ、よろしく頼むぜ…
42000207	ヘヘヘヘッ…
42000300	だから、どうしたんだ？
42000301	参ったな。何を疑われているのか、さっぱり分からないぜ？
42000302	おかしな奴だな…
42000303	ヘヘヘヘッ…
42000400	お、おう、あんた、どうしたんだ？
42000401	…さっき、間違ってレバーを触っちまったんだが…
42000402	…まさか、あんたに何か迷惑でも？
42000500	そ、そりゃあ、本当か！？
42000501	いやあ、いやあ、そりゃあすまん。すまなかった。このとおりだ
42000502	だけど、実際のところ、あんたまだ落っこちてないんだろ？
42000503	なら、よかった。ギリギリセーフじゃないか\nノーカウントだ、ノーカウント
42000504	ミスは誰にでもある。仕方が無かったんだ
42000505	俺はパッチ。鉄板のパッチって呼ばれてる
42000506	そうだ！これは、仲直りのしるしだ
42000507	お互い、不死の追われ者同士、分かり合えるだろう？
42000508	なあ、あんた…
42000509	ヘヘヘヘッ…
42000600	へえ、そうか…そうだったか
42000601	だったらいいんだ、別に、何の問題もない
42000602	俺はパッチ。鉄板のパッチって呼ばれてる
42000603	不死の追われ者同士、なかよくやろうぜ、兄弟
42000604	不死の追われ者同士、なかよくやろうぜ、ハニー
42000605	ヘヘヘヘッ…
42000700	だから、言ってるだろ！
42000701	ギリギリセーフ、ノーカウントだ、ノーカウント
42000702	あんまりしつこいと、嫌われるぜ
42000703	ヘヘヘヘッ…
42000840	痛エッ！
42000841	
42000842	
42000843	
42000844	
42000845	
42000846	
42000847	
42000848	
42000849	
42000850	何するんだ！
42000851	
42000852	
42000853	
42000854	
42000855	
42000856	
42000857	
42000858	
42000859	
42000860	やめてくれ！
42000900	そうかい、そうかい、そうくるかい
42000901	心の狭い野郎だな！
42000902	心の狭い女だな！
42000903	だったら、俺にも考えがあるぜ！
42000904	聖職者風情が！死に腐れ！
42000905	不能野郎が！死に腐れ！
42000906	売女が！死に腐れ！
42001000	畜生…だめか…
42001001	俺がなにをしたって…
42001100	ふう…正義は勝つ、さ…
42001101	悪く思うなよ。兄弟
42001102	悪く思うなよ。ハニー
42001240	なんだっ？痛エッ！
42001241	
42001242	
42001243	
42001244	
42001245	
42001246	
42001247	
42001248	
42001249	
42001250	おいっ！やめろっ！
42001251	
42001252	
42001253	
42001254	
42001255	
42001256	
42001257	
42001258	
42001259	
42001260	やめろって！
42001300	畜生、なんだってんだ
42001301	やるしかねえのか！ついてねえな！
42001400	畜生が…なんだってんだ…
42001401	ついてねえ…ついてねえよ…
42001500	…あんた、おかしいのか…
42001501	まったく、なんだってんだ、一体…
42010000	よう、あんた。どうやらまともみたいだな
42010001	こんな地下墓地の奥に用があるなんて、聖職者か何かか？
42010100	やっぱりそうか
42010101	…だったら、いいことを教えてやるよ
42010102	あの穴の下に、たんまりとお宝が見えるんだ
42010103	俺が最初に見つけたんだが…他ならぬ聖職者様だ
42010104	娑婆でも、あんたたちには、色々と世話になったしな…\n譲らせてもらうぜ
42010105	とりあえず覗いてみろよ、すげえお宝だぜ
42010106	ヘヘヘヘッ…
42010200	なんだ、ちがうのか
42010201	…だったら、いいことを教えてやるよ
42010202	あの穴の下に、たんまりとお宝が見えるんだ
42010203	俺が最初に見つけたんだが…\n折角の縁だ、山分けしてもいいんだぜ？
42010204	まあ、とりあえず覗いてみろよ、すげえお宝だぜ
42010205	ヘヘヘヘッ…
42010300	おお、誰かと思えば、あんただったか！
42010301	久しぶりだな。無事だったんだな
42010302	それよりあんた、丁度いいところにきた
42010303	あの穴の下に、たんまりとお宝が見えるんだ
42010304	俺が最初に見つけたんだが…他ならぬ聖職者様だ
42010305	娑婆でも、あんたたちには、色々と世話になったしな…\n譲らせてもらうぜ
42010306	とりあえず覗いてみろよ、すげえお宝だぜ
42010307	ヘヘヘヘッ…
42010400	おお、誰かと思えば、あんただったか！
42010401	久しぶりだな。無事で何よりだ、兄弟
42010402	久しぶりだな。無事で何よりだ、ハニー
42010403	それよりあんた、丁度いいところにきた
42010404	あの穴の下に、たんまりとお宝が見えるんだ
42010405	俺が最初に見つけたんだが…\n折角の縁だ、山分けしてもいいんだぜ？
42010406	まあ、とりあえず覗いてみろよ、すげえお宝だぜ
42010407	ヘヘヘヘッ…
42010500	ほら、あの穴だ。近づいて覗いてみろよ
42010600	どうしたんだ？
42010601	まずあの穴を覗いて、お宝を確認してみろって
42010700	へヘッ、ざまあみやがれ
42010701	俺は、聖職者ってのが、うじ虫より嫌いなんだ
42010702	どうせあくどく儲けてるんだろ？\nあんたの死体から、全部剥いでやるからよ！
42010703	ウヒャヒャヒャヒャッ！
42010800	へヘッ、悪く思うなよ
42010801	あんたの死体から剥いだお宝、せいぜい高く売ってやるからよ
42010802	ウヒャヒャヒャヒャッ！
42010900	…あ、あんた…
42010901	まあ、落ち着いて話をきいてくれ
42010902	俺が悪かった。悪気はなかったんだ
42010903	ただ、ちょっと、魔が差したって言うか…
42010904	な、わかるだろ？よくあるだろ？許してくれよ
42010905	同じ不死の追われ者、俺とあんたの仲じゃあないか！
42011000	おお、そうか！許してくれるか！
42011001	いやあ、やっぱり話がわかるな、あんたは
42011002	いや、さすがだよ。俺にはまねできねえ\nこれからも仲良くやろうぜ
42011003	ヘヘヘヘッ…
42011100	そんな、おい、冗談は顔だけにしようぜ
42011101	あんたまだ生きてるし、俺だって謝ってるじゃあないか
42011102	そうだ！これは、俺の気持ちだ。だから、なあ、分かるだろう？
42011103	同じ不死の追われ者、俺とあんたの仲じゃあないか！
42011104	ヘヘヘヘッ…
42011200	へえ、あんた、戻れたのか
42011201	クソほどしぶといものなんだなぁ…
42011202	いいだろう。俺が引導を渡してやるよ
42011203	腐れ聖職者風情が！
42011300	俺が悪かったよ。悪気はなかったんだ
42011301	ただ、ちょっと、魔が差したって言うか…
42011302	な、わかるだろ？あんたなら
42020000	おう、またあんたか。よく会うな
42020001	だが、丁度よかった
42020002	追い剥ぎ稼業はやめにした。まじめな商いをはじめたんだ
42020003	もちろん、お宝だらけさ。あんたになら、格安で譲ってやる
42020004	いいから、ちょっと見てみろよ
42020005	別に、穴に落とそうってんじゃないんだ
42020100	おう、またあんたか。奇遇だな
42020101	だが、丁度よかった
42020102	凄いお宝を仕入れたんだ
42020103	あんたのために、とっておいたのさ。特別だぜ、兄弟
42020104	あんたのために、とっておいたのさ。特別だぜ、ハニー
42020200	お、あんた。またきたな
42020201	信頼のパッチ商店にようこそだ
42020202	いつもながら、決して損はさせないぜ
42020300	…なんだ、買わないのか？
42020301	しょうがねえ、モノの価値の分からない奴だな…
42020400	…おいおい、しけてんなあ
42020401	貧乏は癖になるぜ。ほどほどにしとけよ…まったく…
42020500	どうだ？すごいもんだったろう？
42020501	俺様に感謝して欲しいもんだな
42020502	ヘヘヘヘッ…
42020600	どうだい？満足したかい？
42020601	遠慮なく感謝していいんだぜ？
42020700	そういえば、あんた、抱かれのロートレクを知ってるかい？
42020701	兄弟だから忠告するが、あいつは…いかれてるぜ
42020702	ハニーだから忠告するが、あいつは…いかれてるぜ
42020703	人の命なんてなんとも思っちゃいねえ
42020704	人間性を溜め込んだら、気をつけな…
42020800	そういえば、あんた、エセ聖職者のペトルスを知ってるかい？
42020801	兄弟だから忠告するが、あいつは…クソだぜ
42020802	ハニーだから忠告するが、あいつは…クソだぜ
42020803	善人ぶった上っ面に騙されるなよ
42020804	聖職者ってのは、みんなそうだ…
42020900	そういえば、あんた、太陽大好きのソラールを知ってるかい？
42020901	兄弟だから忠告するが、あいつは…本物の馬鹿だぜ
42020902	ハニーだから忠告するが、あいつは…本物の馬鹿だぜ
42020903	ただ、馬鹿なりに、腕っ節だけはそれなりだからな
42020904	うまく話をあわせて、利用してやればいいさ
42020905	ウヒャヒャヒャヒャッ！
42021000	そういえば、あんた、田舎者のシバを知ってるかい？
42021001	兄弟だから忠告するが、あいつは…やばいぜ
42021002	ハニーだから忠告するが、あいつは…やばいぜ
42021003	俺には分かるんだ。あれは…
42021004	間違いねえ
43000000	グオオ…グゴオ…
43000100	おお、お主か。目覚ましの鐘を鳴らしたのは
43000101	わしは世界の蛇、王の探索者フラムト。大王グウィンの親友じゃ
43000102	目覚ましの鐘を鳴らした、不死人の勇者よ
43000103	お主に、不死の使命を伝えたい
43000104	お主ら不死が現れた、世界の理由じゃ
43000105	よいかな？
43000120	よかろう。ならば伝えよう
43000121	不死人の勇者よ。お主の使命は…大王グウィンを継ぐことじゃ
43000122	かの王を継ぎ、再び火を熾し、闇をはらい\n不死の徴をはらうことじゃ
43000123	そのためには、まず、王都アノール・ロンドで\n王の器を手に入れねばならぬ
43000124	よいかな
43000125	では、アノール・ロンドへいたる道、センの古城を開くとしよう
43000126	ウオオオオーーーーーン！
43000127	ウオオオオーーーーーン！
43000128	さあ、試練の道は開いた。向かうがよい、お主ら不死の運命に
43000140	なんと…おどろきじゃ
43000141	だが、まあ、そうかもしれん
43000142	使命の不死は1人\nお主が違うというだけのことじゃ…好きにするといい
43000143	だが、折角、目覚ましの鐘を鳴らしたのじゃ
43000144	わしはしばらくここにいる。心変わりしたら、声をかけるがよい
43000200	そうじゃ。1つ、伝えておこう
43000201	お主が、不死として人であるため、人間性を欲すのならば
43000202	わしが願いをかなえてやろう
43000203	不死として得た、ソウルの力と引き換えに、じゃがな…
43000300	お主、息災でなによりじゃ
43000301	何か火急の用かのう？
43000400	グオオ…グゴオ…
43000500	…ん？むむ、大丈夫、大丈夫じゃ
43000501	わしはしっかりとおきておるぞ
43000502	老蛇扱いするでないわい
43000600	お主、どうしたのじゃ？
43000601	その姿は…亡者そのものではないか
43000602	使命も難しかろう。はやく、人に還るがよい
43000700	ほう、お主、どうしたのじゃ？
43000701	心変わり、不死の使命を聞く気になったのかな？
43000800	センの古城は、人が神の国に至る試練、罠の道じゃ
43000801	かつて、何人もの使命者が挑み、誰も戻らなんだ
43000802	お主は、久しぶりの使命者じゃ。気をつけるのじゃぞ
43000900	さらばじゃ
43000901	不死の勇者よ。わしはここで待っておるぞ
43001000	おお！お主、でかしたな！まさか、王の器を持ち帰るとは！
43001001	1000年を越え、ずっと探し求めていた者が、やっと現れたか！
43001002	ウオオオオーーーーーン！
43001003	ウオオオオーーーーーン！
43001004	…
43001005	すまん、少し興奮してしまった
43001006	それでは、その器のあるべき場所に、お主を案内しよう
43001007	準備はよいな。では、じっとしておれよ！
43001008	ここは、大王グウィンの後継を迎える、神域じゃ
43001009	さあ、その台に、王の器を置くがよい
43001100	どうしたのじゃ。その台に、王の器を置くがよい
43001101	ここまできて躊躇するものでもないじゃろう
43001200	よろしい
43001201	では、わしフラムトが\n王の器であるお主に、探索者として次の使命を伝えよう
43001202	お主が、大王グウィンを継ぐには\n偉大なソウルでその器を満たさねばらぬ
43001203	だが、かの王のソウルは、際立って巨大なもの…
43001204	よって、王の器を満たしうるソウルを持つものは、幾人も無い
43001205	すなわち、グウィンと同じ要のソウルの王\n墓王ニトとイザリスの魔女
43001206	そして、グウィンのソウルを分け与えられた\n小ロンドの王たちと…
43001207	かつての大王の盟友、白竜シース…
43001208	王の器を満たすためには、それらすべてのソウルが必要じゃ
43001209	…
43001210	よいかな
43001211	それでは、戻るとしよう。じっとしておれよ！
43001300	目的のソウルを持つものたちは\n何れも、既に役目を終え、あるいは道を誤っておる
43001301	それらを倒し、ソウルを奪うことは\n世界の蛇が認める、正しい行為なのじゃ
43001302	お主が気にかけることなど、なにもない。迷うでないぞ
43001400	よかろう
43001401	では、じっとしておれよ！
43001500	もうよいのか
43001501	それでは、戻るとしよう。じっとしておれよ！
43001600	おお…おお…
43001601	遂に、王の器が満ちた…
43001602	すばらしい…お主は正に、グウィンの後継、新しい大王じゃ…
43001603	だが、探索者の役目は、ここまでじゃ…
43001604	お主に出会って、楽しかった
43001605	やはりわしは、人が好きじゃ
43001606	成就を、願っているぞ…
43001607	火の時代を終わらせてはならぬ…
43001700	むっ！
43001701	ぬっ！
43001702	おっ！
43001703	うおっ！
43001704	やめろ！
43001705	やめんか！
43001706	この愚か者が！
43001707	愚か者が…お主などが、不死の英雄であるはずもない
43001708	もうよい…もう眠り、再びの目覚めを待つとしよう…
44000000	…ようこそ、不死の勇者よ
44000001	我は、世界の蛇、闇撫でのカアス
44000002	貴公ら人を導き、真実を伝える者だ
44000003	四人の小王を滅ぼした、不死の勇者よ。知りたくはないか？
44000004	貴公ら人と、不死の真実を
44000100	よい答えだ、不死の勇者よ
44000101	だが、貴公はまず\n我カアスの真実に値するを、証明せねばならん
44000102	アノール・ロンドに向かうがよい
44000103	そして、グウィンの遺物、王の器を手に入れるのだ
44000104	アノール・ロンドへいたる道、センの古城は我が開く
44000105	ウオオオオーーーーーン！
44000106	ウオオオオーーーーーン！
44000107	さあ、向かうがよい、不死の勇者よ
44000108	そして証明するのだ。貴公が、真実に値することを
44000400	…
44000401	…まあ、よい
44000402	久しぶりの勇者だ、しばらくは、待つとしよう
44000403	しばらくはな…
44000500	貴公…
44000501	貴公が望むのならば、我が力をも授けよう
44000502	闇の王の力、生命喰いの力だ
44000503	その力で、不死として人であり続け
44000504	貴公ら人にはめられた、神の枷をはずすがよい
44000600	どうした？
44000601	我は貴公の後見
44000602	なんなりと、望みのたけを申すがよい
44000700	どうした？
44000701	あるいは、気が変わったのかな？
44000800	さらばだ
44000900	ふむ…貴公、見事だ
44000901	では、我は隠さず真実を語ろう
44000902	…かつて火のはじまり、貴公ら人の先祖は
44000903	古い王たちの後に、四つ目のソウルを見出した
44000904	闇のソウルだ
44000905	貴公らの人の先祖は、闇のソウルを得て、火の後を待った
44000906	やがて火は消え、闇ばかりが残る
44000907	さすれば、貴公ら人、闇の時代だ
44000908	…だが
44000909	王グウィンは、闇を恐れた
44000910	火の終わりを恐れ、闇の者たる人を恐れ
44000911	人の間から生まれるであろう、闇の王を恐れ
44000912	世界の理を恐れた
44000913	だから奴は、火を継ぎ、自らの息子たちに、人を率い、縛らせた
44000914	貴公ら人が、すべて忘れ、呆け、闇の王が生まれぬように
44000915	…我は世界の蛇
44000916	正しい時代を、王を探すもの
44000917	だが、もう1人の蛇、フラムトは、理を忘れ\n王グウィンの友に堕した
44000918	よいか、不死の勇者よ
44000919	我カアスが、貴公に、正しい使命を伝えよう
44000920	理に反して火を継ぎ、今や消えかけの王グウィンを殺し
44000921	そして、四人目の王となり、闇の時代をもたらすのだ
44001000	よろしい！
44001001	されば、我は貴公を、グウィンの棺に導くとしよう
44001002	動くでないぞ。我に身を任せればよい
44001003	…ここが、グウィンの棺だ
44001004	さて、王の器を、その台に置くがよい
44001100	どうした？王の器を、その台に置くがよい
44001200	それでよい
44001201	後は、その器をソウルで満たし、グウィンへの扉を開くだけだ
44001202	墓王ニト、イザリスの魔女、それに、あの裏切り者、白竜シース
44001203	奴らのソウルを集め、この器に献じるのだ
44001204	されば扉は開き…後は、貴公がグウィンを殺せばよい
44001205	…
44001206	よろしいか？
44001207	では、深淵に戻るとしよう。また、我に身を任せればよい
44001300	なんと！
44001301	貴公、正気か！なんと嘆かわしい！
44001302	もはや神の奴隷か！真実の価値も分からんとは！
44001303	まったく！なんと！なんということだ！
44001304	…
44001305	…まあ、よい
44001306	さらばだ、忘れ呆けた愚か者よ
44001307	我は再び深淵に潜り、人の王を待つとしよう…
44001400	よろしい
44001401	では、動くでないぞ。我に身を任せればよい
44001402	
44001403	
44001404	
44001405	戻った貴公に仕え、闇の時代をはじめるために…
44001500	よろしいか？
44001501	では、深淵に戻るとしよう。また、我に身を任せればよい
44001600	見事だ…
44001601	我、世界の蛇の導きに、よくぞ応えた
44001602	貴公こそ、真に人の王、闇の王よ
44001603	さあ、進むがよい。消えかけのグウェンを殺すのだ
44001604	我カアスは、ここで待っているぞ
44001605	戻った貴公に仕え、闇の時代をはじめるために…
44001606	貴公に仕え、闇の時代をはじめるために…
44001700	よくぞ戻られました、我が王よ
44001701	我カアス、フラムト、共に貴方に仕えます
44001702	我ら集い、貴方に仕えます
44001703	それでは、世界に、真の闇を…
44001704	我が王よ…
44001800	不死の勇者よ
44001801	今はもう、話すべきではない
44001802	すべては、貴公が王の器を持ち帰った、その後だ…
44001900	奴らは、だめだった
44001901	真実の価値を知らず、ただ力に慢心した
44001902	…貴公には、期待しておるぞ
44002000	むっ！
44002001	ぬっ！
44002002	おっ！
44002003	うおっ！
44002004	やめろ！
44002005	やめんか！
44002006	この愚か者が！
44002007	愚か者が…貴公などが、闇の王であろうはずもない
44002008	もうよい…さらばだ…
44002009	我は再び深淵に潜り、人の王を待つとしよう…
46000000	あなたは、誰？
46000001	私たちの仲間では、ないのでしょう？
46000002	もしあやまって、迷い込んだのなら
46000003	その先を飛び降りて、戻ってください
46000004	そしてもし、私を求めてきたのなら
46000005	それは許されることでは、ないのです…
46000100	あなたは、あなたの世界に戻ってください
46000101	ここは静かで、皆優しげですが\nあなたの世界ではないでしょう？
46000102	どうか、その先を飛び降りて、戻ってください
46000200	あなたも、やはりそうなのですか
46000201	どうして皆、死に急ぐのでしょうか…
46000300	ああ…
46000301	あなたは、なぜ…何を望むのですか…
46000400	なぜ、そっとしておいてくれないのです…
46000401	そのための、このエレーミアス世界なのでしょう？
47000000	やあ、はじめまして
47000001	私はカリムのオズワルド。教戒師さ
47000020	我らの仲間だろう？歓迎するよ
47000021	君が人として尊厳を保ちたいなら、私に懺悔するとよい
47000022	あるいは、免罪でも、告罪でも…すべからく、罪は私の領分だよ
47000040	君は宗教者ではないようだが…まあ、神は寛大だ
47000041	君が人として尊厳を保ちたいなら、私に懺悔するとよい
47000042	あるいは、免罪でも、告罪でも…すべからく、罪は私の領分だよ
47000100	やあ、また君か
47000101	人の尊厳を大事にするのは、よいことだね
47000200	やあ、君か。久しぶりだな
47000201	私の助けが必要なのだろう？遠慮することはない
47000300	ああ、君か。どうやら、ぎりぎりのようじゃないか
47000301	だが、もう大丈夫\nはやく私に懺悔し、人の尊厳を取り戻すといい
47000400	ああ、君か。まさか亡者になってしまうとはな
47000401	だが、安心したまえ\n私が、その人でない姿から救ってあげよう
47000500	人間らしさが欲しければ、いつでもおいでなさい
47000501	私が懺悔を聞いてあげますよ
47000502	ウフフフフフッ…
47000600	罪を侵したら、またおいでなさい
47000601	何事も、許されない罪などありませんよ…
47000602	クックックックッ…
47000700	告罪符が入用とは…君も、よくよく「善人」ですね…
47000701	ウフフフフフッ…
47000800	またいつでもおいでなさい
47000801	人に罪はつきものですからね…
47000802	ウフフフフフッ…
47000900	ウッ
47000901	
47000902	
47000903	
47000904	
47000905	
47000906	
47000907	
47000908	
47000909	
47000910	グッ
47000911	
47000912	
47000913	
47000914	
47000915	
47000916	
47000917	
47000918	
47000919	
47000920	ツウッ！
47000921	
47000922	
47000923	
47000924	
47000925	
47000926	
47000927	
47000928	
47000929	
47000930	うわっ！
47000931	
47000932	
47000933	
47000934	
47000935	
47000936	
47000937	
47000938	
47000939	
47000940	何をします！
47001000	わかりました…
47001001	そのつもりなら、仕方ありません
47001002	後でゆっくり懺悔なさい！
47001100	後悔、しますよ…
47001101	消えぬ罪に、怯えなさい…
47001200	まったく、困った人です
47001201	弱いものだ。罪の重さに耐えられませんか…
47001300	やあ、はじめまして
47001301	私はカリムのオズワルド。教戒師さ
47001400	我らの仲間だろう？歓迎するよ
47001401	免罪の懺悔かな？それとも告罪？\n…すべからく、罪は私の領分だよ
47001500	君は宗教者ではないようだが…まあ、神は寛大だ
47001501	免罪の懺悔かな？それとも告罪？\n…すべからく、罪は私の領分だよ
47001600	やあ、また君か
47001601	深く罪を思うのは、よいことだね
47001700	ほう…
47001701	ソルロンドのペトルスと、知り合いなのですか
47001702	確かに、あなたとは気が合うのかもしれませんね
47001703	彼もまた、罪の深い男ですから…
47001704	ウフフフフフッ…
48000000	ほう、あんた、新顔だね
48000001	あたしを見つけるなんて、やるじゃないか
48000002	まあ、大方あんたも\n騎士アルトリウスの噂を聞きつけてきたんだろう？
48000003	でも、すっぱりと諦めるんだね
48000004	アルトリウスの伝承なんて、実際なんでもありゃあしない
48000005	…ただの御伽話だよ…
48000006	礼ってものがあれば\nそんなもののために英雄の墓を穢すこともない。そうだろう？
48000100	ほう、あんた、面白いね。気に入ったよ
48000101	あたしは黒い森のアルヴィナ
48000102	この森で、墓を穢す侵入者を狩る、狩猟団の長だよ
48000103	どうだい？あんた、あたしたちの仲間にならないかい？
48000104	あんたなら大歓迎さ
48000200	おお、そうかい！
48000201	だったら決まりだ。早速、誓約を交わそうじゃないか
48000202	それと、指輪を渡しておくよ
48000203	あんたがこの指輪をしていれば、あたしはあんたを召喚できる
48000204	侵入者を感じたら召喚するから
48000205	あとは好きなように戦って、そいつを追い返してもらえばいい
48000206	他にも、何人か召喚するだろうから、協力するのもいいだろう
48000207	報酬もあるし、奪ったものは、全部自分のものにして構わない
48000208	簡単な話だろう？
48000209	…ただ、1つだけ掟がある
48000210	団は家族だ。裏切りは許されない、絶対にね
48000211	それだけは覚えておきな
48000300	おお、あんたかい。調子はどうだい？
48000301	あんたには期待してるんだ。しっかり働いとくれよ
48000302	ああ、これは餞別だよ。とっておきな
48000303	亡者になんかなるんじゃないよ
48000400	おお、あんたかい！
48000401	シバからきいたよ。すごいらしいじゃないか
48000402	きいたよ。すごいらしいじゃないか
48000403	やっぱりあたしの目利きは確かだったね！
48000404	只者じゃあないと思ってたのさ
48000405	これは特別報酬だよ。とっておきな
48000406	もっと活躍しておくれよ
48000500	ああ、そうかい。残念だよ
48000501	けど、あんたの自由だ。仕方ないね
48000502	気が変わったら、また声をかけておくれよ
48000600	おお、あんたかい
48000601	あたしたちの仲間になる件、考え直してくれたのかい？
48000700	ふうん、そうかい
48000701	だったら、もう話すことはないね
48000702	出ていきな。目障りだよ
48000800	ひっひっひ、ひーっひっひ！
48000801	愚かだねえ！愚かだねえ！
48000900	ああ、あんたかい…
48000901	家族を裏切ったんだ、覚悟はできているね
48000902	これからずっと、あんたは仲間に襲われつづける
48000903	気の休まるときなんて、永遠にありはしないよ…
48000904	あんたは、家族を裏切ったんだ…
48000905	容赦しないよ…
48001000	そういえば…
48001001	あんた、シバには会ったのかい？
48001002	遠い東の出身らしいけど、すこぶる有能でね\n今では団のリーダー格なのさ
48001003	…だけどね
48001004	ありゃあ、何かを隠してるね。あたしには分かる
48001005	まさか、団を裏切ることはないだろうが…\nあんたも、気を抜かないことさ
48001006	シバにも、影のように従う、あの男にもね…
52000000	…
52000100	…
55000000	ねえ、ねえ
55000001	あったかちょうだい
55000002	ふわふわちょうだい
55000100	ねえ！ねえ！
55000101	あったかちょうだい！
55000102	ふわふわちょうだい！
55000200	ねえ、ねえ
55000201	それ、ちがうよ
55000202	あったかじゃ、ないよ
55000203	ふわふわじゃ、ないよ
55000300	ねえ、ねえ
55000301	それ、ちがうよ
55000302	もう、いらないよ
