10	進むがよい
11	なにかある
12	なにかある
13	もう寝た方がいい
14	お前には失望した
15	
16	
17	
18	
19	
20	****
21	なにかある
22	おめでとう
23	
24	
25	
26	
27	
28	
29	
30	進むがよい
31	なにかある
32	まったく欲張りだな
33	信じるものは
100	儀式部屋
101	通路A
102	通路B
103	階層移動階段部屋Ａ
104	三叉路
105	吹き抜け
106	通路角
107	段差部屋A
108	段差部屋B
109	細い通路
110	細い通路角
111	普通の部屋A
112	普通の部屋B
113	大部屋・沼
114	階層移動階段部屋B
115	ボス部屋
116	広い通路
117	
118	
119	
120	生温かい風が
121	悪い予感がする
122	今度子供が生まれるんだ
123	
124	
125	
126	
127	
128	
129	
130	おわりのはじまり
131	死地へようこそ
132	だがよいことだ
133	後悔する場所
1000	滑り降りが有効
1001	弱点は頭
1002	ショートカットの予感…
1003	心が折れそうだ…
1100	飛竜の予感…
1101	この先、囚人あり
1102	この先、囚人あり
1103	この先、鍛冶屋あり
1104	この先、飛び降りあり
1200	この先、行く道あり
1201	ここだ！
1202	商人の予感…
2000	光る花をたどれ
2001	樹が動いている？
2002	この先、種火あり
3000	雷が有効
3001	神聖が有効
3002	この先、鍛冶屋あり
3003	嘘つき
3100	光が有効
4000	この先、幻の壁あり
4001	この先、行く道あり
4002	虫？
4100	この先、安全地帯あり
5000	この先、囚人あり
5100	飛び道具が有効
5101	この先、行く道あり
6000	呪いが必要
6001	契約が必要
6002	飛び降りの予感…
6003	この先、指輪あり
7000	諦めが有効
7001	この先、行く道あり
7002	落下の予感…
8100	逃げろ！
8101	盾があれば…
8102	落下中に<?categoryChangeR?>：落下攻撃
8103	よくやった。まっすぐ進め
8104	
8105	
8106	
8107	
8108	
8109	
8110	交換所
9000	右スティック：カメラ操作
9001	<?startMenuSwitch?>：メニューを開く\n剣と盾のアイコン：装備変更
9002	<?categoryChangeR?>：攻撃
9003	<?shortCutR?>：強攻撃
9004	移動＋<?cancel?>押：ダッシュ
9005	<?cancel?>：バックステップ\n左スティック＋<?cancel?>：ローリング
9006	<?spinReset?>：ターゲット固定/解除
9007	左手に盾を装備して<?categoryChangeL?>：ガード
9008	<?commando?>：アイテム使用
9009	篝火で休息する：エストの補給
9010	<?shortCutL?>：パリィ（敵の攻撃をはじく）\nパリィ成功後<?categoryChangeR?>：追い撃ち
9011	<?selectLR?>：左右武器の切り替え\n<?selectD?>：アイテムの切り替え
9012	杖を装備して<?categoryChangeR?>：魔術の使用\n<?selectU?>：魔術の切り替え
9013	呪術の火を装備して<?categoryChangeR?>：呪術の使用\n<?selectU?>：呪術の切り替え
9014	弓を装備して<?categoryChangeR?>：弓の使用\n<?shortCutL?><?shortCutR?>：矢の切り替え
9015	弓を構えて<?categoryChangeL?>：精密射撃モード/解除\n精密射撃モードで<?selectUD?>：ズーム
9016	左手に武器を装備して<?categoryChangeL?>：左手武器攻撃
9017	
9018	<?categoryChangeR?>：攻撃\n<?shortCutR?>：強攻撃
9019	篝火で休息する：回復
9020	
9021	
9022	
9023	
9024	タリスマンを装備して<?categoryChangeR?>：奇跡の使用\n<?selectU?>：奇跡の切り替え
9025	篝火で休息すると、敵が復活する
9026	左スティック＋<?categoryChangeR?>：キック\n左スティック＋<?shortCutR?>：ジャンプ攻撃
9027	敵の背後で<?categoryChangeR?>：致命の一撃
9028	<?viewChange?>：右手武器両手持ち
9029	<?slectMenuSwitch?>：ジェスチャー
9100	<?categoryChangeR?> / <?shortCutR?> ： 攻撃
9101	左スティック＋<?cancel?> ： 回避
9102	左スティック＋<?cancel?>長押し ： ダッシュ
9103	<?spinReset?> ： ターゲット固定/解除
9104	武器は右手に装備する\n<?viewChange?> ： 武器モードチェンジ
9105	銃は左手に装備する\n<?categoryChangeL?> ： ガード\n<?shortCutL?> ： 射撃
10000	この先、<?bmsg?>あり<?low?>
10001	<?bmsg?>に注意<?low?>
10002	<?bmsg?>が有効<?low?>
10003	<?bmsg?>が必要<?low?>
10004	<?bmsg?>の予感…<?low?>
10005	弱点は<?bmsg?><?low?>
10006	<?bmsg?><?upr?>
10007	<?bmsg?>？<?upr?>
10008	がんばれよ
10009	おれはやった！
10010	ここだ！
10011	心が折れそうだ…
10012	太陽万歳！
30000	生き物
30001	敵
30002	強敵
30003	亡者
30004	兵士
30005	騎士
30006	狙撃手
30007	術使い
30008	巨人
30009	骸骨
30010	亡霊
30011	虫
30012	毒虫
30013	トカゲ
30014	飛竜
30015	飛行敵
30016	ゴーレム
30017	石像
30018	怪物
30019	謎の生き物
30020	デーモン
30021	ダークレイス
30022	ドラゴン
30023	ボス
30024	いい奴
30025	悪い奴
30026	かわいい奴
30027	卑怯者
30028	嘘つき
30029	デブ
30030	痩せ
30031	商人
30032	鍛冶屋
30033	先生
30034	囚人
31000	モノ
31001	篝火
31002	霧の壁
31003	人間性
31004	レバー
31005	スイッチ
31006	鍵
31007	宝
31008	宝箱
31009	武器
31010	盾
31011	飛び道具
31012	防具
31013	アイテム
31014	指輪
31015	魔術書
31016	呪術書
31017	奇跡書
31018	種火
31019	罠
31020	契約
31021	すごい鍵
31022	すごいお宝
31023	すごい宝箱
31024	すごい武器
31025	すごい防具
31026	すごいアイテム
31027	すごい指輪
31028	すごい魔術書
31029	すごい呪術書
31030	すごい奇跡書
31031	すごい種火
31032	すごい罠
32000	戦術
32001	接近戦
32002	遠距離戦
32003	個別撃破
32004	誘い出し
32005	たこ殴り
32006	待ち伏せ
32007	隠密
32008	擬態
32009	挟み撃ち
32010	一網打尽
32011	逃走
32012	突撃
32013	バックスタブ
32014	なぎ払い
32015	盾崩し
32016	ヘッドショット
32017	魔術
32018	呪術
32019	奇跡
32020	飛び降り
32021	滑り降り
32022	走りぬけ
33000	アクション
33001	ローリング
33002	バックステップ
33003	ジャンプ
33004	攻撃
33005	両手持ち
33006	蹴り
33007	落下攻撃
33008	ガード
33009	パリィ
33010	ロックオン
34000	シチュエーション
34001	行く道
34002	隠し道
34003	抜け道
34004	迂回路
34005	幻の壁
34006	ショートカット
34007	行き止まり
34008	沼地
34009	溶岩
34010	森
34011	洞窟
34012	迷路
34013	安全地帯
34014	危険地帯
34015	狙撃地点
34016	明るい場所
34017	暗い場所
34018	広い場所
34019	狭い場所
34020	隠れる場所
34021	交換所
34022	絶景
34023	落下
35000	指示語
35001	前
35002	後
35003	左
35004	右
35005	上
35006	下
35007	足下
35008	頭上
35009	背後
36000	部位
36001	頭
36002	首
36003	お腹
36004	背中
36005	腕
36006	脚
36007	踵
36008	尻
36009	尻尾
36010	翼
36011	どこでも
37000	属性
37001	打撃
37002	刺突
37003	斬撃
37004	魔法
37005	炎
37006	雷
37007	致命の一撃
37008	出血
37009	毒
37010	猛毒
37011	呪い
37012	神聖
37013	邪教
37014	結晶
38000	概念
38001	チャンス
38002	ヒント
38003	秘密
38004	幸せ
38005	不幸
38006	生命
38007	死亡
38008	不死
38009	喜び
38010	悲しみ
38011	希望
38012	絶望
38013	光
38014	闇
38015	勇気
38016	諦め
38017	癒し
38018	涙
50000	そして、
50001	しかし、
50002	ところで、
50003	さらに、
50004	あるいは、
1000000	生き物
1000001	敵
1000002	強敵
1000003	亡者
1000004	兵士
1000005	騎士
1000006	狙撃手
1000007	術使い
1000008	巨人
1000009	骸骨
1000010	亡霊
1000011	虫
1000012	毒虫
1000013	トカゲ
1000014	飛竜
1000015	飛行敵
1000016	ゴーレム
1000017	石像
1000018	怪物
1000019	謎の生き物
1000020	デーモン
1000021	ダークレイス
1000022	ドラゴン
1000023	ボス
1000024	いい奴
1000025	悪い奴
1000026	かわいい奴
1000027	卑怯者
1000028	嘘つき
1000029	デブ
1000030	痩せ
1000031	商人
1000032	鍛冶屋
1000033	先生
1000034	囚人
1001000	モノ
1001001	篝火
1001002	霧の壁
1001003	人間性
1001004	レバー
1001005	スイッチ
1001006	鍵
1001007	宝
1001008	宝箱
1001009	武器
1001010	盾
1001011	飛び道具
1001012	防具
1001013	アイテム
1001014	指輪
1001015	魔術書
1001016	呪術書
1001017	奇跡書
1001018	種火
1001019	罠
1001020	契約
1001021	すごい鍵
1001022	すごいお宝
1001023	すごい宝箱
1001024	すごい武器
1001025	すごい防具
1001026	すごいアイテム
1001027	すごい指輪
1001028	すごい魔術書
1001029	すごい呪術書
1001030	すごい奇跡書
1001031	すごい種火
1001032	すごい罠
1002000	戦術
1002001	接近戦
1002002	遠距離戦
1002003	個別撃破
1002004	誘い出し
1002005	たこ殴り
1002006	待ち伏せ
1002007	隠密
1002008	擬態
1002009	挟み撃ち
1002010	一網打尽
1002011	逃走
1002012	突撃
1002013	バックスタブ
1002014	なぎ払い
1002015	盾崩し
1002016	ヘッドショット
1002017	魔術
1002018	呪術
1002019	奇跡
1002020	飛び降り
1002021	滑り降り
1002022	走りぬけ
1003000	アクション
1003001	ローリング
1003002	バックステップ
1003003	ジャンプ
1003004	攻撃
1003005	両手持ち
1003006	蹴り
1003007	落下攻撃
1003008	ガード
1003009	パリィ
1003010	ロックオン
1004000	シチュエーション
1004001	行く道
1004002	隠し道
1004003	抜け道
1004004	迂回路
1004005	幻の壁
1004006	ショートカット
1004007	行き止まり
1004008	沼地
1004009	溶岩
1004010	森
1004011	洞窟
1004012	迷路
1004013	安全地帯
1004014	危険地帯
1004015	狙撃地点
1004016	明るい場所
1004017	暗い場所
1004018	広い場所
1004019	狭い場所
1004020	隠れる場所
1004021	交換所
1004022	絶景
1004023	落下
1005000	指示語
1005001	前
1005002	後
1005003	左
1005004	右
1005005	上
1005006	下
1005007	足下
1005008	頭上
1005009	背後
1006000	部位
1006001	頭
1006002	首
1006003	お腹
1006004	背中
1006005	腕
1006006	脚
1006007	踵
1006008	尻
1006009	尻尾
1006010	翼
1006011	どこでも
1007000	属性
1007001	打撃
1007002	刺突
1007003	斬撃
1007004	魔法
1007005	炎
1007006	雷
1007007	致命の一撃
1007008	出血
1007009	毒
1007010	猛毒
1007011	呪い
1007012	神聖
1007013	邪教
1007014	結晶
1008000	概念
1008001	チャンス
1008002	ヒント
1008003	秘密
1008004	幸せ
1008005	不幸
1008006	生命
1008007	死亡
1008008	不死
1008009	喜び
1008010	悲しみ
1008011	希望
1008012	絶望
1008013	光
1008014	闇
1008015	勇気
1008016	諦め
1008017	癒し
1008018	涙
99000001	Blood message_SOS_test1
99000002	Blood message_SOS_test2
99000003	Blood message_SOS_test3
99000004	Blood message_SOS_test4
99000005	Blood message_SOS_test5
99000006	Blood message_SOS_test6
99000007	Blood message_SOS_test7
99000008	Blood message_SOS_test8
99000009	Blood message_SOS_test9
99000010	Blood message_SOS_test10
99000011	Blood message_SOS_test11
99000012	Blood message_SOS_test12
99000013	Blood message_SOS_test13
99000014	Blood message_SOS_test14
99000015	Blood message_SOS_test15
99000016	Blood message_SOS_test16
99000017	Blood message_SOS_test17
99000018	Blood message_SOS_test18
99000019	Blood message_SOS_test19
