1000	名前　：キャラクターの名前
1001	性別　：男あるいは女。性別によって装備できない防具がある
1002	生まれ　：キャラクターの生まれ
1003	体力　：HP、所持重量に影響する
1004	知力　：MP、魔法記憶数に影響する
1005	頑強　：スタミナ、装備重量、炎防御、出血および毒耐性に影響する
1006	筋力　：攻撃ボーナスに影響する
1007	技量　：攻撃ボーナス、落下によるダメージに影響する
1008	魔力　：魔法威力修正に影響する
1009	信仰　：奇跡威力修正、奇跡記憶数、魔法防御に影響する
1010	運　：アイテム出現率、疫病耐性に影響する
1011	ソウルレベル　：ソウルによる成長の度合い
1100	HP　：現在値/最大値。0になると死亡する。ソウルの体では、最大値が半分になる
1101	MP　：現在値/最大値。魔法および奇跡の使用により消費する
1102	スタミナ　：攻撃、ダッシュ、回避などにより消費する。自動的に回復していく
1103	装備重量　：現在値/上限値。装備している武器、防具の重量の合計。上限値を超えると、著しく動きが遅くなる
1104	所持重量　：現在値/上限値。所持しているすべてのアイテムの重量の合計。上限値を越えた所持はできない
1105	指輪効果　：装備している指輪の特殊効果。指輪は2個まで装備できる
1106	所持ソウル　：所持しているソウル。死亡により失われるが、血痕に触れることで取り戻すことができる
1107	－
1200	右　第一武器　：右手に装備している武器の攻撃力
1201	右　第二武器　：右手に装備している武器の攻撃力
1202	左　第一武器　：左手に装備している武器の攻撃力
1203	左　第二武器　：左手に装備している武器の攻撃力
1204	物理防御力　：通常の攻撃に対する防御力。（）内は装備を外した場合
1205	対斬撃　：特に斬撃に対する防御力。物理防御力がベースとなる
1206	対打撃　：特に打撃に対する防御力。物理防御力がベースとなる
1207	対刺突　：特に刺突に対する防御力。物理防御力がベースとなる
1208	魔法防御力　：魔法の攻撃に対する防御力。（）内は装備を外した場合
1209	炎防御力　：炎の攻撃に対する防御力。（）内は装備を外した場合
1210	出血耐性　：出血に耐える力。高いほど、出血状態になりにくい
1211	毒耐性　：毒に耐える力。高いほど、毒状態になりにくい
1212	疫病耐性　：疫病に耐える力。高いほど、疫病状態になりにくい
2200	重量
2201	必要ソウル
2202	耐久度
2311	物理攻撃
2312	魔法攻撃
2313	炎攻撃
2314	魔法威力修正
2315	奇跡威力修正
2316	射程距離
2317	
2318	
2319	
2320	
2321	必要能力
2344	ダメージカット率
2345	衝撃耐性
2346	
2347	
2348	
2349	
2350	
2351	付加パラメータ
2352	特殊効果
2411	装備可能性別
2412	
2413	
2414	
2415	
2416	
2417	
2418	
2419	
2420	
2421	物理防御力
2422	対斬撃
2423	対打撃
2424	対刺突
2425	魔法防御力
2426	炎防御力
2427	
2428	
2429	
2430	
2431	耐性
2900	アイテム名称
2901	簡易説明
101100	名前の説明
101101	性別の説明
101102	誓約の説明
101103	体力の説明
101104	精神力の説明
101105	持久力の説明
101106	筋力の説明
101107	技量の説明
101108	耐久力の説明
101109	知力の説明
101110	理力の説明
101111	運　の説明
101112	レベルの説明
101130	HPの説明
101131	MPの説明
101132	スタミナの説明
101133	出血耐性の説明
101134	毒耐性の説明
101135	疫病耐性の説明
101136	呪耐性の説明
101137	ドロップ率の説明
101138	
101139	
101140	装備重量の説明
101141	所持ソウルの説明
101142	右　第一武器の説明
101143	右　第二武器の説明
101144	左　第一武器の説明
101145	左　第二武器の説明
101146	物理防御力の説明
101147	対打撃の説明
101148	対暫撃の説明
101149	対刺突の説明
101150	魔法防御力の説明
101151	炎防御力の説明
101152	雷防御力の説明
101153	
101154	
101155	
101156	
101157	
101158	
101159	
101160	魔法スロット数の説明
101161	奇跡スロット数の説明
