100	Hunter's Mark
111	Silencing Blank
112	
113	
114	
115	
116	
117	
118	
119	
120	Notebook
121	
122	
123	
124	
125	
126	
127	
128	
129	
130	Vileblood Register
200	Beckoning Bell
201	
202	
203	
204	
205	Small Resonant Bell
225	Sinister Resonant Bell
700	Tiny Music Box
701	Blood of Arianna
702	Blood of Adella
703	Iosefka's Blood Vial
704	Blood Dreg
705	Queenly Blood
800	Point Forward
801	Hunter's Salutation
802	Conviction
803	Joy
804	Shake off Cape
805	Church Bow (Male)
806	Curtsy
807	Church Bow (Female)
808	Wave
809	Pray
810	Wait
811	Shh!
812	Hunter's Rally
813	Triumph
814	Approval
815	Roar
816	Beg for Life
817	Brush off Dust
818	Respect
819	Deep Respect
820	Make Contact
821	Sit Down
900	Quicksilver Bullets
901	Blood Bullets
1000	Blood Vial
1020	Quicksilver Bullets
1100	Antidote
1101	Sedative
1102	
1103	
1104	
1105	
1106	
1107	
1108	
1109	
1110	Beast Blood Pellet
1111	
1112	
1113	
1114	
1115	
1116	
1117	
1118	
1119	
1120	Blue Elixir
1200	Molotov Cocktail
1201	
1202	
1203	
1204	
1205	
1206	
1207	
1208	
1209	
1210	Poison Knife
1211	
1212	
1213	
1214	
1215	
1216	
1217	
1218	
1219	
1220	Oil Urn
1221	
1222	
1223	
1224	
1225	
1226	
1227	
1228	
1229	
1230	Pebble
1231	
1232	
1233	
1234	
1235	
1236	
1237	
1238	
1239	
1240	Throwing Knife
1241	
1242	
1243	
1244	
1245	
1246	
1247	
1248	
1249	
1250	Rope Molotov Cocktail
1251	
1252	
1253	
1254	
1255	
1256	
1257	
1258	
1259	
1260	Pungent Blood Cocktail
1261	
1262	
1263	
1264	
1265	
1266	
1267	
1268	
1269	
1270	Numbing Mist
1300	Fire Paper
1301	
1302	
1303	
1304	
1305	
1306	
1307	
1308	
1309	
1310	Empty Phantasm Shell
1311	
1312	
1313	
1314	
1315	
1316	
1317	
1318	
1319	
1320	Bolt Paper
1321	
1322	
1323	
1324	
1325	
1326	
1327	
1328	
1329	
1330	Bone Marrow Ash
1400	Bold Hunter's Mark
1401	
1402	
1403	
1404	
1405	
1406	
1407	
1408	
1409	
1410	Shining Coins
1411	Monocular
1412	Hand Lantern
1500	Madman's Knowledge
1501	Great One's Wisdom
1502	
1503	
1504	
1505	
1506	
1507	
1508	
1509	
1510	Coldblood Dew (1)
1511	Coldblood Dew (2)
1512	Coldblood Dew (3)
1513	Thick Coldblood (4)
1514	Thick Coldblood (5)
1515	Thick Coldblood (6)
1516	Frenzied Coldblood (7)
1517	Frenzied Coldblood (8)
1518	Frenzied Coldblood (9)
1519	Kin Coldblood (10)
1590	Kin Coldblood (11)
1591	Kin Coldblood (12)
1592	Great One Coldblood
1593	Old Great One Coldblood
1594	Revered Great One Coldblood
1595	
1596	
1597	
1598	
1599	
1600	Caryll Rune: "Clockwise Metamorphosis"
1601	Caryll Rune: "Anti-Clockwise Metamorphosis"
1602	Caryll Rune: "Communion"
1603	Caryll Rune: "Oedon Liaison"
1604	Caryll Rune: "Lake"
1605	Caryll Rune: "Deep Sea"
1606	Caryll Rune: "Destroyer"
1607	Caryll Rune: "Reveler"
1608	Caryll Rune: "Liaison"
1609	Caryll Rune: "Heir"
1610	Caryll Rune: "Beast"
1611	Caryll Rune: "Moon"
1612	Caryll Rune: "Eye"
1650	Petrified Blood Gem (1)
1651	Petrified Blood Gem (2)
1652	Petrified Blood Gem (3)
1653	Petrified Blood Gem (4)
1654	Petrified Blood Gem (5)
1655	Petrified Blood Gem (6)
1656	Petrified Abyssal Blood Gem
1657	Petrified Blood Gem (1)
1658	Petrified Blood Gem (2)
1659	Petrified Blood Gem (3)
1660	Petrified Blood Gem (4)
1661	Petrified Blood Gem (5)
1662	Petrified Blood Gem (6)
1663	Petrified Abyssal Blood Gem
1664	Petrified Blood Gem (1)
1665	Petrified Blood Gem (2)
1666	Petrified Blood Gem (3)
1667	Petrified Blood Gem (4)
1668	Petrified Blood Gem (5)
1669	Petrified Blood Gem (6)
1670	Petrified Abyssal Blood Gem
1671	Petrified Blood Gem (1)
1672	Petrified Blood Gem (2)
1673	Petrified Blood Gem (3)
1674	Petrified Blood Gem (4)
1675	Petrified Blood Gem (5)
1676	Petrified Blood Gem (6)
1677	Petrified Abyssal Blood Gem
1678	Petrified Blood Gem (1)
1679	Petrified Blood Gem (2)
1680	Petrified Blood Gem (3)
1681	Petrified Blood Gem (4)
1682	Petrified Blood Gem (5)
1683	Petrified Blood Gem (6)
1684	Petrified Abyssal Blood Gem
2000	Augur of Ebrietas
2001	
2002	
2003	
2004	
2005	
2006	
2007	
2008	
2009	
2010	A Call Beyond
2011	
2012	
2013	
2014	
2015	
2016	
2017	
2018	
2019	
2020	Beast Roar
2021	
2022	
2023	
2024	
2025	
2026	
2027	
2028	
2029	
2030	Lead Elixir
2050	Choir Bell
2051	
2052	
2053	
2054	
2055	
2056	
2057	
2058	
2059	
2060	Old Hunter Bone
2061	
2062	
2063	
2064	
2065	
2066	
2067	
2068	
2069	
2070	Tiny Tonitrus
2071	
2072	
2073	
2074	
2075	
2076	
2077	
2078	
2079	
2080	Executioner's Gloves
2081	
2082	
2083	
2084	
2085	
2086	
2087	
2088	
2089	
2090	Shaman Bone Blade
2110	Messenger's Gift
3000	Bloodstone Shard
3001	
3002	
3003	
3004	
3005	
3006	
3007	
3008	
3009	
3010	Twin Bloodstone Shards
3011	
3012	
3013	
3014	
3015	
3016	
3017	
3018	
3019	
3020	Bloodstone Chunk
3021	
3022	
3023	
3024	
3025	
3026	
3027	
3028	
3029	
3030	Blood Rock
4000	Oedon Tomb Key
4001	Gold Pendant
4002	*
4003	Cainhurst Summons
4004	*
4005	*
4006	Orphanage Key
4007	*
4008	*
4009	Iron Door Key
4010	Upper Cathedral Key
4011	Hunter Chief Emblem
4012	Lecture Theatre Key
4013	Lunarium Key
4102	Workshop Haze Extractor
4103	Blood Gem Workshop Tool
4104	Rune Workshop Tool
4105	Short Ritual Root Chalice
4106	
4107	
4108	
4109	
4110	Saw Hunter Badge
4111	Crow Hunter Badge
4112	Powder Keg Hunter Badge
4113	Old Hunter Badge
4114	Sword Hunter Badge
4115	Radiant Sword Hunter Badge
4116	Wheel Hunter Badge
4117	Cainhurst Badge
4118	Spark Hunter Badge
4119	Cosmic Eye Watcher Badge
4300	Small Hair Ornament
4301	Tear Stone
4302	
4303	
4304	Ring of Betrothal
4305	Queenly Flesh
4306	Red Jeweled Brooch
4307	
4308	Unopened Summons
4309	
4310	Tonsil Stone
4311	
4312	
4313	
4314	
4315	
4316	
4317	
4318	
4319	
4320	One Third of Umbilical Cord
4321	One Third of Umbilical Cord
4322	One Third of Umbilical Cord
4323	One Third of Umbilical Cord
4324	
4325	
4326	
4327	
4328	
4329	
4330	Yharnam Stone
4900	Yharnam Messenger Hat
4901	Worn Messenger Top Hat
4902	Messenger Head Bandage
4903	White Messenger Ribbon
4904	Red Messenger Ribbon
4905	Messenger Top Hat
4906	Black Messenger Hat
4907	Bloody Messenger Head Bandage
4908	Messenger Urn Dance
6100	Pthumeru Root Chalice
6101	
6102	
6103	
6104	
6105	
6106	
6107	
6108	
6109	Pthumeru Chalice
6200	Central Pthumeru Root Chalice
6201	
6202	
6203	
6204	
6205	
6206	
6207	
6208	
6209	Central Pthumeru Chalice
6210	Hintertomb Root Chalice
6211	
6212	
6213	
6214	
6215	
6216	
6217	
6218	
6219	Hintertomb Chalice
6300	Lower Pthumeru Root Chalice
6301	
6302	Sinister Lower Pthumeru Root Chalice
6303	
6304	
6305	
6306	
6307	
6308	
6309	Lower Pthumeru Chalice
6310	Lower Hintertomb Root Chalice
6311	
6312	Sinister Hintertomb Root Chalice
6313	
6314	
6315	
6316	
6317	
6318	
6319	Lower Hintertomb Chalice
6401	Cursed and Defiled Root Chalice
6402	
6403	
6404	
6405	
6406	
6407	
6408	
6409	Defiled Chalice
6420	Ailing Loran Root Chalice
6421	
6422	
6423	
6424	
6425	
6426	
6427	
6428	
6429	Lower Loran Chalice
6500	Pthumeru Ihyll Root Chalice
6501	
6502	Sinister Pthumeru Ihyll Root Chalice
6503	
6504	
6505	
6506	
6507	
6508	
6509	Great Pthumeru Ihyll Chalice
6520	Lower Ailing Loran Root Chalice
6521	
6522	Sinister Lower Loran Root Chalice
6523	
6524	
6525	
6526	
6527	
6528	
6529	Lower Loran Chalice
6530	Isz Root Chalice
6531	
6532	Sinister Isz Root Chalice
6533	
6534	
6535	
6536	
6537	
6538	
6539	Great Isz Chalice
7000	Ritual Blood (1)
7001	Ritual Blood (2)
7002	Ritual Blood (3)
7003	Ritual Blood (4)
7004	Ritual Blood (5)
7005	Ritual Vestige (6)
7006	Perfect Ritual Vestige
7007	
7008	
7009	
7010	Coldblood Flowerbud (1)
7011	Coldblood Flowerbud (2)
7012	Coldblood Flowerbud
7013	Coldblood Flower Bulb
7014	Blooming Coldblood Flower
7015	Coldblood Flower Bulb (6)
7016	Blooming Coldblood Flower
7017	
7018	
7019	
7020	Tomb Mold (1)
7021	Tomb Mold (2)
7022	Tomb Mold (3)
7023	Tomb Mold (4)
7024	Tomb Mold (5)
7025	Tomb Mold Spore (6)
7026	Soaring Tomb Mold
7050	Arcane Haze
7100	Pearl Slug
7101	Hidden Incoagulable Blood
7102	Cursed Incoagulable Blood
7103	
7104	
7105	
7106	
7107	
7108	
7109	
7110	Red Jelly
7111	Vermiculum (not needed)
7112	Radiant Eelworm (not needed)
7113	
7114	
7115	
7116	
7117	
7118	
7119	
7120	Sage's Wrist
7121	Sage's Hair
7122	
7123	
7124	
7125	
7126	
7127	
7128	*
7129	
7130	Inflicted Organ
7131	Yellow Backbone
7132	
7133	
7134	
7135	
7136	
7137	
7138	
7139	
7140	Bastard of Loran
7141	
7142	
7143	
7144	
7145	
7146	
7147	
7148	
7149	
7150	Bloodshot Eyeball
7200	Living String
10900	*
10901	
10902	
10903	
10904	
10905	
10906	
10907	
10908	
10909	
10910	*
11000	*
11100	*
11101	*
11102	
11103	
11104	
11105	
11106	
11107	
11108	
11109	
11110	*
11111	
11112	
11113	
11114	
11115	
11116	
11117	
11118	
11119	
11120	*
11121	
11122	
11123	
11124	
11125	
11126	
11127	
11128	
11129	
11130	*
11200	*
11201	
11202	
11203	
11204	
11205	
11206	
11207	
11208	
11209	
11210	*
11211	
11212	
11213	
11214	
11215	
11216	
11217	
11218	
11219	
11220	*
11221	
11222	
11223	
11224	
11225	
11226	
11227	
11228	
11229	
11230	*
11231	
11232	
11233	
11234	
11235	
11236	
11237	
11238	
11239	
11240	*
11241	
11242	
11243	
11244	
11245	
11246	
11247	
11248	
11249	
11250	*
11251	
11252	
11253	
11254	
11255	
11256	
11257	
11258	
11259	
11260	*
11261	
11262	
11263	
11264	
11265	
11266	
11267	
11268	
11269	
11270	*
11300	*
11301	
11302	
11303	
11304	
11305	
11306	
11307	
11308	
11309	
11310	*
11311	
11312	
11313	
11314	
11315	
11316	
11317	
11318	
11319	
11320	*
11321	
11322	
11323	
11324	
11325	
11326	
11327	
11328	
11329	
11330	*
12000	*
12001	
12002	
12003	
12004	
12005	
12006	
12007	
12008	
12009	
12010	*
12011	
12012	
12013	
12014	
12015	
12016	
12017	
12018	
12019	
12020	*
12021	
12022	
12023	
12024	
12025	
12026	
12027	
12028	
12029	
12030	*
12050	*
12051	
12052	
12053	
12054	
12055	
12056	
12057	
12058	
12059	
12060	*
12061	
12062	
12063	
12064	
12065	
12066	
12067	
12068	
12069	
12070	*
12071	
12072	
12073	
12074	
12075	
12076	
12077	
12078	
12079	
12080	*
12081	
12082	
12083	
12084	
12085	
12086	
12087	
12088	
12089	
12090	*
12110	*
