1000	NOT NEEDED
1100	NOT NEEDED
1200	NOT NEEDED
1300	NOT NEEDED
1400	NOT NEEDED
1500	NOT NEEDED
1600	NOT NEEDED
1700	NOT NEEDED
1800	NOT NEEDED
1900	NOT NEEDED
3000	NOT NEEDED
3100	NOT NEEDED
3200	NOT NEEDED
3300	NOT NEEDED
3400	NOT NEEDED
3500	NOT NEEDED
3600	NOT NEEDED
3700	NOT NEEDED
3800	NOT NEEDED
3900	NOT NEEDED
5000	NOT NEEDED
10000	Gray Wolf Cap
11000	Charred Hunter Garb
12000	Charred Hunter Gloves
13000	Charred Hunter Trousers
20000	Black Hooded Iron Helm
21000	Yahar'gul Black Garb
22000	Yahar'gul Black Gloves
23000	Yahar'gul Black Trousers
30000	Graveguard Mask
31000	Graveguard Robe
32000	Graveguard Manchettes
33000	Graveguard Kilt
40000	Bone Ash Mask
41000	Bone Ash Armor
42000	Bone Ash Gauntlets
43000	Bone Ash Leggings
50000	Henryk's Hunter Cap
51000	Henryk's Hunter Garb
52000	Henryk's Hunter Gloves
53000	Henryk's Hunter Trousers
60000	Yharnam Hunter Cap
61000	Yharnam Hunter Garb
62000	Yharnam Hunter Gloves
63000	Yharnam Hunter Trousers
70000	Hunter Hat
71000	Hunter Garb
72000	Hunter Gloves
73000	Hunter Trousers
80000	Knight's Wig
81000	Knight's Garb
82000	Knight's Gloves
83000	Knight's Trousers/Dress
90000	en5304
91000	en5305
100000	Cainhurst Helmet
101000	Cainhurst Armor
102000	Cainhurst Gauntlets
103000	Cainhurst Leggings
110000	Black Church Hat
111000	Black Church Garb
112000	Surgical Long Gloves
113000	Black Church Trousers/Dress
120000	Blindfold Cap
121000	Choir Garb
122000	Choir Gloves
123000	Choir Trousers
130000	Gascoigne's Cap
131000	Gascoigne's Garb
132000	Gascoigne's Gloves
133000	Gascoigne's Trousers
140000	Tomb Prospector Hood
141000	Tomb Prospector Garb
142000	Tomb Prospector Gloves
143000	Tomb Prospector Trousers
150000	Gold Ardeo
151000	Executioner Garb
152000	Executioner Gauntlets
153000	Executioner Trousers
160000	NOT NEEDED
161000	NOT NEEDED
162000	NOT NEEDED
163000	NOT NEEDED
170000	NOT NEEDED
171000	NOT NEEDED
172000	NOT NEEDED
173000	NOT NEEDED
180000	Beak Mask
181000	Crowfeather Garb
182000	Crowfeather Manchettes
183000	Crowfeather Trousers
190000	Mensis Cage
191000	Student Uniform
192000	NOT NEEDED
193000	Student Trousers
200000	Gehrman's Hunter Cap
201000	Gehrman's Hunter Garb
203000	Gehrman's Hunter Trousers
210000	Madman Hood
211000	Madman Garb
212000	Madman Manchettes
213000	Madman Leggings
220000	Doll Hat
221000	Doll Clothes
222000	Doll Gloves
223000	Doll Skirt
230000	Black Hood
231000	Foreign Garb
232000	Sullied Bandage
233000	Foreign Trousers
240000	NOT NEEDED
241000	Ashen Hunter Garb
242000	Ashen Hunter Gloves
243000	Ashen Hunter Trousers
250000	Crown of Illusions
260000	NOT NEEDED
270000	Iron Yahar'gul Helm
280000	Top Hat
281000	Hunter Garb
290000	White Church Hat
291000	White Church Garb
292000	
293000	White Church Trousers/Dress
301000	Student Uniform
311000	Alluring Dress
313000	Arianna's Shoes
320000	Rumpled Yharnam Hat
321000	Sweaty Clothes
330000	NOT NEEDED
480000	NOT NEEDED
481000	NOT NEEDED
482000	NOT NEEDED
483000	NOT NEEDED
490000	NOT NEEDED
491000	NOT NEEDED
492000	NOT NEEDED
493000	NOT NEEDED
503000	NOT NEEDED
511000	NOT NEEDED
521000	NOT NEEDED
541000	NOT NEEDED
542000	NOT NEEDED
543000	NOT NEEDED
550000	NOT NEEDED
563000	NOT NEEDED
571000	NOT NEEDED
573000	NOT NEEDED
581000	
582000	NOT NEEDED
592000	NOT NEEDED
600000	NOT NEEDED
602000	NOT NEEDED
610000	NOT NEEDED
611000	NOT NEEDED
620000	NOT NEEDED
621000	NOT NEEDED
623000	
630000	NOT NEEDED
631000	
633000	
641000	NOT NEEDED
650000	NOT NEEDED
651000	NOT NEEDED
653000	NOT NEEDED
660000	NOT NEEDED
661000	NOT NEEDED
671000	NOT NEEDED
680000	NOT NEEDED
682000	NOT NEEDED
690000	NOT NEEDED
700000	NOT NEEDED
701000	NOT NEEDED
703000	NOT NEEDED
710000	NOT NEEDED
712000	NOT NEEDED
723000	NOT NEEDED
730000	NOT NEEDED
732000	NOT NEEDED
740000	NOT NEEDED
741000	NOT NEEDED
743000	NOT NEEDED
750000	NOT NEEDED
751000	NOT NEEDED
762000	NOT NEEDED
772000	NOT NEEDED
782000	NOT NEEDED
790000	NOT NEEDED
800000	NOT NEEDED
811000	NOT NEEDED
813000	NOT NEEDED
820000	NOT NEEDED
821000	NOT NEEDED
831000	NOT NEEDED
900000	NOT NEEDED
901000	NOT NEEDED
902000	NOT NEEDED
903000	NOT NEEDED
910000	NOT NEEDED
911000	NOT NEEDED
912000	NOT NEEDED
913000	NOT NEEDED
920000	en5473
921000	
930000	
940000	
950000	NOT NEEDED
951000	NOT NEEDED
952000	NOT NEEDED
953000	NOT NEEDED
960000	NOT NEEDED
961000	NOT NEEDED
962000	NOT NEEDED
963000	NOT NEEDED
970000	NOT NEEDED
971000	NOT NEEDED
972000	NOT NEEDED
973000	NOT NEEDED
980000	NOT NEEDED
981000	NOT NEEDED
982000	NOT NEEDED
983000	NOT NEEDED
990000	NOT NEEDED
991000	NOT NEEDED
992000	NOT NEEDED
993000	NOT NEEDED
